<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>AMP</title>
		<link href="/stylesheets/amp_v2.css" rel="stylesheet" type="text/css" />
	</head>
	<!-- This file lives in public/422.html -->
	<body class="loginbodycontainer">
		<div class="loginmainwrapper">
			<div class="loginheaderwrapper">
				<div class="logowrapper"><a href="/"><img src="/images/logo.png"  width="172" border="0"/></a></div>	
				<div class="loginnavwrapper"></div>
			</div>
			<div class="loginwrapperrow" style="height: 290px;">
				<div class="loginheaderow"></div>
				<div class="loginfieldlabel" style="width: 420px; margin-top: 50px; margin-left: 50px; border-bottom: 1px solid #AAAAAA;"><h2><img src='/images/warning_icon.png' /> The change you wanted was rejected.</h2></div>
				<div class="loginfieldlabel" style="width: 420px; margin-left: 50px; margin-top: 47px;">Maybe you tried to change something you didn't have access to.</div>
				<div class="loginfieldlabel" style="width: 400px; margin-left: 50px;"><a href="/">Return Home</a></div>

			</div>
			<div class="loginfooterrow">
				<div class="loginfootercol">
					<div class="loginfootercol3"><a href="#">Terms Of Use </a></div>
					<div class="loginfootercol2" style="padding-left: 14px; padding-right: 14px;"><a href="/contactus">Contact us </a></div>
					<div class="loginfootercol2" style="padding-left: 14px; padding-right: 14px;"><a href="/security.html">Privacy &amp; Security </a></div>
					<div class="loginfootercol2" style="padding-left: 14px; padding-right: 14px;"><a href="#">How we Keep you Safe</a></div>
					<div class="loginfootercol2" style="padding-left: 14px; padding-right: 14px;"><a href="/team.html"> Team</a></div>
					<div class="loginfootercol2" style="padding-left: 14px; padding-right: 14px;"><a href="/how_we_help.html">How We Help </a></div>
					<div class="loginfootercol2" style="padding-left: 14px; padding-right: 14px;"><a href="/">Home</a></div>
					<div class="loginfooterow2" style="padding-left: 104px; padding-right: 14px;"> Copyright 2010 All Rights Reserved, AMP Technologies LLC </div>
				</div>
				<div class="loginbottomrow">
					<div class="loginbotimagecol"><img src="/images/loginbot_img1.png" width="120" height="64" /></div>
					<div class="loginbotimagecol"><img src="/images/loginbot_img2.png" width="159" height="64" /></div>
					<div class="loginbotimagecol"><img src="/images/loginbot_img3.png" width="118" height="64" /></div>
				</div>
			</div>
		</div>
	</body>
</html>