<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: AMP ::..</title>
<link href="/stylesheets/style.css" rel="stylesheet" type="text/css" />
<script src="/javascripts/pop/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="/javascripts/pop/scripts.js" type="text/javascript"></script>
<script type="text/javascript" src="/javascripts/jquery-1.2.6.min.js"></script>
<script src="/javascripts/jquery-1.1.3.1.pack.js" type="text/javascript"></script>
<script src="/javascripts/jquery.tabs.pack.js" type="text/javascript"></script>
</head>

<body>

		<!-- Popup -->
        
        
        
<div id="box"></div>

<div id="box2">

<div id="ff">


<div class="pop_from">

<div class="pop_from_close"><a href="#" id="close"><img src="/images/close.png" alt="close"  /></a></div>
<div class="pop_from_right">
<img src="/mages/reachus.png" class="pop_from_right_rn" alt="reach" />
<ul>
<li><img src="/images/cell.png" alt="cell" /></li>
<li><img src="/images/@.png" alt="@" /></li>
<li><img src="/images/mail.png" alt="mail" /></li>
</ul>
<ul>
<li class="pop_from_right_01">415.616.<span style="display:none;">_</span>0702</li>
<li class="pop_from_right_02"><a href="mailto:info@theamp.com">info@theamp.com</a></li>
<li class="pop_from_right_03">712 Montgomery Street<br />San Francisco, CA 9411</li>
</ul>
<div id="note"></div>
</div>

<div class="pop_from_left">
<img src="/images/sendin.png" alt="send" />


          <div id="contactForm">
        	<div class="loader"></div>
			<div class="bar"></div>
            <form action="#" class="contactForm" name="cform" method="post">
                <div class="input_boxes">
                
                    <p><input id="name" type="text" value="Name*" onFocus="if(this.value == 'Name*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Name*';}"  name="name" />
                    <span class="name-missing">Please enter your Name</span>
                    </p>
                    
                    <p><input id="lname" type="text"  value="Last Name*" onFocus="if(this.value == 'Last Name*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Last Name*';}"  name="lname" />
                    <span class="lname-missing">Please enter your Last Name</span>
                    </p>
                    
                    <p><input id="company" type="text"  value="Company*" onFocus="if(this.value == 'Company*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Company*';}"  name="company" />
                    <span class="cname-missing">Please enter your Company</span>
                    </p>
                    
                    <p><input id="e-mail" type="text" value="E-Mail*" onFocus="if(this.value == 'E-Mail*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'E-Mail*';}" name="email" />                    <span class="email-missing">Please enter a valid e-mail</span
>
                    </p>
                    
                    <p><input id="phone" type="text"  value="Phone" onFocus="if(this.value == 'Phone') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Phone';}" name="phone" />
                    <span class="">Please enter your Company</span>
                    </p>
                    
                    <p><textarea id="message"  name="message" onFocus="if(this.value == 'Comments*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Comments*';}" cols="4" rows="10">Comments*</textarea></p>
                    <span class="message-missing">Say something!</span>
                    
                    </p>
                    <p><input class="submit" type="submit" name="submit"  onfocus="this.blur()"  /></p>
                 </div>

            </form>
      </div>
</div>


</div>

</div>

</div>
        
        
		<!-- End Popup -->
        
<div id="main_container">

		<!-- Header -->
  
 <script type="text/javascript">
	$(document).ready(function(){

		$("a#in,a#become").click(function(event){
			//$("a#close,div#box2,div#box").fadeIn("slow");
		});

		$("a#close,div#box").click(function(event){
			//$("a#close,div#box2,div#box").fadeOut("fast");
		});

	});
</script>

<script type="text/javascript">
		 $(function() {

 		$('#amp').tabs({ fxFade: true, fxSpeed: 'fast' });


 });
</script>

   


        
        <div id="tophead">

<div class="logo"><a href="/"><img src="/images/amp-logo.png" alt="amplogo" /></a></div>

<div class="logoright">

<img src="/images/phone.png" alt="phone" />
<h4>415-616-<span style="display:none;">_</span>0702</h4><img class="mar" src="/images/margin.png" alt="margin" />
<a href="/signup" id="in"><img class="mar" src="/images/join.png" alt="join" /></a><a href="/login"><img class="mar" src="/images/login.png" alt="login" /></a>

<ul>
<li class="link1"><a href="/">Home</a></li>
<li class="link2"><a href="how_we_help.html">How We Help</a></li>
<li class="link3_active"><a href="team.html">Team</a></li>
</ul>

</div>


</div>
        
        
		<!-- End Header -->
<div id="main">

<div id="content">

<div class="content_howwe">

<ul>
<li><a href="team.html">Introduction</a></li>
<li><a href="management_team.html" class="ppad" >Management Team</a></li>
<li class="content_howwe_active"><a href="client_managers.html">Client Managers</a></li>
</ul>

<div class="content_howwe_container">
<img src="/images/team-head2.png" alt="team" />


<div class="clear"></div>
<p>
<h1>Peter Muwonge<br/><span>MBA</span></h1>
<h3>Mr. Muwonge has been in the financial services industry since 1999 and has a successful track
record working with business owners and executives regarding a wide range of performance
issues . Mr. Muwonge has constructed comprehensive financial management solutions using
both debt and equity products. Solutions included risk management analysis, asset allocation,
exit strategies, tax issues, and cost structuring. Mr. Muwonge also has experience
underwriting loan syndications for Fortune 500 clients and has underwritten transactions
totaling $8.65B. He gained emerging markets exposure by participating in bilateral financial
sector development negotiations, on behalf of the United States government, totaling over
$500MM. Negotiations involved heads of state and key personnel from Ghana, Madagascar,
Georgia, Armenia, Honduras, Benin, and Mozambique. He received his Bachelor's degree from
Duke University and his MBA from Georgetown University.</h3>
<div class="content_howwe_container_team"><img src="/images/photos_0008_peter.jpg" alt="Peter Muwonge"  /></div>

</p>


<div class="clear"></div>
<p>
<h1>Nick Ames<br/><span></span></h1>
<h3>After a storied 25-year career in real estate finance, Mr. Ames joined AMP in 2010. Previously,
Mr. Ames was with United Commercial Bank, a global financial institution focused on the
Asian community, where he closed transactions worth more than $500 million. He was a key
contributor to the bank’s rise from $14 per share to $100 per share and asset growth from $1
billion to over $13 billion. Mr. Ames began his career at Wells Fargo Bank, where he was
responsible for managing relationships that led to the development of two million square feet
of space for Gerald Hines and Charles Schwab. In 1984, he co-founded Borel Financial Group
which provided debt and equity to a diverse group of foreign and domestic clients.</h3>
<div class="content_howwe_container_team"><img src="/images/photos_0004_nick.jpg" alt="Nick Ames"  /></div>

</p>


<div class="clear"></div>
<p>
<h1>Jack Tyler<br/><span></span></h1>
<h3>In addition to Jack’s 25+ year career in real estate development, finance and sales, he also
owned and operated several private business enterprises. His career began in Pennsylvania
offering custom home building which led to his move to California where he developed
several subdivisions. To service the needs of his growing client base, he expanded his
business to include financial services for real estate development and capital improvements.
He recently joined FortunatoHutchinson to utilize his talents and expertise in business
investments and client acquisition to expand the companies’ portfolio. Jack’s greatest
strengths are his marketing skills, networking and strategic business analysis.</h3>
<div class="content_howwe_container_team"><img src="/images/photos_0006_jack.jpg" alt="Jack Tyler"  /></div>

</p>


<div class="clear"></div>
<p>
<h1>Ben Lawrence<br/><span></span></h1>
<h3>Mr. Lawrence has over 14 years experience in the financial services industry. During that time
he has been repeatedly promoted into senior leadership roles based on demonstrated success
in taking risks, penetrating previously untapped markets, executing strategy, retaining
customers in tight markets, optimizing P&L, and leading organizations through critical
transitions. Ben is highly skilled in streamlining business processes and enhancing operational
efficiency.<br /><br />
Ben has successfully supervised sales and operations in several different time zones around
the United States for the most successive division within AHMCC generating sales
approaching 1 billion dollars annually.
</h3>
<div class="content_howwe_container_team"><img src="/images/ben.jpg" alt="Ben Lawrence"  /></div>

</p>







</div>

<div class="clear"></div>
</div>

</div>

</div>





<div class="clear"></div>

<div class="acopyr">
Copyright 2010 All Rights Reserved, AMP Technologies LLC
</div>



</div>




</body>
</html>
