<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: AMP ::..</title>
<link href="/stylesheets/style.css" rel="stylesheet" type="text/css" />
<script src="/javascripts/pop/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="/javascripts/pop/scripts.js" type="text/javascript"></script>
<script type="text/javascript" src="/javascripts/jquery-1.2.6.min.js"></script>
<script src="/javascripts/jquery-1.1.3.1.pack.js" type="text/javascript"></script>
<script src="/javascripts/jquery.tabs.pack.js" type="text/javascript"></script>
</head>

<body>

		<!-- Popup -->
        
        
       
<div id="box"></div>

<div id="box2">

<div id="ff">


<div class="pop_from">

<div class="pop_from_close"><a href="#" id="close"><img src="/images/close.png" alt="close"  /></a></div>
<div class="pop_from_right">
<img src="/images/reachus.png" class="pop_from_right_rn" alt="reach" />
<ul>
<li><img src="/images/cell.png" alt="cell" /></li>
<li><img src="/images/@.png" alt="@" /></li>
<li><img src="/images/mail.png" alt="mail" /></li>
</ul>
<ul>
<li class="pop_from_right_01">415.616.<span style="display:none;">_</span>0702</li>
<li class="pop_from_right_02"><a href="mailto:info@theamp.com">info@theamp.com</a></li>
<li class="pop_from_right_03">712 Montgomery Street<br />San Francisco, CA 9411</li>
</ul>
<div id="note"></div>
</div>

<div class="pop_from_left">
<img src="/images/sendin.png" alt="send" />


          <div id="contactForm">
        	<div class="loader"></div>
			<div class="bar"></div>
            <form action="#" class="contactForm" name="cform" method="post">
                <div class="input_boxes">
                
                    <p><input id="name" type="text" value="Name*" onFocus="if(this.value == 'Name*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Name*';}"  name="name" />
                    <span class="name-missing">Please enter your Name</span>
                    </p>
                    
                    <p><input id="lname" type="text"  value="Last Name*" onFocus="if(this.value == 'Last Name*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Last Name*';}"  name="lname" />
                    <span class="lname-missing">Please enter your Last Name</span>
                    </p>
                    
                    <p><input id="company" type="text"  value="Company*" onFocus="if(this.value == 'Company*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Company*';}"  name="company" />
                    <span class="cname-missing">Please enter your Company</span>
                    </p>
                    
                    <p><input id="e-mail" type="text" value="E-Mail*" onFocus="if(this.value == 'E-Mail*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'E-Mail*';}" name="email" />                    <span class="email-missing">Please enter a valid e-mail</span>
                    </p>
                    
                    <p><input id="phone" type="text"  value="Phone" onFocus="if(this.value == 'Phone') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Phone';}" name="phone" />
                    <span class="">Please enter your Company</span>
                    </p>
                    
                    <p><textarea id="message"  name="message" onFocus="if(this.value == 'Comments*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Comments*';}" cols="4" rows="10">Comments*</textarea></p>
                    <span class="message-missing">Say something!</span>
                    
                    </p>
                    <p><input class="submit" type="submit" name="submit"  onfocus="this.blur()"  /></p>
                 </div>

            </form>
      </div>
</div>


</div>

</div>

</div>
        
        
		<!-- End Popup -->
        
<div id="main_container">

		<!-- Header -->
        
        



<script type="text/javascript">
	$(document).ready(function(){

		$("a#in,a#become").click(function(event){
			//$("a#close,div#box2,div#box").fadeIn("slow");
		});

		$("a#close,div#box").click(function(event){
			//$("a#close,div#box2,div#box").fadeOut("fast");
		});

	});
</script>

<script type="text/javascript">
		 $(function() {

 		$('#amp').tabs({ fxFade: true, fxSpeed: 'fast' });


 });
</script>

   


        
        <div id="tophead">

<div class="logo"><a href="/"><img src="/images/amp-logo.png" alt="amplogo" /></a></div>

<div class="logoright">

<span style="float:left;width:100px;">&nbsp;</span>
<a href="/signup" id="in"><img class="mar" src="/images/join.png" alt="join" /></a><a href="/login"><img class="mar" src="/images/login.png" alt="login" /></a>

<ul>
<li class="link1"><a href="/">Home</a></li>
<li class="link2_active"><a href="how_we_help.html">How We Help</a></li>
<li class="link3"><a href="team.html">Team</a></li>
</ul>

</div>


</div>
        
        
		<!-- End Header -->
<div id="main">

<div id="content">

<div class="content_howwe">

<ul>
<li class="content_howwe_active"><a href="how_we_help.html">Overview</a></li>
<li><a href="security.html">Security</a></li>
<li  style="background:none;"><!--<a href="partner_services.php">Partner Services</a>--></li>

</ul>

<div class="content_howwe_container">
<img src="/images/head-overview.png" alt="overview" />

<p>
<h1>Vetting buyers and sellers</h1>
<h3>AMP is a private platform for serious buyers and sellers. During our vetting process we discuss your objectives and criteria, decision processes, and history. We will ask about recent transactions that you’ve been involved in, information on your board and executive leadership, and references. We seek to understand where you are in planning and execution – are you simply testing the market, or are you ready to act? Finally, on the buy side, liquidity is always an important issue to discuss—the source and structure of your funds—and we will ask you to identify your investment partners, if any.</h3>
<img class="content_howwe_container_img" src="/images/overview-01.jpg" alt="overview-icon" />
</p>

<p>
<h1>Direct</h1>
<h3>AMP removes all intermediaries and complex chains. You will be connected to buyers and sellers seamlessly using technology for rapid acquisition and disposition.</h3>
<img class="content_howwe_container_img" src="/images/overview-02.jpg" alt="overview-icon" />
</p>

<p>
<h1>Discreet</h1>
<h3>You can specify the level of discretion required. AMP technology and processes are designed to reveal information about your identity only after successfully matching a buyer and seller. Your valuable time will be well spent.</h3>
<img class="content_howwe_container_img" src="/images/overview-03.jpg" alt="overview-icon" />
</p>

<p>
<h1>Non - Auction Oriented</h1>
<h3>AMP provides you with a NON - Auction oriented system, designed to remove bidding risk and inefficiencies. You no longer have to use a bidding system, which pits buyers against one another, introduces risk, illegitimate pricing and ultimately harms both sellers and buyers.</h3>
<img class="content_howwe_container_img" src="/images/overview-04.jpg" alt="overview-icon" />
</p>

<p>
<h1>Online Information & Decision-Support</h1>
<h3>You will have an easy to use web based platform accessible from anywhere and with the right information at the right time. AMP has removed traditional inefficiencies found with emailing unstandardized documents and spending days to get information. Additionally, you will have dynamic decision support tools, graphs and charts to make the right decisions, quickly. You will also have flexibility to download data on excel and analyze portfolio data exactly the way you want to.</h3>
<img class="content_howwe_container_img" src="/images/overview-05.jpg" alt="overview-icon" />
</p>

<p>
<h1>Personalized Solutions</h1>
<h3>Every buyer and seller is unique. We will seek to understand your preferences on acquisition, disposition, discretion, liquidity, value and asset types and provide the solution that works best for you. A seasoned relationship manager is then assigned to your organization and acts as your ally and advocate throughout your complete lifecycle with AMP.</h3>
<img class="content_howwe_container_img" src="/images/overview-06.jpg" alt="overview-icon" />
</p>

<p>
<h1>Buyers</h1>
<h3>You will have access to a broad spectrum of assets, realistically priced, and available. Accelerated due diligence at a lower cost via our application and partner services.</h3>
<img class="content_howwe_container_img" src="/images/overview-07.jpg" alt="overview-icon" />
</p>

<p>
<h1>Sellers</h1>
<h3>You will have access to a broad range of buyers with diverse appetites and purchasing criteria, allowing efficient loss recovery at legitimate pricing levels. AMP narrows the bid-ask gap for you. We don’t attempt to place 80 cent assets with 20 cent buyers.</h3>
<img class="content_howwe_container_img" src="/images/overview-08.jpg" alt="overview-icon" />
</p>







</div>

<div class="clear"></div>
</div>

</div>

</div>





<div class="clear"></div>

<div class="acopyr">
Copyright 2010 All Rights Reserved, AMP Technologies LLC
</div>



</div>




</body>
</html>
