<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: AMP ::..</title>
<link href="/stylesheets/style.css" rel="stylesheet" type="text/css" />
<script src="/javascripts/pop/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="/javascripts/pop/scripts.js" type="text/javascript"></script>
<script type="text/javascript" src="/javascripts/jquery-1.2.6.min.js"></script>
<script src="/javascripts/jquery-1.1.3.1.pack.js" type="text/javascript"></script>
<script src="/javascripts/jquery.tabs.pack.js" type="text/javascript"></script>

</head>

<body>

		<!-- Popup -->
        
        
        
<div id="box"></div>

<div id="box2">

<div id="ff">


<div class="pop_from">

<div class="pop_from_close"><a href="#" id="close"><img src="/images/close.png" alt="close"  /></a></div>
<div class="pop_from_right">
<img src="/images/reachus.png" class="pop_from_right_rn" alt="reach" />
<ul>
<li><img src="/images/cell.png" alt="cell" /></li>
<li><img src="/images/@.png" alt="@" /></li>
<li><img src="/images/mail.png" alt="mail" /></li>
</ul>
<ul>
<li class="pop_from_right_01">415.616.<span style="display:none;">_</span>0702</li>
<li class="pop_from_right_02"><a href="mailto:info@theamp.com">info@theamp.com</a></li>
<li class="pop_from_right_03">712 Montgomery Street<br />San Francisco, CA 9411</li>
</ul>
<div id="note"></div>
</div>

<div class="pop_from_left">
<img src="/images/sendin.png" alt="send" />


          <div id="contactForm">
        	<div class="loader"></div>
			<div class="bar"></div>
            <form action="#" class="contactForm" name="cform" method="post">
                <div class="input_boxes">
                
                    <p><input id="name" type="text" value="Name*" onFocus="if(this.value == 'Name*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Name*';}"  name="name" />
                    <span class="name-missing">Please enter your Name</span>
                    </p>
                    
                    <p><input id="lname" type="text"  value="Last Name*" onFocus="if(this.value == 'Last Name*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Last Name*';}"  name="lname" />
                    <span class="lname-missing">Please enter your Last Name</span>
                    </p>
                    
                    <p><input id="company" type="text"  value="Company*" onFocus="if(this.value == 'Company*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Company*';}"  name="company" />
                    <span class="cname-missing">Please enter your Company</span>
                    </p>
                    
                    <p><input id="e-mail" type="text" value="E-Mail*" onFocus="if(this.value == 'E-Mail*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'E-Mail*';}" name="email" />                    <span class="email-missing">Please enter a valid e-mail</span
>
                    </p>
                    
                    <p><input id="phone" type="text"  value="Phone" onFocus="if(this.value == 'Phone') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Phone';}" name="phone" />
                    <span class="">Please enter your Company</span>
                    </p>
                    
                    <p><textarea id="message"  name="message" onFocus="if(this.value == 'Comments*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Comments*';}" cols="4" rows="10">Comments*</textarea></p>
                    <span class="message-missing">Say something!</span>
                    
                    </p>
                    <p><input class="submit" type="submit" name="submit"  onfocus="this.blur()"  /></p>
                 </div>

            </form>
      </div>
</div>


</div>

</div>

</div>
        
        
		<!-- End Popup -->
        
<div id="main_container">

		<!-- Header -->
        
        
<script type="text/javascript">
	$(document).ready(function(){

		$("a#in,a#become").click(function(event){
			//$("a#close,div#box2,div#box").fadeIn("slow");
		});

		$("a#close,div#box").click(function(event){
			//$("a#close,div#box2,div#box").fadeOut("fast");
		});

	});
</script>

<script type="text/javascript">
		 $(function() {

 		$('#amp').tabs({ fxFade: true, fxSpeed: 'fast' });


 });
</script>

        
        <div id="tophead">

<div class="logo"><a href="/"><img src="/images/amp-logo.png" alt="amplogo" /></a></div>

<div class="logoright">

<span style="float:left;width:100px;">&nbsp;</span>
<a href="/signup" id="in"><img class="mar" src="/images/join.png" alt="join" /></a><a href="/login"><img class="mar" src="/images/login.png" alt="login" /></a>

<ul>
<li class="link1"><a href="/">Home</a></li>
<li class="link2"><a href="how_we_help.html">How We Help</a></li>
<li class="link3_active"><a href="team.html">Team</a></li>
</ul>

</div>


</div>
        
        
		<!-- End Header -->
<div id="main">

<div id="content">

<div class="content_howwe">

<ul>
<li><a href="team.html">Introduction</a></li>
<li class="content_howwe_active"><a  class="ppad" href="management_team.html">Management Team</a></li>
<li style="background:none;"></li>
</ul>

<div class="content_howwe_container">
<img src="/images/team-head1.png" alt="team" />

<p>
<h1>Sabeer Bhatia<br/><span>Chairman &amp; Co-Founder</span></h1>
<h3>Mr. Bhatia is a legendary Silicon Valley entrepreneur with global business and financial influence. He founded Hotmail, one of the first web-based email services. After Hotmail’s acquisition by Microsoft, Mr. Bhatia has remained active in a number of entrepreneurial ventures in the high-tech and telecommunications space. His awards and honors include recognition in 1997 as “Entrepreneur of the Year” by the venture capital firm Draper Fisher Jurvetson, and the TR100 award presented by MIT to 100 young innovators who are expected to have the greatest impact on technology. In 2002, he was named as one of the “People to Watch in International Business” by TIME magazine.</h3>
<div class="content_howwe_container_team"><img src="/images/photos_0001_Sabeer.jpg" alt="Sabeer" /></div>
</p>
<div class="clear"></div>
<p>
<h1>Neel Naicker<br/><span>Co Founder and Chief Executive Officer</span></h1>
<h3>Mr. Naicker has over 20 years experience in executive management,
specializing in Business Development, Mergers and Acquisitions, and Joint
Venture integration. He has led many customer-focused initiatives that
transformed existing business operations for Best Buy, a Fortune 100
company. In a Sales and Operations role, he oversaw the transformation of a
$7 billion business line for Best Buy - for which he and his team received
the Chairman's award. Also launched Mobile initiative in 1000 Best Buy
locations along with 20 Stand Alone Locations. He has worked with, and
advised National, Global and Start-up companies in growth, operations,
business development, competition and marketing. He currently sits on the
boards of two private companies in the US, and works with numerous
international firms. Mr. Naicker is also currently involved in Advisory
roles in startups, as well as traditional companies throughout the US.</h3>
<div class="content_howwe_container_team"><img src="/images/photos_0005_neel.jpg" alt="Neel Naicker" /></div>

</p>

<!--<div class="clear"></div>
<p>
<h1>Sean Hutchinson<br/><span></span></h1>
<h3>Mr. Hutchinson is the former CEO of Integra Realty Resources, the world's largest real estate
advisory firm with 52 offices in North America. On his watch, the company tripled revenues,
created worldwide alliances, and developed proprietary technologies that transformed the
enterprise. He is also the former managing director of the Center for Advanced Property
Analysis, an international think-tank devoted to researching and solving complex real estate
valuation and finance problems. He has advised privately-held companies throughout the U.S.
on growth, planning, competition, governance, marketing, sales, and training. He currently sits
on the boards of two private companies, chairing Audit and Compensation committees.</h3>
<div class="content_howwe_container_team"><img src="images/photos_0003_sean.jpg" alt="Sean Hutchinson" /></div>

</p>

<div class="clear"></div>
<p>
<h1>Vincent Fortunato<br/><span>CPA, Chief Financial Officer</span></h1>
<h3>With more than 20 years experience as a practicing CPA, Mr. Fortunato specializes in high-level
financial advisory and tax planning services for high net worth individuals and their closely held
companies, and comprehensive estate and family succession planning. Mr. Fortunato has acted
as an outside CFO for a number of companies in the Bay Area which enhances his in-depth
understanding of the practical workings of a company’s systems and the need to shape financial
information in a manner useful for management, investors, institutions and markets. Mr.
Fortunato’s expertise includes strategies to minimize the tax associated with sale or exchange of
companies and their underlying real estate holdings.</h3>
<div class="content_howwe_container_team"><img src="imagesimages/photos_0002_vince.jpg" alt="Vincent Fortunato"  /></div>

</p>-->

<div class="clear"></div>
<p>
<h1>Adithya Jayachandran<br/><span>VP Products &amp; Marketing</span></h1>
<h3>Adithya has successfully built award winning products at Adobe - ranked by Fortune Magazine in
2010 as the <a href="http://money.cnn.com/magazines/fortune/mostadmired/2010/champions/" target="_blank">No. 1 Most Admired Computer Software Company in America</a>. While his passion
lies with technology, Adithya also has rich entrepreneurial, operational and construction
expertise. As a cross-functional manager and part-owner of his family construction business,
Adithya has successfully recruited &amp; led large teams to build two major railway bridges, that will
be used by around 35,000 people, everyday.</h3>
<div class="content_howwe_container_team"><img src="/images/photos_0007_adithya.jpg" alt="Adithya Jayachandran"  /></div>

</p>









</div>

<div class="clear"></div>
</div>

</div>

</div>





<div class="clear"></div>

<div class="acopyr">
Copyright 2010 All Rights Reserved, AMP Technologies LLC
</div>



</div>




</body>
</html>
