<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: AMP ::..</title>
<link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
 <script src="/javascripts/pop/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="/javascripts/pop/scripts.js" type="text/javascript"></script>
<script type="text/javascript" src="/javascripts/jquery-1.2.6.min.js"></script>
<script src="/javascripts/jquery-1.1.3.1.pack.js" type="text/javascript"></script>
<script src="/javascripts/jquery.tabs.pack.js" type="text/javascript"></script>
</head>

<body>

		<!-- Popup -->

<div id="box"></div>

<div id="box2">

<div id="ff">


<div class="pop_from">

<div class="pop_from_close"><a href="#" id="close"><img src="images/close.png" alt="close"  /></a></div>
<div class="pop_from_right">
<img src="images/reachus.png" class="pop_from_right_rn" alt="reach" />
<ul>
<li><img src="images/cell.png" alt="cell" /></li>
<li><img src="images/@.png" alt="@" /></li>
<li><img src="images/mail.png" alt="mail" /></li>
</ul>
<ul>
<li class="pop_from_right_01">415.616.<span style="display:none;">_</span>0702</li>
<li class="pop_from_right_02"><a href="mailto:info@theamp.com">info@theamp.com</a></li>
<li class="pop_from_right_03">712 Montgomery Street<br />San Francisco, CA 9411</li>
</ul>
<div id="note"></div>
</div>

<div class="pop_from_left">
<img src="images/sendin.png" alt="send" />


          <div id="contactForm">
        	<div class="loader"></div>
			<div class="bar"></div>
            <form action="#" class="contactForm" name="cform" method="post">
                <div class="input_boxes">
                
                    <p><input id="name" type="text" value="Name*" onFocus="if(this.value == 'Name*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Name*';}"  name="name" />
                    <span class="name-missing">Please enter your Name</span>
                    </p>
                    
                    <p><input id="lname" type="text"  value="Last Name*" onFocus="if(this.value == 'Last Name*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Last Name*';}"  name="lname" />
                    <span class="lname-missing">Please enter your Last Name</span>
                    </p>
                    
                    <p><input id="company" type="text"  value="Company*" onFocus="if(this.value == 'Company*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Company*';}"  name="company" />
                    <span class="cname-missing">Please enter your Company</span>
                    </p>
                    
                    <p><input id="e-mail" type="text" value="E-Mail*" onFocus="if(this.value == 'E-Mail*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'E-Mail*';}" name="email" />                    <span class="email-missing">Please enter a valid e-mail</span
>
                    </p>
                    
                    <p><input id="phone" type="text"  value="Phone" onFocus="if(this.value == 'Phone') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Phone';}" name="phone" />
                    <span class="">Please enter your Company</span>
                    </p>
                    
                    <p><textarea id="message"  name="message" onFocus="if(this.value == 'Comments*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Comments*';}" cols="4" rows="10">Comments*</textarea></p>
                    <span class="message-missing">Say something!</span>
                    
                    </p>
                    <p><input class="submit" type="submit" name="submit"  onfocus="this.blur()"  /></p>
                 </div>

            </form>
      </div>
</div>


</div>

</div>

</div>
        
        
		<!-- End Popup -->
        
<div id="main_container">

		<!-- Header -->
        
        
       

<script type="text/javascript">
	$(document).ready(function(){

		$("a#in,a#become").click(function(event){
			//$("a#close,div#box2,div#box").fadeIn("slow");
		});

		$("a#close,div#box").click(function(event){
			//$("a#close,div#box2,div#box").fadeOut("fast");
		});

	});
</script>

<script type="text/javascript">
		 $(function() {

 		$('#amp').tabs({ fxFade: true, fxSpeed: 'fast' });


 });
</script>

   


        
        <div id="tophead">

<div class="logo"><a href="/"><img src="images/amp-logo.png" alt="amplogo" /></a></div>

<div class="logoright">

<img src="images/phone.png" alt="phone" />
<h4>415-616-<span style="display:none;">_</span>0702</h4><img class="mar" src="images/margin.png" alt="margin" />
<a href="/signup" id="in"><img class="mar" src="images/join.png" alt="join" /></a><a href="/login"><img class="mar" src="images/login.png" alt="login" /></a>

<ul>
<li class="link1"><a href="/">Home</a></li>
<li class="link2_active"><a href="how_we_help.html">How We Help</a></li>
<li class="link3"><a href="team.html">Team</a></li>
</ul>

</div>


</div>
        
        
		<!-- End Header -->
<div id="main">

<div id="content">

<div class="content_howwe">

<ul>
<li><a href="how_we_help.html">Overview</a></li>
<li class="content_howwe_active"><a href="partner_services.html">Partner Services</a></li>
<li><a href="security.html">Security</a></li>
</ul>

<div class="content_howwe_container">
<img src="images/head-overview-2.png" alt="overview" />

<p>
<h1>Best In-class value added services</h1>
<h2>
<ul>
<li><h3>Valuation</h3><span>PGP FirstService</span></li>
<li><h3>Legal</h3><span>Robert O. Smylie & Associates</span></li>
<li><h3>Risk & Insurance</h3><span>Arthur J. Gallagher Risk Management Services</span></li>
<li><h3>Asset Strategy & Management</h3><span>Banyan Group Solutions</span></li>
<li><h3>Construction opinions</h3><span>MC Consultants</span></li>
<li><h3>Due Diligence</h3><span>First American Commercial Due Diligence Services</span></li>
<li><h3>Capital & Finance</h3><span>Howe Barnes Hoefer & Arnett</span></li>
</ul>
</h2>
<a href="#" id="become"><img class="become" src="images/become.png" alt="become" /></a>

</p>







</div>

<div class="clear"></div>
</div>

</div>

</div>





<div class="clear"></div>

<div class="acopyr">
Copyright 2010 All Rights Reserved, AMP Technologies LLC
</div>



</div>




</body>
</html>
