<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: AMP ::..</title>
<link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
<script src="/javascripts/pop/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="/javascripts/pop/scripts.js" type="text/javascript"></script>
<script type="text/javascript" src="/javascripts/jquery-1.2.6.min.js"></script>
<script src="/javascripts/jquery-1.1.3.1.pack.js" type="text/javascript"></script>
<script src="/javascripts/jquery.tabs.pack.js" type="text/javascript"></script>
</head>
<body>
	<!-- Popup -->
  <div id="box"></div>
  <div id="box2">
  <div id="ff">
					<div class="pop_from">
						<div class="pop_from_close"><a href="#" id="close"><img src="/images/close.png" alt="close"  /></a></div>
							<div class="pop_from_right">
								<img src="/images/reachus.png" class="pop_from_right_rn" alt="reach" />
									
									<div id="note"></div>
							</div>
							<div class="pop_from_left">
									<img src="/images/sendin.png" alt="send" />
									<div id="contactForm">
										<div class="loader"></div>
											<div class="bar"></div>
												<form action="#" class="contactForm" name="cform" method="post">
													<div class="input_boxes">
                            <p><input id="name" type="text" value="Name*" onFocus="if(this.value == 'Name*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Name*';}"  name="name" />
															<span class="name-missing">Please enter your Name</span>
														</p>
                            <p><input id="lname" type="text"  value="Last Name*" onFocus="if(this.value == 'Last Name*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Last Name*';}"  name="lname" />
															<span class="lname-missing">Please enter your Last Name</span>
														</p>
														<p><input id="company" type="text"  value="Company*" onFocus="if(this.value == 'Company*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Company*';}"  name="company" />
															<span class="cname-missing">Please enter your Company</span>
														</p>
														<p><input id="e-mail" type="text" value="E-Mail*" onFocus="if(this.value == 'E-Mail*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'E-Mail*';}" name="email" />                    
															<span class="email-missing">Please enter a valid e-mail</span>
														</p>
														<p><input id="phone" type="text"  value="Phone" onFocus="if(this.value == 'Phone') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Phone';}" name="phone" />
															<span class="">Please enter your Company</span>
														</p>
													<p><textarea id="message"  name="message" onFocus="if(this.value == 'Comments*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Comments*';}" cols="4" rows="10">Comments*</textarea></p>
														<span class="message-missing">Say something!</span>
													</p>
													<p><input class="submit" type="submit" name="submit"  onfocus="this.blur()"  /></p>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
	<!-- End Popup -->
 <div id="main_container">

			<!-- Header -->
<script type="text/javascript">
	$(document).ready(function(){

		$("a#in,a#become").click(function(event){
			//$("a#close,div#box2,div#box").fadeIn("slow");
		});

		$("a#close,div#box").click(function(event){
			//$("a#close,div#box2,div#box").fadeOut("fast");
		});

	});
</script>

<script type="text/javascript">
		 $(function() {

 		$('#amp').tabs({ fxFade: true, fxSpeed: 'fast' });


 });
</script>

   


        
        <div id="tophead">

<div class="logo"><a href="/"><img src="/images/amp-logo.png" alt="amplogo" /></a></div>

<div class="logoright">

<span style="float:left;width:100px;">&nbsp;</span>
<a href="/signup" id="in"><img class="mar" src="/images/join.png" alt="join" /></a><a href="/login"><img class="mar" src="/images/login.png" alt="login" /></a>

<ul>
<li class="link1"><a href="/">Home</a></li>
<li class="link2"><a href="how_we_help.html">How We Help</a></li>
<li class="link3"><a href="team.html">Team</a></li>
</ul>

</div>


</div>
        
        
		<!-- End Header -->
<div id="main">

<div id="content">

<div class="content_howwe">

<ul>
<li class="content_howwe_active"><a href="privacy_policy.html" class="ppad">Privacy Policy</a></li>
<li><a href="terms.html" class="ppad">Terms of Use</a></li>
<li style="background:none;"></li>
</ul>

<div class="content_howwe_container">
<img src="/images/policy-head1.png" alt="terms of use" />


<p>

<h6>
AMP Technologies is committed to protecting your privacy.  This Privacy Policy sets out the AMP Technologies policy with respect to our collection, use and disclosure of Confidential Information.</h6>

<h6>
1. "Confidential Information" means all AMP Confidential Information and all Recipient Confidential Information.</h6>

<h6>
2. "AMP Confidential Information" means all confidential and/or proprietary information of AMP Technologies, whether such information is produced by AMP Technologies or otherwise in AMP Technologies' possession, that should reasonably have been understood by Recipient, because of legends or other markings, the circumstances of disclosure or the nature of the information itself, to be proprietary and confidential, and which includes, but is not limited to the following:  information relating to the ownership, operations, management, marketing, trade secrets, business negotiations, accounts, charges, actual or potential claims, market information and/or any other information of any kind concerning any real property, project or other prospective business opportunity provided by AMP Technologies to Recipient, including any assessments, evaluations, recommendations and any information regarding fees or compensation. AMP Confidential Information may be disclosed to Recipient in written or other tangible form (including on magnetic media) or by oral, visual or other means.</h6>

<h6>
3. "Recipient Confidential Information" means all confidential and/or proprietary information of Recipient, whether such information is produced by Recipient or otherwise in Recipient's possession, that should reasonably have been understood by AMP Technologies, because of legends or other markings, the circumstances of disclosure or the nature of the information itself, to be proprietary and confidential, and which includes, but is not limited to the following:  information relating to the ownership, operations, management, marketing, trade secrets, business negotiations, accounts, charges, actual or potential claims, market information and/or any other information of any kind concerning any real property, project or other prospective business opportunity provided by Recipient to AMP Technologies, including any assessments, evaluations, recommendations and any information regarding fees or compensation.  Recipient Confidential Information may be disclosed to AMP Technologies in written or other tangible form (including on magnetic media) or by oral, visual or other means.</h6>

<h6>
4. Recipient and AMP Technologies will each protect such Confidential Information provided by the other from disclosure to others, using the same degree of care used to protect its own confidential or proprietary information of like importance, but in any case using no less than a reasonable degree of care.  Confidential Information of the other party will not otherwise be disclosed to any officer, director, employee, agent or affiliate of Recipient or AMP Technologies (as applicable) ("Representatives"), whose scope of duties do not require knowledge of such Confidential Information or to any third party without the prior written consent of the party to whom such Confidential Information belongs. Each party agrees not to use any Confidential Information of the other party for any purpose other than for its intended purposes, as mutually agreed upon by the parties.   Each party shall be responsible for any breach of this Agreement by any of its Representatives.</h6>

<h6>Last Updated: April 21, 2011</h6>

</p>

</div>

<div class="clear"></div>
</div>

</div>

</div>





<div class="clear"></div>

<div class="acopyr">
Copyright 2010 All Rights Reserved, AMP Technologies LLC
</div>



</div>




</body>
</html>
