<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: AMP ::..</title>
<link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
<script src="/javascripts/pop/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="/javascripts/pop/scripts.js" type="text/javascript"></script>
<script type="text/javascript" src="/javascripts/jquery-1.2.6.min.js"></script>
<script src="/javascripts/jquery-1.1.3.1.pack.js" type="text/javascript"></script>
<script src="/javascripts/jquery.tabs.pack.js" type="text/javascript"></script>
</head>

<body>

		<!-- Popup -->
        
        
        
<div id="box"></div>

<div id="box2">

<div id="ff">


<div class="pop_from">

<div class="pop_from_close"><a href="#" id="close"><img src="/images/close.png" alt="close"  /></a></div>
<div class="pop_from_right">
<img src="/images/reachus.png" class="pop_from_right_rn" alt="reach" />
<ul>
<li><img src="/images/cell.png" alt="cell" /></li>
<li><img src="/images/@.png" alt="@" /></li>
<li><img src="/images/mail.png" alt="mail" /></li>
</ul>
<ul>
<li class="pop_from_right_01">415.616.<span style="display:none;">_</span>0702</li>
<li class="pop_from_right_02"><a href="mailto:info@theamp.com">info@theamp.com</a></li>
<li class="pop_from_right_03">712 Montgomery Street<br />San Francisco, CA 9411</li>
</ul>
<div id="note"></div>
</div>

<div class="pop_from_left">
<img src="/images/sendin.png" alt="send" />


          <div id="contactForm">
        	<div class="loader"></div>
			<div class="bar"></div>
            <form action="/joinamp" class="contactForm" name="cform" method="post">
                <div class="input_boxes">
                
                    <p><input id="name" type="text" value="Name*" onFocus="if(this.value == 'Name*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Name*';}"  name="name" />
                    <span class="name-missing">Please enter your Name</span>
                    </p>
                    
                    <p><input id="lname" type="text"  value="Last Name*" onFocus="if(this.value == 'Last Name*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Last Name*';}"  name="lname" />
                    <span class="lname-missing">Please enter your Last Name</span>
                    </p>
                    
                    <p><input id="company" type="text"  value="Company*" onFocus="if(this.value == 'Company*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Company*';}"  name="company" />
                    <span class="cname-missing">Please enter your Company</span>
                    </p>
                    
                    <p><input id="e-mail" type="text" value="E-Mail*" onFocus="if(this.value == 'E-Mail*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'E-Mail*';}" name="email" />                    <span class="email-missing">Please enter a valid e-mail</span
>
                    </p>
                    
                    <p><input id="phone" type="text"  value="Phone" onFocus="if(this.value == 'Phone') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Phone';}" name="phone" />
                    <span class="">Please enter your Company</span>
                    </p>
                    
                    <p><textarea id="message"  name="message" onFocus="if(this.value == 'Comments*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Comments*';}" cols="4" rows="10">Comments*</textarea></p>
                    <span class="message-missing">Say something!</span>
                    
                    </p>
                    <p><input class="submit" type="submit" name="submit"  onfocus="this.blur()"  /></p>
                 </div>

            </form>
      </div>
</div>


</div>

</div>

</div>
        
        
		<!-- End Popup -->
        
<div id="main_container">

		<!-- Header -->
        
        
        


<script type="text/javascript">
	$(document).ready(function(){

		$("a#in,a#become").click(function(event){
			//$("a#close,div#box2,div#box").fadeIn("slow");
		});

		$("a#close,div#box").click(function(event){
			//$("a#close,div#box2,div#box").fadeOut("fast");
		});

	});
</script>

<script type="text/javascript">
		 $(function() {

 		$('#amp').tabs({ fxFade: true, fxSpeed: 'fast' });


 });
</script>

   


        
        <div id="tophead">

<div class="logo"><a href="/"><img src="/images/amp-logo.png" alt="amplogo" /></a></div>

<div class="logoright">

<span style="float:left;width:100px;">&nbsp;</span>
<a href="/signup" id="in"><img class="mar" src="/images/join.png" alt="join" /></a><a href="/login"><img class="mar" src="/images/login.png" alt="login" /></a>

<ul>
<li class="link1"><a href="/">Home</a></li>
<li class="link2_active"><a href="how_we_help.html">How We Help</a></li>
<li class="link3"><a href="team.html">Team</a></li>
</ul>

</div>


</div>
        
        
		<!-- End Header -->
<div id="main">

<div id="content">

<div class="content_howwe">

<ul>
<li><a href="how_we_help.html">Overview</a></li>
<li class="content_howwe_active"><a href="security.html">Security</a></li>
<li style="background:none;"><!--<a href="partner_services.php">Partner Services</a>--></li>
</ul>

<div class="content_howwe_container">
<img src="/images/head-overview-3.png" alt="overview" />

<p>

<h1 class="fbig">Highest importance on information security and privacy</h1>

<h5 >
The application and your dataa will be hosted, stored and run on a SAS Level-2 Compliant system.
</h5>

<h5>
We provide SSL 128-Bit Encryption for all our subdomains. You can see this in action by looking for a lock icon on the top right of the address bar, in your web browser.
</h5>

<h5>
To ensure your accounts are safe we use strong passwords and deny any unauthorized access through our Repeated Failure Timeout system.
</h5>

<h5>
In addition, we utilize secured firewalls and automatic session timeouts to keep AMP and your data secure and stable.
</h5>

<h5>
We have enforced strict processes and data security measures that your information is protected 24/7 and utilized only for the purposes of our business.
</h5>

<h5>
AMP never provides your corporate or individual user information to third parties, unless you specifically request a  service or information from one of our strategic partners. You will not be contacted by any third party or strategic partner for marketing purposes.
</h5>
<img class="lock" src="/images/lock.jpg" alt="lock" />

</p>

<p>
<h1>System Requirements</h1>

<h5>AMP is accessible on both <b>MAC OSX &amp; Windows</b> operating systems.</h5>
<h5><b>Browsers</b><br />
The latest version of the following free to download web browsers:</h5>

<h5>
<img class="browser" src="/images/brow.jpg" alt="browsers" />
<ul>
<li>Microsoft Internet Explorer</li>
<li>Apple Safari</li>
<li>Google Chrome</li>
<li>Mozilla Firefox</li>
<ul>
</h5>

</p>

<p>
<h5>The minimum screen resolution required to view our application is : 1024 * 768.</h5>
</p>









</div>

<div class="clear"></div>
</div>

</div>

</div>





<div class="clear"></div>

<div class="acopyr">
Copyright 2010 All Rights Reserved, AMP Technologies LLC
</div>



</div>




</body>
</html>
