<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: AMP ::..</title>
<link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
<script src="/javascripts/pop/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="/javascripts/pop/scripts.js" type="text/javascript"></script>
<script type="text/javascript" src="/javascripts/jquery-1.2.6.min.js"></script>
<script src="/javascripts/jquery-1.1.3.1.pack.js" type="text/javascript"></script>
<script src="/javascripts/jquery.tabs.pack.js" type="text/javascript"></script>
</head>
<body>
	<!-- Popup -->
  <div id="box"></div>
  <div id="box2">
  <div id="ff">
					<div class="pop_from">
						<div class="pop_from_close"><a href="#" id="close"><img src="/images/close.png" alt="close"  /></a></div>
							<div class="pop_from_right">
								<img src="/images/reachus.png" class="pop_from_right_rn" alt="reach" />
									
									<div id="note"></div>
							</div>
							<div class="pop_from_left">
									<img src="/images/sendin.png" alt="send" />
									<div id="contactForm">
										<div class="loader"></div>
											<div class="bar"></div>
												<form action="#" class="contactForm" name="cform" method="post">
													<div class="input_boxes">
                            <p><input id="name" type="text" value="Name*" onFocus="if(this.value == 'Name*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Name*';}"  name="name" />
															<span class="name-missing">Please enter your Name</span>
														</p>
                            <p><input id="lname" type="text"  value="Last Name*" onFocus="if(this.value == 'Last Name*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Last Name*';}"  name="lname" />
															<span class="lname-missing">Please enter your Last Name</span>
														</p>
														<p><input id="company" type="text"  value="Company*" onFocus="if(this.value == 'Company*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Company*';}"  name="company" />
															<span class="cname-missing">Please enter your Company</span>
														</p>
														<p><input id="e-mail" type="text" value="E-Mail*" onFocus="if(this.value == 'E-Mail*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'E-Mail*';}" name="email" />                    
															<span class="email-missing">Please enter a valid e-mail</span>
														</p>
														<p><input id="phone" type="text"  value="Phone" onFocus="if(this.value == 'Phone') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Phone';}" name="phone" />
															<span class="">Please enter your Company</span>
														</p>
													<p><textarea id="message"  name="message" onFocus="if(this.value == 'Comments*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Comments*';}" cols="4" rows="10">Comments*</textarea></p>
														<span class="message-missing">Say something!</span>
													</p>
													<p><input class="submit" type="submit" name="submit"  onfocus="this.blur()"  /></p>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
	<!-- End Popup -->
 <div id="main_container">

			<!-- Header -->
<script type="text/javascript">
	$(document).ready(function(){

		$("a#in,a#become").click(function(event){
			//$("a#close,div#box2,div#box").fadeIn("slow");
		});

		$("a#close,div#box").click(function(event){
			//$("a#close,div#box2,div#box").fadeOut("fast");
		});

	});
</script>

<script type="text/javascript">
		 $(function() {

 		$('#amp').tabs({ fxFade: true, fxSpeed: 'fast' });


 });
</script>

   


        
        <div id="tophead">

<div class="logo"><a href="/"><img src="/images/amp-logo.png" alt="amplogo" /></a></div>

<div class="logoright">

<span style="float:left;width:100px;">&nbsp;</span>
<a href="/signup" id="in"><img class="mar" src="/images/join.png" alt="join" /></a><a href="/login"><img class="mar" src="/images/login.png" alt="login" /></a>

<ul>
<li class="link1"><a href="/">Home</a></li>
<li class="link2"><a href="how_we_help.html">How We Help</a></li>
<li class="link3_active"><a href="team.html">Team</a></li>
</ul>

</div>


</div>
        
        
		<!-- End Header -->
<div id="main">

<div id="content">

<div class="content_howwe">

<ul>
<li  class="content_howwe_active"><a href="team.html">Introduction</a></li>
<li><a href="management_team.html" class="ppad" >Management Team</a></li>
<li style="background:none;"></li>
</ul>

<div class="content_howwe_container">
<img src="/images/team-head11.png" alt="team" />


<p>

<h6>
At AMP, we have heard the voice of serious owners, buyers and sellers, loud and clear.
The sheer volume, complexity and inefficiencies of today’s portfolio marketplace is
unprecedented. There is a compelling need for a more intelligent, efficient and simple way
of managing and transacting real estate assets and debt.</h6>

<h6>
Our answer is the AMP platform - A total risk management ecosystem for the portfolio
marketplace. AMP’s experienced team with stellar credentials presents innovative
technology , backed by highly qualified strategic partners to streamline inventory
management, acquisition and disposition of real estate assets and debt. Our platform
brings true transparency driven by facts, measurable efficiencies, insightful decision
support, and discretion. We emphasize the direct connection between pre-qualified and
vetted buyers and sellers, leading to legitimate pricing and rapid resolution.</h6>

<h6>
AMP is not just another platform. It’s an invention and ecosystem, carefully designed for
today’s portfolio marketplace—at the heart of risk and opportunity, where serious owners,
buyers and sellers live.</h6>

<div class="content_howwe_container_mteam">

<h1>You could apply to Join or Partner with us</h1>
<h2>Full-Time and Part-Time Sales Positions : <a href="mailto:jobs@theamp.com">jobs@theamp.com</a></h2>
<a href="/contactus" id="become"><img src="/images/become.png" alt="become" /></a>

</div>


</p>








</div>

<div class="clear"></div>
</div>

</div>

</div>





<div class="clear"></div>

<div class="acopyr">
Copyright 2010 All Rights Reserved, AMP Technologies LLC
</div>



</div>




</body>
</html>
