<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: AMP ::..</title>
<link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
<script src="/javascripts/pop/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="/javascripts/pop/scripts.js" type="text/javascript"></script>
<script type="text/javascript" src="/javascripts/jquery-1.2.6.min.js"></script>
<script src="/javascripts/jquery-1.1.3.1.pack.js" type="text/javascript"></script>
<script src="/javascripts/jquery.tabs.pack.js" type="text/javascript"></script>
</head>
<body>
	<!-- Popup -->
  <div id="box"></div>
  <div id="box2">
  <div id="ff">
					<div class="pop_from">
						<div class="pop_from_close"><a href="#" id="close"><img src="/images/close.png" alt="close"  /></a></div>
							<div class="pop_from_right">
								<img src="/images/reachus.png" class="pop_from_right_rn" alt="reach" />
									
									<div id="note"></div>
							</div>
							<div class="pop_from_left">
									<img src="/images/sendin.png" alt="send" />
									<div id="contactForm">
										<div class="loader"></div>
											<div class="bar"></div>
												<form action="#" class="contactForm" name="cform" method="post">
													<div class="input_boxes">
                            <p><input id="name" type="text" value="Name*" onFocus="if(this.value == 'Name*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Name*';}"  name="name" />
															<span class="name-missing">Please enter your Name</span>
														</p>
                            <p><input id="lname" type="text"  value="Last Name*" onFocus="if(this.value == 'Last Name*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Last Name*';}"  name="lname" />
															<span class="lname-missing">Please enter your Last Name</span>
														</p>
														<p><input id="company" type="text"  value="Company*" onFocus="if(this.value == 'Company*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Company*';}"  name="company" />
															<span class="cname-missing">Please enter your Company</span>
														</p>
														<p><input id="e-mail" type="text" value="E-Mail*" onFocus="if(this.value == 'E-Mail*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'E-Mail*';}" name="email" />                    
															<span class="email-missing">Please enter a valid e-mail</span>
														</p>
														<p><input id="phone" type="text"  value="Phone" onFocus="if(this.value == 'Phone') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Phone';}" name="phone" />
															<span class="">Please enter your Company</span>
														</p>
													<p><textarea id="message"  name="message" onFocus="if(this.value == 'Comments*') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Comments*';}" cols="4" rows="10">Comments*</textarea></p>
														<span class="message-missing">Say something!</span>
													</p>
													<p><input class="submit" type="submit" name="submit"  onfocus="this.blur()"  /></p>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
	<!-- End Popup -->
 <div id="main_container">

			<!-- Header -->
<script type="text/javascript">
	$(document).ready(function(){

		$("a#in,a#become").click(function(event){
			//$("a#close,div#box2,div#box").fadeIn("slow");
		});

		$("a#close,div#box").click(function(event){
			//$("a#close,div#box2,div#box").fadeOut("fast");
		});

	});
</script>

<script type="text/javascript">
		 $(function() {

 		$('#amp').tabs({ fxFade: true, fxSpeed: 'fast' });


 });
</script>

   


        
        <div id="tophead">

<div class="logo"><a href="/"><img src="/images/amp-logo.png" alt="amplogo" /></a></div>

<div class="logoright">

<span style="float:left;width:100px;">&nbsp;</span>
<a href="/signup" id="in"><img class="mar" src="/images/join.png" alt="join" /></a><a href="/login"><img class="mar" src="/images/login.png" alt="login" /></a>

<ul>
<li class="link1"><a href="/">Home</a></li>
<li class="link2"><a href="how_we_help.html">How We Help</a></li>
<li class="link3"><a href="team.html">Team</a></li>
</ul>

</div>


</div>
        
        
		<!-- End Header -->
<div id="main">

<div id="content">

<div class="content_howwe">

<ul>
<li><a href="privacy_policy.html" class="ppad" >Privacy Policy</a></li>
<li class="content_howwe_active"><a href="terms.html">Terms of Use</a></li>
<li style="background:none;"></li>
</ul>

<div class="content_howwe_container">
<img src="/images/terms-head1.png" alt="terms of use" />


<p>

<h6>
The following terms and conditions shall apply to Client's use of the Platform pursuant to the attached Agreement, the terms of which Agreement are incorporated into this Exhibit by this reference.  All capitalized terms in this Exhibit shall have the meaning given in the Agreement, unless otherwise indicated.</h6>

<h2>Access, Activation and Use of the Platform</h2>

<h6>
a. Account Access.  On or before the Effective Date, AMP Technologies shall provide Client with an account name and a password that will allow access to the Platform. Client shall be responsible for any and all activities conducted through its account by it's employees, agents, consultants and anyone that Client has granted access, whether or not such activities have been authorized by Client.</h6>

<h6>
b. Registration Information.  Upon AMP Technologies' request, Client shall provide AMP Technologies with accurate and complete registration information with respect to Client's use of the Platform (including the identity, email addresses, and passwords of Client's authorized hosted list administrators) and to promptly update such information as changes occur.  Client's failure to provide or update such information shall constitute a breach of the Agreement. </h6>

<h6>
c. Content.  Client acknowledges that AMP Technologies is a Platform tool and is not responsible for and does not give any assurance to any person with respect to the validity, value, usefulness or accuracy of any content. Client and any person using the Platform shall solely and exclusively bear any risk associated with Content. </h6>

<h6>
d. Lawful Use.  Client agrees to use the Platform only for lawful purposes. Client agrees that AMP Technologies, in its sole discretion, may monitor any and all aspects of the Platform for the purpose of auditing compliance with this Agreement. Client will inform its users that their use of the Platform will constitute consent to such monitoring.  If Client or any of its users restricts or inhibits any other client or user of the Platform, AMP Technologies may, in its sole reasonable discretion, terminate or limit the right of Client or Client's user to use the Platform as provided in the Agreement.
</h6>

<h6>
e. International Usage.  Client acknowledges that its use of the Platform allows access to content originating from other clients, and third parties located in countries other than the United States. Client agrees that its access to and use of such Content may be governed (in addition to this Agreement) by separate terms and operating policies which conform to appropriate and applicable national laws and customs. AMP Technologies is registered with the U.S. Department of Commerce's Safe Harbor List, and certifies that its organization adheres to the safe harbor framework.</h6>

</p>








</div>

<div class="clear"></div>
</div>

</div>

</div>





<div class="clear"></div>

<div class="acopyr">
Copyright 2010 All Rights Reserved, AMP Technologies LLC
</div>



</div>




</body>
</html>
