map:
  A. Property Details: 
    Property Name:
      real_estate_properties: property_name
    Property Type:
      real_estate_properties: property_type_id
    Property Description:
      real_estate_properties: property_description
    Address:
      real_estate_properties: address
    City:    
      real_estate_properties: city
    State:
      real_estate_properties: province
    Zip:
      real_estate_properties: zip
    Purchase Price:
      real_estate_properties: purchase_price   
    Property(Building) Size:  
      real_estate_properties: property_size
    Gross Land Area:
      real_estate_properties: gross_land_area
    Gross Rentable Area:
      real_estate_properties: gross_rentable_area
    No. Units:
      real_estate_properties: no_of_units         
    Year Built:
      real_estate_properties: year_built      

  B. Loan 1: 
    Property Name:
      real_estate_loan_details: property_name
    Original Note Amt:
      real_estate_loan_details: original_note_amount
    First Payment Date:
      real_estate_loan_details: first_payment_date
    Current Outstanding:
      real_estate_loan_details: current_outstanding
    Last Payment Date:
      real_estate_loan_details: last_payment_date
    Late Payments Amount Due:    
      real_estate_loan_details: late_payments_amount_due
    Maturity Date:
      real_estate_loan_details: maturity_date
    Current Interest Rate:
      real_estate_loan_details: current_interest_rate
    Loan Type:
      real_estate_loan_details: loan_type
    Comments:
      real_estate_loan_details: comments
   
  C. Loan 2: 
    Property Name:
      real_estate_loan_details: property_name
    Original Note Amt:
      real_estate_loan_details: original_note_amount
    First Payment Date:
      real_estate_loan_details: first_payment_date
    Current Outstanding:
      real_estate_loan_details: current_outstanding
    Last Payment Date:
      real_estate_loan_details: last_payment_date
    Late Payments Amount Due:    
      real_estate_loan_details: late_payments_amount_due
    Maturity Date:
      real_estate_loan_details: maturity_date
    Current Interest Rate:
      real_estate_loan_details: current_interest_rate
    Loan Type:
      real_estate_loan_details: loan_type
    Comments:
      real_estate_loan_details: comments   
  
  
  D. Loan 3: 
    Property Name:
      real_estate_loan_details: property_name
    Original Note Amt:
      real_estate_loan_details: original_note_amount
    First Payment Date:
      real_estate_loan_details: first_payment_date
    Current Outstanding:
      real_estate_loan_details: current_outstanding
    Last Payment Date:
      real_estate_loan_details: last_payment_date
    Late Payments Amount Due:    
      real_estate_loan_details: late_payments_amount_due
    Maturity Date:
      real_estate_loan_details: maturity_date
    Current Interest Rate:
      real_estate_loan_details: current_interest_rate
    Loan Type:
      real_estate_loan_details: loan_type
    Comments:
      real_estate_loan_details: comments  
  
  