development: &non_production_settings
  site_url: http://localhost:3000
  site_name: AMP
  admin_email: admin@theamp.com
  noreply_email: noreply@theamp.com
  feedback_email: amp@railsfactory.org
  google_key: ABQIAAAA4yP_BE4W-oEJZ6eJvbdAGRTJQa0g3IQ9GZqIMmInSLzwtGDKaBTJuHL1tVp_BHRf6CIOA-Zuxkcc8g
  google_analytics_code: UA-19254748-3
  
production:
  site_url: http://dev.platformrealty.com
  site_name: AMPDEV
  admin_email: admin_dev@platformrealty.com
  noreply_email: noreply@theamp.com
  feedback_email: amp@railsfactory.org
  google_key: ABQIAAAA4yP_BE4W-oEJZ6eJvbdAGRQu1XzEXRwuY_xz3G7tD9j8PityABTGSFP4268I0GAVSAdFEi4MHIAa4A
  google_analytics_code: UA-19254748-3
  

Testing: 
  site_url: http://qa.platformrealty.com
  site_name: AMPQA
  admin_email: admin_qa@platformrealty.com
  noreply_email: noreply@theamp.com
  feedback_email: amp@railsfactory.org
  google_key: ABQIAAAA4yP_BE4W-oEJZ6eJvbdAGRQM4VGkp9-Srk4hUyPj8u1g2guLjRSla_YWHfRAhegBaNZVBC5vyqA2iA
  google_analytics_code: UA-19254748-3