map:
  A. Basic Note Info: 
    Note ID:
      properties: note_id
    Original Note Amt:
      properties: original_note_amount
    First Payment Date:
      properties: first_payment_date
    Current Outstanding:
      properties: current_outstanding
    Last Payment Date:
      properties: last_payment_date
    Late Payments Amount Due:    
      properties: late_payments_amount_due
    Maturity Date:
      properties: maturity_date
    Current Interest Rate:
      properties: current_interest_rate
    Comments:
      properties: comments
      
  B. Property Details: 
    Property Name:
      property_collateral_details: property_name
    Property Type:
      property_collateral_details: property_type_id
    Property Description:
      property_collateral_details: property_description
    Address:
      property_collateral_details: address
    City:    
      property_collateral_details: city
    State:
      property_collateral_details: state
    Zip:
      property_collateral_details: zip
    Purchase Price:
      property_collateral_details: purchase_price   
    Property Size:    
      property_collateral_details: property_size
    Gross Land Area:
      property_collateral_details: gross_land_area
    Gross Rentable Area:
      property_collateral_details: gross_rentable_area
    No. Units:
      property_collateral_details: no_of_units         
    Year Built:
      property_collateral_details: year_built      

  C. Borrower Details: 
    Company Name:
      property_borrower_details: company_name
    Contact Person:
      property_borrower_details: contact_person
    Address:
      property_borrower_details: address
    City:    
      property_borrower_details: city
    State:
      property_borrower_details: state
    Zip:
      property_borrower_details: zip
    Phone No:
      property_borrower_details: phone_no   
    Email Address:    
      property_borrower_details: email_address      
      
  D. Detailed Note Info: 
    Amortization Term :
      property_details_note_informations: amortization_term
    Interest Only Period, If Any:
      property_details_note_informations: interest_only_period
    Amortization  :
      property_details_note_informations: amortization
    Baloon Flag:    
      property_details_note_informations: baloon_flag
    Minimum Rate:
      property_details_note_informations: minimum_rate
    Maximum Rate:
      property_details_note_informations: maximum_rate
    Interest Rate Index:
      property_details_note_informations: interest_rate_index   
    Interest Rate Margin:    
      property_details_note_informations: interest_rate_margin      
    Rate Reset Frequency:    
      property_details_note_informations: rate_reset_frequency    

  E. Deliquency Details: 
    Bankruptcy Status:
      property_deliquency_details: bankruptcy_status
    Bankruptcy Start Date:
      property_deliquency_details: bankruptcy_start_date
    Foreclosure Status:
      property_deliquency_details: foreclosure_status
    Foreclosure Filing Date:    
      property_deliquency_details: foreclosure_filling_date
    Delinquency History  30 Days:
      property_deliquency_details: delinquency_history_30days
    Delinquency History  60 Days:
      property_deliquency_details: delinquency_history_60days
    Delinquency History  90 Days:
      property_deliquency_details: delinquency_history_90days   

