map:
  @TASK8_437: 
    income:
      income_and_cash_flow_details: income
    total income:
      income_and_cash_flow_details: total_income
    recoverable expenses:
      income_and_cash_flow_details: recoverable_expenses
    total recoverable expenses:
      income_and_cash_flow_details: total_recoverable_expenses
    non recoverable expenses:
      income_and_cash_flow_details: non_recoverable_expenses
    total non recoverable expenses:    
      income_and_cash_flow_details: total_non_recoverable_expenses
    total operating expenses:
      income_and_cash_flow_details: total_operating_expenses
    net operating income:
      income_and_cash_flow_details: net_operating_income
    debt service:
      income_and_cash_flow_details: debt_service
    depreciation amortization:
      income_and_cash_flow_details: depreciation_amortization
    net income:
      income_and_cash_flow_details: net_income
    non cash items included in net income:
      income_and_cash_flow_details: non_cash_items
    changes in assets and liabilities:
      income_and_cash_flow_details: changes_in_assets_and_liabilities
    net cash provided by used in operating activities:    
      income_and_cash_flow_details: net_cash_from_operating_activities
    capital expenditures:
      income_and_cash_flow_details: capital_expenditures
    total capital expenditures:
      income_and_cash_flow_details: total_capital_expenditures
    cash flow from financing activities:
      income_and_cash_flow_details: cash_flow_from_financing_activities   
    net cash provided by used in financing activities:    
      income_and_cash_flow_details: net_cash_from_financing_activities
    net cash flow:
      income_and_cash_flow_details: net_cash_flow