<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Welcome To Geotrio</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style3 {font-size: 16px}
-->
</style>
</head>

<body>
	<div class="outerdiv">
		<div id="wrapper">
		<!--header -->
			<div id="header">
				<div class="logo"><img src="images/logo.gif" alt="logo" /></div>
				<div class="menubar">
					<div class="topmenu">
					<table width="50%" border="0" align="right">
  <tr>
    <td><img src="images/mytours.gif" alt="my-tours" width="138" height="22" /></td>
    <td><img src="images/view-statistics.gif" alt="view-statics" width="138" height="22" /></td>
    <td><img src="images/how-to-create-tour.gif" alt="create-tour" width="138" height="22" /></td>
  </tr>
  <tr><td align="right" colspan="3"><h1>Logged in as Siavash</h1></td></tr>
</table></div>
					<div class="menu"><table width="100%" border="0">
  <tr>
    <td>Home&nbsp;&nbsp;I&nbsp;&nbsp;About Geotrio&nbsp;&nbsp;I&nbsp;&nbsp;News&nbsp;&nbsp;I&nbsp;&nbsp;FAQs&nbsp;&nbsp;I&nbsp;&nbsp;Jobs&nbsp;&nbsp;I&nbsp;&nbsp;Contact Us&nbsp;&nbsp;  I  &nbsp;&nbsp;<span class="geeentext">My Geotrio</span></td>
    <td><input name="" type="button" value="Log-Out" class="butt"/></td>
  </tr>
</table></div>
					
				</div>
				<div class="x-clear"></div>
			</div>
			<!-- end header here -->
			<!--  content area here -->
			
			<div class="contentarea-top"></div>
			
			<div class="contentarea-middle">
				<div id="container">
					<div class="coo-heading"><span class="geeentxt-sm">Edit tour</span>  &nbsp;&nbsp;&nbsp;<span class="blue-txt"> I  &nbsp;&nbsp;View statistics  &nbsp;&nbsp;I&nbsp;&nbsp;  How to creat a tour</span></div>
					<div class="tour-content">
						<div class="tour-content-top"></div>
					  <div class="tour-content-middle">
					    <table width="100%" height="155" border="0" cellpadding="0" cellspacing="2">
                          <tr>
                            <td width="39%">Tour Name</td>
                            <td width="28%">Date</td>
                            <td width="18%">Status</td>
                            <td width="15%" class="geeentxt-sm">&nbsp;</td>
                          </tr>
                          <tr bgcolor="#FFFFFF">
                            <td class="blue-txt">Fisherman&rsquo;s Warf </td>
                            <td class="geeentxt-sm">09/11/09 </td>
                            <td class="geeentxt-sm">Go Live</td>
                            <td class="blue-txt"> Edit</td>
                          </tr>
                          <tr bgcolor="#FFFFFF">
                            <td class="blue-txt">Marina</td>
                            <td class="geeentxt-sm">09/14/09</td>
                            <td class="geeentxt-sm">Go Live</td>
                            <td class="blue-txt">Edit</td>
                          </tr>
                          <tr bgcolor="#FFFFFF">
                            <td class="blue-txt">Golden Gate Park</td>
                            <td class="geeentxt-sm">09/16/09</td>
                            <td class="geeentxt-sm"> LIVE! </td>
                            <td class="blue-txt">Edit</td>
                          </tr>
                          <tr bgcolor="#FFFFFF">
                            <td class="blue-txt">North Beach</td>
                            <td class="geeentxt-sm">10/02/09 </td>
                            <td class="geeentxt-sm">LIVE! </td>
                            <td class="blue-txt">Edit</td>
                          </tr>
                        </table>
					  </div>
						<div class="tour-content-bottom"></div>
					</div>
					
					<div class="tour-content">
						<div class="tour-content-top"></div>
					  <div class="tour-content-middle">
					    <table width="100%" height="222" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="39%" height="27"><span class="style3">Statistics</span></td>
                            <td><span class="geeentxt-sm">Year&nbsp;</span>&nbsp;<span class="blue-txt"> I&nbsp;&nbsp;  Month  &nbsp;&nbsp;I  &nbsp;&nbsp;Week  &nbsp;&nbsp;I  &nbsp;&nbsp;Day</span></td>
                          </tr>
                          <tr>
                            <td colspan="2" class="blue-txt"><img src="images/graph.jpg" alt="graph" /></td>
                          </tr>
                        </table>
					  </div>
						<div class="tour-content-bottom"></div>
					</div>

				</div>
			</div>
				
			
			<div class="contentarea-bottom"></div>
			
			<!-- end content area here -->
			<div class="footer">Copy Right Geotrio (R) 2009	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;  I&nbsp;&nbsp;  About Geotrio&nbsp;&nbsp;  I&nbsp;&nbsp;  News&nbsp;&nbsp;  I  &nbsp;&nbsp;FAQs&nbsp;&nbsp;  I&nbsp;&nbsp;  Jobs&nbsp;&nbsp;  I  &nbsp;&nbsp;Contact Us&nbsp;&nbsp;  I  &nbsp;<span class="geeentxt-sm">&nbsp;My Geotrio</span></div>
		</div>
	</div>
</body>
</html>
