<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Welcome To Geotrio</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {color: #D4D0C8}
-->
</style>
</head>

<body>
	<div class="outerdiv">
		<div id="wrapper">
		<!--header -->
			<div id="header">
				<div class="logo"><img src="images/logo.gif" alt="logo" /></div>
				<div class="menubar">
					<div class="topmenu">
					<table width="50%" border="0" align="right">
  <tr>
    <td><img src="images/mytours.gif" alt="my-tours" width="138" height="22" /></td>
    <td><img src="images/view-statistics.gif" alt="view-statics" width="138" height="22" /></td>
    <td><img src="images/how-to-create-tour.gif" alt="create-tour" width="138" height="22" /></td>
  </tr>
  <tr><td align="right" colspan="3"><h1>Logged in as Siavash</h1></td></tr>
</table></div>
					<div class="menu"><table width="100%" border="0">
  <tr>
    <td>Home&nbsp;&nbsp;I&nbsp;&nbsp;About Geotrio&nbsp;&nbsp;I&nbsp;&nbsp;News&nbsp;&nbsp;I&nbsp;&nbsp;FAQs&nbsp;&nbsp;I&nbsp;&nbsp;Jobs&nbsp;&nbsp;I&nbsp;&nbsp;Contact Us&nbsp;&nbsp;  I  &nbsp;&nbsp;<span class="geeentext">My Geotrio</span></td>
    <td><input name="" type="button" value="Log-Out" class="butt"/></td>
  </tr>
</table></div>
					
				</div>
				<div class="x-clear"></div>
			</div>
			<!-- end header here -->
			<!--  content area here -->
			
			<div class="contentarea-top"></div>
			
			<div class="contentarea-middle">
				<div id="container">
					<div class="coo-heading">Edit tour  &nbsp;&nbsp;&nbsp;&nbsp;I  &nbsp;&nbsp;&nbsp;&nbsp;Maps  & Points of interest&nbsp;&nbsp;&nbsp;&nbsp;  I&nbsp;&nbsp;&nbsp;  <span class="geeentxt-sm">Audio  &  Photos</span></div>
					<div class="coo-content">
						<div class="coo-content-top"></div>
						<div class="coo-content-middle"><table width="97%" border="0" cellspacing="0" cellpadding="5" >
						 <tr>
    <td width="30%">Stop Number </td>
    <td width="31%">Audio Name</td>
    <td width="5%">&nbsp;</td>
    <td width="6%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="11%">&nbsp;</td>
  </tr>
  <tr height="25" bgcolor="#FFFFFF">
    <td  class="geeentxt-sm">1</td>
    <td><span class="geeentxt-sm">Haight Ashbury</span></td>
    <td><img src="images/play.jpg" alt="play" width="21" height="21" /></td>
    <td class="blue-txt">Play</td>
    <td><img src="images/delete.jpg" alt="delete" width="21" height="21" /></td>
    <td class="blue-txt">Delete</td>
    <td><img src="images/upload.jpg" alt="upload" width="22" height="21" /></td>
    <td class="blue-txt"> Up-load</td>
  </tr>
</table>
</div>
						<div class="coo-content-bottom"></div>
					</div>
					
					<div class="coo-content">
						<div class="coo-content-top"></div>
						<div class="coo-content-middle">
						<center>
						  <table width="90%" bgcolor="#FFFFFF" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td colspan="2"><div align="center"><img src="images/photo-1.jpg"  /></div></td>
                              <td colspan="2"><div align="center"><img src="images/photo-2.jpg" /></div></td>
                              <td colspan="2"><div align="center"><img src="images/photo-3.jpg" /></div></td>
                            </tr>
                            <tr>
                              <td class="geeentxt-sm"><div align="center">Photo1</div></td>
                              <td class="blue-txt"> <div align="center">Delete</div></td>
                              <td class="geeentxt-sm"><div align="center">Photo2</div></td>
                              <td class="blue-txt"> <div align="center">Delete</div></td>
                              <td class="geeentxt-sm"><div align="center">Photo3</div></td>
                              <td class="blue-txt"> <div align="center">Delete</div></td>
                            </tr>
                            <tr>
                              <td colspan="2"><div align="center"><img src="images/photo-4.jpg" /></div></td>
                              <td colspan="2"><div align="center"><img src="images/photo-5.jpg" /></div></td>
                              <td colspan="2"><div align="center"><img src="images/photo-6.jpg" /></div></td>
                            </tr>
                            <tr>
                              <td class="geeentxt-sm"><div align="center">Photo4</div></td>
                              <td class="blue-txt"> <div align="center">Delete</div></td>
                              <td class="geeentxt-sm"><div align="center">Photo5</div></td>
                              <td class="blue-txt"> <div align="center">Delete</div></td>
                              <td class="geeentxt-sm"><div align="center">Photo6</div></td>
                              <td class="blue-txt"> <div align="center">Delete</div></td>
                            </tr>
                          </table>
						  </center>
						</div>
						<div class="coo-content-bottom"></div>
					</div>
					<div class="upload"><img src="images/upload-photo.jpg" /><br /><br /><img src="images/back.jpg"/><br />
						  </div>
				</div>
			</div>
				
			
			<div class="contentarea-bottom"></div>
			
			<!-- end content area here -->
			<div class="footer">Copy Right Geotrio (R) 2009	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;  I&nbsp;&nbsp;  About Geotrio&nbsp;&nbsp;  I&nbsp;&nbsp;  News&nbsp;&nbsp;  I  &nbsp;&nbsp;FAQs&nbsp;&nbsp;  I&nbsp;&nbsp;  Jobs&nbsp;&nbsp;  I  &nbsp;&nbsp;Contact Us&nbsp;&nbsp;  I  &nbsp;<span class="geeentxt-sm">&nbsp;My Geotrio</span></div>
		</div>
	</div>
</body>
</html>
