<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Welcome To Geotrio</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style2 {font-size: 14px}
-->
</style>
</head>

<body>
	<div class="outerdiv">
		<div id="wrapper">
		<!--header -->
			<div id="header">
				<div class="logo"><img src="images/logo.gif" alt="logo" /></div>
				<div class="menubar">
					<div class="topmenu">
					<table width="50%" border="0" align="right">
  <tr>
    <td><img src="images/mytours.gif" alt="my-tours" width="138" height="22" /></td>
    <td><img src="images/view-statistics.gif" alt="view-statics" width="138" height="22" /></td>
    <td><img src="images/how-to-create-tour.gif" alt="create-tour" width="138" height="22" /></td>
  </tr>
  <tr><td align="right" colspan="3"><h1>Logged in as Siavash</h1></td></tr>
</table></div>
					<div class="menu"><table width="100%" border="0">
  <tr>
    <td>Home&nbsp;&nbsp;I&nbsp;&nbsp;About Geotrio&nbsp;&nbsp;I&nbsp;&nbsp;News&nbsp;&nbsp;I&nbsp;&nbsp;FAQs&nbsp;&nbsp;I&nbsp;&nbsp;Jobs&nbsp;&nbsp;I&nbsp;&nbsp;Contact Us&nbsp;&nbsp;  I  &nbsp;&nbsp;<span class="geeentext">My Geotrio</span></td>
    <td><input name="" type="button" value="Log-Out" class="butt"/></td>
  </tr>
</table></div>
					
				</div>
				<div class="x-clear"></div>
			</div>
			<!-- end header here -->
			<!--  content area here -->
			
			<div class="contentarea-top"></div>
			
			<div class="contentarea-middle">
				<div id="container">
					<div class="coo-heading"><span class="geeentxt-sm">Edit tour</span>  &nbsp;&nbsp;&nbsp;<span class="blue-txt">&nbsp;I  &nbsp;&nbsp;&nbsp;&nbsp;Maps  & Points of interest&nbsp;&nbsp;&nbsp;&nbsp;  I&nbsp;&nbsp;&nbsp;  Audio  &  Photos</span></div>
				 <p></p>
					<table width="80%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="map"><img src="images/map.jpg" alt="map" /></td>
    <td valign="bottom"><img src="images/re-route.jpg" alt="re-route"/></td>
  </tr>
</table>
<p></p>
							
						<div class="small-content-top"></div>
					  <div class="small-content-middle">
					  
					    <table width="56%" height="197" border="0" cellpadding="0" cellspacing="2">
                          <tr>
                            <td width="27%"><div align="center" class="style2">Stops</div></td>
							<td></td>
                            <td colspan="4"><span class="style2">Points of interest</span></td>
                          </tr>
                          <tr bgcolor="#FFFFFF">
                            <td class="blue-txt">Over View</td>
                            <td width="16%" class="geeentxt-sm" bgcolor="#e9f7fd">&nbsp;</td>
                            <td width="16%" class="geeentxt-sm">1</td>
                            <td width="38%" class="geeentxt-sm">Comments</td>
                            <td width="19%" colspan="2" class="blue-txt">Delete</td>
                          </tr>
                          <tr bgcolor="#FFFFFF">
                            <td class="blue-txt">Stop 1 </td>
                            <td class="geeentxt-sm" bgcolor="#e9f7fd">&nbsp;</td>
                            <td class="geeentxt-sm">2</td>
                            <td class="geeentxt-sm">Comments</td>
                            <td colspan="2" class="blue-txt">Delete</td>
                          </tr>
                          <tr bgcolor="#FFFFFF">
                            <td class="blue-txt">Stop 2 </td>
                            <td class="geeentxt-sm" bgcolor="#e9f7fd">&nbsp;</td>
                            <td class="geeentxt-sm">3</td>
                            <td class="geeentxt-sm">Comments</td>
                            <td colspan="2" class="blue-txt">Delete</td>
                          </tr>
                          <tr bgcolor="#FFFFFF">
                            <td class="blue-txt">Stop 3 </td>
                            <td class="geeentxt-sm" bgcolor="#e9f7fd">&nbsp;</td>
                            <td class="geeentxt-sm">4</td>
                            <td class="geeentxt-sm">Comments</td>
                            <td colspan="2" class="blue-txt">Delete</td>
                          </tr>
                          <tr bgcolor="#FFFFFF">
                            <td class="blue-txt">Stop 3 </td>
                            <td class="geeentxt-sm" bgcolor="#e9f7fd">&nbsp;</td>
                            <td class="geeentxt-sm">5</td>
                            <td class="geeentxt-sm"> Comments</td>
                            <td colspan="2" class="blue-txt">Delete</td>
                          </tr>
                        </table>
					  </div>
						<div class="small-content-bottom"></div>
			  </div><br /><br />
					<table width="58%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><img src="images/save.jpg" alt="save" /><br />
		    <br /><img src="images/back.jpg"/></td>
  </tr>
</table><br />
<br />
<br />
<br />
				
				
			</div>
			
			
			<div class="contentarea-bottom"></div>
			
			<!-- end content area here -->
			<div class="footer">Copy Right Geotrio (R) 2009	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;  I&nbsp;&nbsp;  About Geotrio&nbsp;&nbsp;  I&nbsp;&nbsp;  News&nbsp;&nbsp;  I  &nbsp;&nbsp;FAQs&nbsp;&nbsp;  I&nbsp;&nbsp;  Jobs&nbsp;&nbsp;  I  &nbsp;&nbsp;Contact Us&nbsp;&nbsp;  I  &nbsp;<span class="geeentxt-sm">&nbsp;My Geotrio</span></div>
		</div>
	</div>
</body>
</html>
