<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Welcome To Geotrio</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {color: #D4D0C8}
-->
</style>
</head>

<body>
	<div class="outerdiv">
		<div id="wrapper">
		<!--header -->
			<div id="header">
				<div class="logo"><img src="images/logo.gif" alt="logo" /></div>
				<div class="menubar">
					<div class="topmenu">
					<table width="50%" border="0" align="right">
  <tr>
    <td><img src="images/mytours.gif" alt="my-tours" width="138" height="22" /></td>
    <td><img src="images/view-statistics.gif" alt="view-statics" width="138" height="22" /></td>
    <td><img src="images/how-to-create-tour.gif" alt="create-tour" width="138" height="22" /></td>
  </tr>
  <tr><td align="right" colspan="3"><h1>Logged in as Siavash</h1></td></tr>
</table></div>
					<div class="menu"><table width="100%" border="0">
  <tr>
    <td>Home&nbsp;&nbsp;I&nbsp;&nbsp;About Geotrio&nbsp;&nbsp;I&nbsp;&nbsp;News&nbsp;&nbsp;I&nbsp;&nbsp;FAQs&nbsp;&nbsp;I&nbsp;&nbsp;Jobs&nbsp;&nbsp;I&nbsp;&nbsp;Contact Us&nbsp;&nbsp;  I  &nbsp;&nbsp;<span class="geeentext">My Geotrio</span></td>
    <td><input name="" type="button" value="Log-Out" class="butt"/></td>
  </tr>
</table></div>
					
				</div>
				<div class="x-clear"></div>
			</div>
			<!-- end header here -->
			<!--  content area here -->
			
			<div class="contentarea-top"></div>
			
			<div class="contentarea-middle">
				<div id="container">
					<div class="coo-heading"><span class="geeentxt-sm">Edit tour</span>  &nbsp;&nbsp;&nbsp;<span class="blue-txt">&nbsp;I  &nbsp;&nbsp;&nbsp;&nbsp;Maps  & Points of interest&nbsp;&nbsp;&nbsp;&nbsp;  I&nbsp;&nbsp;&nbsp;  Audio  &  Photos</span></div>
					<div class="coo-content">
						<div class="coo-content-top"></div>
						<div class="coo-content-middle"><table width="97%" border="0" cellspacing="0" cellpadding="5" >
						 <tr>
    <td width="25%">Tour Name </td>
    <td width="19%"> Duration</td>
    <td width="16%"> Lenght </td>
    <td width="16%">Reviews </td>
    <td width="24%"> Ranking </td>
    </tr>
  <tr height="25" bgcolor="#FFFFFF">
    <td  class="geeentxt-sm">Haight and Ashbury </td>
    <td><span class="geeentxt-sm">1h:10m</span></td>
    <td class="geeentxt-sm">1.2 m</td>
    <td class="geeentxt-sm">25</td>
    <td><img src="images/ranking.jpg" alt="delete" width="97" height="16" /></td>
    </tr>
</table>
</div>
						<div class="coo-content-bottom"></div>
					</div>
					
					<div class="coo-content">
						<div class="small-content-top"></div>
					  <div class="small-content-middle">
					    <table width="64%" height="189" border="0" cellpadding="0" cellspacing="2">
                          <tr>
                            <td width="20%" class="orange-txt">Subject</td>
                            <td width="42%" class="blue-txt">Detail</td>
                            <td colspan="2" class="geeentxt-sm"> Date</td>
                          </tr>
                          <tr bgcolor="#FFFFFF">
                            <td class="orange-txt">Title : </td>
                            <td class="blue-txt">Haight and Ashbury </td>
                            <td colspan="2" class="geeentxt-sm">09/28/09</td>
                          </tr>
                          <tr bgcolor="#FFFFFF">
                            <td class="orange-txt">Description : </td>
                            <td class="blue-txt">Rose Garden</td>
                            <td colspan="2" class="geeentxt-sm">09/28/09</td>
                          </tr>
                          <tr bgcolor="#FFFFFF">
                            <td class="orange-txt">Category : </td>
                            <td class="blue-txt">City Life</td>
                            <td colspan="2" class="geeentxt-sm">09/28/09</td>
                          </tr>
                          <tr bgcolor="#FFFFFF">
                            <td class="orange-txt">Price : </td>
                            <td class="blue-txt">$9.99 </td>
                            <td colspan="2" class="geeentxt-sm">09/28/09</td>
                          </tr>
                          <tr bgcolor="#FFFFFF">
                            <td class="orange-txt">Author : </td>
                            <td class="blue-txt"> Siavash </td>
                            <td colspan="2" class="geeentxt-sm">09/28/09</td>
                          </tr>
                          <tr bgcolor="#FFFFFF">
                            <td class="orange-txt">Tags :</td>
                            <td class="blue-txt">70s - Jerry Garcia - Hippie...</td>
                            <td colspan="2" class="geeentxt-sm">09/28/09</td>
                          </tr>
                          <tr>
                            <td height="37">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td  align="right"><input name="" type="button" value="Edit"  class="button-bg"/></td>
                            <td  align="right">&nbsp;<input name="" type="button" value="Save" class="button-bg" /></td>
                          </tr>
                        </table>
					  </div>
						<div class="small-content-bottom"></div>
					</div><br /><br />
					<table width="64%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><img src="images/publish-tour.jpg" /><br />
					  <br /><img src="images/unpublish-tour.jpg"/><br /><br />
				  <img src="images/duplicate-tour.jpg" /><br />
	              <br />
	              <img src="images/backtomy-tour.jpg" /></td>
  </tr>
</table><br />
<br />
<br />
<br />

				</div>
			</div>
				
			
			<div class="contentarea-bottom"></div>
			
			<!-- end content area here -->
			<div class="footer">Copy Right Geotrio (R) 2009	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;  I&nbsp;&nbsp;  About Geotrio&nbsp;&nbsp;  I&nbsp;&nbsp;  News&nbsp;&nbsp;  I  &nbsp;&nbsp;FAQs&nbsp;&nbsp;  I&nbsp;&nbsp;  Jobs&nbsp;&nbsp;  I  &nbsp;&nbsp;Contact Us&nbsp;&nbsp;  I  &nbsp;<span class="geeentxt-sm">&nbsp;My Geotrio</span></div>
		</div>
	</div>
</body>
</html>
