<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Welcome To Geotrio</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="outerdiv">
		<div id="wrapper">
		<!--header -->
			<div id="header">
				<div class="logo"><img src="images/logo.gif" alt="logo" /></div>
				<div class="menubar">
					<div class="topmenu"></div>
					<div class="menu"><table width="100%" border="0">
  <tr>
    <td>Home&nbsp;&nbsp;I&nbsp;&nbsp;About Geotrio&nbsp;&nbsp;I&nbsp;&nbsp;News&nbsp;&nbsp;I&nbsp;&nbsp;FAQs&nbsp;&nbsp;I&nbsp;&nbsp;Jobs&nbsp;&nbsp;I&nbsp;&nbsp;Contact Us&nbsp;&nbsp;  I  &nbsp;&nbsp;<span class="geeentext">My Geotrio</span></td>
    <td><input name="" type="button" value="Log-In" class="butt"/></td>
  </tr>
</table></div>
				</div>
				<div class="x-clear"></div>
			</div>
			<!-- end header here -->
			<!--  content area here -->
			
			<div class="contentarea-top"></div>
			
			<div class="contentarea-middle">
				<div id="container">
					<div class="content-left"><img src="images/pic1.jpg" alt="image-1" /></div>
					<div class="content-middle">
					  <div class="c-text">
					   <img src="images/campus-tour.jpg" alt="campus" />
					    <p>Create digital, GPS-based walking tours for smart-phones and offer them for sale on our marketplace.  Make money while you sleep!</p>
					    <div class="orange-butt">TAKE a CAMPUS TOUR</div><br /><br />
						<div class="orange-butt">CREATE A CAMPUS TOUR</div>
					    <div class="testimonials">Testimonials</div>
					  </div>
					  
					</div>
					
					<div class="content-right"><img src="images/mobile1.jpg" alt="mobile-1" /></div>
					<div class="x-clear"></div>
					
					<div class="dot-line"></div>
					
					<div class="content-left"><img src="images/pic2.jpg" alt="pic-2" width="302" height="227" /></div>
					<div class="content-middle">
					  <div class="c-text"><img src="images/walking-tour.jpg" alt="walking-tour" width="301" height="76" />
					    <p>Create digital, GPS-based walking tours for smart-phones and offer them for sale on our marketplace.  Make money while you sleep!</p>
					    <div class="blue-butt">TAKE a WALKING TOUR</div>
					    <br /><br />
						<div class="blue-butt">CREATE A WALKING TOUR</div>
					    <div class="testimonials">Testimonials</div>
					  </div>
					  
					</div>
					
					<div class="content-right"><img src="images/mobile2.jpg" alt="mobile2" width="163" height="303" /></div>
					<div class="x-clear"></div>
				</div>
			</div>
						
			<div class="contentarea-bottom"></div>
			
			<!-- end content area here -->
			<div class="footer">Copy Right Geotrio (R) 2009	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;  I&nbsp;&nbsp;  About Geotrio&nbsp;&nbsp;  I&nbsp;&nbsp;  News&nbsp;&nbsp;  I  &nbsp;&nbsp;FAQs&nbsp;&nbsp;  I&nbsp;&nbsp;  Jobs&nbsp;&nbsp;  I  &nbsp;&nbsp;Contact Us&nbsp;&nbsp;  I  &nbsp;&nbsp;<span class="geeentxt-sm">My Geotrio</span></div>
		</div>
	</div>
</body>
</html>
