development:
  adapter: mysql
  encoding: utf8
  database: elearning_app
  pool: 5
  username: root
  password: root
  socket: /var/run/mysqld/mysqld.sock

test:
  adapter: mysql
  encoding: utf8
  database: elearning_test
  pool: 5
  username: root
  password:
  socket: /var/run/mysqld/mysqld.sock

production:
  adapter: mysql
  encoding: utf8
  database: rf_elearning_production
  pool: 5
  username: elearning
  password: 3learning123
  host: mysql.railsfactory.com
  #socket: /var/run/mysqld/mysqld.sock
