body  {
        font-family:'bitstream vera sans mono',monaco,'courier new',courier,serif;
        background: #ffffff;
		font-size: 12px; 
}

input[type="text"],input[type="password"] {	 
	border:1px solid #36A8A7;
	font-family:'lucida grande',helvetica,arial,sans-serif;
	font-size:1em;
	padding:0.125em;
}

select {	 
	border:1px solid #36A8A7;
	font-family:'lucida grande',helvetica,arial,sans-serif;
	font-size:1em;
	padding:0.125em;
}

textarea { 
	border:1px solid #36A8A7;
	font-family:'bitstream vera sans mono',monaco,'courier new',courier,serif;
	font-size:1em;
	padding:0.125em; 
}

input[type="submit"]:focus,  input[type="submit"]:hover { 
   background-color:#36A8A7;
   color:#FFFFFF;
}

input[type="submit"] { 
	background-color:#C2E1FF;
	border:1px solid #36A8A7;
	color:#000000;
	font-family:'lucida grande',helvetica,arial,sans-serif;
	font-size:0.917em;
	margin-top:1em;
	padding:0.5em;
}

input[type="button"] { 
	background-color:#C2E1FF;
	border:1px solid #36A8A7;
	color:#000000;
	font-family:'lucida grande',helvetica,arial,sans-serif;
	font-size:0.917em;
	margin-top:1em;
	padding:0.5em;
}
.footer {
	font-family:'bitstream vera sans mono',monaco,'courier new',courier,serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000000;
	text-decoration: none;
} 

.box {
	font-family:'bitstream vera sans mono',monaco,'courier new',courier,serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #333333;
	text-decoration: none;
	border: 1px solid #333333;
}
 
.tblrow1  {
	background:#eeeeee; 
}
.tblrow2  {
	background:#dddddd; 
}

.frmbox {
    border: 1px solid #006699; 
	border-color: #006699;
}

.style1 {	
	font-family:'bitstream vera sans mono',monaco,'courier new',courier,serif; 
	color: #FFFFFF;
	font-weight: bold;
	}
.style2 {
	font-family:'bitstream vera sans mono',monaco,'courier new',courier,serif;
	font-size: 24px;
}

.tbl_bg {font-family:'bitstream vera sans mono',monaco,'courier new',courier,serif; font-size: 14px; color: #FFFFFF; }

table.admin_list {
	border-width: 1px 1px 1px 1px;
	border-spacing: 4px;
	border-style: outset outset outset outset;
	border-color: gray gray gray gray;
	border-collapse: collapse;
	background-color: white;
}
table.admin_list th {
	border-width: 2px 2px 2px 2px;
	padding: 4px 4px 4px 4px;
	border-style: inset inset inset inset;
	border-color: gray gray gray gray;
	background-color: white;
	text-align: left;
	-moz-border-radius: 0px 0px 0px 0px;
}
table.admin_list td {
	border-width: 2px 2px 2px 2px;
	padding: 4px 4px 4px 4px;
	border-style: inset inset inset inset;
	border-color: gray gray gray gray;
	background-color: white;
	text-align: left;
	-moz-border-radius: 0px 0px 0px 0px;
}

div.color {
background-color:#CCCCFF;
border:medium none;
padding:0.5em;
width:85%;
}
div.conform_msg {
background-color:#ffCCFF;
border:medium none;
padding:0.5em;
width:250px;
height:20px;
}
