.rating_container {
  clear:both;
}

.rating_container img {
/*  float:left;
  display:block;*/
  width:15px;
  height:15px;
  border:0;
  /* background-image:url("/images/rating.gif"); 
  background-image:url("/images/star-red.gif");*/
}

.rating_container img.rating_off {
	/*background-image:url("/images/star-gray.gif");
	background-position:0 0px;*/
}

.rating_container img.rating_half {
	/*background-image:url("/images/star-red.gif");
	background-position:0 -25px;*/
	
}

.rating_container img.rating_on {
	/*background-image:url("/images/star-red.gif");
	background-position:0 -50px;*/
}

.rating_container img.rating_selected {
	/*background-image:url("/images/star-red.gif");
	background-position:0 -75px;*/
}
