@charset "utf-8";
/* CSS Document */

 .maincomment{float:left; background-color:#f2f2f2; width:100%; margin-bottom:15px;}
.main{ width:780px; margin:auto; padding:0px; font-family:Arial;}
a{float:left; font-size:11px; font-weight:normal; color:#666666;}
ul{margin:0; padding:0; list-style-type:none;font-size:0;}
.logo{background:url(/images/img/logo.jpg) no-repeat; width:155px; height:84px; float:left;}
h1{display:none;}
.line{background:url(/images/img/line.jpg) no-repeat; width:780px; height:8px; float:left; margin-top:10px;}
.center{float:left; width:100%;padding:0px; margin:0px;}
.leftpan{float:left; width:578px; background-color:#fff; padding-top:18px;}
.supportcenterbk{font-size:14px; color:#000000; float:left;}
.supportcenterbk a{font-size:14px; color:#000000; float:left; font-weight:bold; margin-left:7px; text-decoration:none;}

.supportcenterred{font-size:14px; color:#ff0404; float:left; font-weight:bold; margin-left:7px;}
.supportcenterred a{font-size:14px; color:#ff0404; float:left; font-weight:bold; margin-left:7px; text-decoration:none;}

.heading{font-size:14px; color:#000000; float:left; font-weight:bold; margin-left:7px; _margin:10px 0px 0px 8px; width:97%;}
.sideheading{float:left; width:100%}
.graybg{ float:left; background-color:#f8f8f8; width:550px; margin-left:13px; _margin:7px 0px 0px 7px;}
.box1{float:left; width:281px;margin-top:7px; padding-bottom:25px;}
.box1left{float:left; margin-left:7px;}
.box1rgt a{float:left;font-size:12px; color:#000; font-weight:bold; width:190px; text-decoration:underline;}
.box1rgt a:hover{float:left;font-size:12px; color:#666666; font-weight:bold; width:190px; text-decoration:none;}
.innertext{ float:left; font-size:11px; font-weight:normal; margin:-24px 0px 0px 62px; -margin: 10px 0px 0px 2px; }
.box2{float:right; margin-top:7px; width:267px; padding-bottom:13px;}
.box2rgt a{float:left;font-size:12px; color:#000; font-weight:bold; width:200px; text-decoration:underline;}
.box2rgt a:hover{float:left;font-size:12px; color:#666666; font-weight:bold; width:200px;text-decoration:none;}
.rightpan{float:left; background-color:#f0f0f0;width:196px; margin-top:14px; padding-bottom:15px;}
.redbox{background-color:#c20707; float:left; height:27px; width:100%}
h4.whitetxt{float:left; color:#fff; font-weight:bold; font-size:13px; margin:5px 0px 0px 20px; _margin:7px 0px 0px 10px;}
.username{float:left; width:100%; height:30px;}
.username1{float:left; width:55%; height:30px;}
.comment{float:left; width:55%; _width:88%}
.submit{float:left; width:50%; margin:17px 0px 0px 110px; _margin:5px 0px 0px 55px}
h4.name{float:left; color:#000; font-weight:bold; font-size:11px; margin:5px 0px 0px 4px; _margin:7px 0px 0px 2px;}
.txtbox{float:right;width:64%; margin:3px 0px 0px 0px;}
.remember{float:left; width:100%; height:20px; font-weight:bold; font-size:11px; color:#000;}
.login{float:left; margin:4px 0px 0px 59px; _margin:4px 0px 0px 30px;}
.search{float:left; padding-left:13px; padding-top:6px;}
.dropdown{float:left; padding-left:11px; font-size:11px; font-weight:normal; color:#000; width:180px; }
.bullet{float:left; background:url(/images/img/bullet.jpg) no-repeat; width:9px; height:9px; margin:6px 0px 0px 7px;}
.graybox{float:left; background-color:#f8f8f8; height:40px; width:550px; margin:10px 6px 0px 13px; _margin:10px 0px 0px 7px;}
.grayleft{float:left; font-size:12px; font-weight:bold; color:#000; margin:12px 0px 0px 10px;}
.grayrght{float:right; font-size:12px; font-weight:bold; color:#000; margin:11px 22px 0px 8px;}
.innerbxlft{ float:left;}
.innerbxlft ul{padding:0px 3px 0px 2px;}
.innerbxlft ul li{float:left; font-size:11px; color:#000; font-weight:normal; margin:7px 0px 0px 8px; width:90%; _margin:10px 0px 0px 4px;}
.innerbxlft ul li a{float:left; font-size:11px; color:#000; font-weight:bold; margin:-15px 0px 0px 25px; width:90%; text-decoration:none; _margin:-14px 0px 0px 20px;}
.innerbxlft ul li a:hover{float:left;color:#666666; text-decoration:underline;}
 .rghtpan{float:left; width:196px; }
.innerbxlft img{padding:0px 10px 0px 0px;}
.article{float:left; width:560px; padding-bottom:6px; margin-left:10px; _padding-bottom:5px;}
.article img{float:left;}
.articledet a{float:left; margin:0px 6px 0px 13px; _margin:0px 0px 0px 7px; font-size:11px; font-weight:normal; width:400px; text-decoration:none; color:#000;}
 p.subtext1 { color:#6A6A6A; float:left; font-size:12px; font-weight:normal; margin-left:20px; width:100%;}
.articledet a:hover{float:left; margin:0px 6px 0px 13px; _margin:0px 0px 0px 7px; font-size:11px; font-weight:normal; width:400px; text-decoration:underline; color:#666666;}

.articledate{float:right; font-size:11px; color:#000; font-weight:normal; margin:-10px 12px 0px 7px; width:130px;}
.footer{background-color:#e8e5e5; height:30px; float:left; width:780px; margin-top:10px;}
.footer ul{padding:0px 3px 0px 2px;}
.footer ul li{float:left; font-size:11px; color:#000; font-weight:normal; margin:3px 0px 0px 3px; }
p{float:left; font-size:12px; color:#000; font-weight:normal; margin-left:9px; _margin-top:10px; width:97%;}
.question{ float:left; margin-left:8px; _margin-top:10px; padding-top:5px;}
.mainimage{float:left; font-size:12px; font-weight:bold; text-decoration:none; margin:3px 0px 0px 7px; _margin:18px 0px 0px 10px;}

.mainimage a{float:left; font-size:12px; font-weight:bold; text-decoration:none;}

.mainimage a:hover{float:left; font-size:12px; font-weight:bold; text-decoration:underline; color:#000;}

.mainimg {float:left; _margin-top:15px;}
.innerbxlft2{ float:left; width:98%;}.link a{ float:left; width:97%; font-size:12px; color:#999999; font-weight:normal;}
.innerbxlft2 ul{padding:0px 3px 0px 2px;}
.innerbxlft2 ul li{font-size:12px; color:#000; font-weight:normal; margin:3px 0px 0px 3px; width:90% }
.innerbxlft2 ul li a{ margin:-18px 0px 0px 28px; float:left; font-size:12px; color:#666666; text-decoration:none; font-weight:bold;}.innerbxlft2 ul li a:hover{float:left;text-decoration:underline; }
.usercomment{float:left; font-size:12px; font-weight:bold; color:#990000; width:70%;}
.addcomment{float:right; font-size:12px; font-weight:bold; color:#990000; margin:2px 10px 0px 10px;}

.innerbxlft2 img{padding:0px 10px 0px 0px;}
.topicmore{float:left;  margin:10px 0px 0px 465px; _margin:10px 0px 0px 230px;}
.dot{float:left; width:97%;}
.article2{float:left; width:90%; font-size:20px; color:#c20707; font-weight:bold; margin-left:7px; font-family:"Trebuchet MS";}
.rss{float:right; margin:12px 20px 21px 0px;}
.question1{float:left; width:97%; margin-left:10px; _margin-top:8px;}
.question1 a{float:left; width:97%; margin-left:10px; color:#999999;}
.color{float:left; background-color:#fafafa; width:97%; margin-top:16px;}
.icon{float:left}
.qa{float:left; font-size:11px; font-weight:bold; color:#000;}
.qa a{float:left; font-size:11px; font-weight:bold; color:#000; margin-left:8px; text-decoration:none;}
.qa a:hover{float:left; font-size:11px; font-weight:bold; color:#666666; margin-left:8px; text-decoration:underline;}
p.subtext{float:left; font-size:12px; color:#6a6a6a; font-weight:normal; width:100%; _margin-bottom:10px; _padding-bottom:10px;}
p.content{float:left; font-size:11px; color:#000; font-weight:normal; margin-left:27px; _margin-left:10px; width:95%;}
.rating{ float:right; margin:3px 16px 0px 10px; _margin:-14px 10px 0px 0px;}
 .back { float:right; margin-right:20px; width:58px;}
.backtxt{float:right;margin:-20px 0px 0px 34px;}
.backtxt a:hover{float:right; color:#666666; font-weight:bold; font-size:11px;}
.articleid{float:left; background-color:#e6e3e3; font-size:11px; color:#767474; font-weight:bold; margin-left:10px;}
.createdon{float:right; background-color:#e6e3e3; font-size:11px; color:#767474; font-weight:bold; margin:0px 16px 0px 0px;}
.article3{float:left; width:100%; font-size:20px; color:#c20707; font-weight:bold; margin-bottom:9px; font-family:"Trebuchet MS";}
.helpful{float:left; width:230x; height:20px; margin:19px 0px 0px -62px; font-size:11px; font-weight:bold;}
.helpful2{float:left; width:230px; height:20px; margin:7px 0px 0px 58px; font-size:11px; font-weight:bold;}
.rating1{ float:right; margin:12px 18px 0px 5px; _margin:12px 10px 0px 0px;}
.comment2{float:left; color:#990000; font-size:12px; font-weight:bold; width:43%; margin:26px 0px 0px 19px; _margin:26px 0px 0px 9px;}
.commentusername{color:#666666; font-size:11px; font-weight:normal;}
.commentrght{float:right; color:#990000; font-size:12px; font-weight:bold; width:43%; margin:26px 0px 0px 19px; _margin:26px 0px 0px 9px;}
.commentusernamergt{color:#666666; font-size:11px; font-weight:normal;}
