development:
   adapter: mysql
   encoding: utf8
   database: geotrio
   username: root
   password: root
   #~ pool: 5
   #~ socket: /var/lib/mysql/mysql.sock

test: &TEST
   adapter: mysql
   encoding: utf8
   database: geotrio_test
   username: root
   password:
   pool: 5

staging:
   adapter: mysql
   encoding: utf8
   database: geotrio_staging
   username: geotrio
   password: g30.tr10
   pool: 5

production:
   adapter: mysql
   encoding: utf8
   database: geotrio_production
   username: geotrio
   password: g30.tr10
   pool: 5
cucumber:
  <<: *TEST
