development:
  login: udhaya_1273747227_biz_api1.railsfactory.org
  password: 1273747234
  signature: AQYxcAefY8hOktiaY0MAZu01QVx4ATaEZjRn.ESWzWRZ-Wv6MhzZVIl-
  host_name: http://www-test.geotrio.com
  nvp_api_url: https://api-3t.sandbox.paypal.com/nvp
  set_auth_flow_url: https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_account-authenticate-login&token=

production:
  login: udhaya_1273747227_biz_api1.railsfactory.org
  password: 1273747234
  signature: AQYxcAefY8hOktiaY0MAZu01QVx4ATaEZjRn.ESWzWRZ-Wv6MhzZVIl-
  host_name: http://www.geotrio.com
  nvp_api_url: https://api-3t.paypal.com/nvp
  set_auth_flow_url: https://www.paypal.com/us/cgi-bin/webscr?cmd=_account-authenticate-login&token=




