development:
 host_name:  red5recorderstaging.geotrio.com
 host_username: red5rec9geo
 host_password: 6Mx8klioLqE&C?hJ
 file_path: /var/www/apps/rfplayer/current/webapps/oflaDemo/streams
 rtmp_port: rtmp://red5recorderstaging.geotrio.com/oflaDemo
 ssh_port: 16839

production:
 host_name: red5recorderlive.geotrio.com
 host_username: red5rec9geo
 host_password: 6Mx8klioLqE&C?hJ
 file_path: /var/www/apps/gvrecorder/current/webapps/oflaDemo/streams
 rtmp_port: rtmp://red5recorderlive.geotrio.com/oflaDemo
 ssh_port: 16839

 