development: &non_production_settings
  site_url: http://localhost:3000
  site_name: geotrio
  admin_email: vivganes@gmail.com
  google_map_key: ABQIAAAAbW3VqPra9v7Md6QPCsEX7RTJQa0g3IQ9GZqIMmInSLzwtGDKaBSu95M_9pmVMrHQZf89qqp_r6Tl-g
  files_dir: /home/pandu/PROJECT/geotrio/files
test:
  <<: *non_production_settings
  
cucumber:
  <<: *non_production_settings
 
staging:
  site_url: http://www-staging.geotrio.com
  site_name: geotrio
  admin_email: admin@geotrio..com
  google_map_key: 
  files_dir: /var/www/geotrio/files
 
production:
  site_url: http://www.geotrio.com
  site_name: geotrio
  admin_email: admin@geotrio.com
  google_map_key: ABQIAAAAtOUJRpB7N301LR8o7ACzsBRlPCYmFT_qvswy_q1nd7otNDL2qBTvNQEQhsCkDFekjGzKTUgOvVHAwA
  files_dir: /var/www/geotrio/files
