.mainwrapper {
	float: left;
	width: 720px;
	position: relative;
	min-height:250px;

}
.headwrapper {
	float: left;
	width: 955px;
	position: relative;
	font-family: tahoma, arial;
	font-size: 13px;
	color: #222222;
	font-weight: bold;
	margin-bottom: 17px;
}
.acqheadwrapper {
	float: left;
	width: 700px;
	position: relative;
	font-family: tahoma, arial;
	font-size: 13px;
	color: #222222;
	font-weight: bold;
	margin-bottom: 17px;
}
.basicheadwrapper {
	float: left;
	width: 955px;
	position: relative;
	font-family: tahoma, arial;
	font-size: 13px;
	color: #222222;
	font-weight: bold;
	margin-bottom: 5px;
}
.headcol {
	float: left;
	position: relative;
}
.bodycontainer {
	border: 1px solid #DFDFDF;
	float: left;
	width: 690px;
	position: relative;
	padding-right: 134px;
	padding-left: 134px;
	padding-top: 18px;
	padding-bottom: 20px;
	font-family: tahoma, "Helvetica Light", verdana, arial;
	overflow: auto;
}
.acqbodycontainer {
	border: 1px solid #DFDFDF;
	float: left;
	width: 660px;
	position: relative;
	padding-bottom: 20px;
	font-family: tahoma, "Helvetica Light", verdana, arial;
	padding-left: 40px;
}
.basicbodycontainer {
	float: left;
	width: 955px;
	position: relative;
	padding-top: 18px;
	padding-right: 5px;
	padding-left: 5px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #DFDFDF;
	border-bottom-color: #DFDFDF;
	border-left-color: #DFDFDF;
	font-family: tahoma, "Helvetica Light", verdana, arial;
	overflow: auto;
}
.fieldrow {
	float: left;
	width: 686px;
	position: relative;
	margin-top: 18px;
	margin-bottom: 18px;
	font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,sans-serif;
	font-size: 16px;
	color: #007934;
}
.acqfieldrow {
	float: left;
	width: 660px;
	position: relative;
	margin-top: 18px;
	margin-bottom: 18px;
	font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,sans-serif;
	font-size: 16px;
	color: #007934;
}
.legend{
	font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,sans-serif;
	font-size: 16px;
	color: #007934;
	border: 1px solid #dfdfdf;
}
.basicfieldrow {
	float: left;
	width: 945px;
	position: relative;
	margin-top: 18px;
	margin-bottom: 18px;
}

.fieldrow2 {
	float: left;
	width: 686px;
	position: relative;
	font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,sans-serif;
	font-size: 16px;
	color: #007934;
}
.greyrow {
	background-color: #F5F5F5;
	float: left;
	position: relative;
	width: 678px;
	line-height: 32px;
}
.basicgreyrow {
	background-color: #F5F5F5;
	float: left;
	position: relative;
	width: 927px;
	height: 32px;
	
}
.whiterow {
	float: left;
	width: 678px;
	position: relative;
	line-height: 32px;
}
.basicwhiterow {
	float: left;
	width: 927px;
	position: relative;
	height: 32px;

}
.fieldlabel {
	font-family: tahoma, arial;
	font-size: 13px;
	color: #666666;
	float: left;
	width: 150px;
	position: relative;
	padding-left: 10px;
}
.fieldlabel2 {
	width: 205px;
	float: left;
	position: relative;
	font-size: 11px;
	font-weight: bold;
	margin-top: 5px;

}
.fieldlabel2 a{
	color: #1D7AD9;
	text-decoration: none;
}
.basicrow {
	width: 915px;
	float: left;
	position: relative;
	font-size: 11px;
	color: #1D7AD9;
	font-weight: bold;
}
.basicfieldlabel {
	float: left;
	position: relative;
	font-size: 11px;
	color: #1D7AD9;
	font-weight: bold;
	margin-top: 5px;
	white-space: nowrap;
	border: 1px solid #dfdfdf;
	background-color: #FFFFFF;
	width: 150px;
}
.basicfieldlabelerror {
	float: left;
	position: relative;
	font-size: 11px;
	color: #1D7AD9;
	font-weight: bold;
	margin-top: 5px;
	white-space: nowrap;
	border: 1px solid #BA2300;
	background-color: #FFFFFF;
	width: 150px;
}
.basicfieldlabel2 {
	width: 135px;
	float: left;
	position: relative;
	font-size: 11px;
	color: #666666;
	font-weight: bold;
	padding-left: 17px;
	padding-top: 6px;

}
.basicfieldinput {
	width: 450px;
	float: left;
	position: relative;
	font-size: 11px;
	color: #1D7AD9;
	font-weight: bold;
	padding-top: 5px;


}

.errormessage {
	font-size: 11px;
	color: #BA2300;
	float: left;
	width: 300px;
	position: relative;
}
.errormessage2 {
	font-size: 11px;
	color: #BA2300;
	float: left;
	width: 190px;
	position: relative;
	padding-left: 10px;
	clear: right;
}
.buttonwrapper {
	float: left;
	width: 575px;
	position: relative;
	margin-top: 15px;
	padding-left: 330px;
}
.acqbuttonwrapper {
	float: left;
	width: 500px;
	position: relative;
	margin-top: 15px;
	padding-left: 200px;	
}
.buttonrow {
	float: left;
	position: relative;
	margin-right: 20px;
}
.iconcol {
	position: relative;
	height: 16px;
	width: 16px;
	float: left;
	margin-top: 6px;
	margin-left: 4px;
}
.iconcol2 {
	position: relative;
	height: 16px;
	width: 16px;
	float: left;
	margin-right: 4px;
}
.fieldrow3 {
	float: left;
	position: relative;
}
.inputbox {
	float: left;
	width: 455px;
	position: relative;
	border: 1px solid #dfdfdf;
}
.inputboxerror {
	float: left;
	width: 455px;
	position: relative;
	border: 1px solid #ba2300;
}
.navwrapper {
	background-image: url(../images/basicnavrow_bg.png);
	background-repeat: repeat-x;
	background-position: left bottom;
	float: left;
	width: 647px;
	position: relative;
	height: 29px;
	padding-left: 320px;
	font-family: tahoma, arial;
	font-size: 12px;
}
.activenavcol {
	color: #000000;
	float: left;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #DFDFDF;
	border-right-color: #DFDFDF;
	border-left-color: #DFDFDF;
	position: relative;
	line-height: 27px;
	padding-right: 24px;
	padding-left: 24px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFFFFF;
	margin-right: 4px;
	margin-left: 4px;
}
.activenavcol a{
	color: #000000;
	text-decoration: none;
}
.deactivenavcol {
	background-color: #EDEDED;
	border: 1px solid #E0E0E0;
	color: #025B8D;
	float: left;
	position: relative;
	padding-right: 24px;
	padding-left: 24px;
	height: 22px;
	line-height: 22px;
}
.deactivenavcol a{
	color: #025B8D;
	text-decoration: none;

}
.inputicon {
	position: relative;
	height: 16px;
	width: 11px;
	float: right;
	padding-right: 8px;
	padding-top: 1px;
}
.inputbox2 {
	float: left;
	position: relative;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
.advfieldinput {
	float: left;
	border: 1px solid #dfdfdf;
	position: relative;
}
.advfieldinputerror{
	float: left;
	border: 1px solid #ba2300;
	position: relative;
}
.advduefieldinput {
	float: left;
	border: 1px solid #dfdfdf;
	position: relative;
}
.advduelabel {
	float: left;
	position: relative;
	margin-right: 5px;
	margin-left: 16px;
}
.errorrow {
	text-align: center;
	float: left;
	position: relative;
	font-size: 12px;
	color: #BA2300;
	font-family: tahoma, "Helvetica Light", verdana, arial;
	width: 940px;
}
.inputfield {
	float: left;
	margin-bottom: 15px;
	position: relative;
	width: 660px;
}
.acqlabelrow {
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 13px;
	color: #666666;
	float: left;
	width: 660px;
	position: relative;
}
.acqlabelrow2 {
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 13px;
	color: #666666;
	float: left;
	width: 660px;
	position: relative;
	text-align: center;
}
.acqlabelrow2 a{
	color: #1D7AD9;
	text-decoration: none;
}
.advfielddropbox {
	float: left;
	width: 90px;
	position: relative;
	margin-right: 5px;
}
.advfielddropboxerror {
	float: left;
	position: relative;
	width: 90px;
	border: 1px solid #BA2300;
}
