body{
	margin: 0px;
	font-family:Arial;
	color: #686868;
}
 
 
.mainwrapper {
	width: 980px;
	position: relative;
	z-index: 0;
	margin-right: auto;
	margin-left: auto;
}


/* ....................colors and links......... */
.blackcolor{
color:#000000;
}

.bluecolor, .bluecolor a{
	color: #0071BA;
	}

.errorprompt {
	color: #FF0000;
	font-size: 11px;
	font-weight: normal;
	clear: left;
	float: left;
}

.navi a{
	color: #0071BA;
	padding-right: 10px;
	padding-left: 10px;
}
.navi a:hover{
	text-decoration:none;
}

.tabdeactive a{
	color: #0071BA;
	text-decoration:underline;
}

.tabdeactive  a:hover{
	color: #000000;
	text-decoration:underline;
}

.tabactive a{
	color: #000000;
	text-decoration:none;
}

/* ....................form elements......... */


.teaserrow form{
	height:30px;
}

.inputstyle305{
	height:30px;
	width: 305px;
	font-size: 18px;
	color: #686868;
}
.areastyle305{
	height:150px;
	width: 305px;
	font-size: 18px;
	color: #686868;
	font-family: Arial, Helvetica, sans-serif;
}

.input {
	width: 270px;
	height:30px;
}
/* ....................global header......... */
.header {
	height: 80px;
	width: 980px;
	position: relative;
	background-image: url(/images/bgline.gif);
	background-repeat: repeat-x;
	margin-right: auto;
	margin-left: auto;
	
	
}
.headerwrapper {
	background-image: url(/images/bgline.gif);
	background-repeat: repeat-x;
	height: 80px;
	width: 100%;
	text-align: center;
}

.logo {
	float: left;
	position: relative;
	height: 79px;
	width: 132px;
	
}
.toptabwrapper {
	margin-left: 100px;
	position:relative;
	margin-top:32px;
	float: left;
	height: 48px;
}
.tabdeactive {
	font-size: 20px;
	line-height: 42px;
	font-weight: bold;
	color:#4686a9;
	float: left;
	position: relative;
	margin-right:4px;
	background-image:url(/images/top_tab_dective_bg.gif);
	padding-left:25px;
	padding-right:25px;
	background-repeat: repeat-x;
	border: 1px solid  #b1b1b1;
	
}
.tabactive {
	font-size: 20px;
	line-height: 47px;
	font-weight: bold;
	color: #000000;
	float: left;
	position: relative;
	border-left:1px solid #929292;
	border-right:1px solid #929292;
	border-top:1px solid #929292;
	background-image:url(/images/top_tab_active_bg.gif);
	padding-left:25px;
	padding-right:25px;
	background-repeat: repeat-x;
	height: 47px;
	margin-right: 4px;
}


.topnav {
	font-size: 14px;
	float: right;
	width:400px;
	position: relative;
	margin-top:30px;
	
	
	
}
.navi {
	font-size: 14px;
	line-height: 18px;
	color: #666666;
	float: left;
	padding-right: 10px;
	padding-left: 10px;
}
.line {
	float: left;
	width: 1px;
	
}


/*.............................contentwrapper starts.......*/
.contentwrapper {
	background-image: url(/images/step_bg.gif);
	background-repeat: repeat-x;
	float: left;
	width: 980px;
	position: relative;
}

.middlewrapper {
	float: left;
	width: 978px;
	position: relative;
	border-right: 1px solid #DFDFDF;
	border-bottom: 1px solid #DFDFDF;
	border-left: 1px solid #DFDFDF;
	/*margin-top:-20px;*/
	z-index: 200;
}
.middlewrapper3 {
	float: left;
	width: 978px;
	position: relative;
	margin-top:-20px;
	z-index: 200;
}
.sectiontitle {
	font-size: 18px;
	color: #333333;
	float: left;
	line-height: 35px;
	width: 959px;
	padding-left:15px;
	margin:2px;
	background-image: url(/images/bgcontentline.gif);
	background-repeat: repeat-x;

}

.sectiontitle a {
	font-size: 18px;
	color: #1F75CC;
	text-decoration:none;
}

.sectiontitle a:hover {
	font-size: 18px;
	color: #000000;
	text-decoration:underline;
}

/* .......................activestepscontainer starts....*/

.stepspacer{
	float: left;
	width: 64px;
	position: relative;
}

.activestepcontainer{
	background-image: url(/images/active_bg.png);
	background-repeat: no-repeat;
	
	margin-top: 22px;
	float: left;
	width: 197px;
	position: relative;
	height: 120px;
}

.activestepcontainer .steppointercontainer, .activestepcontainerlast .steppointercontainer{
	float: left;
	width: 197px;
	position: relative;
	background-image: url(/images/pointer.png);
	background-repeat: no-repeat;
	background-position: center center;
	margin-top: 26px;
}


.deactivestepcontainer{
	background-image: url(/images/deactive_bg.png);
	background-repeat: no-repeat;
	background-position: left top;
	margin-top: 22px;
	float: left;
	width: 197px;
	position: relative;
	height: 120px;
}

.semiactivestepcontainer{
	background-image: url(/images/deactive_bg.png);
	background-repeat: no-repeat;
	background-position: left top;
	margin-top: 22px;
	float: left;
	width: 197px;
	position: relative;
	height: 120px;
}

.stepswrapper {
	float: left;
	width: 189px;
	margin-top: 10px;
	position: relative;
}
.stepnumber {
	font-weight: bold;
	color: #000000;
	text-align: center;
	float: left;
	position: relative;
	height: 35px;
	width: 35px;
}
.steptitle {
	font-size: 16px;
	font-weight: bold;
	color: #0066cc;
	text-align: center;
	float: left;
	width: 135px;
	position: relative;
	margin-top: 8px;
}

.progressbarwrapper{
	float: left;
	width: 154px;
	position: relative;
	padding-right: 21px;
	padding-left: 21px;
}

.progressbar{
	background-color: #FFFFFF;
	border: 1px solid #B5B5B5;
	width: 150px;
	position: relative;
	height: 10px;
	background-image: url(/images/prog_bg.gif);
	background-repeat: repeat-x;
	background-position: 1px center;
	padding-right: 2px;
	padding-left: 2px;
}

.activestepcontainer .stepnumber{
	color: #000000;
}

.activestepcontainer .steptitle, .activestepcontainer .steptitle a, .activestepcontainerlast .steptitle, .activestepcontainerlast .steptitle a{
	color: #0071BA;
	text-decoration: none;
}



.deactivestepcontainer .stepnumber, .semiactivestepcontainer, .deactivestepcontainerlast .stepnumber{
	color: #8D8D8D;
}

.deactivestepcontainer .steptitle, .deactivestepcontainer .steptitle a, .deactivestepcontainerlast .steptitle, .deactivestepcontainerlast .steptitle a {
	color: #8D8D8D;
	text-decoration: none;
}

.semiactivestepcontainer .stepnumber, .semiactivestepcontainerlast .stepnumber{
	color: #8D8D8D;
}

.semiactivestepcontainer .steptitle, .semiactivestepcontainer .steptitle a, .semiactivestepcontainerlast .steptitle, .semiactivestepcontainerlast .steptitle a{
	color: #0071BA;
	text-decoration: none;
}




/* ...............laststepdeactcontainer starts.........*/
.deactivestepcontainerlast, .semiactivestepcontainerlast{
	background-image: url(/images/laststep_deactive_bg.png);
	background-repeat: no-repeat;
	background-position: left top;
	margin-top: 22px;
	float: left;
	width: 197px;
	position: relative;
	height: 120px;
}
.activestepcontainerlast{
	background-image: url(/images/laststep_active_bg.png);
	background-repeat: no-repeat;
	background-position: left top;
	margin-top: 22px;
	float: left;
	width: 197px;
	position: relative;
	height: 120px;
}
.colhalf1 {
	float: left;
	width: 470px;
	position: relative;
}
.rowwrapper {
	float: left;
	width: 958px;
	position: relative;
	padding-right: 10px;
	padding-left: 10px;
	padding-top: 20px;
	padding-bottom: 20px;
}

.datarowwrapper {
	float: left;
	width: 958px;
	position: relative;
	padding-right: 10px;
	padding-left: 10px;
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 12px;
}
.rowfull{
	padding: 10px;
	float: left;
	position: relative;
	width: 958px;
}
.rowfullliquid{
	padding: 10px;
	float: left;
	position: relative;
}
.fieldiconcol{
	width:90px;
	float:left;
}


.fieldrow {
	float:right;
	/****Commented to fix design issue in Asset Manager Create & Edit ****/
	/*width: 865px;*/
	position: relative;
	padding-top: 13px;
}
.fieldlabel {
	width:160px;
	position: relative;
	float:left;
	padding-left: 10px;
	font-size: 16px;
}


.fieldhint {
	font-size: 12px;
	float: left;
	position: relative;
	width:340px;
}
.fieldinput{
	width:329px;
	float:left;
	position: relative;
	padding-left: 10px;
}


.teaserimage {
	float: left;
	width: 120px;
	padding-left: 6px;
	position: relative;
}
.teaserwrapper {
	float: left;
	height: 100px;
	width: 340px;
	position: relative;
}

.teaserrow {
	position: relative;
	padding-top: 10px;
	font-size: 12px;
	float: left;
	width: 340px;
	clear: none;
	
}

.buttonswrapper {
	float: left;
	width: 978px;
	position: relative;
	height: 31px;
	border-right: 1px solid  #DFDFDF;
	border-bottom: 1px solid #DFDFDF;
	border-left: 1px solid #DFDFDF;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	
	
}
.buttonscontainer {
	width: 270px;
	position: relative;
	height: 31px;
	padding-left: 364px;
	float: left;
}

.previousbtn {
	position: relative;
	float: left;
	width:115px;
	margin-right: 20px;
	}
.nextbtn{
	position: relative;
	float: left;
	width:115px;
	
	
}



/* .................contentwrapper ends..........*/



/* ...............footerwrapper starts........*/
.footerwrapper {
	float: left;
	width: 958px;
	padding-left: 20px;
	position: relative;
	border-top: 1px solid #929292;
	margin-top: 20px;
	padding-bottom: 20px;
	padding-top: 20px;
	z-index: 0;
}


.footerrow {
	font-size: 14px;
	color: #686868;
	padding-top: 10px;
}

.anleft {
	text-align: left;
}

.anright {
	text-align: right;
}

.rowhistorywrap{
	float: left;
	position: relative;
	width: 958px;
	padding-top: 44px;
	padding-right: 10px;
	padding-bottom: 35px;
	padding-left: 10px;
}
.rowhistorycont {
	float: left;
	position: relative;
	width: 978px;
	font-size: 18px;
	color: #323232;
	text-align: left;
	
}
.plusicon{
	float: left;
	position: relative;
}

.sectionheadgray {
	background-color: #CDCDCD;
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	position: relative;
	background-image: url(/images/tabular_col_gray_bg.gif);
	width: 928px;
}
.tabulardataborder {
	float: left;
	position: relative;
	border: 1px solid #DFDFDF;
	width: 927px;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
	margin-left: 15px;
}
.tabulardataborder7 {
	float: left;
	position: relative;
	border: 1px solid #DFDFDF;
	width: 925px;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
	margin-left: 15px;
}
.tabularcol1{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration: none;
	text-align: center;
	float: left;
	padding-right: 8px;
	padding-left: 8px;
	position: relative;
	width: 87px;
	padding-top: 8px;
	padding-bottom: 8px;
}

.sectionheadgray .tabularcol1 {
	font-weight: bold;
	color: #000000;	
}
.sectionheadblue {
	background-color: #D8EBF9;
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	position: relative;
	background-image: url(/images/tabular_col_blue_bg.gif);
	width: 928px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
}

.tabularbluecol2{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #0088CC;
	text-decoration: none;
	text-align: center;
	float: left;
	padding-right: 5px;
	padding-left: 5px;
	position: relative;
	width: 94px;
	padding-top: 8px;
	padding-bottom: 8px;
}
.tabularwhitecol2{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #444444;
	text-decoration: none;
	text-align: center;
	float: left;
	padding-right: 5px;
	padding-left: 5px;
	position: relative;
	width: 94px;
	padding-top: 8px;
	padding-bottom: 8px;
}

.tabularlightgraycol2{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #444444;
	text-decoration: none;
	text-align: center;
	float: left;
	padding-right: 5px;
	padding-left: 5px;
	position: relative;
	width: 94px;
	padding-top: 8px;
	padding-bottom: 8px;
}

.tabularcol1 a{
    text-decoration: none;
	color: #0088CC;
}

.sectionheadwhite {
	background-color: #fff;
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	position: relative;
	width: 928px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
	background-image: url(/images/tabular_col_white_bg.gif);
}
.sectionheadlightgray {
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	position: relative;
	width: 928px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
	background-image: url(/images/tabular_col_lightgray_bg.gif);
}
.sectionheadnavwrap{
	background-color: #fcfcfc;
	float: left;
	position: relative;
	width: 925px;
	padding-top: 30px;
	padding-bottom: 30px;
}
.sectionheadnavcont{
	background-color: #FFFFFF;
	position: relative;
	width: 420px;
	clear: none;
	float: none;
	
}
.sectionprevious{
	font-size: 16px;
	font-weight: bold;
	color: #0088cc;
	float: left;
	position: relative;
	vertical-align: top;
}
.sectionnext{
	font-size: 16px;
	font-weight: bold;
	color: #0088cc;
	float: right;
	position: relative;
	vtical-align: top;
}
.sectionprevious a{
	color: #0088cc;
	text-decoration:underline;
}
.sectionnext a{
	color: #0088cc;
	text-decoration:underline;
}
.secinputbox{
	text-align: center;
	width: 250px;
	float: left;
	position: relative;
}
.secinput{
	font-size: 14px;
	text-align: center;
	margin: 0px;
	padding: 0px;
	height: 30px;
	border: 1px solid #E1E1E1;
	width: 220px;
	vertical-align: middle;
}
.errorpromptbig {
	font-size: 16px;
	color: #9C3700;
	background-color: #FEFCC7;
	text-align: center;
	padding: 10px;
	float: left;
	width: 915px;
	border: 1px solid #F8F370;
	position: relative;
	margin-left:20px;
	margin-top:20px;
}
.historytabularwrapper {
	float: left;
	width: 952px;
	border: 1px solid #DCDCDC;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
}
.histrorytabularrowwhite {
	float: left;
	width: 952px;
	background-color: #FFFFFF;
	position: relative;
	background-image: url(/images/history_white_bg.gif);
	background-repeat: repeat-x;
	background-position: right top;
	font-size: 14px;
}

.histrorytabularrowblue {
	float: left;
	width: 952px;
	background-color: #FFFFFF;
	position: relative;
	background-image: url(/images/history_head_bg.gif);
	background-repeat: repeat-x;
	background-position: right top;
	font-size: 14px;
	font-weight: bold;
}

.histrorytabularrowgray {
	float: left;
	width: 952px;
	background-color: #FFFFFF;
	position: relative;
	background-image: url(/images/history_gray_bg.gif);
	background-repeat: repeat-x;
	background-position: right top;
	font-size: 14px;
}


.historytabularcol{
	text-align: center;
	float:left;
	width: 190px;
	padding-top: 7px;
	padding-bottom: 7px;
	position: relative;

}


.brmiddlewrapper {
	float: left;
	width: 978px;
	position: relative;

}

.brresultwrapper{
	float: left;
	position: relative;
	width: 978px;
}

.brresultsleftcol {
	float: left;
	width: 152px;
	
	position: relative;
	margin-left: 5px;
	margin-top: 5px;
}

.brtabularcoltop{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration: none;
	text-align: center;
	float: right;
	position: relative;
	width: 86px;
	padding-top: 6px;
	padding-right: 2px;
	padding-bottom: 6px;
	padding-left: 2px;
	font-weight: bold;
	color: #000000;
}

.brtabularcoltopmerge {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration: none;
	text-align: right;
	float: left;
	position: relative;
	padding-top: 6px;
	padding-right: 2px;
	padding-bottom: 6px;
	padding-left: 2px;
	width: 218px;
	color: #000000;
	font-weight: bold;
}
.curmulate{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-decoration: none;
	text-align: right;
	color: #666666;
	font-weight: bold;
	padding-right: 10px;
}

.brtabularcol1{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration: none;
	text-align: center;
	float: left;
	position: relative;
	width: 86px;
	padding-top: 6px;
	padding-right: 2px;
	padding-bottom: 6px;
	padding-left: 2px;
}


.brsectionheadgray .brtabularcol1 {
	font-weight: bold;
	color: #000000;	
}

.brtabularcol1 a{
    text-decoration: none;
	color: #0088CC;
}
.brtabulardataborder {
	float: right;
	position: relative;
	width: 812px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #DFDFDF;
	border-left-color: #DFDFDF;
}
.brsectionheadgray {
	background-color: #CDCDCD;
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	position: relative;
	background-image: url(/images/br_gray_bg.gif);
	width: 810px;
}

.brsectionheadblue {
	background-color: #D8EBF9;
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	position: relative;
	background-image: url(/images/br_blue_bg.gif);
	width: 810px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
}

.brsectionheadwhite {
	background-color: #fff;
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	position: relative;
	width: 810px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
	background-image: url(/images/br_white_bg.gif);
}

.brsectionheadlightgray {
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	position: relative;
	width: 810px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
	background-image: url(/images/br_lightgray_bg.gif);
}.brmianheaderwrapper {
	float: right;
	width: 721px;
	position: relative;
	border-top-width: 1px;
	border-right-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-top-color: #DFDFDF;
	border-right-color: #DFDFDF;
	margin-right: 1px;
	text-align: right;
	background-image: url(/images/br_gray_bg.gif);
	background-repeat: repeat-x;
	background-position: right top;
}
.brheaderwrapperparent {
	background-image: url(/images/br_gray_bg_noline.gif);
	background-repeat: repeat-x;
	background-position: left top;
	float: right;
	width: 972px;
	position: relative;
}
.brtoptabwrapper {
	margin-left: 260px;
	position:relative;
	float: left;
	height: 48px;
	margin-top: -55px;
}
.brtabdeactive a{
	color: #0071BA;
	text-decoration:underline;
}

.brabdeactive  a:hover{
	color: #000000;
	text-decoration:underline;
}

.brtabactive a{
	color: #000000;
	text-decoration:none;
}
.brtabdeactive {
	font-size: 20px;
	line-height: 42px;
	font-weight: bold;
	color:#4686a9;
	float: left;
	position: relative;
	margin-right:4px;
	background-image:url(/images/top_tab_dective_bg.gif);
	padding-left:25px;
	padding-right:25px;
	background-repeat: repeat-x;
	border: 1px solid  #b1b1b1;
	margin-left: 4px;
	
}
.brtabactive {
	font-size: 20px;
	line-height: 47px;
	font-weight: bold;
	color: #000000;
	float: left;
	position: relative;
	border-left:1px solid #929292;
	border-right:1px solid #929292;
	border-top:1px solid #929292;
	background-image:url(/images/top_tab_active_bg.gif);
	padding-left:25px;
	padding-right:25px;
	background-repeat: repeat-x;
	height: 47px;
}

/*.....by fiaz.....*/

.middlewrapper2 {
	float: left;
	width: 978px;
	position: relative;
	margin-top: 25px;
	border: 1px solid #DFDFDF;
}
.pagehead {
	font-size: 18px;
	font-weight: bold;
	float: left;
	width: 958px;
	padding-top: 15px;
	padding-bottom: 15px;
	position: relative;
}

.big_button{
width:176px;
float:left;
padding-right:20px;
}
.buttonscontainer2 {
	width: 320px;
	position: relative;
	height: 31px;
	padding-left: 283px;
	float: left;
}
.login {
	background-color: #FFF8E5;
	float: left;
	width: 370px;
	border-top: 1px solid #D1D2D4;
	border-bottom: 1px solid #D1D2D4;
	position: relative;
	margin-left: 270px;
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: center;
	margin-bottom:30px;
	color:#B8A77A;
}
.space {
	color: #0088CC;
	float: left;
	width: 200px;
	padding-left: 280px;
	padding-bottom:10px;
}
.reset_password_cont {
	font-size: 12px;
	float: left;
}
/*11 July CSS*/

.adpmiddlewrapper {
	float: left;
	width: 978px;
	position: relative;
	border-right: 1px solid #DFDFDF;
	border-bottom: 1px solid #DFDFDF;
	border-left: 1px solid #DFDFDF;
}
.adpsectiontitle {
	font-size: 18px;
	color: #333333;
	float: left;
	line-height: 35px;
	width: 959px;
	padding-left:15px;
	margin:2px;
	background-image: url(/images/bgcontentline.gif);
	background-repeat: repeat-x;
}
.adpsectionheadblue {
	background-color: #D8EBF9;
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	position: relative;
	background-image: url(/images/adp_blue_bg.gif);
	width: 927px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
	text-align: center;
}
.adptabularcol1{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration: none;
	text-align: center;
	float: left;
	padding-right: 6px;
	padding-left:6px;
	position: relative;
	width: 80px;
	padding-top: 8px;
	padding-bottom: 8px;
}
.adpsectionheadblue .adptabularcol1 {
	font-weight: bold;
	color: #333333;	
}
.adpsectionheadwhite {
	background-color: #fff;
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	position: relative;
	width: 927px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
	background-image: url(/images/adp_white_bg.gif);
}
.adpsectionheadlightgray {
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	position: relative;
	width: 927px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
	background-image: url(/images/adp_lightgray_bg.gif);
}

/*by moen 11th july*/
.resultsgraphcollapse {
	float: left;
	width: 978px;
	position: relative;
	margin-bottom: 20px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #DFDFDF;
	z-index: 50;
}

.userguidewrapper {
	float: left;
	width: 978px;
	position: relative;
	border: 1px solid #DFDFDF;
	margin-top: 13px;
}
.userguideimage {
	width: 978px;
	position: relative;
	text-align: center;
	margin-top: 24px;
	margin-bottom: 41px;
}
.resultssubtabrow {
	float: left;
	width: 700px;
	position: relative;
	height: 38px;
	background-image: url(/images/resultssubtab_bg.gif);
	background-repeat: repeat-x;
	background-position: left bottom;
	margin-top: 13px;
	z-index: 50;
}

.resultssubtabactive {
	float: right;
	position: relative;
	height: 37px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #DFDFDF;
	border-right-color: #DFDFDF;
	border-left-color: #DFDFDF;
	background-color: #FFFFFF;
	line-height: 30px;
	padding-right: 10px;
	padding-left: 10px;
	margin-right: 5px;
	font-size: 16px;
}

.resultssubtabdeactive {
	float: right;
	position: relative;
	height: 30px;
	line-height: 30px;
	margin-right: 5px;
	padding-right: 10px;
	padding-left: 10px;
	background-color: #D9EAF5;
	font-size: 16px;
	color: #686868;
	border: 1px solid #D4D8DA;
}

.resultssubtabactive a{
	color: #686868;
	text-decoration: none;
}

.resultssubtabdeactive a{
	color: #0071BA;
	text-decoration: underline;
}

.resultssubtabdeactive a:hover{
	color: #000000;
	text-decoration: underline;
}
.resultssubtablabel {
	float: left;
	position: relative;
	height: 38px;
	margin-right: 10px;
	margin-left: 10px;
	font-size: 16px;
	line-height: 38px;
}

.sectionhaedleftwrapper {
	float: left;
	position: relative;
}


/*By suman */



.adpmiddlewrapper {
	float: left;
	width: 978px;
	position: relative;
	border: 1px solid #DFDFDF;
}
.adpsectiontitle {
	font-size: 18px;
	color: #333333;
	float: left;
	line-height: 35px;
	width: 959px;
	padding-left:15px;
	margin:2px;
	background-image: url(/images/bgcontentline.gif);
	background-repeat: repeat-x;
}
.adpsectionheadblue {
	background-color: #D8EBF9;
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	position: relative;
	background-image: url(/images/adp_blue_bg.gif);
	width: 927px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
	text-align: center;
}
.adptabularcol1{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration: none;
	text-align: center;
	float: left;
	padding-right: 6px;
	padding-left:6px;
	position: relative;
	width: 80px;
	padding-top: 8px;
	padding-bottom: 8px;
}
.adpsectionheadblue .adptabularcol1 {
	font-weight: bold;
	color: #333333;	
}
.adpsectionheadwhite {
	background-color: #fff;
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	position: relative;
	width: 927px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
	background-image: url(/images/adp_white_bg.gif);
}
.adpsectionheadlightgray {
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	position: relative;
	width: 927px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
	background-image: url(/images/adp_lightgray_bg.gif);
}
.adprowwrapper {
	float: left;
	width: 958px;
	position: relative;
	padding-right: 10px;
	padding-left: 10px;
	padding-top: 20px;
	padding-bottom: 20px;
}
.adpsectionheadnavwrap{
	background-color: #ffffff;
	float: left;
	position: relative;
	width: 980px;
	padding-top: 30px;
	padding-bottom: 30px;
}
.adpsectionheadnavcont{
	background-color: #FFFFFF;
	position: relative;
	width: 420px;
	clear: none;
	float: none;
	
}
.adpsectionprevious{
	font-size: 16px;
	font-weight: bold;
	color: #0088cc;
	float: left;
	position: relative;
	vertical-align: top;
}
.adpsectionnext{
	font-size: 16px;
	font-weight: bold;
	color: #0088cc;
	float: right;
	position: relative;
	vtical-align: top;
}
.adpsectionprevious a{
	color: #0088cc;
	text-decoration:underline;
}
.adpsectionnext a{
	color: #0088cc;
	text-decoration:underline;
}
.adpsecinputbox{
	text-align: center;
	width: 250px;
	float: left;
	position: relative;
}
.adpsecinput{
	font-size: 14px;
	text-align: center;
	margin: 0px;
	padding: 0px;
	height: 30px;
	border: 1px solid #E1E1E1;
	width: 220px;
	vertical-align: middle;
}
.userprompt {
	font-size: 14px;
	float: left;
	width: 958px;
	padding-top: 10px;
	padding-bottom: 10px;
	position: relative;
}
/*by fyaz.......*/
/*.....................tabular_col8_starts..............*/
.tabular_col8{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration: none;
	text-align: center;
	float: left;
	padding-right: 8px;
	padding-left: 8px;
	position: relative;
	width: 100px;
	padding-top: 8px;
	padding-bottom: 8px;
}
.sectionheadgray_col8 {
	background-color: #CDCDCD;
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	position: relative;
	background-image:url(/images/tabular_col_gray_bg_8.gif);
	width: 928px;
}
.sectionheadblue_col8 {
	background-color: #D8EBF9;
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	position: relative;
	background-image:url(/images/tabular_col_blue_bg_8.gif);
	width: 928px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
}
.sectionheadwhite_col8 {
	background-color: #fff;
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	position: relative;
	width: 928px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
	background-image:url(/images/tabular_col_white_bg_8.gif);
}
.sectionheadlightgray_col8 {
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	position: relative;
	width: 928px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
	background-image:url(/images/tabular_col_lightgray_bg_8.gif);
}
.sectionheadgray_col8 .tabular_col8 {
	font-weight: bold;
	color: #000000;	
}
.tabular_col8 a{
    text-decoration: none;
	color: #0088CC;
}
/*.....................tabular_col8_ends..............*/
/*.....................tabular_col6_starts..............*/
.tabular_col6{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration: none;
	text-align: center;
	float: left;
	padding-right: 8px;
	padding-left: 8px;
	position: relative;
	width: 138px;
	padding-top: 8px;
	padding-bottom: 8px;
}
.sectionheadgray_col6 {
	background-color: #CDCDCD;
	background-repeat: repeat-x;
	background-position: right top;
	float: left;
	position: relative;
	background-image:url(/images/tabular_col_gray_bg_6.gif);
	width: 928px;
}
.sectionheadblue_col6 {
	background-color: #D8EBF9;
	background-repeat: repeat-x;
	background-position: right top;
	float: left;
	position: relative;
	background-image:url(/images/tabular_col_blue_bg_6.gif);
	width: 928px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
}
.sectionheadwhite_col6 {
	background-color: #fff;
	background-repeat: repeat-x;
	background-position: right top;
	float: left;
	position: relative;
	width: 928px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
	background-image:url(/images/tabular_col_white_bg_6.gif);
}
.sectionheadlightgray_col6 {
	background-repeat: repeat-x;
	background-position: right top;
	float: left;
	position: relative;
	width: 928px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
	background-image:url(/images/tabular_col_lightgray_bg_6.gif);
}
.sectionheadgray_col6 .tabular_col6 {
	font-weight: bold;
	color: #000000;	
}
.tabular_col6 a{
    text-decoration: none;
	color: #0088CC;
}
/*.....................tabular_col6_ends..............*/
/*.....................tabular_col7_starts..............*/
.tabular_col7{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration: none;
	text-align: center;
	float: left;
	padding-right: 8px;
	padding-left: 8px;
	position: relative;
	width: 116px;
	padding-top: 8px;
	padding-bottom: 8px;
}
.tabular_col7end{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration: none;
	text-align: center;
	float: left;
	padding-right: 8px;
	padding-left: 8px;
	position: relative;
	width: 113px;
	padding-top: 8px;
	padding-bottom: 8px;
}
.sectionheadgray_col7 {
	background-color: #CDCDCD;
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	position: relative;
	background-image:url(/images/tabular_col_gray_bg_7.gif);
	width: 924px;
}

.sectionheadblue_col7 {
	background-color: #D8EBF9;
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	position: relative;
	background-image:url(/images/tabular_col_blue_bg_7.gif);
	width: 924px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
}
.sectionheadwhite_col7 {
	background-color: #fff;
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	position: relative;
	width: 924px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
	background-image:url(/images/tabular_col_white_bg_7.gif);
}
.sectionheadlightgray_col7 {
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	position: relative;
	width: 924px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
	background-image:url(/images/tabular_col_lightgray_bg_7.gif);
}
.sectionheadgray_col7 .tabular_col7 {
	font-weight: bold;
	color: #000000;	
}
.tabular_col7 a, .tabular_col7end a{
    text-decoration: none;
	color: #0088CC;
}
/*.....................tabular_col7_ends..............*/
/*......................history_tabular_col3_starts.......*/
.histrorytabularrowblue_col3{
	float: left;
	width: 952px;
	background-color: #FFFFFF;
	position: relative;
	background-image:url(/images/history_head_bg_col3.gif);
	background-repeat: repeat-x;
	background-position:left top;
	font-size: 14px;
	font-weight: bold;
}
.historytabularcol_col3{
	text-align: center;
	float:left;
	width: 317px;
	padding-top: 7px;
	padding-bottom: 7px;
	position: relative;

}

.histrorytabularrowwhite_col3 {
	float: left;
	width: 952px;
	background-color: #FFFFFF;
	position: relative;
	background-image:url(/images/history_white_bg_col3.gif);
	background-repeat: repeat-x;
	background-position: left top;
	font-size: 14px;
}
.histrorytabularrowgray_col3 {
	float: left;
	width: 952px;
	background-color: #FFFFFF;
	position: relative;
	background-image:url(/images/history_gray_bg_col3.gif);
	background-repeat: repeat-x;
	background-position: left top;
	font-size: 14px;
}

/* Financials Assest view by suman  for finance*/
.finmiddlewrapper {
	float: left;
	width: 948px;
	position: relative;
	border-right: 1px solid #DFDFDF;
	border-bottom:  1px solid #DFDFDF;
	border-left: 1px solid #DFDFDF;
	padding: 15px;
	z-index: 200;
}
.finmiddlewrapper2 {
	float: left;
	width: 948px;
	position: relative;
	z-index: 200;
	padding-right: 15px;
	padding-bottom: 15px;
	padding-left: 15px;
}
.finresultssubtabrow {
	float: left;
	width: 978px;
	position: relative;
	height: 38px;
	background-image: url(/images/resultssubtab_bg.gif);
	background-repeat: repeat-x;
	background-position: left bottom;
	margin-top: 13px;
}
.finresultssubtabactive {
	float: left;
	position: relative;
	height: 37px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #DFDFDF;
	border-right-color: #DFDFDF;
	border-left-color: #DFDFDF;
	background-color: #FFFFFF;
	line-height: 25px;
	padding-right: 25px;
	padding-left: 5px;
	margin-right: 5px;
	font-size: 16px;
}

.finresultssubtabdeactive {
	float: left;
	position: relative;
	height: 30px;
	line-height: 25px;
	margin-right: 5px;
	padding-right: 25px;
	padding-left: 5px;
	background-color: #D9EAF5;
	font-size: 16px;
	color: #686868;
	border: 1px solid #D4D8DA;
}

.finresultssubtabdeactive img{
	float: left;
	position: relative;
	height: 25px;
	line-height: 25px;
	margin-right: 10px;
	padding-top: 3px;
}
.finresultssubtabactive img{
	float: left;
	position: relative;
	height: 25px;
	line-height: 25px;
	margin-right: 10px;
	padding-top: 3px;
}


.finresultssubtabactive a{
	color: #686868;
	text-decoration: none;
}

.finresultssubtabdeactive a{
	color: #0071BA;
	text-decoration: underline;
}

.finresultssubtabdeactive a:hover{
	color: #000000;
	text-decoration: underline;
}
.fintopwrap{
	float: left;
	width: 948px;
	position: relative;
}
.fintopleft{
	float: left;
	width: 750px;
	position: relative;
}
.fintopfull{
	float: left;
	width: 946px;
	position: relative;
}
.fintopright{
	float: right;
	width: 180px;
	position: relative;
}
.finrgtpayment{
	float: right;
	width: 180px;
	position: relative;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #686868;
	text-decoration: none;
	text-align: left;
	margin-bottom: 5px;
}
.fintopcont{
	float: left;
	position: relative;
}
.fintopdata{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #335368;
	text-decoration: none;
	text-align: left;
	position: relative;
	float: left;
	padding-right: 8px;
}
.findataimage{
	float: left;
	position: relative;
	background-color: #F4F4F4;
	width: 926px;
	border: 1px solid #E1E1E1;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-top: 40px;
	padding-bottom: 40px;
	padding-left: 20px;
}
.fincalcrow{
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #dfdfdf;
	float: left;
	position: relative;
	width: 948px;
	padding-bottom: 10px;
	padding-top: 10px;
}
.fincalcrow2{
	float: left;
	position: relative;
	width: 948px;
	padding-bottom: 10px;
	padding-top: 10px;
}
.fincalccol1{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #686868;
	text-decoration: none;
	text-align: left;
	float: left;
	width: 300px;
	position: relative;
	line-height: 20px;
}
.fincalccol2{
	float: left;
	width: 20px;
	position: relative;
	margin-right: 20px;
}
.fincalccolblue{
	color: #335368;
	font-weight:bold;
	float: left;
	position: relative;
	width:250px;
}
.fincalchead{
	background-image: url(/images/fincalcheadbg.gif);
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	height: 37px;
	width: 948px;
	position: relative;
	margin-top: 20px;
}
.fincalcheadlabel{
	float: right;
	position: relative;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #323232;
	text-decoration: none;
	text-align: left;
	font-weight: bold;
	width: 250px;
	padding-top: 8px;
}
.fincalcheadwarp{
	float: left;
	width: 948px;
	padding-top: 10px;
	padding-bottom: 10px;
	position: relative;
}
.fincalccol3{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #686868;
	text-decoration: none;
	text-align: left;
	float: left;
	width: 450px;
	position: relative;
	line-height: 20px;
}
.fincalcsellervalue{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #686868;
	text-decoration: none;
	text-align: left;
	float: left;
	width: 249px;
	position: relative;
}
.fincalcheadcont{
	float: left;
	width: 948px;
	position: relative;
	margin-top: 5px;
	margin-bottom: 5px;
}
.fincalcsumrow{
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #dfdfdf;
	border-bottom-color: #dfdfdf;
	float: left;
	width: 948px;
	position: relative;
	padding-top: 5px;
	padding-bottom: 5px;
}
.fincalcsum{
	color:#335368;
	font-weight:bold;
	float: left;
	position: relative;
	width: 450px;
}
.fincalcsum1{
	color:#335368;
	font-weight:bold;
	float: left;
	position: relative;
	width: 249px;
}
.statubarwarp{
	background-image: url(/images/fin_topbg.gif);
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	width: 978px;
	position: relative;
	height: 37px;
	margin-top: 20px;
	line-height: 37px;
}
.statusleft{
	float: left;
	position: relative;
}
.statusright{
	float: right;
	position: relative;
}
.statusbtnleft{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #0099FF;
	text-decoration: none;
	text-align: left;
	float: left;
	position: relative;
	font-weight: bold;
	line-height: 35px;
	padding-right: 10px;
}
.statusbtnleft a{
	color: #0071ba;
	text-decoration: underline;
	
}
.statusbtnlabel{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #686868;
	text-decoration: none;
	text-align: center;
	float: left;
	width: 670px;
	position: relative;
	line-height: 35px;
}
.statusbtnright{
	float: right;
	position: relative;
}
.statusbtnprev {
	text-align: left;
	float: right;
	position: relative;
	margin-right: 15px;
	line-height: 35px;	
}
.statusbtnnext {
	text-align: left;
	float: right;
	line-height: 35px;
	position: relative;
}
.statusbtnprev a{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #0071ba;
	text-decoration: underline;	
	
}
.statusbtnnext a{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #0071ba;
	text-decoration: underline;	
}
.propertywrapper{
	float: left;
	position: relative;
	width: 948px;
	padding-top: 10px;

}
.procolleft{
	float: left;
	position: relative;
	width: 448px;
}
.procolright{
	float: right;
	position: relative;
	width: 451px;
}
.procolgal{
	float: left;
	position: relative;
}
.progalmain{
	float: left;
	position: relative;
}
.protthumbcont{
	float: left;
	width: 426px;
	border: 1px solid #dfdfdf;
	position: relative;
	background-color: #f4f4f4;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
}
.procolgalthumbleft{
	float: left;
	position: relative;
}
.procolgalthumbmiddle{
	float: left;
	position: relative;
	margin-right: 11px;
}
.procolgalthumbright{
	float: right;
	position: relative;
}
.prodetailswrapper{
	float: left;
	position: relative;
	width: 451px;
}
.prodetailsrow{
	float: left;
	width: 451px;
	padding-bottom: 4px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #dfdfdf;
	position: relative;
	margin-bottom: 6px;
}
.prodetailsbullet{
	float: left;
	position: relative;
}
.prodetailsfieldhead{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #646464;
	text-decoration: none;
	float: left;
	position: relative;
	text-align: left;
	width: 150px;
}
.termdetailsfieldhead{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #646464;
	text-decoration: none;
	float: left;
	position: relative;
	text-align: left;
	width: 250px;
}
.prodetailsfieldlist{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #646464;
	text-decoration: none;
	text-align: left;
	float: left;
	position: relative;
	width: 250px;
}

.termdetailsfieldlist{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #335368;
	text-decoration: none;
	text-align: left;
	float: left;
	position: relative;
	width: 150px;
}
.prodetailscontentwrap{
	float: left;
	position: relative;
	background-image: url(/images/prodetailsheadingbg.gif);
	background-repeat: no-repeat;
	background-position: left top;
	height: 35px;
	width: 443px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #335368;
	text-decoration: none;
	text-align: left;
	padding-left: 7px;
	line-height: 35px;
}

.prodetailscontentwrapicon{
	float: left;
	height: 32px;
	position: relative;
	padding-top: 5px;
}
.prodetailscontentwraplabel{
	float: left;
	position: relative;
	line-height: 35px;
}
.prodetailscontent{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #646464;
	text-decoration: none;
	text-align: justify;
	float: left;
	width: 442px;
	position: relative;
	line-height: 18px;
	padding-top: 8px;
	padding-bottom: 5px;
	padding-left: 5px;
}
.prodetailsmapbg{
	background-image: url(/images/prodetailsbg.gif);
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	position: relative;
	width: 932px;
}
.prodetailsmapleft{
	float: left;
	position: relative;
}
.prodetailsmapright{
	float: right;
	position: relative;
}
.prodetailsmapicon{
	float: left;
	position: relative;
	padding-top: 5px;
}
.prodetailsmaptabactive{
	line-height: 20px;
	background-color: #FFFFFF;
	border: 1px solid #DFDFDF;
	font-size: 13px;
	float: left;
	margin-left: 10px;
	padding-right: 10px;
	padding-left: 10px;
	position: relative;
	margin-top: 7px;
	font-weight: bold;
	color: #333333;
}

.prodetailsmaptabactive a{
	color: #000000;
	text-decoration: none;
}

.prodetailsmaptabdeactive{
	line-height: 20px;
	font-size: 14px;
	float: left;
	margin-left: 10px;
	padding-right: 10px;
	padding-left: 10px;
	position: relative;
	margin-top: 7px;
}
.prodetailmapholder{
	float: left;
	position: relative;
	width: 945px;
	border: 1px solid #E1E1E1;
	margin-top: 5px;
	height: 300px;
}
.prodetailsmappromocont{
	background-color: #dfdfdf;
	float: left;
	width: 917px;
	position: relative;
	padding-top: 10px;
	padding-right: 15px;
	padding-bottom: 10px;
	padding-left: 15px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #646464;
	text-decoration: none;
	text-align: left;
}
.filewrap{
	float: left;
	width: 948px;
	position: relative;
	padding-top: 10px;
	padding-bottom: 20px;
}
.filecontainer{
	background-color: #f4f4f4;
	border: 1px solid #e1e1e1;
	padding: 10px;
	float: left;
	width: 923px;
	position: relative;
}
.fileleft{
	float: left;
	position: absolute;
	width: 185px;
	z-index: 100;
}
.fileright{
	float: right;
	position: relative;
	width: 900px;
	background-color: #ffffff;
	border: 1px solid #e1e1e1;
	padding: 10px;
	font-size: 14px;
}
.fileactivebtn{
	background-color: #FFFFFF;
	float: left;
	position: relative;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #335368;
	text-decoration: none;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #e1e1e1;
	border-bottom-color: #e1e1e1;
	border-left-color: #e1e1e1;
	width: 146px;
	line-height: 36px;
	height: 36px;
	padding-left: 40px;
	background-image: url(/images/icon_file_active.gif);
	background-repeat: no-repeat;
	background-position: 5px 5px;
	margin-bottom: 10px;
}
.filedeactivebtn{
	background-color: #d9eaf5;
	float: left;
	position: relative;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #0071BA;
	text-decoration: none;
	border: 1px solid #e1e1e1;
	margin-right: 5px;
	margin-bottom: 10px;
	width: 135px;
	line-height: 36px;
	height: 36px;
	padding-left: 40px;
	background-image: url(/images/icon_file_deactive.gif);
	background-repeat: no-repeat;
	background-position: 5px 5px;
}

.fileactivebtn a{
	color: #335368;
	text-decoration: none;
}

.filedeactivebtn a{
	color: #0071BA;
	text-decoration: underline;
}
.filedeactivebtn a:hover{
	color: #000000;

}
.filergtwrap{
	float: left;
	width: 900px;
	position: relative;
}
.filergtgraytop{
	float: left;
	width: 898px;
	position: relative;
	background-color: #f4f4f4;
	border: 1px solid #e1e1e1;
}
.fileheadtitle{
	font-size: 14px;
	font-weight: bold;
	color: #335368;
	text-decoration: none;
	text-align: left;
	float: left;
	position: relative;
	width: 100px;
	line-height: 25px;
}
.fileheadtitlecateg{

	font-size: 14px;
	font-weight: bold;
	color: #335368;
	text-decoration: none;
	text-align: left;
	float: left;
	position: relative;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 200px;
}
.fileheadtitlefilename{
	font-size: 14px;
	font-weight: bold;
	color: #335368;
	text-decoration: none;
	text-align: left;
	float: left;
	position: relative;
	width: 430px;
	line-height: 25px;
}
.fileheadparent{
	font-size: 14px;
	text-decoration: none;
	text-align: left;
	float: left;
	position: relative;
	width: 800px;
	font-weight: bold;
	line-height: 25px;
}

.fileheadparent a{
	color: #0071BA;
	text-decoration: underline;	
}

.fileheadparent_master{
	font-size: 14px;
	text-decoration: none;
	text-align: left;
	float: left;
	position: relative;
	width: 800px;
	font-weight: bold;
	line-height: 25px;
}

.fileheadparent_master a{
	color: #0071BA;
	text-decoration: underline;	
}

.filedatacontainer{
	float: left;
	width: 898px;
	position: relative;
	
}
.filedataborder{
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #dfdfdf;
/*#	float: left; Bug No:7467 solved */
	position: relative;
	width: 872px;
	margin-bottom: 5px;
	height: 27px;
}
.filedatarowmargin{
	
	float: left;
	position: relative;
	width: 872px;
	height: 65px;
}
.filedataborderactive{
	float: left;
	position: relative;
	width: 870px;
	margin-bottom: 5px;
	border: 1px solid #0071BA;
	background-color: #F4FAFF;
	background-image: url(/images/downarrow_collapse.gif);
	background-repeat: no-repeat;
	background-position: right 8px;
	z-index: 200;
	height: 26px;
}
.fileicon{
	float: left;
	position: relative;
	width: 50px;
	line-height: 25px;
}
.filemodified{
	float: left;
	position: relative;
	width: 100px;
	line-height: 25px;	
}
.fileheadtitlecategdata{

	font-size: 14px;
	text-decoration: none;
	text-align: left;
	float: left;
	position: relative;
	width: 200px;
	line-height: 30px;
}
.fileheadtitlefilenamelink{

	font-size: 12px;
	
	color: #335368;
	text-decoration: none;
	text-align: left;
	float: left;
	position: relative;
	width: 430px;
	line-height: 25px;
}.fintimelinerow {
	float: left;
	width: 936px;
	padding-right: 10px;
	padding-left: 10px;
	position: relative;
	margin-bottom: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.timelinestart {
	float: left;
	margin-right: 8px;
	position: relative;
}
.timelinelabel {
	float: left;
	position: relative;
	clear: left;
	font-size: 12px;
	font-weight: bold;
	color: #686868;
	width: 40px;
	text-align: center;
}
.timelineimage {
	float: left;
	position: relative;
	clear: left;
	height: 11px;
	width: 40px;
}
.timelinestart .timelineimage {
	background-image: url(/images/blue_firstpayment.gif);
	background-repeat: no-repeat;
	background-position: left top;
}.timelineitem {

	float: left;
	margin-right: 8px;
	position: relative;
}
.timelineitem .timelineimage {

	background-image: url(/images/fin_timeline_gray.gif);
	background-repeat: no-repeat;
	background-position: left top;
}
.timelineitemend {


	float: left;
	margin-right: 8px;
	position: relative;
}
.timelineitemend .timelineimage  {


	background-image: url(/images/fin_timeline_green.gif);
	background-repeat: no-repeat;
	background-position: left top;
}
.timelineduedate {
	float: left;
	margin-right: 50px;
	position: relative;
	font-size: 12px;
	color: #686868;
	width: 350px;
}
.tremdetailswrapper{
	float: left;
	position: relative;
	width: 440px;
}
.termdetailscontent{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #646464;
	text-decoration: none;
	text-align: left;
	float: left;
	width: 440px;
	position: relative;
	line-height: 18px;
	padding-top: 8px;
	padding-bottom: 5px;
	padding-left: 5px;
}
.prodetailsmapbg{
	background-image: url(/images/prodetailsbg.gif);
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	position: relative;
	width: 947px;
}
.tremdetailsrow{
	float: left;
	width: 440px;
	padding-bottom: 4px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #dfdfdf;
	position: relative;
	margin-bottom: 6px;
}
.termswrapper{
	float: left;
	position: relative;
	width: 440px;
}
.tremcolleft{
	float: left;
	position: relative;
	width: 448px;
	margin-bottom: 10px;
}
.termcolright{
	float: right;
	position: relative;
	width: 451px;
}
.moreactionswrapper {
	float: right;
	position: absolute;
	padding-right: 20px;
	font-size: 12px;
	z-index: 500;
	top: 8px;
	right: 10px;
}
.moreactionsdrop {
	float: right;
	position: absolute;
	background-color: #FFFFFF;
	border: 1px solid #DFDFDF;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
	top: 30px;
	right: 20px;
}
.moreactionsdroprow {
	clear: left;
	float: left;
	position: relative;
	white-space: nowrap;
	text-align: left;
}

.moreactionswrapper a{
	
	color: #0071BA;
	text-decoration: none;
}

/*.........15-7-2010 by fayaz............*/
.sellersectionheadblue {
	background-color: #D8EBF9;
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	position: relative;
	background-image:url(/images/seller_blue_bg.gif);
	width: 928px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
	text-align: center;
	
}
.sellersectionheadwhite {
	background-color: #fff;
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	position: relative;
	width: 928px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
	background-image:url(/images/seller_white_bg.gif);
}
.sellersectionheadlightgray {
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	position: relative;
	width: 928px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
	background-image:url(/images/seller_lightgray_bg.gif);
}
.sellersectionheadblue .sellertabularcol1 {
	font-weight: bold;
	color: #333333;	
}
.sellertabularcol1{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration: none;
	text-align: center;
	float: left;
	padding-right: 6px;
	padding-left:6px;
	position: relative;
	width: 104px;
	padding-top: 8px;
	padding-bottom: 8px;
}
.bluecolor2 {
	color: #0071BA;
	padding-left:20px;
	padding-bottom:15px;
	}
	.sellersectionheadblue_col6 {
	background-color: #D8EBF9;
	background-repeat: repeat-x;
	background-position:right top;
	float: left;
	position: relative;
	background-image:url(/images/tabular_col_blue_bg_6.gif);
	width: 928px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
	text-align: center;
	
}
.sellersectionheadblue_col6 .tabular_col6{
color:#333333;
font-weight:bold;}.dialogwrapper {
	float: left;
	width: 680px;
	position: relative;
	border: 1px solid #DFDFDF;
	margin-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.dialogrow {
	float: left;
	width: 640px;
	position: relative;
	padding-top: 8px;
	padding-bottom: 8px;
	margin-left: 20px;
	font-size: 14px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #DFDFDF;
}
.dialogcontainer {
	float: left;
	width: 740px;
	position: relative;
	padding-bottom: 20px;
}
.dialoghead {
	float: left;
	width: 700px;
	position: relative;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 20px;
	font-size: 16px;
	font-weight: bold;
}
.dialoglabelliquid {
	float: left;
	position: relative;
	padding-right: 20px;
}
.dialoglabelfixed {
	float: left;
	position: relative;
	padding-right: 10px;
	width: 200px;
}
.dialoglabelfixedsmall {
	float: left;
	position: relative;
	padding-right: 10px;
	width: 80px;
} 
.dialogcol1 {
	float: left;
	width: 200px;
	position: relative;
	padding-right: 10px;
}
.dialogbuttonwrapper {
	text-align: center;
	float: left;
	width: 640px;
	position: relative;
	padding-top: 20px;
	padding-bottom: 20px;
}
.dialogbuttonwrapper image {
	text-align: center;
	margin-right: 20px;
}
.newbuttonswrapper {
	float: left;
	width: 900px;
	position: relative;
	margin-bottom: 10px;
}
/*.......15july..*/

.fileheadtitle2{
	font-size: 14px;
	text-decoration: none;
	text-align: left;
	float: left;
	position: relative;
	width: 270px;
	line-height: 25px;
	
}
.fileheadtitlemod{
	font-size: 14px;
	text-decoration: none;
	text-align: left;
	float: left;
	position: relative;
	width: 270px;
	font-weight: bold;
	color: #335368;
	line-height: 25px;
}
.filedataborderactive .rowdropwrapper{
	font-size: 12px;
	text-decoration: none;
	text-align: left;
	position: absolute;
	line-height: 25px;
	padding: 10px;
	top: 26px;
	right: -1px;
	background-color: #F4FAFF;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #0071BA;
	border-bottom-color: #0071BA;
	border-left-color: #0071BA;
	visibility: visible;
}

.filedataborder .rowdropwrapper{
	font-size: 12px;
	text-decoration: none;
	text-align: left;
	position: absolute;
	line-height: 25px;
	padding: 10px;
	top: 25px;
	right: -1px;
	background-color: #F4FAFF;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #0071BA;
	border-bottom-color: #0071BA;
	border-left-color: #0071BA;
	visibility: hidden;
}
.rowdropwrapper .row{
	clear: left;
	float: left;
	position: relative;
}
.rowdropwrapper .label{
	float: left;
	position: relative;
	
}
.rowdropwrapper .label a{
	color: #0071BA;
	text-decoration: underline;	
	
}
.rowdropwrapper .icon{
	float: left;
	position: relative;
	padding-right: 10px;
	padding-top: 7px;
}

.newbuttons {
	font-size: 14px;
	float: left;
	position: relative;
	border: 1px solid #aeceef;
	text-align:center;
	
	line-height:25px;
	margin-right: 10px;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
}
.newbuttons a{
    text-align:center;
	color:#3d87d3;
	text-decoration:none;
}
