


.wrapper {
	height: 100%;
	width: 100%;
	position: relative;
	float: left;
	padding-top: 0px;
	padding-right: 2px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin: 0px;
}
.plus {
	margin-top: 0px;

}
.toggle_container .block {
	margin-bottom: -17px;
}
.toggle_container .block2 {
	margin-bottom: -17px;
}
.collabdelcol {
	padding-top:3px;
}
.checkboxcol {
	margin-top: -3px;
}
.filefieldbut {
	margin-right: 10px;
}
.collab_tasks_label {
	margin-top: 3px;
}
.ui-tabs {
	padding-top: 10px;
}
#cssdropdown li.headlink a span img{ position:absolute; left:80px; top:-9px;}
#cssdropdown li.headlink ul { display: none; text-align: left; list-style:none; margin-top:0px; position:absolute; top:28px; left:0px;}