/* CSS Document */

body{
	background-color: #ABDEBE;
	height: 100%;
	width: 99%;
	margin: 0px;
	padding: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	float: left;
	position: relative;
    z-index: 0;
}
.mainwrapper {
	width: 950px;
	position: relative;
	margin-right: auto;
	margin-left: auto;

}

.loginmainwrapper {
	width: 636px;
	position: relative;
	margin-right: auto;
	margin-left: auto;
}
.homebodycontainer {
	width: 100%;
	height: 100px;
	position: relative;
	float: left;
	background-image: url(../images/homepage_bg.png);
	background-repeat: no-repeat;
	background-position: center top;
	font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,sans-serif;
}
.loginbodycontainer {
	width: 100%;
	height: 100px;
	position: relative;
	float: left;
	font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,sans-serif;
	background-image: url(../images/loginpage_bg.png);
	background-repeat: no-repeat;
	background-position: center top;
}

.footercontainer {
	background-image: url(../images/footer_new1.png);
	background-repeat: no-repeat;
	background-position: center top;
	height: 302px;
	width: 100%;
	float: left;

}

.wrapper {
	height: 100%;
	width: 100%;
	position: relative;
	float: left;
	padding-top: 0px;
	padding-right:2px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin: 0px;
	background-image: url(../images/generic_bg2.png);
	background-repeat: no-repeat;
	background-position: center top;
	 z-index: 10;
}
.homewrapper {
	height: 100%;
	width: 100%;
	position: relative;
	margin: 0px;
	float: left;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 6px;
}
.bodywrapper{
	width: 950px;
	position: relative;

}
.headerwrapper {
	width: 950px;
	height:95px;
	float: left;
	position: relative;
}
.headerwrapper2 {
	width: 950px;
	float: left;

}.homeheaderwrapper {
	width: 950px;
	height:100px;
	float: left;
	margin-left: 6px;
}
.loginheaderwrapper {
	width: 636px;
	height:100px;
	float: left;
	margin-left: 4px;
}
.logowrapper {
	float: left;
	width: 217px;
	position: relative;
	height: 83px;
}
.globalnavwrapper {
	float: right;
	position: relative;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	height: 24px;
	margin-top: 11px;
	padding-right: 10px;
	padding-left: 10px;
}

.globalcol1 {
	font-size: 11px;
	color: #5D5D5D;
	float: left;
	padding-top: 6px;
	padding-right: 14px;
	padding-bottom: 5px;
	position: relative;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #A3CDB2;
	padding-left: 15px;
}
.globalcol2 {
	font-size: 11px;
	color: #007934;
	float: left;
	padding-top: 6px;
	padding-right: 14px;
	padding-bottom: 5px;
	position: relative;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #A3CDB2;
	padding-left: 9px;
}
.globalcol3 {
	font-size: 11px;
	color: #007934;
	float: left;
	padding-top: 6px;
    padding-bottom: 5px;
	position: relative;
    padding-left: 9px;
}
.globalcol2 a,.globalcol3 a{
	color: #007934;
	text-decoration: none;
}
.globalcol2 a:hover,.globalcol3 a:hover{
	color: #007934;
	text-decoration: underline;
}
.headernavwrapper {
	font-family: Helvetica,Verdana, Arial,sans-serif;
	font-size: 12px;
	font-weight: bold;
	float: right;
	width: 660px;
	position: relative;
	margin-top: 18px;
}
.loginnavwrapper {
	font-family: Helvetica,Verdana, Arial,sans-serif;
	font-size: 12px;
	font-weight: bold;
	float: right;
	width: 280px;
	position: relative;
	margin-top: 53px;
}
.navactive {
	color: #262C26;
	float: left;
	padding-top: 10px;
	padding-right: 14px;
	padding-bottom: 10px;
	padding-left: 15px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #B8CDBE;
	position: relative;
	background-color: #FFFFFF;
}
.navactive a{
	color: #262C26;
	text-decoration: none;
}

.navdeactive {
	color: #869C8F;
	float: left;
	padding-top: 10px;
	padding-right: 14px;
	padding-bottom: 10px;
	padding-left: 15px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #B8CDBE;
	position: relative;
	background-image: url(../images/navdeactive_bg.png);
	background-repeat: repeat-x;
	background-position: left top;
	cursor: hand;
}
.navdeactive a{
	color: #869C8F;
	text-decoration: none;
	cursor: hand;	

}

.navdeactive:hover{
	color: #869C8F;
	text-decoration: none;
	background-image: url(../images/navdeactive_hover_bg.png);
	background-repeat: repeat-x;
	background-position: left top;
	
}


.locationrow {
	float: left;
	width: 934px;
	position: relative;
	margin-top: 8px;
	padding-left: 13px;
	padding-bottom: 3px;
	font-family: tahoma, verdana, arial, helvetica;
	font-size: 12px;
}

.locationtab, .locationtabdeactive {
	float: left;
	height: 21px;
	color: #9D9D9D;
}
.locationtab a:hover {
	color: #025B8D;
	text-decoration: underline;
}

.locationtabdeactive a{
	height: 21px;
	color: #000000;
	line-height: 21px;
	background-image: url(../images/btn_location_right.gif);
	background-repeat: no-repeat;
	background-position: right top;
	display: block;
	position: relative;
	padding-right: 10px;
	text-decoration: none;
	cursor: hand;
}
.locationtabdeactive a span{
	height: 21px;
	background-image: url(../images/btn_location_left.gif);
	background-repeat: no-repeat;
	background-position: left top;
	display: block;
	position: relative;
	padding-left: 4px;	

}
.locationtab a{
	height: 21px;
	color: #025B8D;
	line-height: 21px;
	background-image: url(../images/btn_location_right.gif);
	background-repeat: no-repeat;
	background-position: right top;
	display: block;
	position: relative;
	padding-right: 10px;
	text-decoration: none;
	cursor: hand;
}
.locationtab a span{
	height: 21px;
	background-image: url(../images/btn_location_left.gif);
	background-repeat: no-repeat;
	background-position: left top;
	display: block;
	position: relative;
	padding-left: 5px;
	

}
.bulletcol {
	float: left;
	padding-top: 8px;
	padding-right: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
	position: relative;
}

.bodywrapperrow {
	width: 924px;
	padding-left: 13px;
	position: relative;
	padding-right: 13px;
	background-color: #FFFFFF;
	float: left;
	min-height:620px;
	z-index: 0;
}

.homebodywrapper {
	width: 920px;
	padding-left: 13px;
	position: relative;
	padding-right: 13px;
	background-color: #FFFFFF;
	float: left;
	margin-left: 2px;

}
.loginwrapperrow {
	width: 600px;
	font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,sans-serif;
	padding-left: 20px;
	position: relative;
	padding-right: 10px;
	background-color: #FFFFFF;
	float: left;
	background-repeat: repeat-y;
	background-position: left top;
	margin-left: 3px;
	min-height:300px;
}
.signupwrapperrow {
	width: 600px;
	font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,sans-serif;
	padding-left: 20px;
	position: relative;
	padding-right: 10px;
	background-color: #FFFFFF;
	float: left;
	background-repeat: repeat-y;
	background-position: left top;
	margin-left: 3px;
}
.subheadwrapper {
	float: left;
	width: 784px;
	position: relative;
	z-index: 19900;


}
.addportfolio {
	float: left;
	width: 130px;
	position: relative;
	padding-top: 11px;
	height: 23px;
	padding-bottom: 6px;
}
.subheadrow2 {
	float: right;
	width: 552px;
	position: relative;
	background-image: url(../images/subhead_bg.png);
	background-repeat: repeat-x;
	background-position: left bottom;
	height: 49px;
	padding-left: 230px;
	margin-top: 7px;
}
.subheadrow {
	float: right;
	width: 522px;
	position: relative;
	background-image: url(../images/subhead_bg.png);
	background-repeat: repeat-x;
	background-position: left bottom;
	height: 49px;
	padding-left: 260px;
}

.detailedheadrow2 {
	float: left;
	width: 774px;
	position: relative;
	background-image: url(../images/subhead_bg.png);
	background-repeat: repeat-x;
	background-position: left bottom;
	height: 49px;
	padding-left: 10px;
	z-index: 600;
}

.overviewcol2{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #9D9D9D;
	margin-top: 8px;
	text-align: center;
	float: left;
	position: relative;	
}
.overviewcol2 a{
	color: #9D9D9D;
	text-decoration: none;
}
.iconcol2 {
	position: relative;
	padding-right: 20px;
	padding-left: 45px;
	margin-top: 1px;
	float: left;
}
.contentwrapper {
	float: left;
	width: 924px;
	position: relative;
	z-index: 0;
}
.lhs {
	float: left;
	position: relative;
	margin-right: 11px;
	width: 126px;
	margin-top: 5px;
}

.rhs {
	float: right;
	width: 785px;
	position: relative;
	z-index: 20000;
}

.lhsiconrow {
	float: left;
	padding-top: 3px;
	padding-left: 54px;
	position: relative;
	padding-bottom: 4px;
}
.lhsiconrow2 {
	float: left;
	padding-top: 5px;
	padding-left: 54px;
	position: relative;
	padding-bottom: 3px;
}
.managenoterhsrow1 {
	float: left;
	width: 784px;
	padding-top: 20px;
	position: relative;
	padding-bottom: 5px;
	z-index: 300;
	/* Commented bcoz of some design issue */
	/*min-height:600px;*/
}

.managenotesrhsrow2 {
	float: left;
	width: 784px;
	position: relative;
	padding-top: 5px;
	padding-bottom: 5px;
}
.managenotescurrentcol {
	font-size: 14px;
	font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,sans-serif;
	color: #025B8D;
	float: left;
	position: absolute;
	left: 0px;
	top: -20px;
	font-weight: normal;
}
.managenotescurrentcol a,.managenotescurrentcol2 a{
	color: #025B8D;
	text-decoration: none;
}
.managenotescurrentcol a:hover,.managenotescurrentcol2 a:hover{
	color: #025B8D;
	text-decoration: underline;
}
.managenotescurrentcol2 {
	font-size: 14px;
	font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif;
	color: #262C26;
	float: left;
	position: absolute;
	left: 0px;
	top: -20px;
	font-weight: normal;
}
.progressbarlabel {
	float: left;
	padding-left: 5px;
	position: relative;
}
.managenotesgreencol {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	background-image: url(../images/greencol_bg.png);
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	position: relative;
	padding-top: 2px;
	padding-bottom: 5px;
	height: 11px;
	clear: none;
}
.managenotesredcol {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
	background-image: url(../images/redcol_bg.png);
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	position: relative;
	padding-top: 2px;
	padding-bottom: 5px;
	height: 11px;
	clear: none;
}
.managenotesdollorcol {
	font-size: 14px;
	color: #262C26;
	float: left;
	position: absolute;
	left: 0px;
	bottom: -20px;
	font-weight: normal;
}
.managenotesdollorcol2 {
	font-size: 14px;
	color: #262C26;
	float: left;
	position: absolute;
	left: 0px;
	bottom: -20px;
	font-weight: normal;

}
.deactiveimagecol {
	background-image: url(../images/deactiveimage_bg.png);
	background-repeat: no-repeat;
	background-position: left top;
	float: left;
	position: relative;
	height: 108px;
	width: 118px;
	margin-left: 4px;
	margin-top: 2px;
}
.deactiveimagecol .textlabelcol a, .deactiveimagecol .textlabelcol2 a{
	color:#666666;
	text-decoration: none;
}
.deactiveimagecol2 .textlabelcol a,.deactiveimagecol2 .textlabelcol2 a,.executivedeactimagecol2 .textlabelcol a,.executivedeactimagecol2 .textlabelcol2 a {
	color:#000000;
	text-decoration: none;
}

.deactiveimagecol2 {
	float: left;
	position: relative;
	width: 126px;
	padding-bottom: 8px;
	border: 1px solid #E2DEDE;
	margin-top: 2px;
}
.activeimagecol  {
	background-image: url(../images/activeimage_bg.png);
	background-repeat: no-repeat;
	background-position: left top;
	float: left;
	position: relative;
	height: 108px;
	width: 118px;
	margin-left: 4px;
	margin-top: 2px;
}
.activeimagecol .textlabelcol a, .activeimagecol .textlabelcol2 a{
	color:#000000;
	text-decoration: none;
}
.activeimagecol .textlabelcol {
	font-family: tahoma, verdana, arial, helvetica;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	float: left;
	padding-left: 4px;
	position: relative;
	width: 104px;
	white-space: nowrap;
	overflow: hidden;
}
.activeimagecol .textlabelcol2 {
	font-family: verdana, arial, helvetica;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	float: left;
    padding-left: 4px;
	position: relative;
	width: 104px;
}
.deactiveimagecol .textlabelcol{
	font-family: tahoma, verdana, arial, helvetica;
	font-size: 11px;
	font-weight: bold;
	color: #666666;
	float: left;
	padding-left: 4px;
	position: relative;
	width: 104px;
	white-space: nowrap;
	overflow: hidden;
}
.deactiveimagecol2 .textlabelcol,.executivedeactimagecol2 .textlabelcol {
	font-family:  tahoma, arial, helvetica;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	float: left;
	padding-left: 4px;
	position: relative;
	width: 104px;
	margin-top: 5px;
	white-space: nowrap;
	overflow: hidden;
}
.deactiveimagecol .textlabelcol2{
	font-family: verdana, arial, helvetica;
	font-size: 11px;
	font-weight: normal;
	color: #666666;
	float: left;
    padding-left: 4px;
	position: relative;
	width: 104px;
}
.deactiveimagecol2 .textlabelcol2,.executivedeactimagecol2 .textlabelcol2 {
	font-family: verdana, arial, helvetica;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	float: left;
    padding-left: 4px;
	position: relative;
	width: 104px;
}

.imagecol {
	float: left;
	height: 67px;
	width: 108px;
	margin-top: 5px;
	margin-right: 4px;
	margin-bottom: 5px;
	margin-left: 4px;
	position: relative;
}
.deactive_imagecol {
	float: left;
	height: 67px;
	width: 108px;
	margin-top: 5px;
	margin-right: 4px;
	margin-bottom: 5px;
	margin-left: 4px;
	position: relative;
}

.managerhstablerow {
	float: left;
	width: 784px;
	position: relative;
	background-image: url(../images/manage_notestable_bg.png);
	background-repeat: repeat-y;
	background-position: left top;
	margin-top: 28px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #EEEEEE;
	border-right-color: #DDDDDD;
	border-bottom-color: #EEEEEE;
	border-left-color: #DDDDDD;
}
.managerhstablerow a{
	color: #025B8D;
	text-decoration: none;
}
.managerhstablerow a:hover{
	color: #025B8D;
	text-decoration: underline;
}
.tableheadrow {
	float: left;
	width: 784px;
	position: relative;
	font-family: tahoma, verdana, arial, helvetica;
	font-size: 12px;
	font-weight: bold;
	color: #025B8D;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #E4E4E4;
}
.tableheadgreyrow {
	float: left;
	width: 784px;
	position: relative;
	background-image: url(../images/manage_greytable_bg.png);
	background-repeat: repeat-y;
	background-position: left top;
	font-family: tahoma, verdana, arial, helvetica;
	font-size: 13px;
	color: #666666;
}
.tableheadgreyrow:hover{
	float: left;
	width: 784px;
	position: relative;
	background-image: url(../images/manage_greytable_bg_hover.png);
	background-repeat: repeat-y;
	background-position: left top;
	font-family: tahoma, verdana, arial, helvetica;
	font-size: 13px;
	color: #666666;
}

.tableheadgreyrow:hover .tableheadgreycol1, .tableheadgreyrow:hover .tableheadgreycol2, .tableheadgreyrow:hover .tableheadgreycol3, .tableheadgreyrow:hover .tableheadgreycol4, .tableheadgreyrow:hover .tableheadgreycol5{
	color: #FFFFFF;
}
.tableheadwhiterow {
	float: left;
	width: 784px;
	position: relative;
	background-image: url(../images/manage_whitetable_bg.png);
	background-repeat: repeat-y;
	background-position: left top;
	font-family: tahoma, verdana, arial, helvetica;
	font-size: 13px;
	color: #666666;
}
.tableheadwhiterow:hover{
	float: left;
	width: 784px;
	position: relative;
	background-image: url(../images/manage_whitetable_bg_hover.png);
	background-repeat: repeat-y;
	background-position: left top;
	font-family: tahoma, verdana, arial, helvetica;
	font-size: 13px;
	color: #666666;
}
.tableheadwhiterow:hover .tableheadgreycol1, .tableheadwhiterow:hover .tableheadgreycol2, .tableheadwhiterow:hover .tableheadgreycol3, .tableheadwhiterow:hover .tableheadgreycol4, .tableheadwhiterow:hover .tableheadgreycol5{
	color: #FFFFFF;
}
.tableheadwhiterow:hover .tableheadgreycol1 a,.tableheadgreyrow:hover .tableheadgreycol1 a{
	color: #FFFFFF;
	text-decoration: underline;
}
.tableheadcol1 {
	float: left;
	width: 218px;
	padding-top: 6px;
	padding-bottom: 4px;
	position: relative;
	padding-left: 10px;
}
.tableheadcol2 {
	float: left;
	width: 163px;
	padding-top: 6px;
	padding-bottom: 4px;
	position: relative;
	text-align: right;
	padding-right: 10px;
}
.tableheadcol3{
	float: left;
	width: 122px;
	padding-top: 6px;
	padding-bottom: 4px;
	position: relative;
    padding-left: 10px;
}
.tableheadcol4{
	float: left;
	width: 102px;
	padding-top: 6px;
	padding-bottom: 4px;
	position: relative;
    padding-left: 10px;
}
.tableheadcol5{
	float: left;
	width: 129px;
	padding-top: 6px;
	padding-bottom: 4px;
	position: relative;
    padding-left: 10px;
}
.tableheadgreycol1 {
	float: left;
	width: 218px;
	padding-top: 6px;
	padding-bottom: 4px;
	position: relative;
	padding-left: 10px;
	color: #025B8D;
}
.tableheadgreycol2 {
	float: left;
	width: 163px;
	padding-top: 6px;
	padding-bottom: 4px;
	position: relative;
	text-align: right;
	padding-right: 10px;
}
.tableheadgreycol3{
	float: left;
	width: 122px;
	padding-top: 6px;
	padding-bottom: 4px;
	position: relative;
    padding-left: 10px;
}
.tableheadgreycol4{
	float: left;
	width: 102px;
	padding-top: 6px;
	padding-bottom: 4px;
	position: relative;
    padding-left: 10px;
}
.tableheadgreycol5{
	float: left;
	width: 129px;
	padding-top: 6px;
	padding-bottom: 4px;
	position: relative;
    padding-left: 10px;
}
.bottomrow {
	float: left;
	width: 784px;
	position: relative;
	margin-top: 20px;

}
.bottomcol {
	float: right;
	position: relative;
	width: 250px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #025B8D;
}
.bottomcol2 {
	float: right;
	position: relative;
	width: 250px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #1D7AD9;
	margin-top: 46px;
}
.bottomcol3 {
	float: right;
	position: relative;
	width: 250px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #1D7AD9;
	margin-top: 16px;
	margin-bottom: 25px;
	margin-right: 20px;
}
.bottomcol2 a,.bottomcol3 a{
	color: #1D7AD9;
	text-decoration: none;
}
.bottomcol2 a:hover,.bottomcol3 a:hover{
	color: #1D7AD9;
	text-decoration: underline;
}
.previouscol {
	float: left;
	padding-right: 22px;
	position: relative;

}

.nextcol {
	float: left;
	margin-left: 36px;
	position: relative;


}
.bottomcol a,.paginationcol a{
	color: #025B8D;
	text-decoration: none;
}
.bottomcol a:hover,.paginationcol a:hover{
	color: #025B8D;
	text-decoration: underline;
}

.previousicon {
	float: left;
	height: 15px;
	width: 17px;
	margin-right: 6px;
	position: relative;
}
.nexticon {
	float: right;
	height: 15px;
	width: 17px;
	position: relative;
	margin-left: 5px;
}
.numbercol {
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #DDDDDD;
	position: relative;
	float: left;
	padding-right: 6px;
	padding-left: 6px;
}
.numbercol a{
	text-decoration: none;
}
.numbercol a:hover{
	text-decoration: underline;
}
.footerwrapper {
	width: 950px;
	position: absolute;
	float: left;
	z-index: 300;
	left: 0px;
	top: 83px;
	height: 50px;
}
.footerrow {
	float: left;
	width: 700px;
	position: absolute;
	z-index: 500;
	left: 0px;
	top: -20px;
	visibility: visible;
}
.footerrow2 {
	float: left;
	width: 600px;
	position: absolute;
	top: 40px;
}
.footerrow a{
	color: #688673;
	text-decoration: none;
}
.footerrow a:hover{
	color: #688673;
	text-decoration: underline;
}
.footercol {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #688673;
	float: right;
	padding-right: 17px;
	padding-left: 17px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #688673;
	position: relative;
}
.footercol2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #688673;
	float: right;
	padding-right: 17px;
	padding-left: 17px;
	position: relative;
}

.footerow2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #688673;
	text-align: center;
	float: left;
	width: 950px;
	position: relative;
	line-height: 25px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.mainfooterrow {
	width: 950px;
	position: relative;
	background-image: url(../images/footer_bg.png);
	background-repeat: no-repeat;
	background-position: left top;
	height: 58px;
	float: left;
	z-index: -1;

}
.homerow1 {
	float: left;
	width: 170px;
	position: relative;
	padding-left: 10px;
}
.homerow1 a{
	color: #025B8D;
	text-decoration: none;
}
.homerow1 a:hover{
	color: #025B8D;
	text-decoration: underline;
}
.homeiconcol {
	float: left;
	position: relative;
	margin-left: 10px;
}
.homeiconcol2 {
	float: left;
	position: relative;

}
.hometextlabelcol {
	font-size: 16px;
	color: #007934;
	text-align: center;
	float: left;
	width: 170px;
	position: relative;
}
.homebottomcol {
	font-size: 16px;
	color: #007934;
	float: left;
	width: 160px;
	position: relative;
	margin-top: 46px;
}
.hometextlabelcol2 {
	font-size: 14px;
	color: #4D4E54;
	float: left;
	width: 170px;
	position: relative;
	margin-top: 37px;
}
.homebottomcol2 {
	font-size: 14px;
	color: #4D4E54;
	float: left;
	width: 160px;
	position: relative;

}
.hometextlabelcol3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #025B8D;
	float: left;
	width: 170px;
	position: relative;
	margin-top: 10px;
}
.homebottomcol3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #025B8D;
	float: left;
	width: 200px;
	position: relative;
	margin-top: 46px;
	line-height: 16px;
}
.homebottomcol4 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #025B8D;
	float: left;
	width: 200px;
	position: relative;
	line-height: 16px;
}
.bulletcol2 {
	float: left;
	margin-right: 9px;
	position: relative;
	margin-top: 5px;
	background-image: url(images/homepage_bullet.png);
}
.liner {
	float: left;
	position: relative;
}
.homebottomrow {
	float: left;
	width: 920px;
	margin-top: 50px;
	position: relative;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #E2DEDE;
}

.iconrow {
	float: left;
	position: relative;
	width: 260px;
}
.iconrow a{
	color: #025B8D;
	text-decoration: none;
}
.iconrow a:hover{
	color: #025B8D;
	text-decoration: underline;
}
.loginheaderow {
	font-size: 18px;
	color: #4D4E53;
	font-weight: bold;
	float: left;
	width: 300px;
	position: relative;
}
.comcol {
	font-size: 18px;
	color: #4D4E53;
	position: relative;
	font-weight: normal;
}
.loginlhs {
	float: left;
	position: relative;
	width: 215px;
}
.loginrhs {
	float: right;
	position: relative;
}

.loginfieldrow {
	float: left;
	width: 215px;
	position: relative;
}
.loginfieldlabel_password {
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 11px;
	color: #4D4E54;
	float: left;
	width: 215px;
	position: relative;
	margin-top: 15px;
	line-height: 20px;
}
.loginfieldlabel {
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 11px;
	color: #4D4E54;
	float: left;
	width: 215px;
	position: relative;
	margin-top: 27px;
	line-height: 20px;
}
.loginfieldinput {
	float: left;
	width: 215px;
	position: relative;

}
.inputbox {
	background-color: #FFFFFF;
	float: left;
	border: 2px solid #DDDDDD;
	position: relative;
	height: 24px;
}
.loginfieldrow .inputboxerror {
   border: 2px solid #BA2300;
   background-color: #FFFFFF;
   float: left;
   position: relative;
	height: 24px;
}
.rememberrow {
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 11px;
	color: #4D4E54;
	float: left;
	position: relative;
	width: 215px;
	margin-top: 20px;
}
.checkbox {
	float: left;
	height: 10px;
	width: 10px;
	margin-right: 10px;
	position: relative;
}
.loginbut {
	float: left;
	position: relative;
	width: 215px;
	margin-top: 13px;
}
.loginrhsrow {
	background-color: #f7f7f7;
	font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif;
	float: right;
	height: 131px;
	width: 215px;
	position: relative;
	margin-top: 33px;
	padding-left: 30px;
}
.loginrhscol1 {
	font-size: 15px;
	color: #4D4E54;
	float: left;
	position: relative;
	width: 210px;
	margin-top: 17px;
}
.loginrhscol2 {
	font-size: 12px;
	color: #025B8D;
	float: left;
	width: 210px;
	position: relative;
	margin-bottom: 10px;
}
.loginrhscol2 a{
	color: #025B8D;
	text-decoration: none;	
}
.loginrhscol2 a:hover{
	color: #025B8D;
	text-decoration: underline;	
}
.loginfooterrow {
	float: left;
	width: 636px;
	position: relative;
	margin-top: 100px;
}
.signupfooterrow {
	float: left;
	width: 636px;
	position: relative;
	margin-top: 20px;
}
.loginfootercol {
	float: right;
	position: relative;

}
.loginfooterrow a,.signupfooterrow a{
	color: #688673;
	text-decoration: none;
}
.loginfooterrow a:hover,.signupfooterrow a:hover{
	color: #688673;
	text-decoration: underline;
}
.loginfootercol3 {
	font-family: tahoma, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #688673;
	float: right;
	padding-right: 17px;
	padding-left: 17px;
	position: relative;
}
.loginfootercol2 {
	font-family: tahoma, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #688673;
	float: right;
	padding-right: 17px;
	padding-left: 18px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #688673;
	position: relative;
}
.loginfooterow2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #688673;
	text-align: center;
	float: left;
	width: 636px;
	position: relative;
	line-height: 25px;
}
.loginbottomrow {
	float: left;
	width:540px;
	position: relative;
	margin-top: 12px;
	padding-left: 90px;
}
.loginbotimagecol {
	float: left;
	position: relative;
	margin-right: 30px;
}
.viewingperiodrow {
	font-size: 16px;
	color: #5F5F5F;
	float: left;
	width: 771px;
	margin-top: 33px;
	position: relative;
	font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,sans-serif;
	padding-left: 10px;
	margin-bottom: 15px;
}
.viewingperiodimg {
	float: left;
	width: 781px;
	position: relative;
}
.slider {
	float: left;
	position: relative;
	background-color: #EDEDED;
	border: 1px solid #D5D5D5;
	margin-top: 12px;
	width: 126px;
}
.portfolioslider {
	float: left;
	position: relative;
	background-color: #EDEDED;
	border: 1px solid #D5D5D5;
	width: 126px;
	margin-top: 2px;
}

.detailedrhsbar {
	background-color: #EDEDED;
	float: left;
	height: 37px;
	width: 782px;
	border: 1px solid #DFDFDF;
	position: relative;
	margin-top: 29px;
}

.rhsrow {
	float: left;
	width: 782px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #E2DEDE;
	font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif;
	position: relative;
	height: 50px;
}
.rhscol1 {
	background-image: url(../images/detailed_leases_line.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	float: left;
	width: 196px;
	position: relative;
	height: 50px;

}
.rhscol2 {
	background-image: url(../images/detailed_leases_line.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	float: left;
	width: 152px;
	position: relative;
	height: 50px;

}
.rhscol3 {
	background-image: url(../images/detailed_leases_line.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	float: left;
	width: 434px;
	position: relative;
	height: 50px;
	
}
.rhsgreycol {
	font-size: 14px;
	color: #262C26;
	float: left;
	position: relative;
	padding-left: 20px;
	margin-top: 8px;

	
}
.rhsgreencol {
	font-size: 16px;
	color: #007934;
	float: left;
	position: relative;
	padding-left: 20px;
	font-weight: bold;
	margin-top: 2px;
	clear: left;
	white-space: nowrap;
}

.rhscontentrow {
	float: left;
	width: 784px;
	position: relative;
	z-index: 40;
}
.rhscontentcol1 {
	float: left;
	width: 392px;
	position: relative;
}
.contentcol1headrow {
	font-size: 24px;
	font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif;
	color: #262C26;
	float: left;
	width: 392px;
	position: relative;
	margin-top: 24px;
}
.contentcol1imagecol {
	float: left;
	position: relative;
	width: 392px;
}
.contentcol1imagecol2 {
	float: right;
	position: relative;
	width: 700px;
	margin-right: 25px;
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 10px;
	color: #656565;
}
.contentcol1imagecol3 {
	float: left;
	position: relative;
	width: 700px;
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 10px;
	color: #656565;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #CACACA;
}
.statusrow {
	background-image: url(../images/checkboxcontainer_bg.png);
	background-repeat: no-repeat;
	background-position: left top;
	float: left;
	position: relative;
	height: 48px;
	width: 128px;
	margin-top: 16px;

	font-family: tahoma, Arial, Helvetica, sans-serif;
}
.statusrow2 {
	background-image: url(../images/dispositions_list_lhsbg.png);
	background-repeat: no-repeat;
	background-position: left top;
	float: left;
	position: relative;
	height: 88px;
	width: 128px;
	margin-top: 5px;

	font-family: tahoma, Arial, Helvetica, sans-serif;
}
.statuslabel {
	font-size: 10px;
	font-weight: bold;
	color: #000000;
	float: left;
	width: 111px;
	line-height: 16px;
	margin-top: 3px;
	position: relative;
	padding-left: 4px;
}
.dispositionlhslabel2{
	font-size: 10px;
	font-weight: bold;
	color: #354D3E;
	float: left;
	width: 111px;
	line-height: 16px;
	margin-top: 3px;
	position: relative;
	padding-left: 4px;
}
.statuslabel2 {
	font-size: 10px;
	font-weight: bold;
	color: #000000;
	float: left;
	width: 105px;
	line-height: 16px;
	margin-top: 5px;
	position: relative;
	padding-left: 10px;
}
.dispositionlhslabel {
	font-size: 13px;
	color: #354D3F;
	float: left;
	width: 105px;
	line-height: 16px;
	margin-top: 5px;
	position: relative;
	padding-left: 10px;
}
.detailedcheckbox {
    position: relative;
	float: left;
}
.detailedcheckbox2 {
	position: relative;
	float: left;
	margin-top: 5px;
}
.statuslabelcol {
	float: left;
	position: relative;
	padding-right: 4px;
	line-height: 13px;
	padding-top: 3px;
}
.flashrow {
	float: left;
	position: relative;
	width: 413px;
}
.flashimagerow {
	float: left;
	position: relative;
}
.thumbrow {
	float: left;
	width: 413px;
	position: relative;
	margin-top: 11px;
}
.previousicon2 {
	float: left;
	width: 14px;
	margin-right: 6px;
	position: relative;
	line-height: 58px;
	padding-top: 10px;
}
.nexticon2 {
	float: right;
	width: 14px;
	position: relative;
	margin-left: 5px;
	line-height: 58px;
	padding-top: 10px;
}
.thumbcol {
	float: left;
	margin-right: 8px;
	margin-left: 8px;
	position: relative;
}
.descriptionrow {
	float: right;
	width: 350px;
	position: relative;
}
.propertydetails {
	float: left;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #DFDFDF;
	position: relative;
	width: 350px;
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 12px;
	padding-bottom: 5px;
	padding-top: 5px;
}
.bulletcol1 {
	float: left;
	position: relative;
	margin-right: 12px;
	padding-top: 4px;
}
.label1 {
	color: #666666;
	float: left;
	width: 158px;
	position: relative;
}
.label2 {
	color: #007934;
	float: left;
	width: 170px;
	position: relative;
}
.descriptioncol {
	float: left;
	width: 350px;
	position: relative;
}
.descriptionheadcol {
	font-size: 24px;
	font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif;
	color: #262C26;
	float: left;
	width: 350px;
	position: relative;
	margin-top: 24px;
}
.descriptioncontent {
	font-size: 12px;
	color: #666666;
	float: left;
	width: 350px;
	margin-top: 13px;
	position: relative;
	font-family: tahoma, "Helvetica Light", verdana, arial;
}
.locationmaprow {
	float: left;
	position: relative;
	width: 782px;
	border: 1px solid #DFDFDF;
}
.viewingperiodrow {
	font-size: 16px;
	color: #5F5F5F;
	float: left;
	width: 771px;
	margin-top: 33px;
	position: relative;
	font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,sans-serif;
	padding-left: 10px;
	margin-bottom: 15px;
}
.rentrolltablerow {
	float: left;
	width: 782px;
	position: relative;
	background-image: url(../images/rent_roll_whiterow_bg.png);
	background-repeat: repeat-y;
	background-position: left top;
	margin-top: 18px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #EEEEEE;
	border-right-color: #DDDDDD;
	border-bottom-color: #EEEEEE;
	border-left-color: #DDDDDD;
}
.buttonrow {
	float: left;
	position: relative;
	width: 200px;
}
.nexticoncol {
	float: left;
	position: relative;
}
.renttablegreyrow {
	float: left;
	width: 784px;
	position: relative;
	background-image: url(../images/rent_roll_greyrow_bg.png);
	background-repeat: repeat-y;
	background-position: left top;
	font-family: tahoma, verdana, arial, helvetica;
	font-size: 13px;
	color: #666666;
}
.renttablegreyrow:hover {
	float: left;
	width: 784px;
	position: relative;
	background-image: url(../images/detailed_rent_hoverbg.png);
	background-repeat: repeat-y;
	background-position: left top;
	
}
.renttablegreyrow:hover .renttablecol1,.renttablegreyrow:hover .renttablecol2{
	color: #FFFFFF;
}
.renttablewhiterow:hover .renttablecol1,.renttablewhiterow:hover .renttablecol2{
	color: #FFFFFF;
}

.renttablewhiterow:hover .renttablecol1 a,.renttablegreyrow:hover .renttablecol1 a{
	color: #FFFFFF;
	text-decoration: underline;
}
.renttablewhiterow:hover {
	float: left;
	width: 784px;
	position: relative;
	background-image: url(../images/detailed_rent_hoverbg.png);
	background-repeat: repeat-y;
	background-position: left top;
	
}
.renttablewhiterow {
	float: left;
	width: 784px;
	position: relative;
	background-image: url(../images/rent_roll_whiterow_bg.png);
	background-repeat: repeat-y;
	background-position: left top;
	font-family: tahoma, verdana, arial, helvetica;
	font-size: 13px;
	color: #666666;
}
.renttableheadcol1 {
	float: left;
	width: 90px;
	padding-top: 6px;
	padding-bottom: 4px;
	position: relative;
	padding-left: 10px;
}
.renttableheadcol2 {
	float: left;
	width: 70px;
	padding-top: 6px;
	padding-bottom: 4px;
	position: relative;
	padding-left: 10px;

}


.renttablecol1 {
	float: left;
	width: 90px;
	padding-top: 6px;
	padding-bottom: 4px;
	position: relative;
	padding-left: 10px;

}
.renttablecol2 {
	float: left;
	width: 70px;
	padding-top: 6px;
	padding-bottom: 4px;
	position: relative;
	padding-left: 10px;

}
.renttablecol3{
	float: left;
	width: 82px;
	padding-top: 6px;
	padding-bottom: 4px;
	position: relative;
	padding-left: 10px;
}
.renttablecol4{
	float: left;
	width: 84px;
	padding-top: 6px;
	padding-bottom: 4px;
	position: relative;
	padding-left: 10px;
}
.renttablecol5{
	float: left;
	width: 89px;
	padding-top: 6px;
	padding-bottom: 4px;
	position: relative;
	padding-left: 10px;
}
.renttablecol6{
	float: left;
	width: 74px;
	padding-top: 6px;
	padding-bottom: 4px;
	position: relative;
	padding-left: 10px;
}
.renttablecol7{
	float: left;
	width: 74px;
	padding-top: 6px;
	padding-bottom: 4px;
	position: relative;
	padding-left: 10px;
}
.renttablecol8{
	float: left;
	width: 93px;
	padding-top: 6px;
	padding-bottom: 4px;
	position: relative;
	padding-left: 10px;
}
.rentrolltablerow a{
	color: #025B8D;
	text-decoration: none;
}
.rentrolltablerow a:hover{
	color: #025B8D;
	text-decoration: underline;
}
.greycol {
	float: left;
	position: relative;
	padding-right: 5px;
	padding-left: 5px;
	clear: left;
}
.greencol {
	font-size: 14px;
	color: #007934;
	float: left;
	position: relative;
	padding-right: 5px;
	padding-left: 5px;
	clear: right;
}
.labelrow {
	float: left;
	margin-right: 25px;
	position: relative;
	width: 290px;
}
.labelrow2 {
	float: right;
	margin-right: 25px;
	position: relative;
	width: 270px;
}
.rentrollheadrow {
	font-size: 16px;
	color: #5F5F5F;
	float: left;
	width: 771px;
	margin-top: 33px;
	position: relative;
	font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,sans-serif;
	padding-left: 10px;
	margin-bottom: 5px;
}
.rhscontntcol1 {
	float: left;
	width: 380px;
	position: relative;
}
.rhscontntcol2 {
	float: right;
	width: 380px;
	position: relative;
}
.notesaleheadrow {
	font-size: 18px;
	color: #262C26;
	float: left;
	width: 771px;
	margin-top: 33px;
	position: relative;
	font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,sans-serif;
	padding-left: 10px;
	margin-bottom: 30px;
	text-align: center;
}
.notesalebutwrapper {
	float: left;
	margin-left: 250px;
	position: relative;
}
/*.detailedactbutwrapper {
	float: left;
	position: relative;
	margin-top: 3px;
	margin-left: 4px;
	margin-right: 8px;
	

}
.detailedactbutwrapper a{
	float: left;
	position: relative;
	background-image: url(../images/detailed_budget_activelf.png);
	background-repeat: no-repeat;
	background-position: left top;
	display: block;
	height: 30px;
	padding-left: 5px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.detailedactbutwrapper a span{
	float: left;
	position: relative;
	background-image: url(../images/detailed_budget_activebg.png);
	background-repeat: no-repeat;
	background-position: right top;
	display: block;
	height: 13px;
	padding-top: 9px;
	padding-right: 14px;
	padding-bottom: 8px;
	padding-left: 10px;
	cursor: hand;
}

*/

.detaileddeactbutwrapper {
	float: left;
	position: relative;
	margin-top: 4px;
	margin-left: 4px;
	margin-right: 8px;
}

.portfolio_setup_row {
	width: 613px;
	position: relative;
	margin-right: auto;
	margin-left: auto;
}
.setup_subheadrow {
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 13px;
	color: #222222;
	float: left;
	width: 613px;
	position: relative;
	font-weight: bold;
	margin-top: 4px;

}
.setup_subheadrow a{
	color: #222222;
	text-decoration: none;
}
.setupiconrow {
	float: left;
	position: relative;
	height: 16px;
	width: 16px;
	margin-left: 4px;
}
.setupheadlabel {
	float: left;
	padding-right: 5px;
	padding-left: 5px;
	position: relative;
}
.setupheadactvelabel {
	float: left;
	padding-right: 5px;
	padding-left: 5px;
	position: relative;
	color: #1D7AD9;
}
.setupheadactvelabel a{
	color: #1D7AD9;
	text-decoration: none;
}
.setupnavbar,.collab_hub_navbar {
	float: left;
	width: 613px;
	position: relative;
	margin-top: 19px;
	z-index: 300;
}
.setupnavbar a,.parentfolderrow a,.collab_hub_navbar a{
	color: #1D7AD9;
	text-decoration: none;
}
.setupnavbar a:hover,.parentfolderrow a:hover,.collab_hub_navbar a:hover{
	text-decoration: underline;
}
.setupnavrow {
	background-image: url(../images/portfolio_setup_navlinert.png);
	background-repeat: no-repeat;
	background-position: right top;
	float: left;
	position: relative;
	font-size: 11px;
	color: #1D7AD9;
	height: 28px;
}
.setupsubnavcol {
	float: left;
	position: relative;
	line-height: 28px;

}
.setupsubnavcolmore {
	float: left;
	position: relative;
	line-height: 28px;

}
.setupsubnavcolmoreactive {
	float: left;
	position: relative;
	line-height: 28px;

}

.setupsubnavcolmoreactive .morerowdrop{
	visibility: visible;	

}

.setupnaviconrow {
	float: left;
	position: relative;
	margin-top: 9px;
	margin-right: 4px;
	padding-left: 5px;
}
.dispositioniconrow {
	float: left;
	position: relative;
	height: 16px;
	width: 16px;
	margin-top: 6px;
	margin-right: 4px;
	padding-left: 5px;
}
.setupnaviconlast {
	float: left;
	position: relative;
	height: 16px;
	width: 16px;
	padding-top: 12px;
	margin-left: 4px;
}
.setupnavlabel {
	float: left;
	position: relative;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #AECDF2;
	border-bottom-color: #AECDF2;
	line-height: 26px;
	padding-right: 6px;
}

.navrtcol {
	float: left;
	position: relative;
}
.setuptablerow {
	float: left;
	width: 613px;
	position: relative;
	margin-top: 5px;
	z-index: 0;
}

.setupsubheadrow {
	font-weight: bold;
	color: #3B3B3B;
	float: left;
	width: 613px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CACACA;
	position: relative;
	line-height: 28px;
	z-index: 0;
}
.setupsubheadrow  a{
	color: #3B3B3B;
	text-decoration: none;
}
.subheadcol1 {
	float: left;
	width: 43px;
	position: relative;
	padding-left: 4px;
	line-height: 28px;

}
.subheadcol2 {
	float: left;
	width: 222px;
	position: relative;

}
.eventscol1{
	float: left;
	width: 306px;
	position: relative;

}
.eventscol2{
	float: left;
	width: 306px;
	position: relative;

}
.subheadcol3 {
	float: left;
	width: 132px;
	position: relative;

}
.subheadcol4 {
	float: left;
	position: relative;
}
.subheadcolmore {
	float: left;
	position: relative;
	padding-left: 5px;
}

.setupsubheadrow2 {
	color: #1D7AD9;
	float: left;
	width: 613px;
	position: relative;
	line-height: 28px;
	border: 1px solid #FFFFFF;
	z-index: 350;

}
.eventssubheadrow2 {

	color: #666666;
	float: left;
	width: 613px;
	position: relative;
	line-height: 28px;
	border: 1px solid #FFFFFF;
}
.setupsubheadrow2 a,.filedataborderactive a{
	color: #1D7AD9;
	text-decoration: none;
}

.filescol {
	float: left;
	width: 132px;
	position: relative;
	
}
.setupiconrow2 {
	float: left;
	position: relative;
	height: 16px;
	width: 16px;
	margin-top: 6px;
	margin-right: 4px;
}
.setupiconrow3 {
	float: left;
	position: relative;
	margin-right: 4px;
	margin-top: 6px;
}
.checkboxrow {
	float: left;
	position: relative;
	line-height: 28px;
	margin-top: 5px;
}
.subheadcol5 {
	float: left;
	position: relative;
	color: #666666;
	font-weight: normal;
}
.setupnumbercol {
	font-weight: normal;
	color: #666666;
	position: relative;
	float: left;
	margin-right: 9px;
}
.setupnumbercol2 {
	color: #C45757;
	position: relative;
	float: left;
	margin-left: 1px;
}
.filedataborderactive{
	float: left;
	position: relative;
	width: 613px;
	border: 1px solid #AECDF2;
	background-image: url(../images/down_arrow.gif);
	background-repeat: no-repeat;
	background-position: right 8px;
	z-index: 450;
	height:28px;
	line-height: 28px;

}
.filedataborderactive .rowdropwrapper{
	text-decoration: none;
	text-align: left;
	position: absolute;
	line-height: 28px;
	padding: 10px;
	top: 28px;
	right: -1px;
	background-color: #ffffff;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #AECDF2;
	border-bottom-color: #AECDF2;
	border-left-color: #AECDF2;
	visibility: visible;
	width: 150px;
	z-index: 300;
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 13px;
	color: #1D7AD9;

}
.rowdropwrapper .row{
	clear: left;
	float: left;
	position: relative;
	z-index: 300;
	white-space: nowrap;
}
.rowdropwrapper .label{
	float: left;
	position: relative;
	clear: right;
	white-space: nowrap;
	font-weight: normal;
}
.rowdropwrapper .label a{
	color: #0071BA;
	text-decoration: underline;	
	
}
.budgetredlabel {
	color: #C7412C;
	float: right;
	width: 75px;
	position: relative;
}
.setupsubheadrow2 .rowdropwrapper{
	text-decoration: none;
	text-align: left;
	position: absolute;
	line-height: 28px;
	padding: 10px;
	top: 29px;
	right: -1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #AECDF2;
	border-bottom-color: #AECDF2;
	border-left-color: #AECDF2;
	visibility: hidden;
	width: 150px;
	z-index: 300;
}
.parentfolderrow {
	float: left;
	width: 608px;
	padding-top: 11px;
	padding-bottom: 15px;
	position: relative;
	line-height: 28px;
	padding-left: 5px;
}
.eventlabel {
	float: left;
	padding-right: 5px;
	padding-left: 5px;
	position: relative;
	color: #1D7AD9;
}
.eventlabel a{
	color: #1D7AD9;
	text-decoration: none;
}
.budgetsrow {
	float: left;
	width: 700px;
	position: relative;
	line-height: 27px;
}

.budgetlabel1 {
	text-align: right;
	float: left;
	width: 90px;
	position: relative;
}
.budgetlabel2 {
	float: right;
	width: 75px;
	position: relative;
}
.budgetlabel3{
	float: right;
	width: 75px;
	position: relative;
	font-size: 12px;
}
.budgetsrow2 {
	float: left;
	width: 700px;
	position: relative;
	background-image: url(../images/detailed_budget_graphbg.png);
	background-repeat: repeat-y;
	background-position: left top;
	height: 27px;
	line-height: 27px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CACACA;
}
.budgetrow2label1 {
	color: #A2A1A1;
	float: left;
	width: 75px;
	position: relative;
}
.budgetrow {
	border: 1px solid #E1DEDE;
	float: left;
	width: 420px;
	position: relative;
	height: 17px;
	margin-top: 4px;
}
.budgetorangecol {
	background-image: url(../images/detailed_budget_orangebg.png);
	background-repeat: repeat-x;
	float: left;
	background-position: left top;
	position: relative;
	height: 17px;
}
.budgetbluecol {
	background-image: url(../images/detailed_budget_bluebg.png);
	background-repeat: repeat-x;
	float: left;
	background-position: left top;
	position: relative;
	height: 17px;
}
.budgetgreencol {
	background-image: url(../images/detailed_budget_greenbg.png);
	background-repeat: repeat-x;
	float: left;
	background-position: left top;
	position: relative;
	height: 17px;
}
.budgetredcol {
	background-image: url(../images/detailed_budget_redbg.png);
	background-repeat: repeat-x;
	float: left;
	background-position: left top;
	position: relative;
	height: 17px;
}
.moreactions{
	float: left;
	width: 75px;
	position: relative;
}
 .morerowdrop{
	text-decoration: none;
	text-align: left;
	position: absolute;
	line-height: 28px;
	top: 26px;
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 11px;
	color: #1D7AD9;
	padding-left: 10px;
	padding-right: 10px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #AECDF2;
	border-bottom-color: #AECDF2;
	border-left-color: #AECDF2;
	min-width: 80px;
	left: 0px;
	background-color: #FFFFFF;
	z-index: 200;
	visibility: hidden;
}

.morerowdrop .row{
	float: left;
	position: relative;
	white-space: nowrap;
	clear: left;
	line-height: 15px;
	padding-top: 4px;
	padding-bottom: 4px;	
}
.morerowdrop .setupiconrow2{
	float: left;
	position: relative;
	white-space: nowrap;
	font-weight: normal;
	
	width: 16px;
	clear: left;
	margin-top: 0px;
	margin-right: 5px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.morerowdrop .label{
	float: left;
	position: relative;
	white-space: nowrap;
	font-weight: normal;
	clear: right;
	
	}
.morerowdrop .label a{
	color: #0071BA;
	text-decoration: underline;	
	
}

.addportfoliorow {
	font-size: 16px;
	color: #007934;
	float: left;
	width: 700px;
	margin-top: 25px;
	position: relative;
	font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif;
}
.portfolioinputrow {
	float: left;
	width: 784px;
	position: relative;
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 11px;
	font-weight: bold;
	color: #666666;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #E2DEDE;
	padding-bottom: 15px;
}
.portfoliolabel {
	padding-right: 5px;
	float: left;
	position: relative;
	padding-top: 8px;
}
.portfoliofieldinput {
	float: left;
	position: relative;
	margin-top: 5px;
	padding-right: 30px;
	padding-left: 12px;
}
.addbutton {
	float: left;
	position: relative;
	padding-top: 5px;
}
.addbutton a{
	color: #FFFFFF;
	text-decoration: none;
}
.errormessage {
	font-size: 11px;
	color: #BA2300;
	float: left;
	width: 215px;
	position: relative;
}
.acquisitionsheadrow {
	background-image: url(../images/acquisitions_headerbg.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	float: left;
	width: 950px;
	position: relative;
	height: 67px;
	clear: left;

}
.activetabrow {
	float: left;
	width: 933px;
	padding-top: 13px;
	padding-left: 17px;
	position: relative;
	clear: left;
}

.activetabrow .acquisitionlhs {
	float: left;
	position: relative;

}
.activetabrow .aquisitionactivetab {
	background-image: url(../images/acquisitions_headnavact_bg.png);
	background-repeat: no-repeat;
	background-position: left top;
	float: left;
	height: 21px;
	width: 118px;
	position: relative;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
	padding-left: 24px;
	padding-top: 3px;
}
.activetabrow .aquisitionactivetab a{
	color: #FFFFFF;
	text-decoration: none;	
}
.activetabrow .deactivelistitemrow {
	float: left;
	position: relative;
	font-size: 11px;
	color: #9D9D9D;
	text-align: center;
	margin-left: 54px;
}
.activetabrow .deactivelistitemrow a{
	color: #9D9D9D;
	text-decoration: none;
}
.activetabrow .aquisitioniconrow {
	float: left;
	position: relative;
	clear: left;

}
.activetabrow .aquisitionlabelrow {
	float: left;
	position: relative;
	margin-top: 2px;
	clear: left;
	text-shadow:#FFFFFF 1px 1px 1px;
	filter: Shadow(Color=#FFFFFF, Direction=150, Strength=3);

}
.activetabrow .activelistitemrow {
	font-size: 11px;
	font-weight: bold;
	color: #454545;
	float: left;
	margin-left: 54px;
	position: relative;
	text-align: center;
	background-image: url(../images/acquisitions_search_actbul.png);
	background-repeat: no-repeat;
	background-position: center bottom;
	height: 53px;
	
	

}
.activetabrow .activelistitemrow a{
	color: #454545;
	text-decoration: none;
}
.activetabrow .aquisitionacticonrow {
	clear: left;
	float: left;
	position: relative;
	text-align: center;
	width: auto;
}
.aquisitionactlabelrow {
	clear: left;
	float: left;
	margin-top: 2px;
	position: relative;
	

}
.activetabrow .aquisitiondeativetab {
	background-image: url(../images/acquisitions_headnavdeact_b.png);
	background-repeat: no-repeat;
	background-position: left top;
	float: left;
	height: 20px;
	width: 108px;
	position: relative;
	clear: left;
	color: #454545;
	padding-left: 24px;
	padding-top: 3px;
	font-weight: bold;
	font-size: 11px;
}
.activetabrow .aquisitiondeativetab a{
	color: #454545;
	text-decoration: none;
}
.aquisitionsubnavwrapper {
	float: left;
	width: 784px;
	position: relative;
	background-image: url(../images/acquisitions_subnavi_bg.png);
	background-repeat: no-repeat;
	background-position: left top;
	height: 38px;
}
.aquisitionsubnavdeactive {
	background-color: #F6F4F4;
	border: 1px solid #94CAA8;
	position: relative;
	float: left;
	padding-top: 5px;
	padding-right: 18px;
	padding-bottom: 5px;
	padding-left: 18px;
	font-size: 11px;
	color: #9D9D9D;
	margin-right: 2px;
	margin-left: 2px;
}
.aquisitionsubnavdeactive  a{
	color: #9D9D9D;
	text-decoration: none;
}
.aquisitionsubnavdeactive  a:hover{
	color: #454545;
	text-decoration: none;
}
.aquisitionsubnavirow {
	float: left;
	width: 664px;
	padding-left: 120px;
	position: relative;
	margin-top: 7px;
}
.aquisitionsubnavactive {
	font-size: 11px;
	color: #454545;
	float: left;
	padding-top:9px;
	padding-right: 18px;
	padding-bottom: 7px;
	padding-left: 18px;
	position: relative;
	background-color: #FFFFFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #94CAA8;
	border-right-color: #94CAA8;
	border-left-color: #94CAA8;
	margin-right: 2px;
	margin-left: 2px;
	font-weight: bold;
	height: 14px;
}
.aquisitionsubnavactive  a{
	color: #454545;
	text-decoration: none;
}
.acquisitionsrhscontainer {
	float: right;
	width: 736px;
	position: relative;
	margin-top: 8px;
}
.dispositionsrhscontainer {
	float: left;
	width: 784px;
	position: relative;
	margin-top: 8px;
	z-index: 10;
}

.aquisitionsearchheadrow {
	float: left;
	position: relative;
	width: 696px;
	font-size: 16px;
	color: #007934;
	font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif;
}
.dispositionsrhsheadrow {
	float: left;
	position: relative;
	font-size: 22px;
	color: #454545;
	font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif;
	padding-bottom: 3px;
	padding-top: 9px;

}
.searchpropertydetailsrow {
	float: left;
	width: 696px;
	position: relative;
}
.searchimagerow {
	float: left;
	height: 138px;
	width: 138px;
	border: 1px solid #DFDFDF;
	position: relative;
	background-color: #EFECEC;
	margin-top: 6px;
	background-image: url(../images/acquisitions_search_imgbg.png);
	background-repeat: no-repeat;
	background-position: left top;
	padding-top:12px;
	padding-right: 13px;
	padding-bottom: 14px;
	padding-left: 13px;
}
.searchcontainertop {
	float: left;
	position: relative;
}
.searchcontainermid {
	background-image: url(../images/acquisitions_search_rhsmid.png);
	background-repeat: repeat-y;
	background-position: left top;
	float: left;
	width: 706px;
	position: relative;
	padding-right: 15px;
	padding-left: 15px;
}
.dispositioncontainermid {
	background-image: url(../images/dispositions_containermid.png);
	background-repeat: repeat-y;
	background-position: left top;
	float: left;
	width: 745px;
	position: relative;
	padding-right: 20px;
	padding-left: 20px;
	z-index: 100;
}
.detailsrow {
	float: left;
	position: relative;
	width: 516px;
	margin-left: 12px;
}
.dispositionsdetailsrow {
	float: left;
	position: relative;
	width: 560px;
	margin-left: 12px;
}
.detailscol {
	float: left;
	position: relative;
	width: 240px;
}
.dispositionsdetailscol {
	float: left;
	position: relative;
	width: 240px;
}
.dispositionsdetailscol2 {
	float: left;
	position: relative;
	width: 240px;
	margin-left: 70px;	
}
.detailscol2 {
	float: left;
	position: relative;
	width: 240px;
	margin-left: 36px;
}
.detailsheadrow {
	float: left;
	width: 240px;
	padding-top: 10px;
	padding-bottom: 3px;
	position: relative;
	font-weight: bold;
	color: #777777;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #DFDFDF;
}
.dispositionsheadrow {
	float: left;
	width: 250px;
	padding-top: 5px;
	padding-bottom: 3px;
	position: relative;
	font-weight: bold;
	color: #777777;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #DFDFDF;
}
.detailslabel {
	float: left;
	width: 223px;
	padding-top: 7px;
	padding-bottom: 8px;
	padding-left: 17px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #DFDFDF;
	position: relative;
	color: #454545;
}
.detailslabel2 {
	float: left;
	width: 240px;
	padding-top: 7px;
	padding-bottom: 4px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #DFDFDF;
	position: relative;
	color: #454545;
}
.dispositionrhslabel {
	float: left;
	width: 250px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #DFDFDF;
	position: relative;
	color: #454545;
}
.detailslabelcol1 {
	float: left;
	width: 100px;
	position: relative;
	margin-right: 10px;
}
.detailslabelcol2 {
	float: left;
	position: relative;
}
.detailslabelcol {
	float: left;
	position: relative;

}
.noteiconcol {
	float: left;
	padding-top: 5px;
	padding-right: 6px;
	padding-bottom: 7px;
	padding-left: 2px;
	position: relative;
}
.row {
	float: left;
	position: relative;
}
.detailsgreybar {
	background-color: #F5F5F5;
	float: left;
	width: 496px;
	border: 1px solid #DFDFDF;
	position: relative;
	margin-top: 8px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 18px;
	line-height: 18px;
	color: #454545;
}
.detailsgreybar2 {
	background-color: #F5F5F5;
	float: left;
	width: 547px;
	border: 1px solid #DFDFDF;
	position: relative;
	margin-top: 8px;
	padding-top: 10px;
	padding-bottom: 8px;
	padding-left: 11px;
	line-height: 18px;
	color: #454545;
}
.deatailsbuttonwrapper {
	float: left;
	width: 516px;
	position: relative;
	padding-top: 9px;
	padding-bottom: 12px;

}
.dispositionbuttonwrapper {
	float: left;
	width: 470px;
	position: relative;
	padding-bottom: 5px;


}
.dispositionbuttonwrapper2 {
	float: left;
	width: 600px;
	position: relative;
	padding-bottom: 5px;
	margin-bottom: 40px;
}
.deatailsbuttonwrapper2 {
	float: left;
	width: 366px;
	position: relative;
	padding-top: 9px;
	padding-bottom: 12px;
	padding-left: 150px;
}


.detailsgreybutton {
	float: right;
	position: relative;
	margin-right: 17px;

}
.detailsgreybutton a{
	float: left;
	position: relative;
	background-image: url(../images/acquisitions_search_butlf1.png);
	background-repeat: no-repeat;
	background-position: left top;
	height: 26px;
	display: block;
	color: #FFFFFF;
	text-decoration: none;
	padding-left: 32px;
	cursor: hand;
}
.detailsgreybutton a span{
	position: relative;
	background-image: url(../images/acquisitions_search_butrt1.png);
	background-repeat: no-repeat;
	background-position: right top;
	height: 13px;
	display: block;
	padding-right: 11px;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 8px;
	float: left;
}
.detailsgreenbutton {
	float: right;
	position: relative;


}
.detailsgreenbutton2 {
	float: right;
	position: relative;
	margin-right: 30px;

}
.detailsgreenbutton a,.detailsgreenbutton2 a{
	float: left;
	position: relative;
	background-image: url(../images/acquisitions_search_butlf2.png);
	background-repeat: no-repeat;
	background-position: left top;
	height: 26px;
	display: block;
	color: #FFFFFF;
	text-decoration: none;
	padding-left: 7px;
	cursor: hand;
}
.detailsgreenbutton a span,.detailsgreenbutton2 a span{
	position: relative;
	background-image: url(../images/acquisitions_search_butrt2.png);
	background-repeat: no-repeat;
	background-position: right top;
	height: 13px;
	display: block;
	padding-right: 10px;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 8px;
	float: left;
}
.searchlhs {
	float: left;
	position: relative;
	width: 180px;
	margin-top: 10px;
	border: 1px solid #D4D4D4;
	background-color: #EDEDED;
	padding-bottom: 40px;
}
.searchrhs {
	float: right;
	width: 736px;
	position: relative;
	font-family: tahoma, "Helvetica Light", verdana, arial;
}
.searchlhrheaderrow {
	color: #454545;
	font-weight: bold;
	float: left;
	width: 180px;
	position: relative;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #DDDDDD;
}
.headcol1 {
	float: left;
	position: relative;
	padding-top: 13px;
	padding-bottom: 17px;
	padding-left: 6px;
}
.headcol2 {
	float: right;
	position: relative;
	font-size: 11px;
	color: #1D7AD9;
	padding-top: 13px;
	padding-bottom: 17px;
	padding-right: 12px;
}
.headcol2 a,.executiveheadcol a{
	color: #1D7AD9;
	text-decoration: none;	
}
.searchlhscol {
	float: left;
	width: 180px;
	position: relative;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #DDDDDD;
	padding-bottom: 12px;
}
.searchlhscol2 {
	float: left;
	width: 180px;
	position: relative;

}
.searchheadcol {
	background-image: url(../images/acquisitions_search_lhshead.png);
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	height: 13px;
	width: 174px;
	position: relative;
	font-size: 13px;
	color: #787878;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 6px;
}
.searchlhslabel {
	font-size: 11px;
	color: #787878;
	float: left;
	position: relative;
	width: 171px;
	padding-left: 6px;
	margin-top: 5px;
}
.searchlhsrow{
	font-size: 11px;
	color: #007934;
	float: left;
	position: relative;
	width: 171px;
	padding-left: 6px;
	margin-top: 3px;
}
.searchlhsrowcol1 {
	float: left;
	position: relative;
}
.searchlhsrowcol2 {
	float: right;
	position: relative;
}
/* button old updated css */
.notesalelf {    float: left;    position: relative; }
.notesalemid {    font-size: 18px;    font-weight: normal;    font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif;    color: #FFFFFF;    float: left;    position: relative;    background-image: url(../images/note_sale_butmid.png);    background-repeat: repeat-x;    background-position: left top;    line-height: 32px;    height: 32px;    padding-right: 5px;    padding-left: 5px; }
.detailedactbutmid { font-weight: bold;  color: #FFFFFF;    float: left;    position: relative;    background-image: url(../images/butactivemid.png);    background-repeat: repeat-x;    background-position: left top;    line-height: 30px;    height: 30px; padding-left: 15px; padding-right: 15px; }
.detaileddeactbutmid {
	font-size: 12px;
	font-weight: bold;
	font-family:Arial, Helvetica, sans-serif;
	color: #5F5F5F;
	float: left;
	position: relative;
	line-height: 28px;
	height: 28px;
	padding-left: 15px;
	padding-right: 15px;
}
.detaileddeactbutmid a{    color: #5F5F5F;    text-decoration: none;    line-height: 28px;    height: 28px; }
 .notesalemid a,.detailedactbutmid a{    color: #FFFFFF;    text-decoration: none; }
.detailedactbutwrapper {    float: left;    position: relative;    margin-right: 10px;    margin-left: 5px;    margin-top: 3px; } 





/*.......signup css starts....*/


.signupheaderrow {
	font-size: 18px;
	color: #4D4E53;
	float: left;
	position: relative;
	width: 600px;
	font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif;
	margin-bottom: 20px;
}
.forgetheaderrow {
	font-size: 24px;
	color: #333333;
	float: left;
	position: relative;
	width: 600px;
	font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif;
	margin-top: 10px;
}
.signupfieldrow {
	float: left;
	width: 600px;
	position: relative;
	line-height: 23px;

}
.signupfiledlabel {
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 11px;
	color: #4D4E54;
	text-align: right;
	float: left;
	width: 150px;
	position: relative;
}
.forgotfiledlabel {
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 11px;
	color: #4D4E54;
	text-align: right;
	float: left;
	position: relative;
	padding-bottom: 10px;	
}

.signupfieldinput {
	float: left;
	position: relative;
	width: 211px;
	height: 22px;
	padding-left: 12px;
}
.forgotfieldinput {
	float: left;
	position: relative;
	width: 217px;
	height: 22px;
	padding-left: 12px;
}
.signinputbox {
	float: left;
	width: 211px;
    border: 2px solid #DDDDDD;
	position: relative;
}
.signinputboxerror {
	float: left;
	width: 211px;
    border: 2px solid #BA2300;
	position: relative;
}
.signuperrormessage {
	font-size: 10px;
	float: left;
	color: #BA2300;
	width: 200px;
	position: relative;
	margin-left: 12px;
	text-align: justify;
}
.signupiconrow {
	float: right;
	position: relative;
	width: 450px;
	margin-bottom: 50px;
	padding-left: 12px;
}
.signuprow {
	float: left;
	position: relative;
	margin-right: 25px;
	width: 120px;
}
.signupmainrow {
	float: left;
	position: relative;
	width: 435px;	
}
.signupiconcol {
	float: left;
	position: relative;
	clear: right;
}
.signupiconlabel {
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 11px;
	color: #4D4E54;
	position: relative;
	clear: left;
}
.signuptextbox {
	float: left;
	position: relative;
	height: 58px;
	width: 215px;
	padding-left: 12px;
}
.textbox {
	float: left;
	position: relative;
	width: 211px;
	height: 58px;
	border: 2px solid #DDDDDD;
}
.signupbottomrow {
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 11px;
	color: #4D4E54;
	float: right;
	position: relative;
	margin-top: 32px;
	margin-right: 20px;
}
.signupbottomrow a{
	color: #025B8D;
	text-decoration: none;

}
.signupbutcol{
	float: left;
	margin-top: 37px;
	position: relative;
	padding-bottom: 24px;
	padding-left: 12px;
}
.singup_footer {
	background-image: url(../images/loginfooter_bg.png);
	background-repeat: no-repeat;
	background-position: left top;
	float: left;
	height: 25px;
	width: 631px;
	position: relative;
	margin-left: 2px;
}
.advfielddropbox {
	width: 100px;
	position: relative;
}
.borderow {
	float: left;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #DFDFDF;
	position: relative;
	padding-bottom: 8px;
	width: 738px;
}
.dispositionsbottomrow {
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 13px;
	color: #007934;
	text-align: center;
	float: left;
	width: 738px;
	padding-top: 17px;
	padding-bottom: 15px;
	position: relative;
}
.headerow {
	float: left;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #DFDFDF;
	position: relative;
	width: 738px;
	margin-bottom: 15px;
}
.dispositionrhsheadcol {
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 13px;
	color: #007934;
	float: left;
	position: relative;
	padding-left: 11px;
	padding-top: 16px;
}
.bottomrow2 {
	float: left;
	margin-top: 46px;
	position: relative;
	width: 738px;
}
.buttonrow2 {
	float: left;
	width: 738px;
	position: relative;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family: tahoma, "Helvetica Light", verdana, arial;
	color: #454545;
}
.contentrow {
	float: left;
	width: 738px;
	position: relative;
	font-family: tahoma, "Helvetica Light", verdana, arial;
	color: #454545;
	padding-bottom: 4px;
}
.dispositionsgreybar {
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 13px;
	font-weight: bold;
	color: #666666;
	background-color: #F5F5F5;
	float: left;
	width: 736px;
	border: 1px solid #DFDFDF;
	position: relative;
	padding-top: 10px;
	padding-bottom: 4px;
}
.greybarcol1 {
	float: left;
	width: 143px;
	position: relative;
}
.greybarcol2 {
	float: left;
	width: 209px;
	position: relative;
}
.greybarcol3 {
	float: left;
	width: 206px;
	position: relative;
}
.greybarcol4 {
	float: left;
	width: 175px;
	position: relative;
}
.fieldlabelbar {
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 13px;
	color: #666666;
	float: left;
	width: 738px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #DFDFDF;
	position: relative;
	padding-top: 9px;
	padding-bottom: 6px;
}
.fieldlabelbar2 {
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 13px;
	color: #666666;
	float: left;
	width: 738px;
	position: relative;
	padding-bottom: 6px;
}
.fieldlabelbar a{
	color: #1D7AD9;
	text-decoration: none;
}
.fieldlabelbar a:hover{
	color: #1D7AD9;
	text-decoration: underline;
}
.col1 {
	float: left;
	width: 71px;
	position: relative;
}
.iconcoll {
	float: left;
	position: relative;
	margin-right: 4px;
}
.greybarinputcol {
	float: left;
	width: 166px;
	margin-right: 18px;
	margin-left: 19px;
	border: 2px solid #DDDDDD;
	position: relative;
	height: 22px;
}
.dispositiongreenbutton {
	float: right;
	position: relative;
	margin-top: 5px;
	margin-bottom: 10px;
}
.dispositionrhslabel2 {
	float: left;
	width: 350px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #DFDFDF;
	position: relative;
	color: #454545;
}
.dispositionsdetailscol3 {
	float: left;
	position: relative;
	width: 350px;
	
}
.dispositionsdetailscol4 {
	float: right;
	position: relative;
	width: 350px;
	
}
.dispositionsdetailscol4 a{
	color: #1D7AD9;
	text-decoration: none;
	
}
.detailsgreenlabel{
	float: left;
	position: relative;
	color: #007934;
}
.dispositiontablerow {
	width: 613px;
	position: relative;
	margin-right: auto;
	margin-left: auto;
}
.timelineselector {
	float: left;
	height: 42px;
	position: relative;
	font-size: 10px;
	font-weight: normal;
	text-transform: uppercase;
	color: #707074;
	text-decoration: none;
	padding-left: 70px;
	margin-bottom: 10px;
	clear: left;
	width: 530px;
}
.timelineselector .active {
	float: left;
	height: 42px;
	position: relative;
	margin-right: 2px;
}

.timelineselector .active .left{
	float: left;
	height: 42px;
	position: relative;
	background-image: url(../images/left_active.gif);
	background-repeat: no-repeat;
	background-position: left top;
	width: 3px;
}
.timelineselector .active .label{
	float: left;
	position: relative;
	background-image: url(../images/bg_active.gif);
	background-repeat: repeat-x;
	background-position: left top;
	padding-top: 16px;
	height: 26px;	
}
.timelineselector .active .label2, .timelineselector .active .label3{
	float: left;
	position: relative;
	font-size: 10px;
	clear: left;
	width: auto;
	color: #5F5F5F;
	padding-right: 5px;
	padding-left: 5px;
}
.timelineselector .active .right{
	float: left;
	height: 42px;
	position: relative;
	background-image: url(../images/right_active.gif);
	background-repeat: no-repeat;
	background-position: left top;
	width: 3px;
}

.timelineselector .deactive {
	float: left;
	height: 42px;
	position: relative;
	margin-right: 2px;
}

.timelineselector .deactive .left{
	float: left;
	height: 42px;
	position: relative;
	background-image: url(../images/left_deactive.gif);
	background-repeat: no-repeat;
	background-position: left top;
	width: 3px;
}
.timelineselector .deactive .label{
	float: left;
	height: 24px;
	position: relative;
	background-image: url(../images/bg_deactive.gif);
	background-repeat: repeat-x;
	background-position: left top;
	padding-top: 18px;
	color: #dedede;
	
}

.timelineselector .deactive .label2{
	float: left;
	position: relative;
	color: #A1A1A1;
	width: auto;
	clear: left;
	font-size: 10px;
	padding-right: 5px;
	padding-left: 5px;
}
.timelineselector .deactive .label2 a,.timelineselector .deactive .label3 a{
	color: #A1A1A1;
	text-decoration: none;
}
.timelineselector .deactive .label3{
	float: left;
	position: relative;
	color: #A1A1A1;
	width: auto;
	clear: left;
	font-size: 10px;
	visibility: hidden;
	padding-right: 5px;
	padding-left: 5px;
}
.timelineselector .deactive .right{
	float: left;
	height: 42px;
	position: relative;
	background-image: url(../images/right_deactive.gif);
	background-repeat: no-repeat;
	background-position: left top;
	width: 3px;
}
.timelineselector .pastactive .label a, .timelineselector .active .label a{
	color: #5F5F5F;
	text-decoration: none;	
}
.timelineselector .active .label a:hover{
	color: #5F5F5F;
	text-decoration: underline;
}
.dispositionredbut {
	float: right;
	position: relative;
	margin-left: 20px;
}
.loginfooterwrapper {
	width: 950px;
	position: relative;
	float: left;
	height: 50px;
	margin-top: 50px;
}
.progressrow {
	float: left;
	width: 254px;
	position: relative;
	border: 1px solid #E2DEDE;
	margin-right: 5px;
}
.budgetbluecol2 {
	background-image: url(../images/manage_real_bluebg.png);
	background-repeat: repeat-x;
	float: left;
	background-position: left top;
	position: relative;
	height: 18px;
}
.managerealtablecol {
	float: left;
	width: 120px;
	padding-top: 6px;
	padding-bottom: 4px;
	position: relative;
	padding-left: 10px;
}
.managerealtablerow {
	float: left;
	width: 784px;
	position: relative;
	background-image: url(../images/manage_real_tablewhitebg.png);
	background-repeat: repeat-y;
	background-position: left top;
	margin-top: 28px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #EEEEEE;
	border-right-color: #DDDDDD;
	border-bottom-color: #EEEEEE;
	border-left-color: #DDDDDD;
}
.managerealtablerow a{
	color: #025B8D;
	text-decoration: none;
}
.managerealtablerow a:hover{
	color: #025B8D;
	text-decoration: underline;
}
.managetablegreyrow {
	float: left;
	width: 784px;
	position: relative;
	background-image: url(../images/manage_real_tablegreybg.png);
	background-repeat: repeat-y;
	background-position: left top;
	font-family: tahoma, verdana, arial, helvetica;
	font-size: 13px;
	color: #666666;
}
.managetablewhiterow {
	float: left;
	width: 784px;
	position: relative;
	font-family: tahoma, verdana, arial, helvetica;
	font-size: 13px;
	color: #666666;
}
.managetablewhiterow:hover,.managetablegreyrow:hover {
	float: left;
	width: 784px;
	position: relative;
	font-family: tahoma, verdana, arial, helvetica;
	font-size: 13px;
	color: #ffffff;
	background-image: url(../images/manage_real_tablehover.png);
	background-repeat: repeat-y;
	background-position: left top;
}
.managetablewhiterow:hover a,.managetablegreyrow:hover a {
	color: #ffffff;
	text-decoration: underline;
}
.greylabel {
	font-size: 12px;
	color: #666666;
	float: left;
	position: relative;
	font-weight: bold;
}
.greylabel2{
	font-size: 12px;
	color: #666666;
	float: right;
	position: relative;
	font-weight: bold;
}
.greylabel a{
	color: #025B8D;
	text-decoration: none;
	font-weight: bold;
}
.manageperiodrow {
	font-size: 16px;
	color: #5F5F5F;
	float: left;
	width: 781px;
	margin-top: 10px;
	position: relative;
	font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,sans-serif;
	margin-bottom: 10px;
}
.headgreylabel {
	float: left;
	position: relative;
}
.subtabrow {
	float: right;
	position: static;
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 11px;
	margin-right: 168px;
}
.timeacticoncol1 {
	float: left;
	position: relative;
	margin-right: 10px;
	padding-top: 10px;
}
.timedeaciconcol2 {
	float: left;
	position: relative;
	padding-top: 10px;
}
.timewrapper {
	float: left;
	position: relative;
	overflow: hidden;
	width: 470px;
	height: 42px;
}
.subtabactiverow .timelf {
	background-image: url(../images/timeselector_actitablt.png);
	background-repeat: no-repeat;
	background-position: left top;
	float: left;
	height: 15px;
	position: relative;
	width: 2px;
}
.subtabactiverow .timert{
	background-image: url(../images/timeselector_actitabrt.png);
	background-repeat: no-repeat;
	background-position: left top;
	float: left;
	height: 15px;
	position: relative;
	width: 2px;
}
.subtabactiverow {
	float: left;
	position: relative;
	margin-right: 10px;
	
}
.subtabactiverow .subactvmid {
	background-color: #4DC717;
	float: left;
	position: relative;
	height: 15px;
	color: #FFFFFF;
	padding-right: 7px;
	padding-left: 7px;
}
.subtabactiverow .subactvmid a{
	color: #FFFFFF;
	text-decoration: none;
}
.subtabdeactiverow {
	float: left;
	position: relative;
	margin-right: 10px;
	
}
.subtabdeactiverow .subactvmid {
	color: #5F5F5F;
	float: left;
	height: 15px;
	position: relative;
}
.subtabdeactiverow a,.subactvmid a{
	color: #5F5F5F;
	text-decoration: none;
}
/*.........dec 6..................*/
.deactivesubtab {
	float: left;
	position: relative;
	margin-top: 2px;
	margin-right: 20px;
}

.deactivesubtab .left, .deactivesubtab .right {
	float: left;
	position: relative;
	height: 47px;
	width: 8px;
}

.deactivesubtab .tabwrapper{	
	float: left;
	position: relative;
	height: 47px;	
}
.iconcol {
	float: left;
	position: relative;
	padding-right: 33px;
	padding-left: 28px;
	margin-top: 5px;
}
.deactivesubtab .tablabel {
	font-size: 11px;
	color: #9D9D9D;
	padding-right: 10px;
	padding-left: 10px;
	margin-top: 2px;	
}

.tabicon {
	height: 26px;
	padding-top: 2px;
	text-align: center;
}
.tablabel a{
	color: #454545;
	text-decoration: none;
}
.deactivetabrow {
	float: left;
	position: relative;
}
.executivesubtab .tablabel {
	font-size: 11px;
	font-weight: bold;
	color: #454545;
	padding-right: 20px;
	padding-left: 20px;
	}
.executivesubtab{
	float: left;
	position: relative;
	margin-top: 2px;
	margin-right: 20px;
}
.executivesubtab .left {
	float: left;
	position: relative;
	background-image: url(../images/executiveactivesubtab_left.png);
	background-repeat: no-repeat;
	background-position: left top;
	height: 47px;
	width: 8px;
}
.executivesubtab .tabwrapper {
	float: left;
	position: relative;
	background-image: url(../images/executiveactivesubtab_mid.png);
	background-repeat: repeat-x;
	background-position: left top;
	height: 47px;	
}
.executivesubtab .right {
	float: left;
	position: relative;
	background-image: url(../images/executiveactivesubtab_rt.png);
	background-repeat: no-repeat;
	background-position: left top;
	height: 47px;
	width: 8px;
}
.subheaderwarpper {
	float: left;
	position: relative;
	width: 784px;
	border-right: 1px solid #DFDFDF;
	border-left: 1px solid #DFDFDF;
	border-bottom: 1px solid #DFDFDF;
	padding-bottom: 3px;
	background-color: #EDEDED;
	z-index: 650;

}
.executiverhsrow {
	font-size: 16px;
	color: #5F5F5F;
	float: left;
	width: 781px;
	position: relative;
	font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,sans-serif;
	height: 76px;
	border: 1px solid #EDEDED;
	margin-bottom: 5px;
	margin-top: 10px;
	background-color: #FCFCFC;
}
.executiveheadcol {
	float: left;
	position: relative;
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 18px;
	color: #222222;
	width: 781px;
	margin-bottom: 10px;
	padding-bottom: 5px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #ECECEC;
	z-index: 2000;
}

.executiveiconcol {
	float: left;
	padding-right: 5px;
	position: relative;
	margin-top: 3px;

}
.executiveiconcol2 {
	float: left;
	padding-right: 3px;
	position: relative;

}
.summaryiconcol {
	float: left;
	padding-right: 2px;
	position: relative;
	margin-top: 3px;
}
.cashiconcol {
	float: left;
	padding-right: 2px;
	position: relative;

}
.executivesubtabrow {
	float: left;
	position: relative;
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 11px;
	margin-top: 13px;
	/*margin-left: 10px;	*/
}
.rhslabel {
	float: left;
	position: relative;
	clear: both;
	margin-top: 8px;
	margin-left: 5px;
	width: 100%;
}
.fieldinputcol {
	float: right;
	position: relative;
	margin-right: 16px;
}
.executivecontentrow {
	float: left;
	width: 784px;
	position: relative;
	margin-top: 15px;
}
.executivetablecol1 {
	float: left;
	position: relative;
	width: 386px;
	
}
.executivetablecol2 {
	float: right;
	position: relative;
	width: 386px;
	
}
.executivetablecol1 .top,.executivetablecol2 .top {
	float: left;
	position: relative;
	background-image: url(../images/portfolios_table_top.png);
	background-repeat: no-repeat;
	background-position: left top;
	height: 41px;
	width: 386px;
}
.executivetablecol1 .content,.executivetablecol2 .content{
	float: left;
	position: relative;
	background-image: url(../images/portfolios_table_mid.png);
	background-repeat: repeat-y;
	background-position: left top;
	width: 373px;
	height: 170px;
	padding-left: 13px;
	font-family: tahoma,"Helvetica Light", verdana, arial;
}
.executivetablecol1 .bottom,.executivetablecol2 .bottom{
	float: left;
	position: relative;
	background-image: url(../images/portfolios_table_bot.png);
	background-repeat: no-repeat;
	background-position: left top;
	width: 386px;
	height: 10px;
}
.executiveheadercol {
	font-size: 16px;
	color: #025B8D;
	float: left;
	width: 373px;
	position: relative;
	margin-top: 11px;
	padding-left: 13px;
	line-height: 23px;
	font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,sans-serif;
}
.executivetablebarrow {
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 12px;
	color: #025B8D;
	float: left;
	width: 373px;
	margin-top: 8px;
	position: relative;
}
.executivetablebarrow2 {
	font-size: 12px;
	color: #000000;
	float: left;
	width: 350px;
	margin-top: 10px;
	position: relative;
	border-top: 1px solid #ACABAB;
	border-bottom: 1px solid #ACABAB;
	padding-top: 6px;
	padding-bottom: 5px;


}
.executivelabel1 {
	float: left;
	margin-right: 10px;
	position: relative;
	width: 140px;
	text-align: right;
}
.executivelabel3 {
	float: left;
	margin-right: 10px;
	position: relative;
	width: 90px;
	text-align: right;
}
.executiveblacklabel1 {
	float: left;
	margin-right: 10px;
	position: relative;
	font-family: tahoma, "Helvetica Light", verdana, arial;
	width: 140px;
	text-align: right;
}
.executiveblacklabel3 {
	float: left;
	margin-right: 10px;
	position: relative;
	font-family: tahoma, "Helvetica Light", verdana, arial;
	width: 90px;
	text-align: right;
}
.executiveblacklabel2 {
	float: left;
	position: relative;

}
.executivegreenlabel {
	float: left;
	position: relative;
	color: #287207;
}
.barrow {
	float: left;
	width: 150px;
	margin-right: 10px;
	position: relative;
}
.barrow2 {
	float: left;
	width: 80px;
	margin-right: 10px;
	position: relative;
}
.barcol {
	float: left;
	position: relative;
	background-image: url(../images/executive_bluebar_bg.png);
	background-repeat: repeat-x;
	background-position: left top;
	height: 12px;
	margin-top: 2px;
	
}
.barcol2 {
	float: left;
	position: relative;
	background-image: url(../images/executive_orangebar_bg.png);
	background-repeat: repeat-x;
	background-position: left top;
	height: 12px;
	margin-top: 2px;
	
}
.barcol3 {
	float: left;
	position: relative;
	background-image: url(../images/executive_greenbar_bg.png);
	background-repeat: repeat-x;
	background-position: left top;
	height: 12px;
	margin-top: 2px;
	
}
.executivelabel2 {
	color: #666666;
	float: left;
	position: relative;
}
.executivetablecol1 a,.executivetablecol2 a{
	color: #025B8D;
	text-decoration: none;	
}
.executivetablecol1 a:hover,.executivetablecol2 a:hover{
	text-decoration: underline;	
}
.redrow {
	font-weight: bold;
	color: #CE2929;
	text-align: right;
	float: right;
	position: relative;
	font-size: 11px;
	margin-right: 20px;
}
.redrow2 {
	font-weight: bold;
	color: #CE2929;
	float: left;
	position: relative;
	width: 173px;
	font-size: 11px;
}
.redrow3 {
	font-weight: bold;
	color: #CE2929;
	float: right;
	position: relative;
	width: 173px;
	font-size: 11px;
}
.executivedeactimagecol2 {
	background-image: url(../images/deactiveimage_bg.png);
	background-repeat: no-repeat;
	background-position: left top;
	float: left;
	position: relative;
	height: 108px;
	width: 118px;
	margin-left: 4px;
	margin-top: 2px;
	padding-bottom: 8px;
	margin-bottom: 20px;
}
.tableheaderow {
	font-size: 12px;
	font-weight: bold;
	color: #666666;
	float: left;
	position: relative;
	/* modified to fix design issue in performance review table headings*/
	/*width: 784px;*/
	width: 786px;
	margin-top: 5px;
	z-index: 30;
	}
.tableheaderow a{
	color: #666666;
	text-decoration: none;
}
.tableheaderow a:hover{
	text-decoration: underline;
}
.tablerow {
	float: left;
	position: relative;
	width: 784px;
	background-image: url(../images/real_capital_tablebg.png);
	background-repeat: repeat-y;
	background-position: left top;
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 12px;
	color: #666666;
	border-top: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
	border-left: 1px solid #EEEEEE;
}
.tablecol1 {
	float: left;
	width: 144px;
	padding-left: 8px;
	position: relative;
}
.tablecol2 {
	float: left;
	width: 189px;
	position: relative;
}
.tablecol3 {
	float: left;
	width: 92px;
	position: relative;
	text-align: right;
	padding-right: 8px;
}
.tablecol4 {
	float: left;
	width: 147px;
	padding-left: 8px;
	position: relative;
}
.tablecol5,.more{
	float: left;
/*	
these lines is commented for new style given by Moen 18/03/2011
width: 178px;
padding-left: 8px;
*/	
	width: 173px;
	padding-left: 15px;
	position: relative;
}

.cashtable2_tablecol5 {
	float: left;
	width: 132px;
	padding-left: 8px;
	position: relative;
}
.tablecol2_subcol1 {
	float: left;
	position: relative;
	width: 20px;
}
.tablecol2_subcol2 {
	float: left;
	position: relative;
	width: 80px;
	text-align: right;
	
}
.tablecol2_subcol3 {
	float: left;
	position: relative;
	width: 89px;
	text-align: right;
}
.tableiconcol {
	float: right;
	position: relative;
	padding-top: 5px;
	padding-left: 3px;
}
.tablecontentrow {
	float: left;
	width: 784px;
	position: relative;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #EEEEEE;
	padding-top: 5px;
	padding-bottom: 5px;
}
.tablecontentrow2 {
	float: left;
	width: 784px;
	position: relative;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #DAD7D7;
	padding-top: 5px;
	padding-bottom: 5px;
}
.tablecontentgrayrow {
	float: left;
	width: 784px;
	position: relative;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #DAD7D7;
	background-image: url(../images/real_capital_tablegraybg.png);
	background-repeat: repeat-y;
	background-position: left top;
	color: #000000;
	padding-top: 5px;
	padding-bottom: 5px;
}
.tablegreenbarow {
	background-color: #F7F7F6;
	float: left;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #EEEEEE;
	border-bottom-color: #EEEEEE;
	position: relative;
	width: 190px;
	height: 18px;
	margin-top: 4px;
	margin-bottom: 4px;

}
.greenbar {
	background-image: url(../images/real_tablegreenbar_bg.png);
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	position: relative;
	height: 18px;
	line-height: 18px;

}
.redbar {
	background-image: url(../images/real_tableredbar_bg.png);
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	position: relative;
	color: #FFFFFF;
	line-height: 18px;

}
.tablecol4_subcol1 {
	color: #287207;
	float: left;
	position: relative;
	width: 155px;
	padding-bottom: 4px;
}
.tablecol4_subcol2{
	color: #287207;
	float: left;
	position: relative;
}
.tablecol4_subredcol1 {
	color: #CE2929;
	float: left;
	position: relative;
	width: 155px;
	padding-bottom: 4px;
}
.tablecol4_subredcol2{
	color: #CE2929;
	float: left;
	position: relative;
	
}

.tablerow a,.cashtablerow a,.subgraph_tablerow a{
	color: #025B8D;
	text-decoration: none;
}
.tablerow a:hover,.cashtablerow a:hover,.portfoliotablecol2 a:hover,.subgraph_tablerow a:hover{
	text-decoration: underline;
}
.cashtablecol1 {
	float: left;
	width: 215px;
	padding-left: 8px;
	position: relative;
}
.cashtablecol3 {
	float: left;
	width: 98px;
	position: relative;
	padding-left: 8px;
}

.cashtablecol4 {
	float: left;
	width: 155px;
	padding-left: 8px;
	position: relative;
}
.cashtablerow {
	float: left;
	position: relative;
	width: 784px;
	background-image: url(../images/cash_table1_bg.png);
	background-repeat: repeat-y;
	background-position: left top;
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 12px;
	color: #666666;
	border-top: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
	border-left: 1px solid #EEEEEE;
	z-index: 20;
}
.cashtablegreyrow {
	float: left;
	position: relative;
	width: 784px;
	background-image: url(../images/cash_tablegrayrow1.png);
	background-repeat: repeat-y;
	background-position: left top;
	color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #DAD7D7;
	padding-top: 5px;
	padding-bottom: 5px;
}
.tableiconcol2 {
	float: left;
	position: relative;
	padding-top: 5px;
	padding-left: 3px;
}
.cashtable2_col1 {
	float: left;
	width: 60px;
	padding-left: 4px;
	position: relative;
}
.cashtable2_col2 {
	float: left;
	width: 155px;
	padding-left: 4px;
	position: relative;
}
.cashtable2_col3 {
	float: left;
	width: 137px;
	padding-left: 4px;
	position: relative;
}
.cashtable2_col4{
	float: left;
	width: 280px;
	position: relative;

}
.cashtable2_col4_row1 {
	float: left;
	width: 276px;
	position: relative;
	padding-left: 4px;
	white-space: nowrap;
}
.cashtable2_col4_subcol2 {
	float: left;
	width: 59px;
	padding-left: 4px;
	position: relative;
}
.cashtable2_col4_subcol3 {
	float: left;
	width: 65px;
	padding-left: 5px;
	position: relative;
}

.cashtablerow2 {
	float: left;
	position: relative;
	width: 784px;
	background-image: url(../images/cash_receivables_table2_bg.png);
	background-repeat: repeat-y;
	background-position: left top;
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 12px;
	color: #666666;
	border-top: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
	border-left: 1px solid #EEEEEE;

}
.footericonrow {
	float: left;
	position: relative;
	width: 950px;
	height: 26px;
	text-align: center;
	margin-top: 10px;
}
.cashtable2_grayrow {
	float: left;
	width: 784px;
	position: relative;
	background-image: url(../images/cash_receivables_tablegray2.png);
	background-repeat: repeat-y;
	background-position: left top;
	color: #000000;
	border-bottom: 1px solid #CACACA;
	padding-top: 5px;
	padding-bottom: 5px;
}
.realleases_tablecol10{
	float: left;
	width: 91px;
	padding-left: 6px;
	position: relative;
}
.realleases_tablecol7 {
	float: left;
	width: 72px;
	padding-left: 6px;
	position: relative;
}
.realleases_tablecol6 {
	float: left;
	width:72px;
	padding-left: 6px;
	position: relative;
}
.realleases_tablecol1 {
	float: left;
	width: 40px;
	position: relative;
	padding-left: 4px;
}
.realleases_tablecol2 {
	float: left;
	width: 106px;
	padding-left: 6px;
	position: relative;
}
.realleases_tablecol3 {
	float: left;
	width: 59px;
	padding-left: 6px;
	position: relative;
}
.realleases_tablecol4 {
	float: left;
	width: 61px;
	padding-left: 6px;
	position: relative;
}
.realleases_tablecol5 {
	float: left;
	width: 79px;
	padding-left: 6px;
	position: relative;
}
.realleases_tablerow {
	float: left;
	position: relative;
	width: 784px;
	background-image: url(../images/real_leases_table_bg.png);
	background-repeat: repeat-y;
	background-position: left top;
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 12px;
	color: #666666;
	border-top: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
	border-left: 1px solid #EEEEEE;
}
.realleases_grayrow {
	float: left;
	width: 784px;
	position: relative;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #DAD7D7;
	background-image: url(../images/real_leases_table_graybg.png);
	background-repeat: repeat-y;
	background-position: left top;
	color: #000000;
	padding-top: 5px;
	padding-bottom: 5px;
}
.executiveheadcol a{
	color: #025B8D;
	text-decoration: none;	
}
.realpropertydetails {
	float: left;
	position: relative;
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 13px;
	color: #666666;
}
.blackcolr {
	color: #222222;
}
.portfoliotablecol1 {
	float: left;
	width: 75px;
	padding-left: 4px;
	position: relative;
	padding-top: 6px;

}
.portfoliotablecol2 {
	float: left;
	width: 127px;
	padding-left: 6px;
	position: relative;
	padding-top: 12px;
}
.portfoliotablecol3 {
	float: left;
	width: 122px;
	padding-left: 6px;
	position: relative;
	padding-top: 12px;
	
}
.portfoliotablecol4 {
	float: left;
	width: 148px;
	padding-left: 6px;
	position: relative;
	padding-top: 12px;

}
.portfoliotablecol5 {
	float: left;
	width: 132px;
	padding-left: 6px;
	position: relative;
	padding-top: 12px;

}
.portfoliotablecol6 {
	float: left;
	width: 143px;
	padding-left: 6px;
	position: relative;
	padding-top: 12px;

}
.portfoliotablerow {
	float: left;
	position: relative;
	background-image: url(../images/real_portfolio_tablebg.png);
	background-repeat: repeat-y;
	background-position: left top;
	width: 784px;
	border: 1px solid #E8E6E6;
}
.portfolio_tablecontentrow{
	float: left;
	width: 784px;
	position: relative;
	color: #4C4C4C;
	padding-top: 6px;
	padding-bottom:6px;
}
.portfolio_tablegraycontentrow {
	float: left;
	width: 784px;
	position: relative;
	color: #4C4C4C;
	background-image: url(../images/real_portfolio_tablegraybg.png);
	background-repeat: repeat-y;
	background-position: left top;
	border-top: 1px solid #DBDAD8;
	border-bottom: 1px solid #DBDAD8;
	padding-top: 6px;
	padding-bottom: 6px;
}
.portfolio_tablecontentrow a,.portfolio_tablegraycontentrow a{
	color: #025B8D;
	text-decoration: none;
}
.portfolio_iconcoll {
	float: left;
	position: relative;
	margin-right: 2px;
}
.portfolio_iconcol2 {
	float: left;
	position: relative;
	margin-right: 2px;
	margin-top: 4px;
	color: #287207;
}
.tablecol4_subcoll3 {
	color: #287207;
	float: left;
	position: relative;
	padding-bottom: 4px;
	width: 147px;
}
.tablecol4_subcoll2 {
	color: #287207;
	float: left;
	position: relative;
	padding-bottom: 4px;
	margin-right: 5px;	
}
.tablecol4_subredcoll4 {
	color: #CE2929;
	float: left;
	position: relative;
	width: 147px;
	padding-bottom: 4px;
}
.tablecol4_subredcoll3 {
	color: #CE2929;
	float: left;
	position: relative;
	padding-bottom: 4px;
	margin-right: 5px;
}
.paginationcol {
	float: left;
	position: relative;
	margin-top: 15px;
	margin-left: 540px;
}
.nodata {
	float: left;
	position: relative;
	margin-top: 70px;
	color: #666666;
	margin-left: 120px;
}
.sub_tablecol2 {
	float: left;
	width: 156px;
	padding-left: 4px;
	position: relative;
}
.sub_tablecol3 {
	float: left;
	width: 161px;
	padding-left: 4px;
	position: relative;
}
.sub_tablecol4 {
	float: left;
	width: 96px;
	position: relative;
	padding-left: 6px;
}
.subgraph_tablerow {
	float: left;
	position: relative;
	width: 782px;
	background-image: url(../images/subgraph_tablebg.png);
	background-repeat: repeat-y;
	background-position: left top;
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 12px;
	color: #666666;
	border-top: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
	border-left: 1px solid #EEEEEE;
}
.subgraph_tablegrayrow {
	float: left;
	width: 784px;
	position: relative;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #DAD7D7;
	background-image: url(../images/subgraph_tablegraybg.png);
	background-repeat: repeat-y;
	background-position: left top;
	color: #000000;
	padding-top: 5px;
	padding-bottom: 5px;
}
