/* Fix for a tag outline border  */
a:active, a:focus {
    outline:0px;border:0px;
}

/* added for spinner */
.light_loader{
    background-color:#FFFFFF;
    height:1275px;
    left:0;
    opacity:0.8;
    position:absolute;
    width:979px;
    z-index:99999;
}
/* shadows for light box*/
#sbox-window {
    background-color: #fff;
    text-align: left;
    overflow: visible;
    padding: 5px;
    /* invalid values, but looks smoother! */
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border:1px solid #CACACA;
    /*margin:50px 0 0;
    padding:2px;*/
    position:relative;
}

#sbox-btn-close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: -15px;
    top: -15px;
    background: url(/images/closebox.png) no-repeat center;
    border: none;
}

.sbox-window-ie6 #sbox-btn-close {
    background-image: url(/images/closebox.gif);
}

.sbox-loading #sbox-content {
    background-image: url(/images/spinner.gif);
    background-repeat: no-repeat;
    background-position: center;
}

#sbox-content {
    clear: both;
    overflow: auto;
    background-color: #fff;

    width: 100%;
}

.sbox-content-image#sbox-content {
    overflow: visible;
}

#sbox-image {
    display: block;
}

.sbox-content-image img {
    display: block;
    width: 100%;
    height: 100%;
}

.sbox-content-iframe#sbox-content {

}

/* Hides scrollbars */
.body-overlayed {
    overflow: hidden;
}
/* Hides flash (Firefox problem) and selects (IE) */
.body-overlayed embed, .body-overlayed object, .body-overlayed select {
    visibility: hidden;
}
#sbox-window embed, #sbox-window object, #sbox-window select {
    visibility: visible;
}

/* Shadows */
.sbox-bg {
    position: absolute;
    width: 33px;
    height: 40px;
}

.sbox-bg-n {
    left: 0;
    top: -40px;
    width: 100%;
    background: url(/images/bg_n.png) repeat-x;
}
.sbox-bg-ne {
    right: -33px;
    top: -40px;
    background: url(/images/bg_ne.png) no-repeat;
}
.sbox-bg-e {
    right: -33px;
    top: 0;
    height: 100%;
    background: url(/images/bg_e.png) repeat-y;
}
.sbox-bg-se {
    right: -33px;
    bottom: -40px;
    background: url(/images/bg_se.png) no-repeat;
}
.sbox-bg-s {
    left: 0;
    bottom: -40px;
    width: 100%;
    background: url(/images/bg_s.png) repeat-x;
}
.sbox-bg-sw {
    left: -33px;
    bottom: -40px;
    background: url(/images/bg_sw.png) no-repeat;
}
.sbox-bg-w {
    left: -33px;
    top: 0;
    height: 100%;
    background: url(/images/bg_w.png) repeat-y;
}
.sbox-bg-nw {
    left: -33px;
    top: -40px;
    background: url(/images/bg_nw.png) no-repeat;
}

/* style light box */

h2.light_head{
    /*border-bottom:1px solid #DFDFDF;*/
    font-size:23px;
    font-weight:normal;
    line-height:36px;
    padding:1px 0 3px 15px;
    color: #686868;
    font-weight: bold;
}
.dialoglabelfixed {
    float:left;
    padding-bottom:6px;
    padding-right:10px;
    position:relative;
    width:200px;
}
.dialog_light_center {
    background-color:#FFFFFF;
    padding:15px 0;
    width:519px;
}
.dialog_light_noi_center {
    width:auto;
    padding:0;
    color:#686868;
    font-family:Arial;
    background-color:#FFFFFF;
}

.dialog_second_center {
    margin:0 auto;
    width:480px;
}

.dialog_second_noi_center {
    margin:0 auto;
    width: 752px;
    height:365px;
}

h3.second_head {
    background-color:inherit;
    color:#626262;
    font-size:20px;
    font-weight:normal;
    line-height:24px;
    border-bottom: 1px solid #DFDFDF;
}
.spacer {
    clear:both;
    font-size:0;
    line-height:0;
}
span.simple_light_text {
    background-color:inherit;
    color:#878787;
    font-size:13px;
    font-weight:normal;
    line-height:18px;
}

.status_row {
    /*border-bottom:1px solid #DFDFDF;*/
    float:left;
    font-size:14px;
    margin-left:20px;
    padding-bottom:8px;
    padding-top:8px;
}
.status_light{
    /*border-bottom:1px solid #DFDFDF;*/
    padding:1px 0 7px 0;
}

.status_light_error{
    padding:1px 0 7px 0;
    color:red;
}

.status_item {
    float:left;
    padding-right:5px;
}
.status {
    padding:10px 0 0;
}
input.ele_check {
    float:left;
    height:14px;
    margin:0 14px 25px 0;
    width:14px;
}

label.ele_ye {
    background-color:inherit;
    color:#666666;
    float:left;
    font-size:14px;
    font-weight:normal;
    line-height:14px;
}

.dialogbuttonwrapper {
    float:left;
    padding-bottom:20px;
    padding-top:20px;
    text-align:center;
    width:520px;
}

.filedatacontainer{
    float: left;
    width: 898px;
    position: relative;
    /* height: 350px;
     overflow: auto; */
}

.noi_third {
    margin:0 23px;
}

.noi_third_tab1{
    width:352px;
    float:left;
    background-color:#BBBBBB;
}
.noi_third_tab2 {
    width:350px;
    float:left;
    background-color:#BBBBBB;
    margin: 0 2px
}

.noi_third_subhead{
    margin:0 26px;
    float: left;
    border-bottom: 1px solid #DFDFDF;
    height:315px;
    overflow:auto
}

.noi_write_line {
    border-bottom:1px solid #DFDFDF
}
.labeldetails{
    width:200px;}

#lightbox-content {
    background-color:#FFFFFF;
    width:100%;
}

/* Added for scribd view*/

#embedded_flash
{
    width:960px;
    height:600px;
}


.event_sub_link a{
    color:#1F75CC;
    font-size:8pt;
    text-decoration:none;
}


.event_sub_link a:hover{
    color:#1F75CC;
    text-decoration:underline;
}

.jewelCount span {
    -moz-border-radius-bottomleft:2px;
    -moz-border-radius-bottomright:2px;
    -moz-border-radius-topleft:2px;
    -moz-border-radius-topright:2px;
    background-color:#F03D25;
    border-color:-moz-use-text-color #DD3822 #DD3822;
    border-style:none solid solid;
    border-width:0 1px 1px;
    padding:1px 2px 0 1px;
    color : white;
    font-weight: bold;
}

.presentCount span {
    -moz-border-radius-bottomleft:2px;
    -moz-border-radius-bottomright:2px;
    -moz-border-radius-topleft:2px;
    -moz-border-radius-topright:2px;
    background-color: green;
    border-color:-moz-use-text-color green green;
    border-style:none solid solid;
    border-width:0 1px 1px;
    padding:1px 2px 0 1px;
    color : white;
    font-weight: bold;
}

.listImgLink{
    float:right !important;
    display:block;
    margin:2px 0 0 0;
    width:13px;
}


.listImgLink img{
    border:none;
}

.listDrop{
    width:125px;
    border:#80b8de 1px solid;
    padding:5px;
    position:absolute;
    left:0;
    top:31px;
    z-index:100;
    background-color:#F4FAFF;
}

.listDrop ul{
    list-style-type:none;
    padding: 0px;
}

.listDrop ul li{
    display:block;
    height:18px;
    margin:0 0 2px 0;
    text-align :left;	
}

.listDrop ul li a{	
    font-size:11px;
    line-height:18px;
}

/* Added by Dev for main tab & sub tab */
.active_tab {
    background-color: #95bcf2;
    color: #666666;
    padding: 5px;
    text-decoration: none;
}

.inactive_tab {
    background-color: white;
    color: #666666;
    text-decoration: none;
}

.navlabel {
    float: left; font-size: 9px; color: white; padding-left: 5px; font-weight: bold; background-color: #133a5c; width: 96px; height: 19px;
}
.steptitle a:hover {
    color: #8D8D8D;
}
.steptitle a:active{
    color: #8D8D8D;
}
.bottomrow {
    float: left;
    width: 784px;
    position: relative;
    margin-top: 20px;

}
.bottomcol {
    float: right;
    position: relative;
    width: 250px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #025B8D;
}
.bottomcol2 {
    float: right;
    position: relative;
    width: 250px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #1D7AD9;
    margin-top: 46px;
}
.bottomcol2 a{
    color: #1D7AD9;
    text-decoration: none;
}
.bottomcol2 a:hover{
    color: #1D7AD9;
    text-decoration: underline;
}
.previouscol {
    float: left;
    padding-right: 22px;
    position: relative;

}

.nextcol {
    float: left;
    margin-left: 36px;
    position: relative;


}
.bottomcol a{
    color: #025B8D;
    text-decoration: none;
}
.bottomcol a:hover{
    color: #025B8D;
    text-decoration: underline;
}

.previousicon {
    float: left;
    height: 15px;
    width: 17px;
    margin-right: 6px;
    position: relative;
}
.nexticon {
    float: right;
    height: 15px;
    width: 17px;
    position: relative;
    margin-left: 5px;
}
.numbercol {
    color:#666666;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: #DDDDDD;
    position: relative;
    float: left;
    padding-right: 6px;
    padding-left: 6px;
}
.numbercol a{
    text-decoration: none;
}
.numbercol a:hover{
    text-decoration: underline;
}

/* Added for login button */
.loginbutton {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: #4D4E53;
    border-right-color: #000000;
    border-bottom-color: #000000;
    border-left-color: #4D4E53;
    background-image: url(../images/loginbut_bg.png);
    background-repeat: repeat-x;
    background-position: left top;
    float: left;
    position: relative;
    margin-top: 12px;
    font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif;
    font-weight: bold;
    color: #FFFFFF;
    width: 51px;
}

/*added for contact us page */
.contactus {
    background-color : #D8D8D8;
    float: right;
    height: 200px;
    width: 215px;
    margin-top: 33px;
    padding-left: 30px;
}
.contactbutton {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: #4D4E53;
    border-right-color: #000000;
    border-bottom-color: #000000;
    border-left-color: #4D4E53;
    background-image: url(../images/loginbut_bg.png);
    background-repeat: repeat-x;
    background-position: left top;
    float: left;
    position: relative;
    margin-top: 12px;
    font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif;
    font-weight: bold;
    color: #FFFFFF;
    width: 62px;
}
/* Added to show in events tab */
.event_filename {
    width: 480px;
}

.event_timedisp {
    width: 120px;
}

/* Added to show in events tab */

/*added for image edit option */
.hide_element {
    display: none;
}

.pic_change_link  {
    position: relative;
    top: -66px;
    left: 1px;
    z-index: 2;
    font-size:10px;
    font-family:Arial;
    background-color:white;
}

/*Added for add asset for sale*/
.add_asset_picture  {
    position: relative;
    top: -140px;
    left: 2px;
    z-index: 2;
    font-size:12px;
    font-family:Arial;
    background-color:white;
    padding-left:0px;
    padding-right:0px;
    padding-bottom:0px;
    padding-top:0px;
    margin-left:-15px;
    margin:-15px;
}

.tooltip { position:relative; z-index:0;border: 1px solid white; float: left; position: absolute;margin-top: 16px; /*margin-top: -4px; left: 117px;commented temporarily */ line-height: 17px;z-index:101;background-color:gray;padding-left:5px;padding-right:5px;color:white;text-decoration:none;}
.tooltip span { display:none;}
.tooltip:hover {z-index:25;}
.tooltip:hover span {
    display:block;
    position:absolute;
    width:200px;
    top:25px;
    left:-114px;
    background-color:gray; color:white;
    border:1px solid black;
    padding:5px;
    font-size:11px;
    text-decoration:none;
    font-family:Verdana, Arial, Helvetica, sans-serif;
/*commented temporarily    border: 1px solid white; float: left; position: absolute; margin-top: -px; left: 117px; line-height: 17px;z-index:101;background-color:gray;padding-left:5px;padding-right:5px;color:white;
*/
    border: 1px solid white; float: left; position: absolute; margin-top: -4px; left: 117px; line-height: 17px;z-index:101;background-color:gray;padding-left:5px;padding-right:5px;color:white;

}


/* Added By Developer */

span.prev_page div {
    display: none; }
span.next_page div {
    display:none; }
.widthcol {
    font-weight: normal;
    color: #666666;
    position: relative;
    float: left;
    margin-right: 9px;
    width: 10px;
}


.reactive {
    background-image: url(../images/acquisitions_headnavact_bg.png) !important;
    width: 118px !important;
    color : #FFFFFF !important;
}

.redeactive {
    background-image: url(../images/acquisitions_headnavdeact_b.png) !important;
    color : #454545 !important;
}

.acquisitionlhs a { text-decoration:none;  }

.acquisitionlhs a { text-decoration:none; }

.iconcoll1 {
    float:left;
    margin-right:4px;
    position:absolute;
}

.deactivenavcol1 {
    background-color: #EDEDED;
    border: 1px solid #E0E0E0;
    color: #025B8D;
    float: left;
    position: relative;
    padding-right: 24px;
    padding-left: 24px;
    height: 22px;
    line-height: 22px;
    width:40px;
}
.deactivenavcol1 a{
    color: #025B8D;
    text-decoration: none;

}

.activenavcol1{
    color: #000000;
    float: left;
    border-top-width: 1px;
    border-right-width: 1px;
    border-left-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-left-style: solid;
    border-top-color: #DFDFDF;
    border-right-color: #DFDFDF;
    border-left-color: #DFDFDF;
    position: relative;
    line-height: 27px;
    padding-right: 24px;
    padding-left: 24px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #FFFFFF;
    margin-right: 4px;
    margin-left: 4px;
    width :40px;
}
.activenavcol1 a{
    color: #000000;
    text-decoration: none;
}
.greenrow {
    /*color:#007934;*/
    color: #287207;
    float:right;
    font-size:11px;
    font-weight:bold;
    position:relative;
    text-align:right;
}

.tabwrapper a{
    text-decoration: none;
}

.paginationcol .bottomcol
{
    width : 400px;
}

.barcol4 {
    background-image:url("../images/real_tableredbar_bg.png");
    background-position:left top;
    background-repeat:repeat-x;
    float:left;
    height:12px;
    margin-top:2px;
    position:relative;
}


/*********Changes for RE module in Executive Summary page starts************/
.executivelabel2{
    float: right;
}

.executiveblacklabel2{
    float: right;
}

.executivegreenlabel{
    float: right;
}
/*********Changes for RE module in Executive Summary page ends************/

/**** To change in occupancy display in executive summary page ****/
.executiveredlabel {
    float: right;
    position: relative;
    color: #CE2929;
}

/*** to change variance width**/

.tablecol4_subredcol1
{
    width:70px;
    padding-left: 8px;
}

.tablecol4_subcol1
{
    width:70px;
    padding-left: 8px;
}

/****** Variance Heading display modified *******/
.tableheaderow .cashtablecol1 {
    text-align: center;
}

.tableheaderow .cashtablecol3 {
    text-align: center;
}

.tableheaderow .cashtablecol4 {
    text-align: center;
}

.tableheaderow .tablecol4 {
    text-align: center;
}
/****** Variance Heading display modified *******/

/********* Numbers display aligned right *********/
.tablecontentrow .cashtablecol3{
    text-align: right;
    padding-left: 2px;
}

.tablecontentrow2 .cashtablecol3{
    text-align: right;
    padding-left: 2px;
}

.tablecontentrow .tablecol4_subredcol1{
    padding-left: 8px;
}

.tablecontentrow .tablecol4_subcol1{
    padding-left: 8px;
}

.tablecontentrow .tablecol4_subredcol1{
    padding-left: 8px;
}

.tablecontentrow .tablecol4_subcol1{
    padding-left: 8px;
}

.cashtablegreyrow .cashtablecol3{
    text-align: right;
    padding-left: 2px;
}

.tablecontentrow .cashtablecol4 .tablecol4_subcol2 {
    float: right;
}

.tablecontentrow2 .cashtablecol4 .tablecol4_subcol2 {
    float: right;
}

.cashtablegreyrow .cashtablecol4 .tablecol4_subcol2 {
    float: right;
}

.tablecontentrow .cashtablecol4 .tablecol4_subredcol2 {
    float: right;
}

.tablecontentrow2 .cashtablecol4 .tablecol4_subredcol2 {
    float: right;
}

.cashtablegreyrow .cashtablecol4 .tablecol4_subredcol2 {
    float: right;
}

.tablecontentrow .tablecol4 .tablecol4_subcol2 {
    float: right;
    padding-right: 2px;
}

.tablecontentrow2 .tablecol4 .tablecol4_subcol2 {
    float: right;
    padding-right: 2px;
}

.cashtablegreyrow .tablecol4 .tablecol4_subcol2 {
    float: right;
    padding-right: 2px;
}

.tablecontentrow .tablecol4 .tablecol4_subredcol2 {
    float: right;
    padding-right: 2px;
}

.tablecontentrow2 .tablecol4 .tablecol4_subredcol2 {
    float: right;
    padding-right: 2px;
}

.tablecontentgrayrow .tablecol4 .tablecol4_subredcol2 {
    float: right;
    padding-right: 2px;
}

.tablecontentgrayrow .tablecol4 .tablecol4_subcol2 {
    float: right;
    padding-right: 2px;
}

.tablecontentrow .cashtable2_col3{
    text-align: right;
    padding-right: 4px;
    padding-left: 0px;
}

.cashtable2_grayrow .cashtable2_col3{
    text-align: right;
    padding-right: 4px;
    padding-left: 0px;
}

.tablecontentrow .cashtable2_col4_subcol3{
    text-align: right;
    padding-right: 4px;
    padding-left: 0px;
}

.cashtable2_grayrow .cashtable2_col4_subcol3{
    text-align: right;
    padding-right: 4px;
    padding-left: 0px;
}

.tableheaderow .cashtable2_col4_row1{
    text-align: center;
}

.tablecontentrow .tablecol1, .tablecontentrow .tablecol3, .tablecontentrow .tablecol4{
    top: 6px;
}

.tablecontentrow2 .tablecol1, .tablecontentrow2 .tablecol3, .tablecontentrow2 .tablecol4{
    top: 6px;
}

.tablecontentgrayrow .tablecol1, .tablecontentgrayrow .tablecol3, .tablecontentgrayrow .tablecol4{
    top: 6px;
}
/********* Comments CSS *********/

div.list_view div.hover, div.list_view div.expanded {
    /* background-color:#EFF7FC !important;  THIS IS FOR COMMENTS
     border-top-color:#EFF7FC !important;*/
}

div.comments_table_reply_arrow {
    -moz-background-clip:border;
    -moz-background-inline-policy:continuous;
    -moz-background-origin:padding;
    background-attachment:scroll;
    background-color:transparent;
    background-image:url(../img/reply_arrow.gif);
    background-position:18px 12px;
    background-repeat:no-repeat;
}

div.comment {
    margin-bottom:2px;
}

div.comment_data {
    padding-bottom:7px;
    padding-left:5px;
    padding-right:5px;
    padding-top:5px;
}

div.comment div.avatar {
    background-color:#FFFFFF;
    background-position:center center;
    background-repeat:no-repeat;
    float:left;
    height:31px;
    margin-bottom:7px;
    margin-left:2px;
    margin-right:0;
    margin-top:1px;
    width:31px;}

.comment_inner {
    margin-left:40px;
    word-wrap:break-word;
}

div.edit_comment {
    margin-left:42px;
}

div.reply_comments {
    margin-left:40px;
}
div.comment span.author {
    color:#555555;
    font-size:12px;
    font-weight:bold;
}

div.comment span.message {
    color:#555555;
    font-size:12px;
    margin-left:5px;
}
div.comment span.date {
    color:#808080;
    font-size:10px;
    font-weight:normal;
    margin-right:5px;
}
.info_area .info_area-reply {
    background-position:-8px -879px;
}

.info_area a {
    font-size:11px;
    font-weight:bold;
}

a.cmt {
    text-decoration:none;
}

.debt_style {
    font-size: 10px;
}

.executivesubheadcol {
	float: left;
	position: relative;
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 13px;
	font-weight: bold;
	color: #222222;
}

/*.propertiescol {
    border-bottom: medium none;
    padding-bottom:1px;
} commented to fix issue in selected portfolio*/

.slider {
    width:126px;
    border-left:  medium none;
}

.executivetablebarrow {
    width: 350px;
}

.basicfieldlabel {
background-color:inherit !important; /* Added important to make IE takes this css */
border :none !important; /* Added important to make IE takes this css */
color:#1D7AD9;
float:left;
font-size:11px;
font-weight:bold;
margin-top:5px;
position:relative;
white-space:nowrap;
width:150px;
}

.executivesubtabrow
{
    margin-top:8px;
}
/*
.rhslabel
{
    padding-top:5px;
}

.rhslabel {
float:right;
padding-top:5px;
position:relative;
}
*/
.executiverhsrow
{
    font-size:15px;
}

/* label class for comments part  */
.label_cmt {
float:left;
font-size:11px;
font-weight:bold;
padding-left:10px;
padding-right:10px;
position:relative;
}

/* comment toggler mouse pointer style for baloon */
.trigger{
   cursor: pointer;
}

/*rent roll class added*/

.rentroll_tablecol1{
    float: left;
    width: 45px;
    padding-left: 6px;
    position: relative;
    padding-top: 4px;
}
.rentroll_tablecol2{
    float: left;
    width: 120px;
    padding-left: 6px;
    position: relative;
    padding-top: 4px;
}
.rentroll_tablecol3{
    float: left;
    width: 75px;
    padding-left: 6px;
    position: relative;
    padding-top: 4px;
}
.rentroll_tablecol4{
    float: left;
    width: 63px;
    padding-left: 6px;
    position: relative;
    padding-top: 4px;
}
.rentroltablerow{
    background-image: url(/images/rentroll_tablebg.png);
    background-repeat: repeat-y;
    background-position: left top;
    float: left;
    width: 784px;
    position: relative;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #eeeeee;
    font-size: 12px;
    color: #666666;
    margin-top: 4px;
}

/****** Added by Dev to fix comment bubble display *******************/
.trigger_marigin {
    margin-top: 2px;
}
.abc{
    margin-top: 12px;
}
/******comment bubble display fix ends********************************/

.taskscommentrow {
    width: 698px;
}

.rowwrapper {
    width: 640px;
}

.comment_fieldinput {
    width: 535px; /***** Modified from 570px to 535px since text changes from Add to Add Comment *****/
}

/***** Added to correct design in collaboration hub page - starts *****/

.collabs_content_container .dropdownwrapper .top{
	clear: left;
	float: left;
	position: relative;
	background-image: url(../images/dropdown_top.png);
	background-repeat: no-repeat;
	background-position: left top;
	height: 15px;
	width: 156px;
}

.collabs_content_container .dropdownwrapper .mid{
	float: left;
	position: relative;
	background-image: url(../images/dropdown_mid.png);
	background-repeat: repeat-y;
	background-position: left top;
    padding: 0px;
	width: 156px;
}
.collabs_content_container .dropdownwrapper .bot{
	background-image: url(../images/dropdown_bot.png);
	background-repeat: no-repeat;
	background-position: left top;
	float: left;
	width: 156px;
	position: relative;
	height: 13px;	
}
.collabs_content_container .dropdownwrapper .row{
	float: left;
	width: 125px;
	position: relative;
	margin-left: 15px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #B7D1E5;
	padding-bottom: 4px;
	padding-top: 4px;
}
/***** Added to correct design in collaboration hub page - ends *****/

/********Style added for edit comments in all places*********/
.edit_comment_box{
    width: 532px;
    margin-top: 4px;
    height: 21px;
}
/********Style added for edit comments in all places ends***********/

/********Style added for collaboration hub folder view page **********/
.collab_left {
    float: left;
}
/********Style added for collaboration hub folder view page ends **********/

.port_len {
    width: 255px;
}

/********Style added for remove the link for shared property display in collaboration hub profile view page ends **********/

.shared_property_link_remove {
    float: left;
	position: relative;
	margin-top: 18px;
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 11px;
	color: #666666;
	width: 580px;
	margin-left: 15px;
}
.shared_property_link_remove span {
    font-size: 16px;
    color: #666666;
    text-decoration: none;
}

/****************Added by Dev to fix timeline selector*******************/
.timelineselector {
    padding-left: 5px;
    width: 595px;
}
/****************Added by Dev to fix timeline selector*******************/

/************* Added by Dev to fix HTML nav bar issue  **********************/
.imagecol:hover .desc_prop{
	height: 20px;
	top: 37px;
}

/***************Added by Dev for task zone********************/
.button_with_task_complete {
    width: 622px;
    padding-left: 106px;
    border-bottom: none;
}

.button_task_complete {
    padding-left: 250px;
    border-bottom: none;
}

.buttonswrapper, .buttonswrapper2 {
    border-bottom: none;
}

#get_task_status{
    float: left;
    position: relative;
    color: #FF7200;
    font-weight: bold;
    padding-left: 10px;
    margin-top: 15px;
    padding-right: 10px;
}

/***************Added by Dev for task zone********************/

/************* Added by Dev to fix HTML nav bar issue  **********************/

/*********************Added to fix timeline selector design issues*********************/
.tableheaderow{
  margin-top:60px;
 }
 
 .executivecontentrow
 {
    margin-top:60px;
 }
 .executivesubheadcol
 {
   margin-top:10px;
 }
 .rhscontentrowtime
 {
     padding-left: 108px;
     padding-top: 100px;
     padding-bottom: 40px;
     width:630px;
 }
 .portfolio_overview
 {
   margin-top:0px;
 }
 .new_executive_summary
 {
    margin-top:15px;
 }   
     
 /************added for variance explanation****************/
.collabs_greencoll{
	color: #287207;
	float: left;
	position: relative;
	clear: both;
	white-space: nowrap;
}

/************ sign up footer **************************/
 .signupbot{
     margin-right: 0px;
 }
/************ sign up footer **************************/
/************** portfolio overview timeline *****************/
.executiverhsrow_portfolio_overview {
background-image:url(../images/timeselectorrow_bg.png);
background-position:left top;
background-repeat:repeat-x;
border:1px solid #EDEDED;
color:#5F5F5F;
float:left;
font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,sans-serif;
font-size:15px;
height:31px;
margin-bottom:10px;
margin-top:23px;
position:relative;
width:781px;
}
.executivesubtabrow_portfolio_overview {
float:right;
font-family:tahoma,"Helvetica Light",verdana,arial;
font-size:11px;
margin-top:9px;
position:relative;
}
.rhslabel_portfolio_overview {
float:right;
margin-right:10px;
position:relative;
margin-top:1px;
padding-top:5px;
}
/************** portfolio overview timeline *****************/
/************** asset view timeline *****************/
#cssdropdown li.headlink3 a{
width: auto ;
}

#cssdropdown li.headlink3:hover ul {

}
/************** asset view timeline *****************/

.detaileddeactbutmid {
	background-image:url("../images/detailed_budget_deactmid.png");
	background-position:left top;
	background-repeat:repeat-x;
    padding-left: 10px;
	padding-right: 10px;    
} 

.imagecol:hover .more { visibility: visible;}


/***********************************modified to fix issue with more dropdown in crome */
#cssdropdown li.headlink ul li a {width:155px;}

/************width modified for add files**************/
.add_file_width{
    width: 600px !important;
}

/* width changed to fix calender issue */
.subrow1_view_task {
    width: 250px;
}

.head_font{
    font-weight: normal;
}

.buttonswrapper {
    padding-top: 10px;
}

.my_files_bottompadding {
    padding-bottom: 0px;
    margin-top: 0px;
}

.my_files_head_icons {
    padding-top: 0px;
}

.red_bold {
   font-weight : normal; 
}

.time_options {
    float: right;
    width: 150px;
}

.tablecol2_subcol2 {
    width: 90px;
    color:#666666;
}

.tablecol2_subcol3 {
    width: 79px;
    color: #aaaaaa;
}
.tablecol2_subcol1 {
    color: #aaaaaa;
}
.setupnavbar,.collab_hub_navbar {
	width: 715px;
}

.executiveinputmid {
    background-image: none;
}

/*This is added for task complete page space issue in chrome */
form#upload_form1{overflow:hidden;}
/* ends*/
/* Added for add/edit collaborator light box, added collaborator box issue */
.add_users_imgcol{
height : 36px;
}

.add_users_collaboratercol{
height : 36px;
}


.collaboratername{
    margin-top:4px;
} 

/* Ends */
.subrow1 .coll3{
	white-space: normal;
}
.due a {
 width: 120px;   
}
.action a {
 width: 120px;   
}

.dialog_light_center
{
 overflow: hidden;
}

.collabusercol
{
 	padding-right: 0px;
}

.executivelabel1 {
    width: 142px;
}

/* view task subject text made bold & font size increased*/
.sub_coll3 {
    font-size: 12px;
    font-weight: bold;
}