/* CSS Document */
ul{
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
.breadcrumbrow,.collabsbreadcrumb,.lightbox_breadcrumbrow  {
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 11px;
	color: #222222;
	float: left;
	width: 784px;
	position: relative;
	font-weight: bold;
	margin-top: 4px;
}
.breadcrumblabel a,.error_bodywrapperrow a{
	color: #025B8D;
	text-decoration: none;
}
.breadcrumblabel a:hover,.folderrow a:hover,.folderrow2 a:hover,.error_bodywrapperrow a:hover{
	text-decoration: underline;
}
.breadcrumblabel {
	float: left;
	padding-right: 5px;
	padding-left: 5px;
	position: relative;
	margin-top: 3px;
}
.folderlabel {
	background-image: url(../images/asset_folder_lf.png);
	background-repeat: no-repeat;
	background-position: left top;
	float: left;
	height: 28px;
	position: relative;
	font-weight: bold;
	padding-left: 2px;
	margin-right: 10px;
}
.folderlabel a img{
	float: left;
	position: relative;
	padding-top: 2px;
	padding-left: 3px;
}
.folderlabel a span{
	float: left;
	position: relative;
}
.folderlabel a{
	background-image: url(../images/asset_folder_mid.png);
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	height: 26px;
	position: relative;
	padding-right: 6px;
	color: #025B8D;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #D5D5D5;
	border-bottom-color: #D5D5D5;
}
.folderlabel a:hover{
	text-decoration: underline;
	cursor: hand;
}
.folderlabelcol {
	float: left;
	position: relative;
	padding-top: 6px;
	padding-left: 6px;
}
.propertycol {
	color: #4C4C4C;
	float: right;
	position: relative;
	
}
.propertycol a{
	color: #025B8D;
	text-decoration: none;
	margin-left: 4px;
}
.usercol a{
	color: #025B8D;
	text-decoration: none;
}
.propertyrow,.collab_navi_row {
	float: left;
	width: 784px;
	position: relative;
	margin-top: 4px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #EAEAEA;
	padding-bottom: 6px;
}
.collab_navi_row {
	border: none;



}
.folderrow {
	float: left;
	width: 784px;
	position: relative;
	margin-top: 4px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #EAEAEA;
	padding-top: 3px;
	padding-bottom: 7px;
	white-space: nowrap;
}
.folderrow2 {
	float: left;
	width: 784px;
	position: relative;
	margin-top: 4px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #EAEAEA;
	padding-top: 3px;
	padding-bottom: 20px;
	white-space: nowrap;
}
.asseticoncol {
	float: left;
	padding-left: 10px;
	position: relative;
	padding-top: 3px;
	padding-right: 10px;
}
.asset_folderow_label1 {
	float: left;
	width: 280px;
	position: relative;
	font-size: 16px;
	font-weight: bold;
	white-space: normal;
}
.asset_folderow_label2 {
	float: left;
	width: 280px;
	position: relative;
	font-size: 11px;
}
.asset_folderow_label3 {
	float: left;
	width: 280px;
	position: relative;
	font-size: 10px;
	color: #999999;
}
.asset_labelrow{
	float: left;
	width: 280px;
	position: relative;
	color: #025B8D;
}
.asset_labelrow a{
	color: #025B8D;
	text-decoration: none;
}
.asset_labelrow a:hover,.propertycol a:hover{
	text-decoration: underline;
}
.timerrow .timerlabel {
	float: left;
	position: relative;
	margin-top: 8px;
}
.timerrow .timerlabel img{
	float: left;
	position: relative;
	margin-top: 3px;
	margin-right: 0px;
	margin-left: 0px;	
}
.timerrow {
	float: left;
	position: relative;
	color: #3E8BC6;
	font-weight: bold;
	font-size: 11px;
	padding-right: 24px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #EAEAEA;
	height: 30px;
	margin-right: 20px;
	width: 130px;
}
.timerrow a {
	text-decoration: none;
}
.timerrow img,.commentrow img,.hometimerrow img,.summary_commentrow img{
	float: left;
	margin-top: 3px;
	margin-left: 4px;
	position: relative;
	z-index: 10;
	margin-right: -11px;
}
.timermonthview {
	background-image: url(../images/asset_folder_timermid.png);
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	height: 17px;
	position: relative;
	font-size: 11px;
	font-weight: bold;
	color: #3E8BC6;
	margin-top: 4px;
	padding-top: 4px;
	padding-right: 6px;
	padding-left: 14px;
	z-index: 0;
	margin-right: -4px;
}
.timermonthview a,.commentrow_label a,.timerlabel a,.commentcol a,.summary_commentrow a{
	color: #3E8BC6;
	text-decoration: none;
	cursor: hand;
}
.timermonthview_red a{
	color: #A23012;
	text-decoration: none;
}
.timermonthview_rt {
	float: left;
	position: relative;
	padding: 0px;
	margin-top: 1px;
}
.commentrow,.summary_commentrow {
	float: left;
	position: relative;
	white-space: nowrap;
	width: 185px;
}
.summary_commentrow {
	float: right;
	
}
.commentrow_label {
	position: relative;
	font-size: 11px;
	margin-top: 7px;
	width: 130px;
	margin-left: 12px;
	float: left;
}
.plus img{
	float: left;
	position: relative;
	margin-top: 4px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}

.commentplus {
	font-size: 15px;
	float: left;
	position: relative;
	line-height: 20px;

}
.timermonthview_red {
	background-image: url(../images/asset_folder_timermid_red.png);
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	height: 17px;
	position: relative;
	font-size: 11px;
	font-weight: bold;
	color: #3E8BC6;
	margin-top: 4px;
	padding-top: 4px;
	padding-right: 6px;
	padding-left: 14px;
	z-index: 0;
	margin-right: -4px;
}
.action {
	float: left;
	position: relative;
	background-image: url(../images/asset_folder_timerlt_yellow.png);
	background-repeat: no-repeat;
	background-position: left top;
	height: 24px;
	padding-left: 3px;

}
.action a{
	float: left;
	position: relative;
	background-image: url(../images/asset_folder_timermid_yello.png);
	background-repeat: repeat-x;
	background-position: left top;
	height: 24px;
	width: 105px;
	color: #595954;
	line-height: 24px;
	padding-left: 4px;
	cursor: hand;
	text-decoration: none;
}
.action span{
	float: left;
	position: relative;
	background-image: url(../images/asset_folder_timert_yellow.png);
	background-repeat: repeat-x;
	background-position: right top;
	height: 24px;
	padding-right: 3px;
	
}
.action_label1 {
	float: left;
	position: relative;
	
}
.action_label2 {
	float: left;
	position: relative;
	margin-left: 16px;	
}
.due{
	float: left;
	position: relative;
	background-image: url(../images/asset_folder_timelt_red.png);
	background-repeat: no-repeat;
	background-position: left top;
	height: 24px;
	padding-left: 3px;
}
.due a{
	float: left;
	position: relative;
	background-image: url(../images/asset_folder_due_mid.png);
	background-repeat: repeat-x;
	background-position: left top;
	height: 24px;
	width: 105px;
	color: #A23012;
	line-height: 24px;
	padding-left: 4px;
	cursor: hand;
	text-decoration: none;
}
.due span{
	float: left;
	position: relative;
	background-image: url(../images/asset_folder_due_rt.png);
	background-repeat: repeat-x;
	background-position: right top;
	height: 24px;
	padding-right: 3px;
}
.propertiescol {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #454545;
	float: left;
	width: 126px;
	position: relative;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #D5D5D5;
	background-color: #EDEDED;
	white-space: nowrap;
	padding-top: 13px;
	padding-bottom: 13px;
	text-align: center;	
}
.sliderpropertiescol {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #454545;
	float: left;
	width: 126px;
	position: relative;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #D5D5D5;
	background-color: #EDEDED;
	white-space: nowrap;
	padding-top: 7px;
	padding-bottom: 7px;
	text-align: center;	
}
.propertiescol img {
	position: relative;
	margin-left: 2px;
}
.deactiverow {
	float: left;
	width: 128px;
	position: relative;
}
.portfoliostable_headerow {
	font-size: 18px;
	font-weight: normal;
	font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,sans-serif;
	color: #454545;
	float: left;
	position: relative;
	width: 784px;
	margin-top: 15px;
}
.deactiveimage_label {
	margin-top: 3px;
	position: relative;
	margin-left: 4px;
	float: left;
}

.addpropertyrow {
	background-image: url(../images/portfolios_addproperty_butlt.png);
	background-repeat: no-repeat;
	background-position: left top;
	float: left;
	height: 22px;
	padding-left: 3px;
	position: relative;
}
.addpropertyrow img{
	float: left;
	position: relative;
	margin-right: 4px;
	margin-top: -1px;
}
.collabtextinput {
	float: left;
	height: 114px;
	width: 206px;
	position: relative;
	border: 1px solid #EAEAEA;
	color: #454545;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.addpropertyrow a{
	background-image: url(../images/portfolios_addproperty_butmid.png);
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	height: 19px;
	position: relative;
	color: #025B8D;
	text-decoration: none;
	padding-top: 4px;
	padding-right: 5px;
	padding-left: 5px;
	font-size: 11px;
	font-weight: bold;
}
.addpropertyrow a:hover,.action a:hover,due a:hover{
	text-decoration: underline;
}
.addpropertyrow span{
	background-image: url(../images/portfolios_addproperty_butrt.png);
	background-repeat: no-repeat;
	background-position: left top;
	float: left;
	height: 22px;
	position: relative;
	padding-right: 3px;
}
.propertydetailsrow {
	float: left;
	position: relative;
	margin-left: 5px;
	margin-top: 13px;
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 11px;
	font-weight: normal;
	border: 1px solid #D8D4AF;
	background-color: #FCFBE2;
	padding: 3px;
	line-height: 15px;
}
.propertyrow_uparrow {
	float: left;
	position: absolute;
	left: 25px;
	top: 46px;
}
.addusersrow {
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 11px;
	color: #222222;
	float: left;
	width: 784px;
	position: relative;
	font-weight: bold;
	margin-top: 15px;
	
}
.portfolios_usersbar {
	background-image: url(../images/portfolios_barbg.png);
	background-repeat: repeat-x;
	background-position: left bottom;
	float: left;
	width: 784px;
	position: relative;
	padding-top: 5px;
	margin-top: 5px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #E0DFDF;
	border-bottom-color: #E0DFDF;
	padding-bottom: 5px;
	
}
.portfolios_usersbar a:hover {
	text-decoration: underline;
}
.usercol {
	float: left;
	border: 1px solid #EAEAEA;
	position: relative;
	font-size: 11px;
	color: #454545;
	height: 19px;
	line-height: 19px;
	padding-right: 4px;
	padding-left: 4px;
}

.delcol {
	float: left;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-top-color: #EAEAEA;
	border-right-color: #EAEAEA;
	border-bottom-color: #EAEAEA;
	height: 9px;
	padding-top:6px;
	padding-right: 4px;
	padding-bottom: 4px;
	padding-left: 8px;
}
.collabdelcol {
	float: left;
	height: 9px;
	padding-top:6px;
	padding-right: 4px;
	padding-bottom: 4px;
}
.collabusercol {
	float: left;
	position: relative;
	font-size: 11px;
	color: #454545;
	height: 19px;
	line-height: 19px;
	padding-right: 4px;
	padding-left: 4px;
	width: 130px;
	overflow: hidden;
}
.propertyimagecol {
	float: left;
	position: relative;
	height: 46px;
	width: 71px;
	margin-right: 4px;
	padding-top: 6px;
	padding-left: 6px;
	background-image: url(../images/portfolios_thumbnail_bg.png);
	background-repeat: no-repeat;
	background-position: left top;
}
.comment_col_bg {
	background-image: url(../images/comment_bg.png);
	background-repeat: no-repeat;
	background-position: left top;
	float: left;
	height: 23px;
	width: 27px;
	position: relative;
	line-height: 23px;
	text-align: center;
	color: #FFFFFF;
	margin-top: 3px;
	font-size: 11px;
	font-weight: bold;
}
.trigger {
	background-image: url(../images/comment_bg.png);
	background-repeat: no-repeat;
	background-position: left top;
	float: left;
	height: 23px;
	width: 27px;
	position: relative;
	line-height: 20px;
	text-align: center;
	color: #FFFFFF;
	font-size: 11px;
	font-weight: bold;
	cursor: default;
}
.trigger a{
	color: #fff;
	outline:none;
	text-decoration: none;
}
.trigger a:hover{
	text-decoration: none;
}
html {
	overflow-Y: scroll;
}

.active {background-position: left bottom;}
.toggle_container {
	padding: 0;
	overflow: hidden;
	clear: both;
	float: left;
	position: relative;
	width: 700px;
	margin-left: 60px;
	margin-bottom: 5px;
	margin-top: 5px;
}
.toggle_container .block {
	float: left;
	position: relative;
	width: 25px;
	background-image: url(../images/portfolios_comment_uparrow.png);
	background-repeat: no-repeat;
	background-position: right top;
	padding-top: 13px;
	z-index: 0;
	margin-bottom: -2px;
	margin-left: 655px;
}
.toggle_container .block2 {
	float: left;
	position: relative;
	width: 25px;
	background-image: url(../images/portfolios_comment_uparrow.png);
	background-repeat: no-repeat;
	background-position: right top;
	padding-top: 13px;
	margin-bottom: -2px;
	margin-left: 635px;
}
.commentcontainer {
	float: left;
	width: 688px;
	position: relative;
	background-color: #F8F8F8;
	border: 1px solid #EAEAEA;
	padding: 5px;
	padding-bottom:3px;
	margin-bottom: 3px;
}
.commentcontainer .imgcol5{
	float: left;
	position: relative;
}
.portfolios_container {
	float: left;
	margin-top: 8px;
	position: relative;
}
.collab_task_container {
	float: left;
	margin-top: 5px;
	position: relative;
}
.commentcol {
	float: left;
	width: 640px;
	position: relative;
	padding-left: 5px;
	color: #454545;
	white-space: normal;
}
.timercol {
	float: left;
	position: relative;
	padding: 1px;
	padding-left: 5px;
	color: #999999;
	font-size: 10px;

}
.labell {
	float: left;
	position: relative;
	font-size: 11px;
	font-weight: bold;
	padding-right: 10px;
	padding-left: 10px;
}
.labell a,.collabusercol a{
	color: #025B8D;
	text-decoration: none;
}
.fieldinput {
	background-color: #FFFFFF;
	height: 24px;
	width: 580px;
	border: 1px solid #DBD9D9;
	float: left;
	position: relative;
}
.useridrow {
	float: left;
	margin-bottom: 4px;
	position: relative;
	margin-right: 15px;
}
.addbut,.variance_addbut {
	float: right;
	position: relative;
	margin-top: 4px;
	border:none;
}
.trigger_marigin {
	margin-top: 12px;
	

}
.downarrow{
	float: left;
	position: absolute;
	height: 13px;
	width: 17px;
	left: 740px;
	top: 7px;
	z-index: 2300;
}
.downarrow2 {
	float: left;
	position: absolute;
	height: 13px;
	width: 17px;
	left: 760px;
	top: 18px;
}
.downarrowactive{
	float: left;
	position: absolute;
	background-image: url(../images/asset_folder_downarrowactiv.png);
	background-repeat: no-repeat;
	background-position: left top;
	height: 13px;
	width: 17px;
	left: 740px;
	top: 7px;
	z-index: 2400;
}
.downarrowactive2{
	float: left;
	position: absolute;
	background-image: url(../images/asset_folder_downarrowactiv.png);
	background-repeat: no-repeat;
	background-position: left top;
	height: 13px;
	width: 17px;
	left: 760px;
	top: 18px;
}
.dropdownactive{
	float: left;
	position: absolute;
	top: 8px;
	left: 4px;
	height: 7px;
	width: 12px;
}
.downarrowactive .dropdownwrapper,.downarrowactive2 .dropdownwrapper{
	position: absolute;
	visibility: visible;
	width: 156px;
	right: -8px;
	top: 6px;
}
.dropdownwrapper .top{
	clear: left;
	float: left;
	position: relative;
	background-image: url(../images/dropdown_top.png);
	background-repeat: no-repeat;
	background-position: left top;
	height: 15px;
	width: 156px;
}
.dropdownwrapper .mid{
	float: left;
	position: relative;
	background-image: url(../images/dropdown_mid.png);
	background-repeat: repeat-y;
	background-position: left top;
	width: 156px;
}
.dropdownwrapper .bot{
	background-image: url(../images/dropdown_bot.png);
	background-repeat: no-repeat;
	background-position: left top;
	float: left;
	width: 156px;
	position: relative;
	height: 13px;	
}
.dropdownwrapper .row{
	float: left;
	width: 125px;
	position: relative;
	margin-left: 15px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #B7D1E5;
	padding-bottom: 4px;
	padding-top: 4px;
}
.dropdownwrapper .row .iconcoll{
	float: left;
	position: relative;
}
.dropdownwrapper .row .label2{
	float: left;
	position: relative;
	font-size: 11px;
	color: #3E8BC6;
	width: 100px;
	padding-top: 3px;
}
.dropdownwrapper .row .label2 a{
	color: #3E8BC6;
	text-decoration: none;
}
.dropdownwrapper .row .label2 a:hover,.collabusercol a:hover{
	text-decoration: underline;
}

.downarrow .dropdownwrapper,.setupnaviconrow .dropdownwrapper,.downarrow2 .dropdownwrapper{
	position: absolute;
	visibility: hidden;
	width: 156px;

}
.asset_iconrow {
	float: left;
	position: absolute;
	left: 85px;
	top: 11px;
	}
.commenteditrow {
	float: left;
	position: relative;
}
.commenteditrowon {
	visibility: visible;	
}
.commenteditrowoff {
	visibility: hidden;	
}
.timerbutwrapper {
	float: left;
	position: relative;
	z-index: 1;
}
.collabscontentrow,.collabsbreadcrumb {
	float: left;
	width: 763px;
	margin-left: 11px;
	position: relative;
}
.collabsbreadcrumb {
	margin-left: 0px;
	margin-top: 9px;
}
.collabsbreadcrumb img {
	float: left;
	position: relative;
}
.taskrow {
	font-size: 18px;
	font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,sans-serif;
	color: #454545;
	float: left;
	width: 763px;
	position: relative;
	margin-top: 5px;
}
.collabs_content_container {
	float: left;
	width: 763px;
	margin-top: 10px;
	position: relative;
}
.collabs_content_container .top{
	float: left;
	width: 763px;
	position: relative;
	background-image: url(../images/collab_container_top.png);
	background-repeat: no-repeat;
	background-position: left top;
	height: 9px;
}
.collabs_content_container .mid{
	float: left;
	width: 733px;
	position: relative;
	background-image: url(../images/collab_container_mid.png);
	background-repeat: repeat-y;
	background-position: left top;
	padding-top: 6px;
	padding-right: 15px;
	padding-left: 15px;
	padding-bottom: 6px;
}
.collabs_content_container .bot{
	float: left;
	width: 763px;
	position: relative;
	background-image: url(../images/collab_container_bot.png);
	background-repeat: no-repeat;
	background-position: left top;
	height: 11px;
}
.collab_headerow,.summary_collab_headerow {
	background-image: url(../images/collab_headerow_bg.png);
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	width: 711px;
	border: 1px solid #EDECEC;
	position: relative;
	padding: 10px;
}
.summary_collab_headerow {
	width: 741px;

}
.collab_headerow .subrow1,.addfiles_subrow,.summary_collab_headerow .subrow1{
	margin-right: 50px;
	float: left;
	position: relative;
	color: #454545;
}
.collab_headerow .subrow3,.summary_collab_headerow .subrow3{
	margin-right: 20px;
	float: left;
	position: relative;
	color: #454545;
}
.collab_headerow .subrow4,.summary_collab_headerow .subrow4{
	margin-right: 90px;
	float: left;
	position: relative;
	color: #454545;
}
.collab_headerow .subrow5,.summary_collab_headerow .subrow5{
	margin-right: 80px;
	float: left;
	position: relative;
	color: #454545;
}
.collab_headerow .subrow2,.summary_collab_headerow .subrow2 {
	float: right;
	position: relative;
	color: #454545;
}
.subrow1 .coll1,.coll1,.subrow2 .coll1,.subrow3 .coll1,.subrow4 .coll1,.subrow5 .coll1,.addusers_coll,.summary_comment_row .col{
	float: left;
	position: relative;
	font-size: 16px;
	font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif;
	color: #454545;
}
.summary_comment_row .col{
	margin-bottom: 10px;
}
.addusers_coll{
	margin-bottom: 8px;
	width: 100%;
}
.coll1{
	width: 100%;
}
.subrow1 .coll2,.subrow2 .coll2,.subrow3 .coll2,.subrow4 .coll2,.subrow5 .coll2{
	float: left;
	position: relative;
	margin-top: 6px;
	border: 1px solid #B2B0B0;
	height: 48px;
	width: 48px;
	clear: both;
}
.subrow3 .coll2{
	height: auto;
	width: auto;
}
.subrow1 .coll3,.subrow2 .coll3,.subrow3 .coll3,.subrow4 .coll3,.subrow5 .coll3,.addfiles_subrow .coll3{
	float: left;
	position: relative;
	font-size: 11px;
	margin-top: 10px;
	clear: both;
	white-space: nowrap;
}
.contentcoll3{
	float: left;
	position: relative;
	font-size: 11px;
	margin-top: 10px;
	clear: both;
	width: 160px;
}
.subrow2 .coll4{
	float: left;
	position: relative;
	font-size: 11px;
	margin-top: 10px;
	clear: both;
	color: #797979;
	width: 140px;
}
.collabsinput {
	border: 1px solid #EAEAEA;
	position: relative;
	height: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.basicfieldlabel {
	float: left;
	position: relative;
	font-size: 11px;
	color: #1D7AD9;
	font-weight: bold;
	margin-top: 5px;
	white-space: nowrap;
	clear: both;
}
.inputbox2 {
	float: left;
	position: relative;
	border: 1px solid #eaeaea;
}
.inputicon {
	position: relative;
	height: 16px;
	width: 11px;
	float: left;
	padding-left: 4px;
	margin-top:2px;
}
.collab_content_row {
	background-image: url(../images/collab_content_row_bg.png);
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	width: 711px;
	position: relative;
	margin-top: 11px;
	border: 1px solid #EDECEC;
	padding: 10px;
}
.comment_container {
	float: left;
	width: 711px;
	margin-top: 3px;
	position: relative;
	margin-bottom: 10px;
}
.comment_container .commentcoll1 {
	float: left;
	position: relative;
	border: 1px solid #DCDADA;
	margin-right: 10px;
	background-color: #FFFFFF;
	margin-bottom: 10px;
}
.commentimagecol {
	float: left;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #DBDADA;
	border-bottom-color: #DBDADA;
	position: relative;
}
.commentbox {
	float: left;
	position: relative;
	color: #FF7200;
	font-weight: bold;
	padding-left: 10px;
	margin-top: 15px;
	padding-right: 10px;
}
.commentbox a{
	color: #FF7200;
	text-decoration: none;
}
.commentbox2 {
	float: left;
	position: relative;
	color: #454545;
	padding-left: 10px;
	margin-top: 15px;
	padding-right: 10px;
}
.namecol {
	background-image: url(../images/commentbox_bg.png);
	background-repeat: repeat-y;
	background-position: left top;
	float: left;
	width: 180px;
	position: relative;
	padding-left: 10px;
	padding-top: 1px;
	padding-bottom: 1px;
	clear: both;
}
.buttonswrapper {
	float: left;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #EBEAEA;
	position: relative;
	width: 543px;
	margin-top: 10px;
	padding-bottom: 10px;
	padding-left: 190px;
}
.buttonswrapper2 {
	float: left;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #EBEAEA;
	position: relative;
	width: 493px;
	margin-top: 10px;
	padding-bottom: 10px;
	padding-left: 240px;
}
.greenbutton {
	float: left;
	position: relative;
	background-image: url(../images/green_savebut_lt.png);
	background-repeat: no-repeat;
	background-position: left top;
	height: 25px;
	padding-left: 3px;
	margin-right: 15px;
}
.greenbutton a{
	float: left;
	position: relative;
	background-image: url(../images/green_savebut_mid.png);
	background-repeat: repeat-x;
	background-position: left top;
	height: 25px;
	font-size: 14px;
	line-height: 25px;
	font-weight: bold;
	color: #006B60;
	text-decoration: none;
	padding-right: 25px;
	padding-left: 25px;
	font-family: Arial, Helvetica, sans-serif;
}
.greenbutton span{
	float: left;
	position: relative;
	background-image: url(../images/green_savebut_rt.png);
	background-repeat: no-repeat;
	background-position: left top;
	height: 25px;
	padding-right: 3px;
}
.graybutton {
	float: left;
	position: relative;
	background-image: url(../images/cancelbut_lt.png);
	background-repeat: no-repeat;
	background-position: left top;
	height: 25px;
	padding-left: 3px;
	margin-right: 15px;
}
.graybutton a{
	float: left;
	position: relative;
	background-image: url(../images/cancelbut_mid.png);
	background-repeat: repeat-x;
	background-position: left top;
	height: 25px;
	font-size: 14px;
	line-height: 25px;
	font-weight: bold;
	color: #636261;
	text-decoration: none;
	padding-right: 25px;
	padding-left: 25px;
	font-family: Arial, Helvetica, sans-serif;
}
.graybutton span{
	float: left;
	position: relative;
	background-image: url(../images/cancelbut_rt.png);
	background-repeat: no-repeat;
	background-position: left top;
	height: 25px;
	padding-right: 3px;		
}
.tasks_comment_row,.summary_comment_row {
	background-image: url(../images/collab_headerow_bg.png);
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	width: 711px;
	position: relative;
	padding: 10px;
	margin-top: 10px;
	border: 1px solid #EDECEC;
}
.summary_comment_row {
	width: 764px;
}
.tasks_variance_row,.tasks_variance_updaterow {
	background-image: url(../images/collab_headerow_bg.png);
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	width: 716px;
	position: relative;
	padding: 8px;
	margin-top: 10px;
	border: 1px solid #EDECEC;
}
.tasks_variance_updaterow {
	padding-top: 8px;
	padding-right: 6px;
	padding-bottom: 8px;
	padding-left: 10px;
}
.tasks_comment_row h1,.summary_comment_row h1{
	float: left;
	width: 711px;
	position: relative;
	font-size: 18px;
	font-weight: normal;
	color: #454545;
	margin: 0px;
}
.summary_comment_row h1{
	width: auto;
	margin-bottom: 10px;
}
.tasks_comment_row h2,.tasks_variance_row h2,.tasks_variance_updaterow h2,.rhs h2,.summary_comment_row h2{
	float: left;
	width: 706px;
	position: relative;
	font-weight: normal;
	font-size: 12px;
	padding-left: 5px;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 2px;
	margin-left: 0px;
}
.tasks_comment_row h2 a,.tasks_variance_row h2 a,.tasks_variance_updaterow h2 a,.rhs h2 a,.summary_comment_row h2 a{
	color: #025B8D;
	text-decoration: none;
}
.tasks_comment_row h2 a:hover,.tasks_variance_row h2 a:hover,.tasks_variance_updaterow h2 a:hover,.rhs h2 a:hover,.summary_comment_row h2 a{
	text-decoration: underline;
}
.taskscommentrow,.variance_taskscommentrow,.summary_comment_wrapper {
	float: left;
	width: 709px;
	border: 1px solid #EAEAEA;
	position: relative;
	margin-top: 2px;
	padding-bottom: 3px;
}
.summary_comment_wrapper {
	width: 762px;
}
.taskscommentrow .imagecoll,.variance_taskscommentrow .imagecoll,.summary_comment_row .imagecoll{
	float: left;
	border: 1px solid #EAEAEA;
	position: relative;
	margin-top: 3px;
	margin-right: 6px;
	margin-left: 3px;	
}
.commentedrow,.variance_commentedrow,.summary_commentedrow{
	float: left;
	width: 670px;
	position: relative;
	margin-top: 3px;
	color: #454545;
}
.summary_commentedrow {
	width: 725px;
}
.commentedrow a,.variance_commentedrow a,.summary_commentedrow a{
	color: #025B8D;
	font-weight: bold;
	text-decoration: none;
}
.time_date_row,.variance_time_date_row{
	float: left;
	width: 670px;
	position: relative;
	font-size: 10px;
	color: #999999;
}
.rowwrapper,.variance_rowwrapper,.summary_rowwrapper{
	float: left;
	width: 670px;
	position: relative;
}
.summary_rowwrapper{
	width: 725px;
}
.comment_fieldinput,.variance_comment_fieldinput,.summary_comment_fieldinput {
	float: left;
	width: 620px;
	position: relative;
	margin-top: 4px;
	height: 17px;
	border: 1px solid #DBD9D9;
}
.summary_comment_fieldinput {
	width: 616px;
}
.checkboxcol {
	float: left;
	position: relative;
	margin-right: 4px;
	margin-top: -2px;
}
.explaincol {
	font-size: 16px;
	font-weight: bold;
	color: #454545;
	float: left;
	position: relative;
	clear: both;
	margin-top: 4px;
}
.explaincol img{
	position: relative;
	margin-bottom: -8px;
}
.collabvarianceinput {
	float: left;
	height: 104px;
	width: 206px;
	position: relative;
	border: 1px solid #EAEAEA;
	color: #454545;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.variances_headerow {
	float: left;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #EEEEEE;
	position: relative;
	width: 709px;
	padding-bottom: 5px;
}
.headerow_coll1 {
	font-size: 16px;
	font-weight: normal;
	color: #454545;
	float: left;
	position: relative;
	font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif;
	width: 100%;
	margin: 0px;
	padding: 0px;
}
.headerow_coll2 {
	font-size: 11px;
	font-weight: bold;
	color: #454545;
	float: right;
	position: relative;
	font-family:tahoma, "Helvetica Light", verdana, arial;
}
.headerow_coll2 a{
	color: #025B8D;
	text-decoration: none;
}
.headerow_coll2 a:hover,.variance_tableheaderow a:hover,.lightbox_tableheaderow a:hover{
	text-decoration: underline;
}
.variance_tableheaderow {
	float: left;
	position: relative;
	width: 709px;
	font-weight: bold;
	color: #666666;
}
.variance_tableheaderow a,.lightbox_tableheaderow a{
	color: #666666;
	text-decoration: none;
}
.tablecoll1{
	float: left;
	position: relative;
	width: 134px;
	padding-top: 6px;
	padding-left: 12px;
	padding-bottom: 4px;
}
.tablecoll2{
	float: left;
	position: relative;
	width: 76px;
	padding-top: 6px;
	padding-left: 12px;
	padding-bottom: 4px;
}
.tablecoll3{
	float: left;
	position: relative;
	width: 93px;
	padding-top: 6px;
	padding-left: 12px;
	padding-bottom: 4px;
}
.tablecoll4{
	float: left;
	position: relative;
	width: 104px;
	padding-top: 6px;
	padding-left: 12px;
	padding-bottom: 4px;
}
.tablecoll5,.variance_update_tablecoll5{
	float: left;
	position: relative;
	width: 213px;
	padding-top: 6px;
	padding-left: 12px;
	padding-bottom: 4px;
	padding-right: 10px;
}
.lightbox_tablecoll5{
	float: left;
	position: relative;
	width: 229px;
	padding-top: 6px;
	padding-left: 12px;
	padding-bottom: 4px;
	padding-right: 10px;
}
.tablecoll6{
	float: left;
	position: relative;
	width: 117px;
	padding-top: 6px;
	padding-left: 13px;
	padding-bottom: 4px;
		
}
.tablecoll6 .subcol1{
	float: left;
	position: relative;
	width: 117px;

		
}
.tablecoll6 .subcol2{
	float: left;
	position: relative;
	width: 117px;
	font-size: 10px;
		
}
.variance_tablewrapper,.variance_update_tablewrapper {
	background-image: url(../images/collab_variance_tablebg.png);
	background-repeat: repeat-y;
	background-position: left top;
	float: left;
	width: 690px;
	position: relative;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #EEEEEE;
	border-right-color: #EEEEEE;
	border-left-color: #EEEEEE;
}
.table_scrollbarow {
	float: left;
	width: 716px;
	overflow: scroll;
	position: relative;
	height: 250px;
}

.variance_tablerow {
	float: left;
	width: 690px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #EEEEEE;
	position: relative;
}
.variance_tablerow .tablecoll1,.lightbox_tablecolrow2 .tablecoll1 {
	float: left;
	position: relative;
	width: 134px;
	padding-top: 6px;
	padding-left: 12px;
	padding-bottom: 4px;
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 12px;
	font-weight: bold;
	color: #454545;
}
.collabs_redcoll{
	color: #CE2929;
	float: left;
	position: relative;
	clear: both;
	white-space: nowrap;
}
.variance_inputfield,.variance_update_inputfield {
	float: left;
	position: relative;
	height: 44px;
	width: 210px;
	border: 1px solid #eeeeee;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
}
.calendericoncol {
	background-image: url(../images/calender_icon.png);
	background-repeat: no-repeat;
	background-position: left top;
	float: left;
	position: relative;
	height: 48px;
	width: 59px;
	clear: both;
	margin-top: 5px;
}
.calendericonlabel {
	font-weight: bold;
	color: #454545;
	float: left;
	position: relative;
	width: 59px;
	margin-top: 23px;
	text-align: center;
}
.explanation_required_row {
	position: absolute;
	height: 10px;
	top: 35px;
	left: 374px;
	color: #454545;
	z-index: 1500;
}
.enterbutton {
	background-image: url(../images/butyellow_lt.png);
	background-repeat: no-repeat;
	background-position: left top;
	height: 18px;
	padding-left: 3px;
	position: relative;
	float: left;
}
.enterbutton a{
	background-image: url(../images/butyellow_mid.png);
	background-repeat: repeat-x;
	background-position: left top;
	height: 18px;
	position: relative;
	font-size: 11px;
	font-weight: bold;
	color: #5C5C5C;
	padding-right: 10px;
	padding-left: 10px;
	float: left;
	text-decoration: none;
	line-height: 18px;
}
.enterbutton span{
	background-image: url(../images/butyellow_rt.png);
	background-repeat: no-repeat;
	background-position: left top;
	height: 18px;
	padding-right: 3px;
	position: relative;
	float: left;
}
.explanationcol {
	float: left;
	position: relative;
	margin-right: 5px;
}
/*....lightbox css starts....*/

.lightbox_container{
	float: left;
	width: 843px;
	position: relative;
	background-color: #FFFFFF;
	padding: 15px;

}
.lightbox_container2{
	float: left;
	width: 730px;
	position: relative;
	background-color: #FFFFFF;
	padding-bottom: 25px;
	padding-right: 15px;
	padding-left: 15px;

}
.lightbox_container3{
	float: left;
	width: 750px;
	position: relative;
	background-color: #FFFFFF;
	padding-bottom: 25px;
	padding-right: 15px;
	padding-left: 15px;

}
.loan_container{
	float: left;
	width: 770px;
	position: relative;
	background-color: #FFFFFF;
	padding-bottom: 25px;
	padding-right: 15px;
	padding-left: 15px;

}
.lightbox_breadcrumbrow {
	float: left;
	width: 733px;
	position: relative;
}
.lightboxiconcol {
	float: left;
	position: relative;
	height: 16px;
	width: 16px;
	margin-left: 4px;
}
.lightbox_tablerow {
	float: left;
	width: 841px;
	position: relative;
	border: 1px solid #EDECEC;
	padding: 10px;
}
.lightbox_threshold {
	float: left;
	width: 709px;
	position: relative;
	padding: 10px;
}
.lightbox_threshold2 {
	float: left;
	position: relative;
	padding: 10px;
}
.buttonwrapper {
	float: left;
	position: relative;
	margin-top: 15px;
	margin-left: 300px;
}
.buttonwrapper2 {
	float: left;
	position: relative;
	margin-top: 15px;
	margin-left: 250px;
}
.buttonwrapper3 {
	float: left;
	position: relative;
	margin-top: 15px;
	margin-left: 190px;
}
.lightbox_contentrow {
	float: left;
	position: relative;
	width: 707px;
	color: #666666;
	background-image: url(../images/lightbox_tablerow_bg.png);
	background-repeat: repeat-x;
	background-position: left top;
	border: 1px solid #EEEEEE;
	height: 356px;
	font-family: tahoma, "Helvetica Light", verdana, arial;
}
.collab_lightbox_contentrow {
	float: left;
	position: relative;
	width: 706px;
	color: #666666;
	background-image: url(../images/lightbox_tablerow_bg.png);
	background-repeat: repeat-x;
	background-position: left top;
	border: 1px solid #EEEEEE;
	font-family: tahoma, "Helvetica Light", verdana, arial;
}
.lightbox_contentcol1 {
	float: left;
	position: relative;
	font-family: tahoma, "Helvetica Light", verdana, arial;
	color: #454545;
	margin-left: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	width: 340px;
}
.lightbox_contentcol2 {
	float: left;
	position: relative;
	margin-right: 15px;
	margin-top: 20px;
}
.lightbox_contentcol3 {
	float: left;
	position: relative;
	margin-top: 17px;

}
.lightbox_contentcol2_subcol {
	float: left;
	position: relative;
	margin-bottom: 5px;
}
.addedby {
	background-color: #FBFEDE;
	float: left;
	border: 1px solid #E5E8C5;
	position: relative;
	font-size: 11px;
	color: #666666;
	margin-top: 2px;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 2px;
	padding-left: 5px;
}
.lightbox_headerow {
	float: left;
	position: relative;
	padding-bottom: 5px;
}
.lightbox_tableheaderow {
	float: left;
	position: relative;
	width: 841px;
	font-weight: bold;
	color: #666666;
}
.lightbox_tablewrapper {
	background-image: url(../images/collab_variance_tablebg.png);
	background-repeat: repeat-y;
	background-position: left top;
	float: left;
	width: 839px;
	position: relative;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #EEEEEE;
	border-right-color: #EEEEEE;
	border-left-color: #EEEEEE;
	margin-bottom: 10px;
}
.lightbox_tablecolrow2 {
	float: left;
	width: 839px;
	position: relative;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #EEEEEE;
	background-image: url(../images/lightbox_table_bg.png);
	background-repeat: repeat-y;
	background-position: left top;
	color: #666666;
}
.lightbox_tablecolrow {
	float: left;
	width: 839px;
	position: relative;
	background-image: url(../images/lightbox_tablerow_bg.png);
	background-repeat: repeat-x;
	background-position: left top;
}
.lightbox_buttonwrapper {
	float: left;
	position: relative;
	width: 699px;
	margin-top: 5px;
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-weight: bold;
	color: #454545;
	padding-left: 10px;
}
.activebutton {
	background-image: url(../images/lightbox_but_lt.png);
	background-repeat: no-repeat;
	background-position: left top;
	float: left;
	position: relative;
	padding-left: 5px;
	height: 36px;
	margin-right: 10px;
	margin-left: 10px;
}
.activebutton img{
	float: left;
	position: relative;
	margin-top: -1px;
	margin-right: 5px;
}
.activebutton a{
	background-image: url(../images/lightbox_but_mid.png);
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	position: relative;
	padding-right: 10px;
	padding-left: 10px;
	height: 26px;
	padding-top: 14px;
	text-decoration: none;
	color: #454545;
}
.activebutton span{
	background-image: url(../images/lightbox_but_rt.png);
	background-repeat: no-repeat;
	background-position: left top;
	float: left;
	position: relative;
	padding-right: 5px;
	height: 36px;
}
.deactivebutton {
	float: left;
	position: relative;
	margin-right: 10px;
	margin-left: 10px;
	background-image: url(../images/lightbox_deactivetab_lt.png);
	background-repeat: no-repeat;
	background-position: left top;
	height: 36px;
	padding-left: 5px;
}
.deactivebutton img{
	float: left;
	position: relative;
	margin-right: 5px;
	margin-top: -2px;
}
.deactivebutton span{
	float: left;
	position: relative;
	background-image: url(../images/lightbox_deactivetab_rt.png);
	background-repeat: no-repeat;
	background-position: left top;
	height: 36px;
	padding-right: 5px;
}
.deactivebutton a{
	float: left;
	position: relative;
	color: #454545;
	padding-right: 10px;
	padding-left: 10px;
	text-decoration: none;
	padding-top: 14px;
	background-image: url(../images/lightbox_deactivetab_mid.png);
	background-repeat: repeat-x;
	background-position: left top;
	height: 22px;
}
.lightbox_fieldwrapper {
	float: left;
	position: relative;
	width: 332px;
	padding: 10px;
	font-family: tahoma, "Helvetica Light", verdana, arial;
	color: #454545;
	padding-top:14px;
}
.lightbox_fieldrow {
	float: left;
	width: 332px;
	position: relative;
	margin-bottom: 15px;
}
.lightbox_fieldlabel {
	float: left;
	position: relative;
	width: 100px;
	text-align: right;

}
.lightbox_fieldinput {
	float: left;
	position: relative;
	margin-left: 3px;
}
.redcolor {
	color: #FD4242;
}
.lightbox_input {
	float: left;
	width: 180px;
	position: relative;

}
.lightbox_textinput {
	float: left;
	height: 100px;
	width: 200px;
	position: relative;

}
.uploadpicrow {
	float: left;
	position: relative;
	width: 128px;
}
.uploadpicrow .top{
	float: left;
	position: relative;
	background-image: url(../images/asset_property_imgtop_bg.png);
	background-repeat: no-repeat;
	background-position: left top;
	height: 7px;
	width: 128px;
}
.uploadpicrow .mid{
	float: left;
	position: relative;
	background-image: url(../images/asset_property_imgmid_bg.png);
	background-repeat: repeat-y;
	background-position: left top;
	width: 108px;
	padding-right: 10px;
	padding-left: 10px;
	padding-top: 2px;
	padding-bottom: 2px;
}
.uploadpicrow .bot{
	float: left;
	position: relative;
	background-image: url(../images/asset_property_imgbot_bg.png);
	background-repeat: no-repeat;
	background-position: left top;
	height: 7px;
	width: 128px;
}
.uploadlabel {
	float: left;
	margin-top: 30px;
	position: relative;
	margin-left: 10px;
	clear: right;
}
.filefield {
	float: left;
	position: relative;
	width: 100px;
	margin-left: 10px;
}
.filefieldbut {
	float: right;
	position: relative;
	width: 50px;
	margin-right: 20px;
}
.fileinputrow {
	width: 200px;
	float: left;
	position: relative;
	margin-top: 8px;	
}
.add_prop_fieldwrapper1 {
	float: left;
	position: relative;
	width: 285px;
	padding: 10px;
	color: #454545;
	padding-top:14px;
}
.add_prop_fieldwrapper2 {
	float: left;
	position: relative;
	width: 380px;
	padding: 10px;
	color: #454545;
	padding-top:14px;
}
.add_prop_fieldlabel {
	float: left;
	position: relative;
	color: #454545;
	width: 120px;
	text-align: right;
	margin-top: 2px;
}
.add_prop_fieldrow {
	float: left;
	width: 285px;
	position: relative;
	margin-bottom: 30px;
}
.propertynamecol {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #454545;
	float: left;
	position: relative;
	margin-left: 8px;
}
.sqft_col {
	float: left;
	position: relative;
	font-size: 11px;
	color: #454545;
	margin-top: 3px;
	margin-left: 4px;
}

.description_textarea {
	float: left;
	position: relative;
	width: 300px;
	margin-top: 10px;
	padding-left: 60px;
}
.description_textareainput {
	float: left;
	position: relative;
	width: 300px;
	height: 100px;
}
.add_users_contentrow {
	float: left;
	position: relative;
	width: 695px;
	margin-left: 10px;
	margin-top: 5px;
}
.add_users_headercol{
	color: #454545;
	float: left;
	position: relative;
	clear: both;
	width: 100%;
}
.add_users_fieldrow{
	float: left;
	width: 690px;
	position: relative;
	margin-top: 10px;
}
.add_users_fieldinput {
	float: left;
	width: 350px;
	position: relative;
	margin-right: 10px;
	clear: right;
}
.add_users_collaboraterow {
	float: left;
	position: relative;
	width: 690px;
	margin-top: 10px;
	padding-bottom: 10px;
}
.add_users_collaboratercol {
	float: left;
	border: 1px solid #DCDADA;
	position: relative;
	height: 48px;
	margin-right: 10px;
	margin-bottom: 10px;
	padding-right: 3px;
}
.add_users_imgcol{
	float: left;
	position: relative;
	border-right: 1px solid #DCDADA;
	height: 48px;

}
.collaboratername {
	font-size: 11px;
	color: #454545;
	float: left;
	position: relative;
	margin-top: 10px;
	
}
.collaborateremail {
	font-size: 10px;
	color: #999999;
	float: left;
	position: relative;
	clear: both;
}
.graycolur {
	color: #999999;
}

.bottompadding {
	padding-bottom: 10px;
}
.profile_contentrow{
	float: right;
	width: 924px;
	position: relative;
	
}
.profile_subheadrow {
	float: right;
	width: 584px;
	position: relative;
	background-image: url(../images/subhead_bg.png);
	background-repeat: repeat-x;
	background-position: left bottom;
	height: 49px;
	padding-left: 340px;
}
.profile_subheadwrapper {
	float: left;
	width: 924px;
	position: relative;
}
.collab_profile_mainrow {
	float: left;
	width: 784px;
	padding-top: 20px;
	position: relative;
	padding-bottom: 5px;
	z-index: 300;
	margin-left: 70px;
}
.collab_profile_imgcol {
	float: left;
	position: relative;
	background-image: url(../images/collab_profile_img_topbg.png);
	background-repeat: no-repeat;
	background-position: left top;
	width: 144px;
	padding-top: 7px;
}
.collab_profile_imgcol span{
	float: left;
	position: relative;
	background-image: url(../images/collab_profile_img_midbg.png);
	background-repeat: repeat-y;
	background-position: left top;
	width: 134px;
	padding-left: 9px;
	padding-top: 3px;
	padding-bottom: 3px;
}
.collab_profile_imgcol span img{
	border: 1px solid #E5E2E2;
}
.collab_profile_imgcol a{
	float: left;
	position: relative;
	background-image: url(../images/collab_profile_img_botbg.png);
	background-repeat: no-repeat;
	background-position: left top;
	width: 144px;
	padding-bottom: 7px;
}
.collab_details_row {
	float: left;
	position: relative;
	width: 552px;
	padding-left: 15px;
	font-family: tahoma, "Helvetica Light", verdana, arial;
	color: #454545;
}
.collab_details_row a,.changepiccol a{
	font-size: 11px;
	font-weight: bold;
	color: #025B8D;
	text-decoration: none;
}
.collab_details_row a:hover,.changepiccol a:hover{
	text-decoration: underline;	
}
.collab_name_col {
	float: left;
	width: 552px;
	position: relative;
	margin-top: 7px;
	white-space: pre;
}
.collab_description_col {
	float: left;
	width: 552px;
	position: relative;
	margin-top: 20px;
	font-size: 12px;
	white-space: pre;
}
.collab_lastupdated_col {
	float: left;
	width: 552px;
	position: relative;
	margin-top: 7px;
	font-size: 11px;
	white-space: pre;
}
.changepiccol {
	float: left;
	width: 706px;
	position: relative;
	padding-left: 5px;
	margin-top: 3px;
}
.changepiccol img{
	float: left;
	position: relative;
	margin-right: 5px;	
}
.margin_updown {
	margin-top: 10px;
	margin-bottom: 10px;
}
.accessdetailsrow {
	float: left;
	position: relative;
	width: 709px;
}
.iconcoll {
	float: left;
	position: relative;
}
.add_prop_prop_input {
	float: left;
	width: 120px;
	position: relative;
}
.collaboraterow {
	float: left;
	position: relative;
	padding-left: 10px;
}
.collaboraterow img{
	position: absolute;
	right: 0px;
	top: 2px;
}
.collab_tasks_label {
	float: left;
	margin-top: 1px;
	position: relative;
}
.collab_tasks_label2 {
	float: left;
	margin-top: 4px;
	position: relative;
}
.accessrow {
	float: left;
	position: relative;
	width: 672px;
	margin-left: 4px;
	font-family: tahoma, "Helvetica Light", verdana, arial;
}
.accessrow .subrow1{
	float: left;
	position: relative;
	width: 672px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #EBEAEA;
	margin-top: 5px;
	font-size: 14px;
	color: #454545;
	padding-bottom: 5px;
	padding-top: 2px;
}
.accessrow .subrow2{
	float: left;
	position: relative;
	width: 672px;
	font-size: 11px;
	color: #666666;
	margin-top:8px;
}
.accessrow .subrow2 .coll5{
	float: left;
	position: relative;
}
.accessrow .subrow2 .coll5 img{
	float: left;
	position: relative;
	margin-left: 8px;
	margin-right: 4px;
	margin-top: -3px;
}
.collabimagecol {
	background-image: url(../images/collab_profile3_imgbg.png);
	background-repeat: no-repeat;
	background-position: left top;
	float: left;
	height: 49px;
	width: 71px;
	position: relative;
	padding-top: 5px;
	padding-left: 6px;
}
.grantedreviewrow {
	float: left;
	position: relative;
	margin-top: 18px;
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 11px;
	color: #666666;
	width: 580px;
	margin-left: 15px;
}
.collab_bot_row {
	float: left;
	position: relative;
	margin-top: 10px;
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 11px;
	color: #666666;
	width: 700px;
}
.collab_label{
	float: left;
	position: relative;
	clear: both;
	margin-top: 2px;
}
.collab_bot_row a{
	color: #025B8D;
	text-decoration: none;

}
.collab_bot_row a:hover{
	text-decoration: underline;

}
.grantedreviewrow a{
	font-size: 16px;
	color: #025B8D;
	text-decoration: none;
	font-weight: bold;
}
.spms_headerrow1 {
	font-size: 14px;
	color: #454545;
	float: left;
	position: relative;
	width: 100%;
	padding-top: 5px;
}
.spms_headerrow2 {
	font-size: 18px;
	color: #454545;
	float: left;
	position: relative;
	width: 100%;
	padding-bottom: 10px;
	padding-top: 5px;
}
.spms_contentrow2 {
	float: left;
	position: relative;
	width: 706px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #EEEEEE;
	border-bottom-color: #EEEEEE;
	border-left-color: #EEEEEE;
	padding-bottom: 13px;
	margin-bottom: 10px;
}
.spms_contentcol {
	position: relative;
	color: #454545;
	padding-top: 10px;
	margin-left: 15px;
	float: left;
	clear: left;
}
.spms_contentcol input{
	margin-top: 3px;	
}
.spms_fieldinput {
	float: left;
	position: relative;
	margin-top: 15px;
	margin-left: 5px;
}
.spms_textarea {
	float: left;
	height: 80px;
	width: 300px;
	position: relative;
}
.loan_headerow {
	float: left;
	width: 692px;
	position: relative;
	color: #454545;
	font-size: 11px;
	font-weight: bold;
	margin-left: 15px;
	margin-top: 15px;
}
.loan_tag {
	background-image: url(../images/loan_tag.png);
	background-repeat: no-repeat;
	background-position: right top;
	float: left;
	height: 24px;
	width: 105px;
	position: absolute;
	left: 608px;
	padding-top: 2px;
	top: 0px;
}
.loan_tag img{
	margin-top: 3px;
}
.loancol {
	float: left;
	width: 80px;
	margin-right: 5px;
	margin-left: 5px;
	position: relative;
	color: #FFFFFF;
}
.loan_fieldrow {
	float: left;
	position: relative;
	width: 685px;
	margin-left: 22px;
	padding-bottom: 10px;
	white-space: nowrap;
}
.loanfieldcol {
	float: left;
	margin-right: 5px;
	position: relative;
	margin-top: 5px;
	margin-left: 5px;
}
.loan_fieldlabel {
	float: left;
	position: relative;
	color: #454545;
	margin-bottom: 3px;
}
.loan_fieldinput {
	float: left;
	position: relative;
	clear: both;
}
.loan_iconcoll {
	float: left;
	position: relative;
	margin-top: 2px;
	margin-left: 2px;
}
.loan_butwrapper {
	float: right;
	position: relative;
	margin-top: 10px;
}
.loan_contentwrapper {
	float: left;
	width: 710px;
	border: 1px solid #EEEEEE;
	position: relative;
	padding: 8px;
	margin-bottom: 10px;
}
.loan_contentwrapper2 {
	float: left;
	width: 748px;
	border: 1px solid #EEEEEE;
	position: relative;
	padding: 8px;
	margin-bottom: 10px;
}
.butwrapper {
	float: left;
	width: 707px;
	position: relative;
}

.add_files_headercol{
	color: #454545;
	float: left;
	position: relative;
	clear: both;
	width: 100%;
	margin-top: 15px;
	margin-left: 15px;
}
.previous_next_button {
	float: left;
	position: relative;
	margin-right: 10px;
	margin-left: 10px;
	outline:none;
}
.spms_fieldrow {
	float: left;
	width: 100%;
	position: relative;
}
.scrollbar {
	float: left;
	overflow: scroll;
	position: relative;
	height: 340px;
	width: 742px;
}
.loancontentrow {
	float: left;
	margin-top: 20px;
	position: relative;
	width: 712px;
}
.homeheadwrapper {
	float: left;
	position: relative;
	margin-right: 7px;
	width: 294px;
	margin-left: 7px;
}
.homeheadwrapper .home_top {
	background-image: url(../images/home_content_top.png);
	background-repeat: no-repeat;
	background-position: left top;
	float: left;
	position: relative;
	height: 5px;
	width: 294px;
}
.homeheadwrapper .home_mid {
	background-image: url(../images/home_content_mid.png);
	background-repeat: repeat-y;
	background-position: left top;
	float: left;
	position: relative;
	width: 284px;
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 5px;
	height: 250px;
	overflow: hidden;
}
.homeheadwrapper .home_mid a:hover{
	text-decoration: underline;
}
.homeheadwrapper .home_bot {
	background-image: url(../images/home_content_bot.png);
	background-repeat: repeat-y;
	background-position: left top;
	float: left;
	position: relative;
	height: 7px;
	width: 294px;
}
.headerow_home {
	background-image: url(../images/homepage_contenthead_bg.png);
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	height: 60px;
	width: 284px;
	position: relative;
}
.headerlabel_home,.headerlabel_homelast {
	float: left;
	position: relative;
	width: 202px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #E6ECE6;
	font-size: 16px;
	font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,sans-serif;
	color: #007934;
	margin-top: 28px;
	padding-bottom: 7px;
	margin-right: 5px;

}
.headerlabel_homelast{
	width:212px;


}
.updatedpropertyrow {
	float: left;
	width: 269px;
	margin-left: 10px;
	position: relative;
	margin-top: 10px;
}
.updatedpropertyrow2 {
	float: left;
	width: 410px;
	margin-left: 10px;
	position: relative;
	margin-top: 10px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #DBD9D9;
	padding-bottom: 4px;
}
.home_imgcol {
	float: left;
	position: relative;
	background-color: #E7E7E7;
	height: 30px;
	width: 46px;
	padding-top: 2px;
	padding-left:2px;
}
.home_imgcol2 {
	float: left;
	position: relative;
}
.home_imgcol3 {
	float: left;
	position: relative;
	border: 1px solid #DBD9D9;
}
.home_imgcol img{
	border: 1px solid #FFFFFF;	
}
.home_labelrow {
	float: left;
	width: 211px;
	position: relative;
	color: #454545;
	padding-left: 10px;
}
.label1_home {
	font-size: 13px;
	float: left;
	position: relative;
	font-weight: bold;
	clear: both;
	white-space: normal;
}
.label1_home a,.label2_home a{
	color: #3E8BC6;
	text-decoration: none;
}
.label2_home {
	font-size: 11px;
	float: left;
	position: relative;
	margin-top: 3px;
	clear: both;
	white-space: nowrap;
}
.morecol {
	float: right;
	width: 259px;
	position: relative;
	font-size: 11px;
	font-weight: bold;
	text-align: right;
	margin-right: 10px;
}
.morecol a{
	color: #3E8BC6;
	text-decoration: none;
}
.paddingtop {
	padding-top: 10px;
}
.homecontentwrapper {
	float: left;
	width: 924px;
	position: relative;
	margin-top: 20px;
}
.homeheadwrapper2 {
	float: left;
	position: relative;
	margin-right: 7px;
	width: 447px;
	margin-left: 7px;
}
.homeheadwrapper2_right {
	float: right;
	position: relative;
	margin-right: 7px;
	width: 447px;
	margin-left: 7px;
}
.homeheadwrapper2 .home_top,.homeheadwrapper2_right .home_top {
	background-image: url(../images/home_content_top2.png);
	background-repeat: no-repeat;
	background-position: left top;
	float: left;
	position: relative;
	height: 4px;
	width: 447px;
}
.homeheadwrapper2 .home_mid,.homeheadwrapper2_right .home_mid {
	background-image: url(../images/home_content_mid2.png);
	background-repeat: repeat-y;
	background-position: left top;
	float: left;
	position: relative;
	width: 440px;
	padding-right: 4px;
	padding-left: 4px;
	padding-bottom: 10px;
}
.homeheadwrapper2_right .home_mid{
	height: 342px;
}

.homeheadwrapper2 .home_mid a:hover,.homeheadwrapper2_right .home_mid a:hover{
	text-decoration: underline;
}
.homeheadwrapper2 .home_bot,.homeheadwrapper2_right .home_bot {
	background-image: url(../images/home_content_bot2.png);
	background-repeat: no-repeat;
	background-position: left top;
	float: left;
	position: relative;
	height: 7px;
	width: 447px;
}
.headerow_home2 {
	background-image: url(../images/homepage_contenthead_bg.png);
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	height: 60px;
	width: 439px;
	position: relative;
}
.headerlabel_home2 {
	float: right;
	position: relative;
	width: 202px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #E6ECE6;
	font-size: 16px;
	font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,sans-serif;
	color: #007934;
	margin-top: 28px;
	padding-bottom: 7px;
	margin-right: 5px;
}
.homeiconcoll {
	float: left;
	position: relative;
	
}
.headerlabel2_home {
	float: left;
	position: relative;
	width: 360px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #E6ECE6;
	font-size: 16px;
	font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,sans-serif;
	color: #007934;
	margin-top: 28px;
	padding-bottom: 7px;
	margin-right: 5px;
}


.home_labelrow2 {
	float: left;
	width: 300px;
	position: relative;
	color: #454545;
	padding-left: 10px;
}
.home_labelrow3 {
	float: left;
	width: 380px;
	position: relative;
	color: #454545;
	padding-left: 10px;
}
.hometimerrow {
	float: left;
	position: relative;
	color: #3E8BC6;
	font-weight: bold;
	font-size: 11px;
	height: 30px;
}
.home_wrapper {
	float: left;
	width: 447px;
	position: relative;
}
.uploadwrapper {
	float: left;
	position: relative;
	width: 415px;
	background-color: #FFFFFF;
}
.uploadheaderow {
	width: 415px;
	float: left;
	position: relative;
	font-size: 16px;
	color: #454545;
	font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,sans-serif;
}
.uploadheadercoll {
	float: left;
	margin-right: 10px;
	position: relative;

}
.uploadheadercoll img{
	float: left;
	position: relative;
	margin-right: 5px;
}
.foldernamecol {
	float: left;
	position: relative;
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-weight: bold;
	font-size: 12px;
	padding-top: 2px;
}
.foldernamecol img{
	float: left;
	position: relative;
	margin-right: 5px;
	
}
.uploadrow {
	background-image: url(../images/lightbox_tablerow_bg.png);
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	width: 393px;
	position: relative;
	border: 1px solid #EEEEEE;
	margin-top: 5px;
	padding-top: 15px;
	padding-right: 10px;
	padding-bottom: 15px;
	padding-left: 10px;
}
.uploadlabelrow {
	float: left;
	position: relative;
}
.uploadlabel1 {
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 11px;
	color: #454545;
	float: left;
	position: relative;
	font-weight: bold;
}
.uploadlabel2 {
	font-family: arial;
	font-size: 11px;
	color: #454545;
	float: left;
	position: relative;
	clear: both;
	margin-top: 7px;
}
.upload_delcol {
	float: right;
	position: relative;
	margin-top: 13px;
}
.uploadbutwrapper {
	float: left;
	width: 415px;
	position: relative;
	margin-top: 20px;
}
.bluebutton {
	background-image: url(../images/selectfile_lt.png);
	background-repeat: no-repeat;
	background-position: left top;
	float: left;
	padding-left: 2px;
	position: relative;
	height: 25px;
}
.bluebutton a{
	background-image: url(../images/selectfile_mid.png);
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	position: relative;
	height: 21px;
	color: #3D5B7C;
	text-decoration: none;
	padding-right: 15px;
	padding-left: 15px;
	font-size: 14px;
	font-weight: bold;
	padding-top: 4px;
	font-family: Arial, Helvetica, sans-serif;
}
.bluebutton span{
	background-image: url(../images/selectfile_rt.png);
	background-repeat: no-repeat;
	background-position: left top;
	float: left;
	position: relative;
	height: 25px;
	padding-right: 2px;
}
.bluebutton img{
	float: left;
	position: relative;

}
.basicuploadrow {
	float: left;
	width: 415px;
	margin-top: 10px;
	position: relative;
	color: #454545;
	text-align: right;
	font-size: 13px;
	font-family: Arial, Helvetica, sans-serif;
}
.basicuploadrow a{
	color: #025B8D;
	text-decoration: none;
}
.basicuploadrow a:hover,.enhanced_uploader a:hover{
	text-decoration: underline;
}
.newfolder_fieldlabel {
	float: left;
	position: relative;
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-weight: bold;
	color: #454545;
	font-size: 12px;
	margin-right: 5px;
}
.newfolder_fieldinput {
	float: left;
	position: relative;
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-weight: bold;
	color: #454545;
	font-size: 12px;
	width: 250px;
}
.enhanced_uploader {
	float: left;
	width: 415px;
	margin-top: 10px;
	position: relative;
	color: #454545;
	text-align: center;
	font-size: 13px;
	font-family: Arial, Helvetica, sans-serif;
}
.enhanced_uploader a{
	color: #025B8D;
	text-decoration: none;
}
.collab_hub_navbar {
	margin-top: 10px;

}
.collabhub_iconcol {
	float: left;
	padding-left: 18px;
	position: relative;
	padding-top: 9px;
	padding-right: 10px;
	height: 45px;
	width: 49px;
	margin-right: 4px;
}

#howitworks {
	font-size: 11px;
	font-weight: bold;
	color: #FF7200;
	overflow:hidden;
	cursor:pointer;
	display:block;
	position: absolute;
	left: 400px;
	z-index: 10000;
	margin-top: 20px;
}
#howitworks a{
	color: #FF7200;
	text-decoration: none;
}
#howitworks a:hover{
	text-decoration: none;

}
/*.....dropdown css starts...*/
#cssdropdown, #cssdropdown * { padding: 0; margin: 0;}
#cssdropdown{ list-style:none;}
.headlink span img{
	float: left;
	position: relative;
}
	/* Head links */
#cssdropdown li.headlink {  float: left; margin-left: -1px;text-align: center;}
#cssdropdown li.headlink a { padding-top: 6px; padding-right:20px; padding-left:6px; height:20px; }
#cssdropdown li.headlink a span img{ position:absolute; left:80px; top:5px;}
#cssdropdown li.headlink img{ position:relative; float:left;}
	/* Child lists and links */
#cssdropdown li.headlink ul { display: none; text-align: left; list-style:none; margin-top:0px; position:absolute; top:28px;  border-bottom:1px solid #D5D5D5;}
#cssdropdown li.headlink:hover ul { display: block;  margin-top:0px;}
.headlink ul{ margin-top:-7px;}
#cssdropdown li.headlink ul li a {padding:0px; margin:0px;padding-left:5px; width:150px;  line-height:26px; height:26px; border-left:1px solid #D5D5D5;
	border-right:1px solid #D5D5D5; border-bottom:none;}
#cssdropdown li.headlink ul li a img{float:left; position:relative; margin-top:5px; margin-right:3px; }
	/* Pretty styling */
#cssdropdown ul li a:hover {text-decoration: underline;}
	/* Head links */








#cssdropdown li.headlink2 { width: 125px; float: left; margin-left: -1px;text-align: center;}
#cssdropdown li.headlink2 a { padding-top: 6px; padding-right:20px; padding-left:6px; }
#cssdropdown li.headlink2 a span img{ position:absolute; left:80px; top:5px;}
#cssdropdown li.headlink2 img{ position:relative; float:left;}
	/* Child lists and links */
#cssdropdown li.headlink2 ul {
	display: none;
	text-align: left;
	list-style:none;
	margin-top:0px;
	position:absolute;
	top:15px;
	left:30px;
	width: 100px;
	border-bottom:1px solid #D5D5D5;
}
#cssdropdown li.headlink2:hover ul { display: block;  margin-top:0px; background-color:#FFFFFF;}
.headlink ul{ margin-top:-7px;}
#cssdropdown li.headlink2 ul li{border:1px solid #D5D5D5; border-bottom:none;}
#cssdropdown li.headlink2 ul li a {padding:0px; margin:0px;padding-left:5px; width:100px; line-height:28px; height:28px;
 }
#cssdropdown li.headlink2 ul li a img{ margin-top:5px; margin-left:3px; }
	/* Pretty styling */
#cssdropdown ul li a:hover {text-decoration: underline;}
.property_downarrowcol{ float:left; position:absolute; left:105px; top:4px; }
/*.......dropdown css ends...*/

/*tooltip css starts ...*/

.tooltip {
	display:none;
	width:200px;
	font-size:11px;
	color:#fff;
	border: 2px solid #FD8300;
	position: absolute;
}

/* a .label element inside tooltip */
.tooltip .headerlabel {
	color:#FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	background-color: #FD8300;
	padding: 5px;
	width: 190px;

}
.tooltip .label {
	color:#4C4C4C;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding: 5px;
	width: 190px;
	background-color: #FFFFFF;
	font-weight: normal;
	white-space: normal;
}
.tooltip_downarrow{
	background-image: url(../images/tooltip_downarrow.png);
	background-repeat: no-repeat;
	background-position: left top;
	float: left;
	height: 13px;
	width: 18px;
	position: absolute;
	left: 15px;
	top: 65px;
}

.radiobuttoncol {
	float: left;
	position: relative;
}
.howworkswrapper {
	left: 0px;
	clear: left;
	top: 0px;

}

.commentwrapper {
	float: left;
	width: 645px;
	position: relative;
	padding-left: 5px;
}
.error_footerrow {
	width: 950px;
	position: relative;
	height: 58px;
	float: left;
	z-index: -1;

}
.errow_mainwrapper {
	height: 100%;
	width: 100%;
	position: relative;
	float: left;
	padding-top: 0px;
	padding-right:0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin: 0px;
	background-image: url(../images/404_error_bg.png);
	background-repeat: no-repeat;
	background-position: center top;
	 z-index: 0;
}
.error_bodywrapperrow {
	width: 924px;
	padding-left: 13px;
	position: relative;
	padding-right: 13px;
	float: left;
	min-height:470px;
	z-index: 0;
}
.error_contentwrapper {
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 16px;
	color: #807C7C;
	width: 650px;
	position: relative;
	margin-top: 80px;
	margin-right: auto;
	margin-left: auto;
}
.error_imagecol {
	float: left;
	position: relative;
	margin-right: 50px;
}
.errorcontentcol1,.errorcontentcol2 {
	float: left;
	width: 463px;
	position: relative;
}
.errorcontentcol2 {
	font-size: 14px;

}
.adddatarow {
	float: left;
	width: 263px;
	margin-left: 10px;
	position: relative;
	margin-top: 10px;
	background-image: url(../images/home5_first_bg_img.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	height: 113px;
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 14px;
	color: #474545;
	padding-top: 65px;
}
.createtaskrow {
	float: left;
	width: 420px;
	margin-left: 10px;
	position: relative;
	margin-top: 10px;
	padding-bottom: 4px;
	height: 82px;
}
.createtaskrow .iconcollumn,.createtaskrow .iconcollumn2 {
	float: left;
	width: 420px;
	position: relative;
	text-align: center;
	margin-top: 5px;
	margin-bottom: 5px;
}
.createtaskrow .iconcollumn2 {
	margin-top: 55px;
}
.createtaskrow .labelcoll {
	float: left;
	width: 420px;
	position: relative;
	font-family: tahoma, "Helvetica Light", verdana, arial;
	font-size: 14px;
	color: #807C7C;
	text-align: center;
}
.add_data_label {
	float: left;
	width: 223px;
	margin-left: 30px;
	position: relative;
}
.amplogocol {
	float: right;
	padding-right: 14px;
	position: relative;
}
.imagecol {
	overflow: hidden;
	float: left;
	height: 67px;
	width: 108px;
	position: relative;
}
.imagecol a {
	text-decoration: none;
	float: left;
}
.imagecol a:hover {
	cursor: pointer;
}
.imagecol a img {
	float: left;
	margin: 0;
	border: none;

}
.imagecol .more {
	position: absolute;
	right: 0px;
	bottom: 4px;
	filter:alpha(opacity=85);
	opacity:.85;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)"; /*--IE 8 Transparency--*/
	height: 25px;
	width: 29px;
}

.imagecol:hover .more { visibility: hidden;}
.imagecol:hover .desc{
	display: block;
	background: #111;
	filter:alpha(opacity=75);
	opacity:.75;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)"; /*--IE 8 Transparency--*/
	color: #fff;
	position: absolute;
	padding: 5px;
	margin: 0;
	width: 98px;
	height: 40px;
	top: 17px;
}
.imagecol:hover .desc .descrow{
	display: block;
	margin-bottom: 5px;
	float: left;
	width: 106px;
	position: relative;
}
.descrow .descrow_iconcol{
	float: left;
	position: relative;
	margin-right: 2px;
}
.descrow .descrow_label{
	float: left;
	position: relative;
	font-size: 12px;
}
.descrow .descrow_label a{
	text-decoration: none;
	color: #FFFFFF;
}
.descrow .descrow_label a:hover{
	text-decoration: underline;
}

.manager_icon_col {
	float: left;
	left: 525px;
	z-index: 10000;
	top:18px;
	position: relative;
	margin-bottom: -30px;
}
.assetmanagerswrapper {
	left: 0px;
	clear: left;
	top: 0px;
	width: 500px;
}
.wrapperow_1 {
	float: left;
	width: 784px;
	position: relative;
}
.variance_task_tablerow {
	float: left;
	width: 710px;
	position: relative;
	background-image: url(../images/variances_task_tablerowbg.png);
	background-repeat: repeat-x;
	background-position: left top;
	padding-top: 6px;
	padding-bottom: 7px;
}
.variance_update_tablecoll5{
	width: 230px;
}
.variance_update_inputfield {
	width: 230px;
}
.variance_update_tablewrapper{
	width: 710px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #EEEEEE;
	background-image:none;
}
.variance_update_butrow{
	text-align: right;
	float: left;
	width: 710px;
	position: relative;
} 
.variance_buttonrow{
	float: right;
	position: relative;
	margin-right: 10px;
	margin-top: 10px;
}
.variance_comment_fieldinput {
	width: 540px;
}
.variance_addbut {
	margin-top: 4px;
	margin-right: 5px;
}
.variance_taskscommentrow {
	width: 682px;
	border: 1px solid #EAEAEA;
	background-color: #F8F8F8;
	margin-left: 13px;
}
.variance_update_commentrow {
	float: left;
	width: 682px;
	position: relative;
}
.variance_commentedrow {
	width: 640px;
}
.variance_rowwrapper {
	width: 645px;
}
.variance_time_date_row {
	width: 645px;
}
.tasks_variance_updaterow h2{
	width: 682px;
	margin-left: 10px;
}
.executiveinputrow {
	float: right;
	position: relative;
}
.executiveinputmid {
	background-image: url(../images/input_row_mid.png);
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	position: relative;
	height: 39px;
}
.inputcoll {
	float: left;
	position: relative;
	margin-top: 10px;
	margin-right: 5px;
	margin-left: 5px;
	z-index: 2200;
}
.inputcoll2 {
	float: left;
	position: relative;
	margin-right: 5px;
	margin-left: 5px;
	z-index: 2200;
}
.executivecol_subrow {
	float: left;
	margin-top: 10px;
	position: relative;
}
.inline_editing_tablecol5 {
	float: left;
	width: 170px;
	position: relative;
	background-image: url(../images/inline_editing_bg.png);
	background-repeat: repeat-x;
	background-position: left top;
	border: 1px solid #92BEE1;
	padding-top: 5px;
	padding-bottom: 7px;
	color: #313131;
}
.more{
	text-align: right;
	padding-right: 8px;
	padding-left: 0px;
	margin-top: 5px;
}
.tablecol5_row {
	float: left;
	position: relative;
	width: 186px;
}
.morebutton_label {
	float: left;
	position: relative;
}

#cssdropdown li.headlink3 {
	background-image: url(../images/morebutton_lt.png);
	background-repeat: no-repeat;
	background-position: left top;
	float: left;
	padding-left: 5px;
	position: relative;
	height: 22px;
	margin-top: 9px;

}
#cssdropdown li.headlink3 a{
	background-image: url(../images/morebutton_mid.png);
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	position: relative;
	height: 14px;
	color: #025B8D;
	font-size: 12px;
	padding-top: 3px;
	padding-bottom: 5px;
	padding-left: 7px;
	text-decoration: none;
	width: 50px;
}
#cssdropdown li.headlink3 a img{
	position: relative;
	margin-top: 7px;
	margin-right: 5px;
	margin-left: 7px;

}
#cssdropdown li.headlink3 span{ 
  	background-image: url(../images/morebutton_rt.png);
	background-repeat: no-repeat;
	background-position: left top;
	float: left;
	position: relative;
	padding-right: 5px;
	height: 22px;
	}
	/* Child lists and links */
#cssdropdown li.headlink3 ul {
	display: none;
	text-align: left;
	list-style:none;
	margin-top:0px;
	position:absolute;
	top:19px;
	left:0px;
	border-bottom:1px solid #D5D5D5;
}
#cssdropdown li.headlink3:hover ul {
	display: block;
	margin-top:0px;
	background-color:#FFFFFF;
	border-bottom:1px solid #D5D5D5;
	text-decoration: none;
}

#cssdropdown li.headlink3 ul li{margin:0px; padding:0px;}
#cssdropdown li.headlink3 ul li a {
	padding:0px;
	margin:0px;
	width:150px;
	height:28px;
	background-image: none;
	line-height:28px;
	list-style:none;
	border:1px solid #D5D5D5;
	border-bottom:none;
 }
#cssdropdown li.headlink3 ul li a img{ padding:0px; margin-top:6px; margin-left:3px; float:left; position:relative;}
	/* Pretty styling */
#cssdropdown ul li a:hover {text-decoration: underline;}
/*.......dropdown css ends...*/
.mandotaryrow {
	float: left;
	width: 332px;
	position: relative;
	color: #FF0000;
}

.task_fieldwrapper,.task_fieldrow {
	float: left;
	width: 280px;
	position: relative;

}
.task_fieldrow {
	margin-top: 5px;
}
.task_label {
	float: left;
	position: relative;
	font-size: 12px;
	color: #454545;
	width: 80px;
}
.taskfieldinput {
	float: left;
	width: 200px;
	position: relative;
}
.taskfieldinputborder {
	border: 1px solid #DD3C10;
}
.add_a_collaborater {
	font-size: 12px;
	color: #FE7910;
	text-align: center;
	float: left;
	width: 100%;
	position: relative;
}
.dialogbox {
	font-size: 10px;
	line-height: 18px;
	color: #454545;
	float: left;
	width: 198px;
	border: 1px solid #fe7910;
	position: relative;
	text-align: center;
	background-color: #FFEBE8;
	margin-top: 5px;

}
/*.......collapse&expand....css....*/
.trigger2 {
	float: left;
	position: relative;
	width: 475px;
}
html {
	overflow-Y: scroll;
}
.container {
	width: 500px;
	margin: 0 auto;
}
.active {background-position: left bottom;}
.toggle_container3 {
	overflow: hidden;
	clear: both;
	width: 500px;
	margin-bottom: 10px;

}
.toggle_container3 .block5 {
	margin-bottom: 10px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
}
/*....collapse & expand........css ends...*/

