/*Buyer search results starts*/

.buy_over{
	background-color:#eeeeee;
	color:inherit;
	border-top:1px solid #dddddd;
	border-bottom:1px solid #dddddd;
	width:100%;
	float: left;
	position: relative;
} 
.tabu_contval {
	font-size:13px;
	font-weight:normal;
	line-height:18px;
	color:#444444;
	background-color:inherit;
	float:left;
	width:11%;
	background:url(/images/tabu_contbg.gif) repeat-y 100% 100%;
	text-align:center;
	padding:7px 0;
	list-style-type: none;
}

.tabu_contval a{
	color:#0088cc;
	background-color:inherit;
	list-style-type: none;
}

.tabu_contval span input{
	margin:2px 7px 0 0;
	list-style-type: none;
	position: relative;
}
.tabu_contval input.late{
	background-color:#FFFFFF;
	border:1px solid #d7d7d7;
	width:65px;
	height:21px;
	text-align:center;
	line-height:21px;
	color:#444444;
	/*margin:0 auto;*/
}
.tabu_contval input.ltv{
	background-color:#FFFFFF;
	border:1px solid #d7d7d7;
	width:56px;
	height:21px;
	text-align:center;
	line-height:21px;
	color:#444444;
	/*margin:0 auto;*/
}
.tabu_contval input.note{
	background-color:#FFFFFF;
	border:1px solid #d7d7d7;
	width:37px;
	height:21px;
	text-align:center;
	line-height:21px;
	color:#444444;
	/*margin:0 auto;*/
}
.tabu_contval span.ann_rate{
	font-weight:bold;
	display:block;
	list-style-type: none;
}

.tabu_contval span.nobg{
	width:11%;
	background-image:none;
	list-style-type: none;
}
.buyr_text {
	width:67%!important;
	float:left;
	color:#666666;
	font-size:16px;
	font-weight:bold;
	line-height:38px;
	text-align:right;
}


.port_anapan{
	float: left;
	padding-top: 23px;
	padding-bottom: 0;
	position: relative;
}
.port_anamain{
}
.port_analeft{
	width:30%;
	float:left;
}
.leftport_link{
	width:249px;
	margin:27px 0 19px 0;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-top-color: #e2e2e2;
	border-right-color: #e2e2e2;
	border-bottom-color: #e2e2e2;
}
.portlink_mid{
	width:223px;
	margin:0 auto;
	padding:16px 0 14px 0;
}

.portlink_mid ul{
margin:0px;
padding:0px;
}

.portlink_mid ul li{
	color:#0088cc;
	background-color:inherit;
	position:relative;
	height:67px;
	font-size:0;
	line-height:0;
	background-image: url(/images/leftlink_bg.gif);
	background-repeat: repeat-x;
	background-position: 0 0;
	list-style-type: none;
}

.portlink_mid ul li a{
	color:#0088cc;
	background-color:inherit;
	position:absolute;
	display:block;
	width:274px;
	left:0;
	top:1px;
	height:68px;
	padding:0 0 0 12px;
	font-size:14px;
	line-height:67px;
}

.portlink_mid ul li a:hover, .portlink_mid ul li a.active{
	float: left;
	position: relative;
	background-image: url(/images/leftlink_hover.gif);
	background-repeat: no-repeat;
	background-position: 0 0;
}



.port_anaright{
	float:left;
	width:70%;
}
.buynote_nav{
	
	width:100%;
	position:relative;
	height:35px;
}

.buynote_nav h3{
	font-size:15px;
	line-height:16px;
	font-weight:normal;
	color:#1e1f20;
	background-color:inherit;
	padding-top: 12px;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 2;
}

.buynote_nav ul{
	position:absolute;
	z-index:100;
	left: 255px;
	list-style-type: none;
	top: -10px;
}

.buynote_nav ul li{
	float:left;
	padding:0 4px 0 0;
	list-style-type: none;
	position: relative;
}

.buynote_nav ul li a{
	float:left;
	background-color:#c6e0ee;
	list-style-type: none;
}

.buynote_nav ul li a span.left{
	float:left;
	width:auto;
	background:url(/images/leftbuy_bg.gif) no-repeat 0 0;
	list-style-type: none;
}

.buynote_nav ul li a span.left span.right{
	font-size:19px;
	line-height:35px;
	color:#4686a9;	
	display:block;
	text-align:center;
	float:left;
	width:auto;
	cursor:pointer;
	background:url(/images/rightbuy_bg.gif) no-repeat 100% 0;
	padding:0 22px;
}

.buynote_nav ul li a:hover{
	float:left;
	background:url(/images/midbuy_bgon.gif) repeat-x 0 0;
}

.buynote_nav ul li a:hover span.left{
	float:left;
	width:auto;
	background:url(/images/leftbuy_bgon.gif) no-repeat 0 0;
}

.buynote_nav ul li a:hover span.left span.right{
	color:#000;
	line-height:35px;
	background:url(/images/rightbuy_bgon.gif) no-repeat 100% 0;
	display:block;
	text-align:center;
	float:left;
	width:auto;
	cursor:pointer;
	padding:0 22px;
}

.buynote_nav ul li a.active{
	float:left;
	background:url(/images/midbuy_bgon.gif) repeat-x 0 0;
	list-style-type: none;
}

.buynote_nav ul li a.active span.left{
	float:left;
	width:auto;
	background:url(/images/leftbuy_bgon.gif) no-repeat 0 0;
	list-style-type: none;
}

.buynote_nav ul li a.active span.left span.right{
	color:#000;
	line-height:35px;
	background:url(/images/rightbuy_bgon.gif) no-repeat 100% 0;
	display:block;
	text-align:center;
	float:left;
	width:auto;
	cursor:pointer;
	padding:0 22px;
	list-style-type: none;
}
.content_panel{
	border:1px solid #dcdcdc;
	background-color:#fefefe;
	margin:14px 0 0 0;
	padding:2px;	
}

.content_main{
	background:url(/images/form_bg.gif) repeat-x 0 0 #fefefe;
	width:100%;	
}
.filt_asst{
	width:150px;
	background-color:#f4f4f4;
	float:left;
	border:1px solid #dfdfdf;
	padding-bottom: 5px;
	position: relative;
}

.filt_asst h3{
	background-color:#d1d1d1;
	line-height:34px;
	font-size:13px;
	font-weight:bold;
	color:#2f2f2f;
	text-align:center;
	float: left;
	margin-bottom: 23px;
	position: relative;
}

.filt_asst input{
	width:14px;
	height:14px;
	float:left;
	margin:0 0 13px 15px;
}

.filt_asst label{
	font-size:13px;
	line-height:14px;
	color:#5a5a5a;
	padding:0 0 0 6px;
	float:left;
}
.filt_asst{
	width:148px;
	background-color:#f4f4f4;
	float:left;
	padding:2px 2px 5px 2px;
	border:1px solid #dfdfdf;
	margin:6px 0 0 0;
}

.filt_asst h3{
	background-color:#d1d1d1;
	line-height:34px;
	font-size:13px;
	font-weight:bold;
	color:#2f2f2f;
	text-align:center;
	margin:0 0 23px 0;
}

.filt_asst input{
	width:14px;
	height:14px;
	float:left;
	margin:0 0 13px 15px;
}

.filt_asst label{
	font-size:13px;
	line-height:14px;
	color:#5a5a5a;
	padding:0 0 0 6px;
	float:left;
}

label.show_sel{
	font-size:15px;
	line-height:15px;
	color:#404040;
	background-color:inherit;
	padding:0 0 23px 6px;
}

a.filters{
	font-size:15px;
	line-height:15px;
	text-decoration:underline;
	color:#2694cc;
	display:block;
	width:85px;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 14px;
}

a.filters:hover{
	color:#1577a8;
	background-color:inherit;
}

.sell_icon{
	float:left;
}

h4.seller{
	background-color:#d8d8d8;
	color:inherit;
	margin:11px 0 14px 0;
	font-size:15px;
	font-weight:normal;
	line-height:33px;
}

h4.seller img{
	margin:7px 11px 0 13px;
	float:left;
}

.val_slide{
	width:139px;
	margin-top: 0;
	margin-right: auto;
	margin-left: auto;
}

.val_slide p{
	font-size:14px;
	line-height:normal;
	text-align:center;
	color:#343434;
	padding-top: 15;
	padding-right: 0;
	padding-bottom: 15px;
	padding-left: 0;
	margin: 0px;
}

.slide_bar{
	background:url(/images/mid_slide.gif) repeat-x 0 0;
}

.slide_bar span.left{
	background:url(/images/slide_bar.gif) no-repeat 0 0;
	display:block;
}

.slide_bar span.left span.right{
	background:url(/images/slide_bar.gif) no-repeat 100% 0;
	display:block;
	height:18px;
}

p.left_slidetext{
	color:#515151;
	background-color:inherit;
	float:left;
	padding:6px 0 0 3px;
}

p.right_slidetext{
	color:#515151;
	background-color:inherit;
	float:right;
	padding:6px 0 0 0;
}

.data_cummu{
	width:83.5%;
	float:right;
	padding:0 2px 30px;
	border-left:1px solid #dfdfdf;
	border-right:1px solid #dfdfdf;
	border-bottom:1px solid #dfdfdf;
	background-color:#fcfcfc;
	color:inherit;
}
.spacer{
	clear:both;
	font-size:0;
	line-height:0;
}
.dist{
	width:500px;
	margin:0 auto;
	padding:48px 0 0 0;
}

.dist h3{
	background:url(/images/distrihead_text.gif) no-repeat 0 0;
	display:block;
	width:284px;
	height:15px;
	text-indent:-2000px;
	margin:0 auto;
}

.dist_map{
	position:relative;
	height:329px;
}

.dist_map img{
	position:absolute;
	top:32px;
	left:137px;
}

p.left_text{
	font:normal 14px/16px Verdana, Arial, Helvetica, sans-serif;
	color:#3d3d3d;
	background-color:inherit;
	position:absolute;
	top:66px;
	left:14px;
}

p.right_text{
	font:normal 14px/16px Verdana, Arial, Helvetica, sans-serif;
	color:#3d3d3d;
	background-color:inherit;
	position:absolute;
	top:290px;
	right:-10px;
}

/*Buyer search results ends*/

/*Add Portfolio*/

.new_portfolio{
	float: right;
	position: relative;
	padding-top: 20px;
	padding-bottom: 20px;
}
.buyer_panel{
	float: left;
	position: relative;
	width: 927px;
}
#buyer_guide_main{
	padding:2px;
	float: left;
	position: relative;
	width: 923px;
}
.buy_cont_main{
	width:100%;
	float: left;
	position: relative;
}
#buyer_cont_count{
	float: left;
	padding-top: 0;
	padding-right: 18px;
	padding-bottom: 0;
	padding-left: 18px;
	position: relative;
	width: 887px;
}
#sky_bg{
	width:100%;
	float: left;
	position: relative;
}
.first_row{
	width:16%;
	float:left;
	position: relative;
}
.first_row_middle{
	background: url(/images/shadow.gif) 50% 0 repeat-y;
	width:145px;
	height:560px;
	float: left;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	position: relative;
}
span.shadow_bottom{
	background: url(/images/shadow_bottom..gif) 50% 0 no-repeat;
	width:145px;
	display:block;
	font-size:0;
	line-height:0;
	height:8px;
	float: left;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	position: relative;
}

.sky_first{
	color:#616161;
	font-size:16px;
	line-height:21px;
	text-align:center;
	background-color:inherit;
	background: url(/images/sky1.gif) 50% 0 no-repeat;
	font-weight:bold;
	display:block;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 19px;
	margin-left: 0;
	padding-top: 17px;
	padding-right: 0;
	padding-bottom: 60px;
	padding-left: 0;
	position: relative;
}
.sky_sec{
	background: url(/images/sky2.gif) 50% 0 no-repeat;
	color:#616161;
	font-size:16px;
	line-height:21px;
	text-align:center;
	background-color:inherit;
	font-weight:bold;
	display:block;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 19px;
	margin-left: 0;
	padding-top: 17px;
	padding-right: 0;
	padding-bottom: 60px;
	padding-left: 0;
}
ol.sky_list{
	padding:0;
	width:130px;
	margin:0 auto;
}
ol.sky_list li{
	color:#494949;
	font-size:15px;
	line-height:19px;
	background-color:inherit;
	padding:17px 0 0 0;
	list-style-position:inside;
	margin:0;
}
.sky_text{
	color:#494949;
	font-size:15px;
	line-height:19px;
	background-color:inherit;
	background:none;
	width:122px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	position: relative;
	padding-left: 8px;
}
.sky_text2{
	color:#494949;
	font-size:15px;
	line-height:19px;
	background-color:inherit;
	padding:27px 0 0 0;
	width:130px;
	margin:0 auto;
}
.sky_or{
	color:#494949;
	font-size:15px;
	line-height:19px;
	background-color:inherit;
	padding:46px 0;
	text-align:center;
}
.sky_arrow{
	width:5%;
	float:left;
	text-align:center;
	padding-top: 20px;
	padding-right: 0;
	padding-bottom: 45px;
	padding-left: 0;
}
.sky_arrow2{	
	width:4%;
	float:left;
	text-align:center;
	padding:20px 0 45px 0;
}
.sky_span{
	color:#333333;
	font-size:15px;
	line-height:19px;
	background-color:inherit;
	font-weight:bold;
}
.sky_third{
	background: url(/images/sky3.gif) 50% 0 no-repeat;
	color:#616161;
	font-size:16px;
	line-height:21px;
	text-align:center;
	padding:17px 0 60px 0;
	background-color:inherit;
	font-weight:bold;
	display:block;
	margin:0 0 19px 0;	
}
.sky_four{
	background: url(/images/sky4.gif) 50% 0 no-repeat;
	color:#616161;
	font-size:16px;
	line-height:21px;
	text-align:center;
	padding:17px 0 60px 0;
	background-color:inherit;
	font-weight:bold;
	display:block;
	margin:0 0 19px 0;
}
.sky_five{
	background: url(/images/sky5.gif) 50% 0 no-repeat;
	color:#616161;
	font-size:16px;
	line-height:21px;
	text-align:center;
	padding:17px 0 60px 0;
	background-color:inherit;
	font-weight:bold;
	display:block;
	margin:0 0 19px 0;
}
