#browser-upgrade-box .upgrade-message {	FONT-SIZE: 14px; MARGIN-BOTTOM: 2em; COLOR: black; LINE-HEIGHT: 16px; TEXT-ALIGN: center}
#browser-upgrade-box .browser-links {	FONT-SIZE: 14px; MARGIN-BOTTOM: 2em; COLOR: black; LINE-HEIGHT: 16px; TEXT-ALIGN: center;}
#browser-upgrade-box .continue-to-video {	FONT-SIZE: 14px; MARGIN-BOTTOM: 2em; COLOR: black; LINE-HEIGHT: 16px; TEXT-ALIGN: center}
#browser-upgrade-box A.browser-link {	BORDER-RIGHT: white 1px solid; BORDER-TOP: white 1px solid; BORDER-LEFT: white 1px solid; BORDER-BOTTOM: white 1px solid; TEXT-DECORATION: none; padding-left:5px;padding-right:5px;}
#browser-upgrade-box A.browser-link:hover {	BORDER-RIGHT: white 1px solid; BORDER-TOP: white 1px solid; BORDER-LEFT: white 1px solid; BORDER-BOTTOM: white 1px solid; TEXT-DECORATION: none; padding-left:5px;padding-right:5px;}
#browser-upgrade-box .browser-link IMG {	BACKGROUND-IMAGE: url(/images/browsers.jpg); WIDTH: 145px; MARGIN-RIGHT: 5px; HEIGHT: 50px; BORDER: 0px; }
#browser-upgrade-box .ie8-link {	BACKGROUND-POSITION: 0px 0px}
#browser-upgrade-box .firefox-link {	BACKGROUND-POSITION: 0px -50px}
#browser-upgrade-box .chrome-link {	BACKGROUND-POSITION: 0px -100px}
#browser-upgrade-box .safari-link {	BACKGROUND-POSITION: 0px -150px}
#browser-upgrade-box .opera-link {	BACKGROUND-POSITION: 0px -200px}