html, body {
    min-height: 100%;
    height: auto !important;
    height: 100%;
}

ul, ol {
    margin-left: 0;
}

ul ul {
    margin-bottom: 20px;
}

#wrap {
    color: #404040;
    /*margin: 0 12%;*/
    margin: 20px 40px;
}

a {
    color: #4088b8;
}

.jcarousel-skin-tango .jcarousel-container {
    /*    -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-border-bottom-left-radius:10px;
        -webkit-border-bottom-right-radius:10px;
        -o-border-radius: 10px;
        -khtml-border-radius: 10px;*/
    background-color:#EDEDED;
}

.jcarousel-skin-tango .jcarousel-container-horizontal {
    width: 539px;
    padding: 0px 30px 0px 14px;
    height: 50px;
    /*background-color:#ffffff;*/
    background-color:#fbfbfb;

}

.jcarousel-skin-tango .jcarousel-container-vertical {
    width: 84px;
    height: 458px;
    padding: 28px 1px;
}

.jcarousel-skin-tango .jcarousel-clip-horizontal {
    width:  516px;
    height: 45px;
    margin-left: 17px;
}

.jcarousel-skin-tango .jcarousel-clip-vertical {
    width:  122px;
    height: 466px;
}

.jcarousel-skin-tango .jcarousel-item-horizontal {
    margin-right: 2px;
    height: 25px;
    width: 33px;
}

.jcarousel-skin-tango .jcarousel-item-vertical {
    height: 112px;
    margin-bottom: 5px;
    width: 118px;
}

.jcarousel-skin-tango .jcarousel-item-placeholder {
    background: #fff;
    color: #000;
}

/**
 *  Horizontal Buttons
*/
.jcarousel-skin-tango .jcarousel-next-horizontal {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(/images/timeslector_nexticon_enabled.png) no-repeat 0 0;
}

.jcarousel-skin-tango .jcarousel-next-horizontal:hover {
    /*background-position: -32px 0;*/
}

.jcarousel-skin-tango .jcarousel-next-horizontal:active {
    /* background-position: -64px 0;*/
}

.jcarousel-skin-tango .jcarousel-next-disabled-horizontal,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:hover,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:active {
    cursor: default;
    position: absolute;
    top: 5px;
    right: 5px;
    width: 32px;
    height: 32px;
    background: transparent url(/images/timeslector_nexticon_disabled.png) no-repeat 0 0;
    /*background-position: -96px 0;*/
}

.jcarousel-skin-tango .jcarousel-prev-horizontal {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(/images/timeslector_previcon.png) no-repeat 0 0;
}

.jcarousel-skin-tango .jcarousel-prev-horizontal:hover {
    /* background-position: -32px 0; */
}

.jcarousel-skin-tango .jcarousel-prev-horizontal:active {
    /* background-position: -64px 0; */
}

.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:hover,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:active {
    cursor: default;
    position: absolute;
    top: 5px;
    left: 5px;
    width: 32px;
    height: 32px;
    background: transparent url(/images/timeslector_previcon_disabled.png) no-repeat 0 0;
    /* background-position: -96px 0; */
}

/**
 *  Vertical Buttons
*/
.jcarousel-skin-tango .jcarousel-next-vertical {
    position: absolute;
    bottom: 0px;
    left: 35px;
    width: 40px;
    height: 20px;
    cursor: pointer;
    background: transparent url(/images/managenotes_downicon.png) no-repeat 0 0;
    background-position: 20px 0px;
}

.jcarousel-skin-tango .jcarousel-next-vertical:hover {
    background-position: 20px 0px;
}

.jcarousel-skin-tango .jcarousel-next-vertical:active {
    background-position: 20px 0px;
}

.jcarousel-skin-tango .jcarousel-next-disabled-vertical,
.jcarousel-skin-tango .jcarousel-next-disabled-vertical:hover,
.jcarousel-skin-tango .jcarousel-next-disabled-vertical:active {
    position: absolute;
    bottom: 0px;
    left: 35px;
    width: 40px;
    height: 20px;
    cursor: default;
    background: transparent url(/images/managenotes_downicon_disabled.png) no-repeat 0 0;
    background-position: 20px 0px;
}

.jcarousel-skin-tango .jcarousel-prev-vertical {
    position: absolute;
    top: 5px;
    left: 35px;
    width: 40px;
    height: 20px;
    cursor: pointer;
    background: transparent url(/images/managenotes_upicon.png) no-repeat 0 0;
    background-position: 20px 0px;
}

.jcarousel-skin-tango .jcarousel-prev-vertical:hover {
    background-position: 20px 0px;
}

.jcarousel-skin-tango .jcarousel-prev-vertical:active {
    background-position: 20px 0px;
}

.jcarousel-skin-tango .jcarousel-prev-disabled-vertical,
.jcarousel-skin-tango .jcarousel-prev-disabled-vertical:hover,
.jcarousel-skin-tango .jcarousel-prev-disabled-vertical:active {
    position: absolute;
    top: 5px;
    left: 35px;
    width: 40px;
    height: 20px;
    cursor: default;
    background: transparent url(/images/managenotes_upicon_disabled.png) no-repeat 0 0;
    background-position: 20px 0px;
}
