/*
 * jQuery UI CSS Framework 1.8.9
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden { display: none; }
.ui-helper-hidden-accessible { position: absolute !important;  }
.ui-helper-reset { margin: 0; padding: 0; border: 0; outline: none;   list-style: none; }
.ui-helper-clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.ui-helper-clearfix { display: inline-block; }
/* required comment for clearfix to work in Opera \*/
* html .ui-helper-clearfix { height:0; }
.ui-helper-clearfix { display:block; }
/* end clearfix */




.ui-slider { position: relative; text-align: left; }
.ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 1.2em; height: 0; cursor: default; }
.ui-slider .ui-slider-range { position: absolute; z-index: 1;  display: block; border: 0; background-position: 0 0; }

.ui-slider-horizontal { height: 0; }
.ui-slider-horizontal .ui-slider-handle { top: 0; margin-left: 0; }
.ui-slider-horizontal .ui-slider-range { top: 0; height: 0; }
.ui-slider-horizontal .ui-slider-range-min { left: 0; }
.ui-slider-horizontal .ui-slider-range-max { right: 0; }

.ui-slider-vertical { width: .8em; height: 0px; }
.ui-slider-vertical .ui-slider-handle { left: 0; margin-left: 0; margin-bottom: 0; }
.ui-slider-vertical .ui-slider-range { left: 0; width: 100%; }
.ui-slider-vertical .ui-slider-range-min { bottom: 0; }
.ui-slider-vertical .ui-slider-range-max { top: 0; }/*
 * jQuery UI Tabs 1.8.9
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Tabs#theming
 */
.ui-tabs {
	position: relative;
	padding-top: 30px;
	zoom: 1;

} /* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
.ui-tabs .ui-tabs-nav { margin-bottom: 0px; padding: 0px; }
.ui-tabs .ui-tabs-nav li {
	list-style: none;
	float: left;
	position: relative;
	top: 1px;
	border-bottom: 0 !important;
	padding: 0;
	white-space: nowrap;
	margin-top: 0;
	margin-right: 10px;
	margin-bottom: 0px;
	margin-left: 30px;
}
.ui-tabs .ui-tabs-nav li a { float: left; padding: .5em 1em; text-decoration: none; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected { margin-bottom: 0; padding-bottom: 0px; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; } /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */

.ui-tabs .ui-tabs-hide { display: none !important; }
/*
 * jQuery UI CSS Framework 1.8.9
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 *
 * To view and modify this theme, visit http://jqueryui.com/themeroller/
 */


/* Component containers
----------------------------------*/
.ui-widget {
	font-family: Verdana,Arial,sans-serif/*{ffDefault}*/;
	font-size: 12px;/*{fsDefault}*/

	
}
.ui-widget img{
	margin-right: 5px;
}




/* Interaction states
----------------------------------*/
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
		margin: 0px;
	padding: 0px;
	font-weight: normal/*{fwDefault}*/;
	color: #555555/*{fcDefault}*/;

}
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #555555/*{fcDefault}*/; text-decoration: none; }

.ui-state-hover a, .ui-state-hover a:hover { color: #212121/*{fcHover}*/; text-decoration: none; 	margin: 0px;
	padding: 0px;}

 .ui-state-active a {
	/*{borderColorActive}*/;
	font-weight: normal/*{fwDefault}*/;
	color: #212121/*{fcActive}*/;
	background-image: url(../images/lightbox_but_mid.png);
	background-repeat: repeat-x;
	background-position: left top;
	outline:none;
	margin-bottom: 0px;
	padding-bottom:0px;

}
 .ui-state-active span.lightbox_activetab_lt{
	background-image: url(../images/lightbox_but_lt.png);
	background-repeat: no-repeat;
	background-position: left top;
	float: left;
	height: 31px;
	width: 5px;
	position: relative;
}
 .ui-state-active span.lightbox_activetab_rt{
	background-image: url(../images/lightbox_but_rt.png);
	background-repeat: no-repeat;
	background-position: left top;
	float: left;
	height: 31px;
	width: 5px;
	position: relative;
}