/* --------------------- Container ----------------------------*/
.nyrowrapper{margin:0 40px 0 0; text-align:left; padding:0; background-color:transparent;font:13px/1.231 arial,tahoma,helvetica,clean,sans-serif; *font-size:small; *font:x-small;}
/*.header01{margin:0; padding:15px 15px 35px 20px; border:1px solid #333; background-color:#111; color:#666}*/

.header01 h2{margin:0; font-size:131%; font-weight:normal; float:left;}
.header01 h2.login{padding:5px 0 5px 5px;}
.header01 h2.register{padding:5px 0 5px 40px; background: url('/images/register_img.gif') no-repeat top left;}
.header01 h2.invite{padding:5px 0 5px 40px; background:none}
.header01 h2.pnt{padding:5px 0 5px 40px; background: url('/images/pnt_img.gif') no-repeat top left;}
.header01 h2 span{margin:-5px 0 0 -40px; padding:5px 5px 5px 7px ; position:absolute; display:block; float:left; background: url('/images/invite_img.gif') no-repeat top left; color:#fff;}
.header01 p{float:right; margin:0; padding:10px 0 6px; font-size:85%;}
.header01 p a{color:#666 !important}
p.closebtn01{clear:both; margin:-13px 0 0 588px; padding:0; position:absolute;}
.width600{width:600px}
.container01{margin:0; padding:20px 65px; background-color:#f5f5f5; border:1px solid #333;}
.container01 h4{margin:1em 0 0.8em; padding:0; font-size:92%; font-weight:normal; color:#666}
.container01 .text{margin:0; padding:0 0 0.5em; text-align:justify}
.container01 .text ul, ul.ulstyled{margin:0; padding:0.5em 0;}
.container01 .text ul li, .ulstyled li{margin-left:2.5em; padding:3px 0; list-style-type:disc}

.box{margin:0; padding:3px; background-color:#ebebeb; color:#000}
.boxcontent{margin:0; padding:20px; background-color:#f9f9f9; }
.boxcontent label{margin:0; padding:0;}
.boxcontent input{margin:0; padding:4px 3px; background: url('/images/input_bg.gif') repeat-x top left; border:1px solid #ddd; border-top:1px solid #7c7c7c}
.boxcontent input.chkbox{margin:0 5px 0 0; padding:0; border:0; background-color:transparent; background-image:none;}
.boxcontent p{margin:0; padding:8px 0;}
.boxcontent .errorsec{margin:0; padding:15px 0 35px;}
.boxcontent .errorsec p{margin:0; padding:0;}
.boxcontent p.errormsg{background:#fff7c7 url('/images/icon_alert01.png') no-repeat 5px 8px; border:1px solid #c2bb83; margin:0; padding:10px 20px 10px 35px !important; }
a.bluebtn, a.bluebtn:visited {
	font-size:131%; 
	font-weight:normal;
	display: block;
    float: left;
    height:36px;
    margin-right: 2px;
    padding-right: 22px; /* sliding doors padding */
    text-decoration: none;
	background: transparent url('/images/bluebtn_R.gif') no-repeat scroll top right;
    color: #fff !important;
}

a.bluebtn span {
    display: block;
    line-height: 26px;
    padding: 4px 0 8px 22px;
	background: transparent url('/images/bluebtn_L.gif') no-repeat;
} 

a.bluebtn:active {
    outline: none; /* hide dotted outline in Firefox */
	color: #ccc !important;
}

a.bluebtn:active span{
    /*background-position: bottom left;*/
    padding: 5px 0 7px 22px; /* push text down 1px */
} 
a.bluebtn:hover{text-decoration:none}

#modal_container {
  padding:5px;
/*  overflow:auto;  */
  font-family:"Lucida Grande",Verdana;
  font-size:12px;
  color:black;
  text-align:left;
  background-color: #ffffff;
}

#modal_overlay {
  background-color:#333;
}



a.primarybtn, a.primarybtn:visited {
	font-size:108%; 
	font-weight:normal;
	display: block;
    float: left;
    height:26px;
    margin-right: 2px;
    padding-right: 30px; /* sliding doors padding */
    text-decoration: none;
	background: transparent url('/images/primarybtn_R.png') no-repeat scroll top right;
    color: #fff !important;
	
}

a.primarybtn span {
    display: block;
    line-height: 20px;
    padding: 3px 0 3px 30px;
	background: transparent url('/images/primarybtn_L.png') no-repeat;
} 

a.primarybtn:active {
    outline: none; /* hide dotted outline in Firefox */
	color: #ccc !important;
}

a.primarybtn:active span{
    /*background-position: bottom left;*/
    padding: 4px 0 2px 30px; /* push text down 1px */
} 
a.primarybtn:hover{text-decoration:none; outline: none;}


.width800{width:800px}
.width700{width:700px}

/*.nyroModalClose{background: url('/images/close_img02.png') no-repeat top left; float:right; padding:10px 15px; margin:-15px 35px 0 0;}*/

/*.nyroModalClose{background: url('/images/close_img02.png') no-repeat top left; padding:15px 14px; margin:0; z-index:100000; position:absolute; top:-15px; right:68px; border:0; outline:none; text-decoration:none;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.nyroModalClose{background: url('/images/close_img02.png') no-repeat top left; padding:15px 14px; margin:0; z-index:100000; position:absolute; top:-15px; right:68px; border:0; outline:none; text-decoration:none;}
}*/

.fltright{float:right;}	

/* added for new */
.header01{margin:0; padding:10px 10px 7px 19px; border:1px solid #333; background-color:gray; color:#666}

.nyroModalClose{background: url('/images/v2.0/closebox.png') no-repeat top left; padding:15px 14px; margin:0; z-index:100000; position:absolute; top:-13px; right:68px; border:0; outline:none; text-decoration:none;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.nyroModalClose{background: url('/images/v2.0/closebox.png') no-repeat top left; padding:15px 14px; margin:0; z-index:100000; position:absolute; top:-13px; right:68px; border:0; outline:none; text-decoration:none;}
}

