/* --------------- assign buyer user dialog box start --------------- */
img {
	border:medium none;
	margin:0;
	padding:0;
}

.ass_panel{
	width:599px;
	margin:0 auto;
	padding:0 0 30px;
}

h2.ass_buy{
	font-size:34px;
	line-height:36px;
	font-weight:normal;
	color:#3a3a3a;
	background-color:inherit;
	text-align:center;
	margin:30px 0 0 0;
}

h2.ass_buy span{
	font-size:24px;
	line-height:26px;
	display:block;
	margin:18px 0 0 0;
}

h2.stch_text{
	font-size:31px;
	line-height:33px;
	font-weight:normal;
	color:#3c3c3c;
	padding:0 0 4px 37px;
}

.dial_out{
	border:1px solid #cacaca;
	padding:2px;
	position:relative;
	margin:50px 0 0 0;	
	background-color:white; /* added by kishore */
}

.daino_pad{
	padding:0 !important;
}

.dial_out img{
	position:absolute;
	top:-8px;
	right:-9px;
}

.dial_outmain{
	background:url(../images/form_bg.gif) repeat-x 0 0 #fefefe;
	padding:40px 0;
}

.dial_mid{
	width:519px;
	margin:0 auto 33px;
	border:1px solid #e0e0e0;
	background-color:#ffffff;
	overflow-y:scroll;
	padding:5px 0 15px 0;
	height:260px;
}

.dial_mid2{
	width:519px;
	margin:0 auto 33px;
	border:1px solid #e0e0e0;
	background-color:#ffffff;
	padding:5px 0 15px 0;
}

input.dial_check{
	width:14px;
	height:14px;
	float:left;
	margin:0 15px 20px 40px;
}

label.dial_text{
	font-size:16px;
	line-height:17px;
	font-weight:normal;
	color:#4d4d4d;
	background-color:inherit;
	float:left;
}

label.dial_text span{
	padding:0 0 0 12px;
}

input.subch_bt{
	background:url(../images/sub_chbt.gif) no-repeat 0 0;
	display:block;
	width:208px;
	height:35px;
	margin:0 auto;
	font-size:0;
	line-height:0;
	text-indent:-2000px;
	cursor:pointer;
	border:none;
}

.com_ele{
	width:458px;
	margin:0 auto;
}

h3.ele_hed{
	font-size:22px;
	line-height:24px;
	font-weight:normal;
	color:#626262;
	background-color:inherit;
}

p.ele_text{
	font-size:13px;
	line-height:18px;
	font-weight:normal;
	color:#878787;
	background-color:inherit;
	padding:15px 0 21px;
}

p.lock_text{
	font-size:15px;
	line-height:20px;
	font-weight:normal;
	color:#525252;
	background-color:inherit;
	padding:0 0 21px;
}

p.ext_pad{
	padding:19px 0 15px 0;
}

input.ele_check{
	width:14px;
	height:14px;
	float:left;
	margin:0 14px 25px 0;
}

input.ele_checkmrg{
	margin:0 14px 35px 0;
}

label.ele_ye{
	font-size:14px;
	line-height:14px;
	font-weight:normal;
	float:left;
	color:#666666;
	background-color:inherit;
}

.status{
	padding:10px 0 0 0;
}

input.ele_check1{
	width:14px;
	height:14px;
	float:left;
	margin:0 14px 35px 0;
}

label.ele_yepad{
	padding:0 80px 0 0;
}

.prop{
	width:399px;
}

label.pro_text{
	line-height:22px;
}

select.stat{
	width:306px;
	float:right;
	font-size:14px;
	font-weight:normal;
	color:#626262;
	margin:0 0 8px 0;
}

.buyer{
	padding:33px 0 25px;
	width:100%;
}

.buych_pad{
	padding:0 40px 0 0;
	line-height:15px !important;
}

.ele_bot{
	width:399px;
}

.sta_box{
	border:1px solid #e0e0e0;
	padding:1px;
	float:right;
	width:302px;
	margin:0 0 18px 0;
}

.sta_box3{	
	float:none;
	width:auto;
	width:452px;
}

.sta_box1{
	background:url(../images/stat_boxbg.gif) repeat-x 0 0;
	border:none;
	width:302px;
	height:18px;
}

.sta_box2{
	background:url(../images/comm_bg.gif) repeat-x 0 0;
	border:none;
	width:300px;
	height:148px;
	overflow:hidden;
	font-size:14px;
	line-height:20px;
	color:#525252;
	font-family:Arial, Helvetica, sans-serif;
	padding:0 2px 0 0;
}

.sta_box4{
	background:url(../images/comm_bg.gif) repeat-x 0 0;
	width:440px;
	height:143px;
	border:none;
	overflow:hidden;
	padding:5px 2px 0 10px;
	font-size:14px;
	line-height:20px;
	color:#525252;
	font-family:Arial, Helvetica, sans-serif;
}

.submit_bt{
	background:url(../images/submit_bt.gif) no-repeat 0 0;
	display:block;
	width:126px;
	height:35px;
	float:right;
	font-size:0;
	line-height:0;
	cursor:pointer;
	border:none;
	margin:0 54px 15px 0;
	text-indent:-2000px;
}

.cancel_bt{
	background:url(../images/cancel_bt.gif) no-repeat 0 0;
	display:block;
	width:126px;
	height:35px;
	float:right;
	font-size:0;
	line-height:0;
	cursor:pointer;
	border:none;
	text-indent:-2000px;
}

.lock_bt{
	background:url(../images/lock_bt.gif) no-repeat 0 0;
	display:block;
	width:97px;
	height:35px;
	float:left;
	font-size:0;
	line-height:0;
	cursor:pointer;
	border:none;
	margin:0 54px 15px 0;
	text-indent:-2000px;
}

.cancel_bt1{
	float:left;
}


/* --------------- assign buyer user dialog box end --------------- */