.sprite {
background-image:url("/images/sprites.png");
background-repeat:no-repeat;
height:16px;
width:16px;
}
.s_folder_gray {
background-position:left -2062px; /* It was -2096.Changed it as 2062 */
}
.s_folder_user_gray {
background-position:left -2334px;
}
.s_folder_user {
background-position:left -2232px;
}
.s_folder_add {
background-position:left -1909px;
}
.s_arrow_turn_up {
background-position:left -476px;
}
.s_download_arrow {
background-position:left -1385px;
}
.s_cancel {
background-position:left -808px;
}
.s_folder_edit {
background-position:left -1994px;
}
.s_page_white_compressed {
background-position:left -3439px;
}
.s_page_white_get {
background-position:left -3779px;
}
.s_hide_del {
background-position:left -2601px;
}
.s_show_del {
background-position:left -4635px;
}
.s_basket_remove {
background-position:left -519px;
}
.s_purge {
background-position:left -4540px;
}
.s_folder {
background-position:left -1892px;
}
.s_add {
background-position:left -17px;
}
.s_page_white_go {
background-position:left -3813px;
}
.s_pencil {
background-position:left -4306px;
}
.s_clock {
background-position:left -926px;
}
.s_group {
background-position:left -2482px;
}
.details-size {
float:left;
font-size:8pt;
line-height:16px;
padding-left:3px;
width:100px;
color:#444444;
font-family:"lucida grande","Segoe UI",arial,verdana,"lucida sans unicode",tahoma,sans-serif;
font-weight:normal;
}
.details-modified {
float:left;
font-size:8pt;
line-height:16px;
padding-left:3px;
color:#444444;
font-family:"lucida grande","Segoe UI",arial,verdana,"lucida sans unicode",tahoma,sans-serif;
font-weight:normal;
}
.s_page_white_stack {
background-position:left -4119px;
}


/*added for displaying members list*/
.details-size {
width:80px;
}
.s_big-dropdown {
background-position:left -552px;
}

.s_star {
background-position:left -4729px;
}