@charset "utf-8";


	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, font, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td {
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		background: transparent;
		font:12px/1.4 Arial,Helvetica,sans-serif; 
	}

body{background:#ceeaff url(../images/bb.jpg) repeat-x;}

	/* headings */

h1, h2, h3, h4, h5, h6 {
	font-family:  Arial, Helvetica, Garuda, sans-serif;
	font-weight: normal;
	line-height: 1.4;
	color: #000;
}
	
h1{
	font-size: 16px; 
}

h2{
	font-size: 16px; 
}
h3{
	font-size: 1.35em;
	margin-bottom: 0.5em; 
}
h4{ 
	font-size: 1.2em;
	margin-bottom: 0.5em;
	border-bottom: none; 
}
h5{
	font-size: 1em;
	font-weight:bold;
	margin-bottom:0.5em;border-bottom: none; 
}

img{
	border:none
}

a{
	color:#000;
}
.clear{clear:both}

	/* Main's */

#main_container
{
	width:100%; background:url(../images/amp-background.jpg) no-repeat top; 
	/* min-height:900px; */
}



	/* Head */
#tophead{width:907px; min-height:107px; padding-left:30px; padding-right:45px; margin:auto;}

.logo{width:278px; height:70px; padding-top:5px; float:left}

.logoright{width:263px; float:right; height:90px;  padding-top:16px; margin-right:-35px;}
.logoright img{float:left}
.logoright img.mar{margin:4px 5px 0;}
.logoright h4{font-size:11px; float:left; color:#45718e; font-weight:bold; margin:8px 5px 0;}

.logoright ul{ margin:26px -10px; float:left; width:300px;}
.logoright li{
list-style:none; 
float:left;
list-style:none outside none;
text-indent:-9999px;
margin-right:20px;
}
.logoright li a{
background:url(../images/buttons.png) no-repeat scroll left top transparent;
display:block;
height:25px;
}

.logoright ul li.link1 a{background-position:0px 0px; width:47px;}.logoright ul li.link1 a:hover{background-position:0px -26px;}
.logoright ul li.link2 a{background-position:-80px 0; width:110px;}.logoright ul li.link2 a:hover{background-position:-80px -26px;}
.logoright ul li.link3 a{background-position:-218px 0; width:44px;}.logoright ul li.link3 a:hover{background-position:-218px -26px;}
.logoright ul li.link1_active a{background-position:0px -26px;width:47px;}
.logoright ul li.link2_active a{background-position:-80px -26px;width:110px;}
.logoright ul li.link3_active a{background-position:-218px -26px;width:47px;}


	/* Content */
	
.container{ width:910px; height:auto;  margin:auto; margin-top:20px; padding-left:10px;}
.container ul{ margin-left:30px;}
.container li{
list-style:none; 
float:left;
list-style:none outside none;
text-indent:-9999px;
}
.container li a{
display:block;
height:87px;
}
.container ul li.introduction a{ width:200px; background:url("../images/bu-1.jpg") no-repeat scroll 0 -87px transparent;}
.container ul li.introduction a:hover{background-position:0px 0px;}

.container ul li.buyers a{width:160px;  background:url("../images/bu-2.jpg") no-repeat scroll 0 -87px transparent;}
.container ul li.buyers a:hover{background-position:0px 0px;}

.container ul li.sellers a{width:161px; background:url("../images/bu-3.jpg") no-repeat scroll 0 -87px transparent;}
.container ul li.sellers a:hover{background-position:0px 0px;}

.container ul li.owners a{width:161px; background:url("../images/bu-5.jpg") no-repeat scroll 0 -87px transparent;}
.container ul li.owners a:hover{background-position:0px 0px;}

.container ul li.news a{width:159px; background:url("../images/bu-4.jpg") no-repeat scroll 0 -87px transparent;}
.container ul li.news a:hover{background-position:0px 0px;}

.indiv{float:left; width:910px; min-height:395px; margin-top:10px;}
.indiv_box{width:207px; height:auto; float:left; margin-top:30px; padding-right:27px;}
.indiv_box img{ float:right}
.indiv_box h1{font-size:18px; color:#000; font-weight:normal; text-align:center; line-height:14px; margin-bottom:10px;}
.indiv_box span{font-weight:bold; color:#234866; font-size:18px}
.boxl{padding-right:0px;}
.boxl h1{margin-left:40px;}

.buyer{width:861px; min-height:100px; background:#fff; margin:auto}
.buyer img{float:left}
.buyer_box{width:447px; height:220px; float:right;  padding-top:30px;margin-right:45px;}
.buyer_box h1{ font-size:27px;line-height:25px;}
.buyer_box h1 img{margin-bottom:20px;}
.buyer_box span{ font-size:27px; font-weight:bold}
.buyer_box ul{margin:0px; padding:0px;}
.buyer_box li{width:200px;}
.buyer_box h2 img{margin-right:20px;}
.buyer_box h2{ font-size:20px;}
.buyer_box span{font-weight:bold; font-size:20px; color:#02568e;}

.buyer_bot{width:900px; height:100px; float:left; margin-top:40px; .margin-top:0px;}
.buyer_bot h1{ width:170px; font-size:22px; font-weight:bold;}
.buyer_bot h1 img{ float:right;}
.buyer_bot p{width:170px; height:100px; float:left; line-height:14px;}
.buyer_bot p span{font-size:22px; font-weight:bold;  line-height:-1px;}
.buyer_bot_mar{margin:40px 20px 0 10px;float:left }
.buyer_bot_it{ 
float:right;
margin-left:0;
margin-top:-38px;}

.buyer_bot_box{width:100%; background:#CCC; float:left}

.indiv_news{width:715px; height:370px;  margin:auto; margin-top:10px;}
.indiv_news h1{ margin:150px 280px; font-size:24px; font-weight:bold; width:200px;}



.csoon{margin:40px 0 0 320px}
.csoonh{margin:50px 0 40px 90px;}
.owner_box{width:600px; height:100px;  margin-left:190px; }
.owner_box h2 img{margin-right:20px;}
.owner_box h2{ font-size:20px;}
.owner_box span{font-weight:bold; font-size:20px; color:#02568e;}











	/* Partners */
	
.partners{float:left; width:907px; height:210px; background:url(../images/amp-par-back.jpg) repeat-x; border:#cbcbcb solid 1px; margin-top:7px;}
.partners_par{width:138px; height:139px; float:left; margin-top:-10px; margin-left:-10px;}
.partners_logo{ float:left; width:773px; height:auto; margin:30px 0px; margin-left:-30px;}
.partners_logo img{margin-right:10px; margin-bottom:20px;}
.partners_logo img.mc{ margin-left:25px;}
.partners_logo img.hb{ margin-left:2px;}


	/* Page-2 */
	
#main{width:100%; height:auto; margin:-8px 0 0;}	
#content{ width:984px; height:auto; margin:auto; }
.content_howwe{ 
background:url(../images/ul-back.jpg) repeat-y left #FFFFFF;
border:1px solid #B2BFC8; 
min-height:760px;
padding-bottom:20px;
margin-left:3px;
width:980px; }

.content_howwe ul{width:280px; height:auto; margin:40px 0 0 -7px;}
.content_howwe ul li{ list-style:none; width:272px; height:36px; padding:6px 0 0 0px;  margin-bottom:6px; }
.content_howwe ul li a{font-size:16px; text-decoration:none; color:#527f9e; padding:6px 115px 6px 25px;}
.content_howwe ul li a:hover{}
.content_howwe ul li:hover{ background:url(../images/li-over.png) no-repeat;width:272px; height:36px;}

.content_howwe_active {width:272px !important; height:36px; background:url(../images/li-active.png) no-repeat;}
.content_howwe_active a{text-decoration:none; color:#fff !important; font-weight:bold;}
.content_howwe_active:hover{width:272px !important; height:36px; background:url(../images/li-active.png) no-repeat !important;}
.ppad{padding-right:100px!important;}

.content_howwe_container{width:690px; height:auto; float:right; margin:-145px 0 0;}
.content_howwe_container p{ margin-top:50px;}
.content_howwe_container a{text-decoration:none; color:#02568e} .content_howwe_container a:hover{text-decoration:underline; color:#000} 
.content_howwe_container_team{width:162px; height:161px; padding:13px 0 0 13px; background: url(../images/team-pho-back.png) no-repeat; margin-left:50px; float:left}
.content_howwe_container_mteam{width:565px; height:165px; background:#fafafa; border:1px solid #cdcdcd; float:left; margin:0 40px; text-align:center}
.content_howwe_container_mteam h1{width:100% !important; height:auto; float:left; font-size:18px !important; font-weight:bold !important; margin:25px 0 10px !important;}
.content_howwe_container_mteam h2{width:100% !important; height:auto; float:left; font-style:italic; font-size:12px !important; font-weight:bold !important; margin:0 0 10px !important;}
.content_howwe_container_mteam h2 a{font-size:14px; font-weight:bold;}
.content_howwe_container h1{width:407px; height:auto; font-size:22px; float:left}
.content_howwe_container h6{width:645px; height:auto; font-size:12px; float:left; line-height:19px; margin-bottom:18px; text-align:justify}
.content_howwe_container h1 span{width:407px; height:auto; font-size:16px; font-weight:bold; color:#666; margin:-4px 0 18px;.line-height:70px; .margin-top:-30px; float:left}
.content_howwe_container h3{width:407px; height:auto; font-size:12px; text-align:justify; line-height:19px; float:left}
.content_howwe_container_img{ margin-left:30px;margin-top:-25px;}

.content_howwe_container h2 ul{ width:647px; float:left; margin:40px 0 0 -23px;}
.content_howwe_container h2 ul li{background:none;width:647px; font-size:14px;  cursor:auto;}
.content_howwe_container h2 ul li span{ font-size:14px; margin-left:50px;}
.content_howwe_container h2 ul li:hover{background:none;width:647px;}
.content_howwe_container h2 ul li h3{width:215px;font-weight:bold;font-size:14px;}
.become{margin:8px 0 0 -10px; }

.content_howwe_container h4{width:690px; float:left; height:auto; font-size:18px; font-weight:bold; margin-bottom:20px;}
.content_howwe_container h5{width:435px; float:left; height:auto; font-size:12px; font-weight:normal; margin-bottom:20px; text-align:justify;line-height:20px;}
.content_howwe_container h5 b{font-weight:bold}
.content_howwe_container h5 ul{ float:left; margin:-1px 0 0 10px;}
.content_howwe_container h5 ul li{ background:none; height:16px; cursor:auto; font-weight:bold;}
.content_howwe_container h5 ul li:hover{ background:none; height:16px;}
.browser{ float:left}
.lock{margin:-382px 0 0 441px;.margin:-280px 0 0 0; float:left}
.fbig{width:100%!important; margin-bottom:10px;}







	/* Bottom */
.copyr{ width:910px; height:auto;  margin:auto; margin-top:50px; padding-bottom:10px; text-align:right; color:#2d5e83; font-size:11px; font-weight:bold; }
.acopyr{ width:910px; height:auto;  margin:auto; margin-top:10px; padding-bottom:10px; text-align:right; color:#2d5e83; font-size:11px; font-weight:bold; }



							/* Home Tab's */



/* Caution! Ensure accessibility in print and other media types... */
@media projection, screen { /* Use class for showing/hiding tab content, so that visibility can be better controlled in different media types... */
    .tabs-hide {
        display: none;
    }
}

/* Hide useless elements in print layouts... */
@media print {
    .tabs-nav {
        display: none;
    }
}

/* Skin */
.tabs-nav {
    list-style: none;
    margin: 0;
}
.tabs-nav:after { /* clearing without presentational markup, IE gets extra treatment */
    display: block;
    clear: both;
    content: " ";
}

.tabs-nav .tabs-selected a:link, .tabs-nav .tabs-selected a:visited, .tabs-nav .tabs-disabled a:link, .tabs-nav .tabs-disabled a:visited { /* @ Opera, use pseudo classes otherwise it confuses cursor... */
    cursor: text;
	background-position:0px 0px;
}
.tabs-nav a:hover, .tabs-nav a:focus, .tabs-nav a:active { /* @ Opera, we need to be explicit again here now... */
    cursor: pointer;
}
.tabs-nav .tabs-disabled {
    opacity: .4;
}

.tabs-loading em {
    padding: 0 0 0 20px;
    background: url(loading.gif) no-repeat 0 50%;
}

.twtr-hd h4{font-weight:bold !important;}
.twtr-hd h3{font-weight:bold !important;}












 /*  Contact Form Styling */
 #box
{
	
height:100%;
left:0;
position:fixed;
top:0;
width:100%;
display: none;
opacity:.81;
filter:alpha(opacity=81);
zoom:1;
background:#000;
z-index:3;
}
#box2
{
width:100%;
height:100%;
position:fixed;
display: none;
margin:auto;
padding-top:10%;
z-index:4;
}
#ff
{width:810px;
height:512px;
background:#fff;
padding:5px;
-moz-border-radius:5px;
margin:0 auto;
}
.pop_from
{
	background:url(../images/lightbox-backgorund.jpg) no-repeat;
	width:809;
	height:511px
}
.pop_from_close{
height:18px;
padding-top:10px;
text-align:right;
width:790px;}

.pop_from_right{
height:204px;
width:224px;
float:left;
margin:35px 0 0 27px; .margin:35px 0 0 27px;

}
.pop_from_right_rn{.margin-left:40px;}
.pop_from_right ul{ float:left; margin:40px 20px 0 0; .margin:20px 20px 0 0;}
.pop_from_right li,.pop_from_right li a{list-style:none; font-size:14px; font-weight:bold; color:#70c3e7; text-decoration:none; margin-bottom:10px;}
.pop_from_right_01{margin-top:-10px; .margin-top:10px;}
.pop_from_right_02{margin-top:13px;}
.pop_from_right_03{margin-top:15px;.margin-top:10px;}

.pop_from_left{
height:390px;
width:510px;
float:left;
margin:35px 0 0 49px;
}

form{margin-left:-10px; margin:25px auto auto;}
#ajax-contact-form fieldset legend	{ display: none; }
#ajax-contact-form fieldset			{ border:none;}
#ajax-contact-form div 				{ margin-bottom:10px; }		/* space between inputs */
#ajax-contact-form .textInput			{ width: 150px;  margin: 0; }	/* margins set by containers <div> */
#ajax-contact-form .textarea 			{ height: 120px; width:400px; }

input { color: #fff; height:15px; }
textarea, .textInput {
	width: 175px;
	padding: 5px;
	background:#fff url(../images/input-back.jpg) repeat-x top;
	border: 1px solid #a8acad;
	outline: none;
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
	font-size:12px;
	}
textarea{background-image:none}

button.sub {
	width:63px;
	height:21px;
	background:url(../images/submit.jpg) no-repeat;
	border:medium none;
}
















.notification_error {
-moz-border-radius:5px 5px 5px 5px;
background:none repeat scroll 0 0 #F8F0F1;
border:1px solid #A25965;
height:auto;
margin-left:450px;
margin-top:27px;
padding:4px;
text-align:left;
width:278px;
}
.notification_ok {
-moz-border-radius:5px 5px 5px 5px;
background:none repeat scroll 0 0 #F5F9FD;
border:1px solid #567397;
height:auto;
text-align:center;
}





/* Hides the whole contact form until needed */	
#contactForm {
	height:289px;width:558px;
	padding:7px 12px; 
	color:#000;
	}   

/* Loading bar that will appear while the ajax magic is happening */
.bar{
	display:none; 
	background:url(../images/ajax-loader.gif) no-repeat center; 
	margin-top:100px; 
	height:64px; width:230px;
	}
	
/* Hides the confirmation message until needed */	
#messageSent {display:none;}

/* This hides the form validation alert messages until needed */
#contactForm span { 
	display:none; 
	font-size:12px; 
	line-height:10px; 
	padding-left:6px; 
	color:#F00;
	}
	

			
/* Hides the darkening layer for the Modal effect. The z-index is necessary for layering purposes, and be sure to keep the positioning/height/width the same */	
#backgroundPopup{
	display:none; 
	position:fixed; 
	_position:absolute; 
	height:100%; width:100%; 
	top:0; left:0;
	background:#000; 
	z-index:11;
	}  
	
/* Form styling from here on out. There is nothing in here that you HAVE to use to get this to work */	
#contactForm textarea, #contactForm input {
	width: 175px;
	padding: 5px;
	background:#fff url(../images/input-back.jpg) repeat-x top;
	border: 1px solid #a8acad;
	outline: none;
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
	font-size:12px;
	}
#contactForm textarea {height:120px; width:400px;}
#contactForm .submit {
	width:63px;
	height:21px;
	background:url(../images/submit.jpg) no-repeat;
	border:medium none;
	text-indent:-9999px;
	cursor:pointer;
	}
#contactForm label {padding-left:4px; font-weight:bold;}
#contactForm p {padding-bottom:8px; width:200px;}
#contactForm .input_boxes {float:left; width:204px;}

#dummycontent {padding-top:100px; height:900px; position:relative;}
.bottomlink {position:absolute; bottom:0;}


.mailh3{font-size:20px; font-weight:bold; color:#527f9e; margin-top:40px;}
.mailh32{font-size:20px; font-weight:bold; color:#527f9e; margin-top:10px;}


