8015.org	Domains > .org	2009-03-04	
4
Check
Register
8115.org	Domains > .org	2009-03-04	
4
Check
Register
8310.org	Domains > .org	2009-03-04	
4
Check
Register
8380.org	Domains > .org	2009-03-04	
4
Check
Register
8650.org	Domains > .org	2009-03-04	
4
Check
Register
8662.org	Domains > .org	2009-03-04	
4
Check
Register
8770.org	Domains > .org	2009-03-04	
4
Check
Register
8781.org	Domains > .org	2009-03-04	
4
Check
Register
8855.org	Domains > .org	2009-03-04	
4
Check
Register
8871.org


tailm.com'uttyl.com

highl.com
dilme.com
softwary.com
overgive.com
tool-bag.com
koners.com
minose.com
mozote.com
negoziate.com
naamio.com
newcliche.com
perfeci.com
tengusa.com
workinghalf.com
aloue.com
stockduck.com
hairyou.com
premiom.com
sequenze.com




http://www.associate-o-matic.com/pricing.html

http://blog.openx.org/07/automate-and-integrate-with-the-new-openx-api/


we are launching a series or products which would use Freemium business model, so we believe we would be generating volumes of traffic/eyeballs.

so it makes sense for us to have a Ad Marketplace.

please send me relevant details


http://github.com/lovitt/openx/tree/master
openx xml-rpc client in ruby


haveamints
we are launching a rails application, where subdomains would be used for each customer, like in basecamp.

will it be possible
a) API or direct DB changes to create/sync username passwords
b) single signon, dont want my client to login again just to see the stats(can redirect to a URL with params passed or with encrypted/encoded URL password)
c) scope a user access to only its sub-domain, not all users/sites


we are proficient in ruby on rails and PHP, just want to make sure if session/authentication code could be modifed(if that portion is not encrypted) without affecting TOS/License Agreement 

I am willing to pay upto 500$ as license fee for implementation on my application/site

if this works, we can use this to power 10 other apps which are in pipeline



http://blogoscoped.com/archive/2008-01-17-n73.html
http://www.epikone.com/blog/2007/11/19/tracking-sub-domains-with-google-analytics/



http://www.techcrunch.com/2008/09/18/presently-takes-on-tc50-winner-yammer/

https://www.yammer.com/company/hosted

present.ly
http://laconi.ca/trac/ php opensource twitter














Seriously? You’d rather have one monolithic heap that contains:

-Urgent Calls
-Formal Communications
-Policy Messages from Executives
-Newsletters (internal)
-News (external)
-Work product
-Contracts and Vendor Agreements
-Status Updates
-Informal conversations

One of emails biggest drawbacks is everyone uses it for everything. The growth in interest in Twitter (for the last two items on the list) is a parallel to the growth in Document Management systems to remove work product from email. And good Intranets replace policy messages and newsletters.

If email could be whittled down to formal and external communications, it would be a lot more useful.



All plans are free for 60 days, so you don’t have to sign up for the Free version. Try the highest plan to see all the features and then decide whether you’d like to pay for it.

In regards to being too cloned. I’m obviously biased but yammer looks like an exact clone of twitter. Present.ly was built from the ground up and differentiates itself from Twitter with the added features like groups, media sharing, an API from day one, and loads of other things.

Additionally Present.ly has a Twitter compatible API so any applications that use the Twitter API can be easily modified to work with Present.ly.




I have a better idea.

Enable all your features for “Free” accounts then let those features expire in 60 days from account creation.

I am biased that providing you with payment information before I kick the tires is a bit of a stretch.






twitter private profile






ompetition is always welcome.

Personally though, this is a perfect example of not having a defensible business with a “wide economic moat” as Warren Buffett would say.

These two are going to battle it out while Twitter sits, watches, learns and implements because Twitter is the one with the most brand recognition and that is what is going to matter unless somebody really differentiates.

I switched from Hotmail to Gmail because the organization was better, but it’s still email and the basics can be accomplished by all.

Each will make money no doubt and the pie is going to be big enough for all to co-exist but the big success story is always #1, not 2 or 3.

My money is on Twitter to bust out with all these features and rake in the dough.










r Yammer and is much more functional as a long term knowledge base. It has no character limit (Presently limits posts to 140 characters) and allows multiple domains (Yammer limits users to a single domain).

Socialcast also has a bookmarklet which makes it great for accumulating knowledge online without having to be logged in to the site. You can also use the bookmarkelt to update your status right from the browser (again without being forced to login).

I spoke with the founder by phone earlier this week and it sounds like some exciting new features are on the way that will allow Socialcast to quickly bypass the early entrants. I’d really look forward to TechCrunch arranging an early preview and review of Socialcast’s new features.

It looks like these will be the 3 big players in this exciting new area of Enterprise 2.0 and based on our research I wouldn’t be surprised if Socialcast winds up on top over the long term.

http://www.socialcast.com






You don’t seem to realize SMS integration is key to the function of micro messaging platforms. Otherwise, an AIR app is the best way to use these tools, not going to some destination website (unless for some infrequent config).




http://www.erikgeurts.com/blog/selling-advertising-in-a-downturn-part-1/
http://www.erikgeurts.com/blog/selling-advertising-in-a-downturn-part-2/



Twitter-Compatible API


http://github.com/presently


http://debuggable.com/posts/new-google-analytics-api:480f4dd6-c59c-445f-8ce0-4202cbdd56cb



