/* CSS Document */
body
{
	font:12px Arial, Helvetica, sans-serif;
	margin-top:0px;
	height: 100%;
	color:#707070;
}
.outerdiv
{
	margin-left:auto;
	margin-right:auto;
	width:900px;
	background:url(../images/header.jpg) no-repeat;
	height:107px;
}
#wrapper
{
	width:845px;
	margin-left:auto;
	margin-right:auto;
	
	
}
#header
{	
}
#header .logo
{
 float:left;
 width:247px;
 padding-top:30px;
 
}
#header .menubar
{
	float:right;
	width:70%;
	
	
}
#header .menubar .topmenu
{
	height:43px;
}
#header .menubar .menu
{
	padding-top:10px;
}

.butt
{
	 background-color:#e9f7fd;
	 border:1px solid #e1e1e1;
}
.geeentext
{
	color:#39b54a;
	font-size:20px;
}
.blue-txt
{
 color:#00aeef;	
}
.geeentxt-sm
{
	color:#39b54a;
	font-size:12px;
}
.orange-txt
{
	color:#f26522;	
}
.contentarea-top
{
	background:url(../images/bg-top.jpg) no-repeat top;
	height:23px;
}
.contentarea-middle
{
	background:url(../images/bg-middle.jpg) repeat-y;
}
.contentarea-bottom
{
	background:url(../images/bg-bottom.jpg) no-repeat top;
	height:23px;
}
#container
{
 padding:0px 20px 0px 20px;
}
#container .content-left
{
 	width:302px;
	float:left;
	position:relative;
}
#container .content-middle
{
 	width:330px;
	float:left;
	position:relative;
}

.c-text
{
	padding:0px 15px 0px 15px;
	
}
.orange-butt
{
	background:url(../images/orange-butt-bg.jpg) no-repeat;
	color:#FFFFFF;
	height:47px;
	text-transform:uppercase;
	line-height:40px;
	text-align:center;
	font-size:15px;
}
.blue-butt
{
	background:url(../images/blue-butt-bg.jpg) no-repeat;
	color:#FFFFFF;
	height:47px;
	text-transform:uppercase;
	line-height:40px;
	text-align:center;
	font-size:15px;
}
.testimonials
{
	color:#00bff3;
	text-decoration:underline;
	text-align:center;
}
.dot-line
{
	background:url(../images/dot.jpg) repeat-x;
	height:4px; 
 	margin:20px 0px 30px 0px;
}
#container .content-right
{
 	width:163px;
	float:left;
	position:relative;
	text-align:right;
}

.x-clear
{
 clear:both;
}
h1
{
	font-size:10px;
	color:#004a80;
}

/* for coordinates*/

.coo-heading
{
 color:#00aeef;	
}

.coo-content
{
	margin:20px 50px 0px 50px;
}
.coo-content-top
{
	background:url(../images/co-content-bg-top.jpg) no-repeat;
	height:11px;
	
}
.coo-content-middle
{
	background:url(../images/co-content-bg-middle.jpg) repeat-y;
	padding:20px;
	
}
.coo-content-bottom
{
	background:url(../images/co-content-bg-bottom.jpg) no-repeat;
	height:12px;
	
}
.upload
{
	padding-top:10px;
	width:730px;
	text-align:right;
}
input
{
	background:none;
	border:none;
}
.button-bg
{
	background:url(../images/button-bg.jpg) no-repeat;
	height:19px;
	color:#0772d6;
	text-align:center;
	line-height:15px;
	width:60px;
}


.small-content-top
{
	background:url(../images/small-bg-top.jpg) no-repeat ;
	height:10px;
	
}
.small-content-middle
{
	background:url(../images/small-bg-middle.jpg) repeat-y;
	padding:20px;
	
}
.small-content-bottom
{
	background:url(../images/small-bg-bottom.jpg) no-repeat;
	height:11px;
	
}
.tour-content
{
	 width:540px;
	 margin-left:auto;
	 margin-right:auto;
	 margin-top:20px;
}
.tour-content-top
{
	background:url(../images/tour-con-bg-top.jpg) no-repeat ;
	height:9px;
	
}
.tour-content-middle
{
	background:url(../images/tour-con-bg-middle.jpg) repeat-y;
	padding:10px;
	
}
.tour-content-bottom
{
	background:url(../images/tour-con-bg-bottom.jpg) no-repeat;
	height:11px;
	
}
#container td
{
	padding:5px;
}
.map
{
	 width:650px;
	 border:1px solid #00a651;
	 height:329px;
}