
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Looking for something? </title>
	<style type="text/css">
		body { background-color: #fff; color: #666; text-align: center; font-family: arial, sans-serif; }
		h1 { font-size: 100%; color: #f00; line-height: 1.5em; }
		
		.simple_link {
	color:#00AEEF !important;
	background-color:inherit;
	}
	</style>
</head>

<body>
<img border="0" src="images/logo.gif"  />

    <p>We're sorry. The Web address you entered is not a functioning page on our site </p>
    <p> Go to Geotrio.com <a href="http://www.geotrio.com" class="simple_link">home</a>  page </p>
</body>
</html>