.input_text{
    width:240px;
    border:1px solid #d1d1d0;
    height:20px;
    margin-top:9px;
    background-color:#FFFFFF;
}

.input_text_contact{
    border:1px solid #d1d1d0;
    height:20px;
    margin-top:9px;
    background-color:#FFFFFF;
}

.input_area_contact{
    border:1px solid #d1d1d0;
    margin-top:9px;
    background-color:#FFFFFF;
}

a, a:hover, a:visited, a:active{
    color:#707070;
    text-decoration:none;
    outline: none;

}
a:hover{
    text-decoration:underline !important;
    outline: none;
}

.simple_link {
    color:#00AEEF !important;
    background-color:inherit;
}
.simple_link_red{
    color:red !important;
    background-color:inherit;
    cursor: pointer;
}
.simple_link_green{
    color:#39B54A !important;
    background-color:inherit;
}
.simple_link_delete{
    color:red !important;
    background-color:inherit;
    float:right;
}
.simple_link a:hover{
    text-decoration:none;
    color:#f16768;
    background-color:inherit;
}

.butt_dev
{
    width:55px;
    height:22px;
    float:right;
    margin-right:10px;
    *margin-right:0px;
    margin-top:10px;
    cursor:pointer;
    float:right;
}
#displayerror{
    float:left;
    margin-left:98px;
    height:20px;
    margin-top:5px;
}
#displayerrorforreset{
    float:left;
    margin-left:10px;
    height:20px;
    margin-top:5px;
}
.remember_me{
    font-size:12px;
    color:#707070;
    width:100px;
    float:left;
    margin-top:10px;	
}
.chk{
    float:left;
    width:15px;
    margin:10px 5px 0 0px;
}
.forget_icon a{
    float:left;
    margin-top:10px;

}
img{
    border:none;
}
.forget_pass a{
    float:left;
    margin-top:10px;
    color:#0098d1;
    margin-left:5px;
    text-decoration:underline;
}
.butt_sign{
    background:url(/images/update.jpg) no-repeat top;
    width:55px;
    height:22px;
    float:right;
    margin-right:0px;
    margin-top:10px;
    cursor:pointer;
}
.reset{
    float:left;
    margin-left:40px;
    margin-top:10px;
    cursor:pointer;
}
.reset_send_request{
    float:left;
    margin-left:80px;
    margin-top:10px;
    cursor:pointer;
}
.headline_log{
    font-size:21px;
    font-weight:bold;
    float:left;
}
.log_border{
    border-bottom:1px dotted #757575;
    margin-top:15px;
    width:337px;
}
.login_icon{
    float:left;
    margin-right:5px;
    margin-top:3px;
}
.contentarea-middle1 {
    background:url(/images/bg-middle.jpg) repeat-y;
    padding-bottom:187px;
}
#menu_container{
    float:left;
    width:340px;
    margin-left:86px;
}
#menu_container ul{
    list-style:none;
    margin:0px;
    padding:0px;
}
#menu_container li{
    float:left;
    display:block;
}
#menu_container a{
    float:left;
    font-size:13px;
    color:#939393;
    text-decoration:none !important;
    line-height:27px;
    height:27px;
    padding:0 0 0 8px;

}
#menu_container span{
    float:left;
    display:block;
    font-family:Arial, Helvetica, sans-serif;
    font-size:13px;
    color:#939393;
    padding:0px 15px 0 8px;
    text-decoration:none !important;

}
#menu_container a:hover, .current a{
    background:url(/images/menu_left.jpg) no-repeat left top;
    padding:0 0 0 8px;
    height:27px;
    color:#393738 !important;
    text-decoration:none !important;

}
#menu_container a:hover span, .current a span{
    background:url(/images/menu_right.jpg) no-repeat right bottom;
    padding:0px 15px 0 8px;
    text-decoration:none !important;
    color:#393738 !important;
}
.login_text a{
    float:left;
    font-family:Arial, Helvetica, sans-serif;
    font-size:17px;
    font-weight:bold;
    color:#939393;
    text-decoration:none !important;
}

li 
{
    margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent; font-family:Arial, Helvetica, sans-serif; font-size:12px;
    color:#404040;
}
ul{list-style:none;width:134%}
.top-nav-wrap-mid{margin:0 auto;width:50%;padding-right:316px;}
.left-top-nav-wrap ul{ overflow:hidden}
.left-top-nav-wrap ul li{ float:left;line-height:25px;margin:0 3px;}
.left-top-nav-wrap ul li a{border-right:1px solid #6F6F6F;color:#6F6F6F;font-size:13px;font-weight:bold;padding:0 5px 0 0;}
.left-top-nav-wrap ul li a:hover{ color:#000}

.my-tour-place-name .tour-city-place { margin:15px 0 30px}
.my-tour-top-links .top-right-links {float:right;}
.top-right-links ul li a.delete-button{ background:url(/images/delete.png) no-repeat; color:#FFFFFF;display:block;height:24px;line-height:22px;text-align:center;width:89px;}