		.black_overlay{
			display: none;
			position: absolute;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 500%;
			background-color: black;
			z-index:1001;
			-moz-opacity: 0.8;
			opacity:.80;
			filter: alpha(opacity=80);
		}
		.white_content {
			display: none;
			position: absolute;
			top: 25%;
			left: 15%;
			width: 65%;
			height: auto;
			padding: 16px;
			border: 16px solid #00aeef;
			background-color: white;
			z-index:1002;
			overflow: auto;
			text-align:justify;
			color:blue;
		}