/* CSS Document */
body{	font:12px Arial, Helvetica, sans-serif;	margin-top:0px;	height: 100%;	color:#707070;}
ol,ul,li{ margin:0; padding:0; list-style:none}
h1,h2,h3,h4,h5,h6{ margin:0; padding:0;}
.outerdiv{	margin-left:auto;	margin-right:auto;	width:900px;	/*background:url(/images/header.jpg) no-repeat;*/	height:107px;}
#wrapper{	width:845px;	margin-left:auto;	margin-right:auto;	}
#header{ overflow:hidden}
#header .logo
{
 float:left;
 width:247px;
 padding-top:20px;
 
}
#header .menubar
{
	float:right;
	width:70%;
	
	
}
#header .menubar .topmenu
{
	height:43px;
}
#header .menubar .menu
{
	padding-top:10px;
        padding-right:100px;
}

.butt
{
	 background-color:#e9f7fd;
	 border:1px solid #e1e1e1;
	 margin-right:3px;
}
.geeentext
{
	color:#39b54a;
	font-size:20px;
}
.blue-txt
{
 color:#00aeef;	
}
.geeentxt-sm
{
	color:#39b54a;
	font-size:12px;
}

.greentxt
{
    color:#39b54a;
    font-size:12px;
}
.orange-txt
{
	color:#f26522;	
}
.contentarea-top{	background:url(/images/bg-top.jpg) no-repeat top;	height:20px;	margin-top:-4px; width:846px	}
.contentarea-middle
{
	background:url(/images/bg-middle.jpg) repeat-y;
}
.contentarea-bottom
{
	background:url(/images/bg-bottom.jpg) no-repeat top;
	height:23px;
}
#container
{
 padding:0px 20px 0px 20px;
}
#container .content-left
{
 	width:302px;
	float:left;
	position:relative;
}
#container .content-middle
{
 	width:330px;
	float:left;
	position:relative;
}

.c-text
{
	padding:0px 15px 0px 15px;
	
}
.orange-butt
{
	background:url(/images/orange-butt-bg.jpg) no-repeat;
	color:#FFFFFF;
	height:47px;
	text-transform:uppercase;
	line-height:40px;
	text-align:center;
	font-size:15px;
}
.blue-butt
{
	background:url(/images/blue-butt-bg.jpg) no-repeat;
	color:#FFFFFF;
	height:47px;
	text-transform:uppercase;
	line-height:40px;
	text-align:center;
	font-size:15px;
}
.testimonials
{
	color:#00bff3;
	text-decoration:underline;
	text-align:center;
}
.dot-line
{
	background:url(/images/dot.jpg) repeat-x;
	height:4px; 
 	margin:20px 0px 30px 0px;
}
#container .content-right
{
 	width:163px;
	float:left;
	position:relative;
	text-align:right;
}

.x-clear
{
 clear:both;
}
h1
{
	font-size:11px;
	color:#004a80;
}

/* for coordinates*/

.coo-heading
{
 color:#00aeef;	
}

.coo-content
{
	margin:20px 50px 0px 50px;
}
.coo-content-top
{
	background:url(/images/co-content-bg-top.jpg) no-repeat;
	height:11px;
	
}
.coo-content-middle
{
	background:url(/images/co-content-bg-middle.jpg) repeat-y;
	padding:20px;
	
}
.coo-content-bottom
{
	background:url(/images/co-content-bg-bottom.jpg) no-repeat;
	height:12px;
	
}
.upload
{
	padding-top:10px;
	width:673px;
	text-align:right;
}

.button-bg
{
	background:url(/images/button-bg.jpg) no-repeat;
	height:19px;
	color:#0772d6;
	text-align:center;
	line-height:15px;
	width:60px;
}


.small-content-top
{
	background:url(/images/small-bg-top.jpg) no-repeat ;
	height:10px;
	
}
.small-content-middle
{
	background:url(/images/small-bg-middle.jpg) repeat-y;
	padding:20px;
	
}
.small-content-bottom
{
	background:url(/images/small-bg-bottom.jpg) no-repeat;
	height:11px;
	
}
.tour-content
{
	 width:540px;
	 margin-left:auto;
	 margin-right:auto;
	 margin-top:20px;
}
.tour-content-top
{
	background:url(/images/tour-con-bg-top.jpg) no-repeat ;
	height:9px;
	
}
.tour-content-middle
{
	background:url(/images/tour-con-bg-middle.jpg) repeat-y;
	padding:10px;
	
}
.tour-content-bottom
{
	background:url(/images/tour-con-bg-bottom.jpg) no-repeat;
	height:11px;
	
}
#container td
{
	padding:5px;
}
.map
{
	 width:650px;
	 border:1px solid #00a651;
	 height:329px;
}

/******************added by sridhar***************************/
#menu_container{
float:left;
width:430px;
margin-left:86px;
}
#menu_container ul{
list-style:none;
margin:0px;
padding:0px;
}
#menu_container li{
float:left;
display:block;
}
#menu_container a{
float:left;
font-size:13px;
color:#939393;
text-decoration:none !important;
line-height:27px;
height:27px;
padding:0 0 0 8px;

}
#menu_container span{
float:left;
display:block;
font-family:Arial, Helvetica, sans-serif;
font-size:13px;
color:#939393;
padding:0px 15px 0 8px;
text-decoration:none !important;

}
#menu_container a:hover, .current a{
background:url(/images/menu_left.jpg) no-repeat left top;
padding:0 0 0 8px;
height:27px;
color:#393738 !important;
text-decoration:none !important;

}
#menu_container a:hover span, .current a span{
background:url(/images/menu_right.jpg) no-repeat right bottom;
padding:0px 15px 0 8px;
text-decoration:none !important;
color:#393738 !important;
}
.login_text a{
float:left;
font-family:Arial, Helvetica, sans-serif;
font-size:17px;
font-weight:bold;
color:#939393;
text-decoration:none !important;
}

.login_text a:hover{
text-decoration:underline ;
}

#curve_corner_container{
float:right;
width:300px;  
}
#curve_corner_container ul{
list-style:none;
margin:0px;
padding:0px;
}
#curve_corner_container li{
float:left;
display:block;
}
#curve_corner_container a{
float:left;
font-size:13px;
color:#939393;
background:url(/images/curve_corner_left_static.jpg) no-repeat left top;
text-decoration:none !important;
line-height:28px;
height:28px;
padding:0 0 0 8px;

}
#curve_corner_container span{
float:left;
display:block;
font-family:Arial, Helvetica, sans-serif;
background:url(/images/curve_corner_right_static.jpg) no-repeat right bottom;
font-size:13px;
color:#939393;
/*padding:0px 15px 0 8px;*/
padding:0px 11px 0 0px;
text-decoration:none !important;
margin-right:5px;

}
#curve_corner_container a:hover, .curve a{
background:url(/images/curve_corner_left.jpg) no-repeat left top !important;
padding:0 0 0 8px;
height:28px;
color:#393738 !important;
text-decoration:none !important;

}
#curve_corner_container a:hover span, .curve a span{
background:url(/images/curve_corner_right.jpg) no-repeat right bottom !important;
/*padding:0px 15px 0 8px;*/
padding:0px 11px 0 0px;
text-decoration:none !important;
color:#393738 !important;
margin-right:5px;
}

/***admin-wrap***/
#admin-wrap{}
#admin-wrap .contentarea-top{height:auto;padding:20px 0 0; position:relative;}
#admin-wrap .contentarea-bottom{background-position:center bottom;height:auto;padding:0 0 19px;}

/***top-nav***/
.top-nav{position:absolute;right:22px;top:9px;}
.top-nav ul{ overflow:hidden; margin:0; padding:0;}
.top-nav ul li{ float:left; list-style:none;}
.top-nav ul li.last a{ border:none}
.top-nav ul li a{ color:#00aeef;border-right:1px solid #00aeef;margin:0 8px 0 0; padding:0 8px 0 0; }

/***search***/
.tour-search-text{ margin:0 50px;overflow:hidden;padding:26px 0 0;}
.left-search{ display:block; float:left; }
.left-search select{ width:123px; height:26px; float:left}
.tour-text{ display:block; float:left; font-size:18px; font-weight:bold;  width:100px; text-align:center; margin:0 150px 0 137px}
.right-search{ display:block; float:right}
.search-icon{ display:block; float:left}
.search-box{ display:block;float:left;height:19px;width:100px;}
.go-button{ background:url(/images/go-button.png) no-repeat;display:block;float:left;padding:2px 0 6px;width:26px; margin:0 0 0 6px; cursor:pointer; border:none; height:26px} 

/***pagnitation***/

.pagnitation-wrap{ line-height:20px;margin:0 auto;overflow:hidden;padding:18px 38px 10px;width:440px;}
.previous{ float:left; margin:0 4px 0 0;}
.pag-left-arrow{float:left}
.pagni-num{float:left}
.pagni-num ul{overflow:hidden; margin:0; padding:0;}
.pagni-num ul li{ float:left; list-style:none; margin:0 3px}
.pagni-amount{float:left; margin:0 4px;}
.pag-left-arrow{float:left}
.pag-next{float:left; margin:0 0 0 4px}

/***my-tour-wrap***/
#my-tour-wrap .contentarea-top{height:auto;padding:20px 0 0; position:relative;}
#my-tour-wrap .contentarea-bottom{background-position:center bottom;height:auto;padding:0 0 19px;}
#my-tour-wrap #curve_corner_container{ width: 294px;}
.my-tour-top-links{ overflow:hidden; margin:0 23px;}
.my-tour-top-links .top-left-links{ float:left}
.my-tour-top-links .top-left-links ul li a{ color:#00AEEF}
.my-tour-top-links .my-tour-place-name{ float:left; width:568px; text-align:center}
.my-tour-place-name .tour-city-place{ font-size:22px; color:#39b54a; }
.my-tour-top-links .top-right-links{ float:left}
.top-right-links ul{ overflow:hidden}
.top-right-links ul li{ float:left; margin:0 4px 0 0}
.top-right-links ul li a{ border-right:1px solid #00aeef; padding:0 6px 0 0; color:#00AEEF;}
.top-right-links ul li.last a{ border:none}
.error-message-wrap{ padding:14px 0 5px;text-align:center;}
.error-message{ color:#ff0000}
.my-tour-tabs-wrap{ width:690px; margin:0 auto;}
.my-tour-tab-header-wrap{}
.my-tour-tab-header-wrap ul{ overflow:hidden}
.my-tour-tab-header-wrap ul li { float:left}
.my-tour-tab-header-wrap ul li a{ background:transparent url(/images/tap-grey-left-curve.png) no-repeat scroll 0 0;display:block;height:29px;padding:0;text-decoration:none}
.my-tour-tab-header-wrap ul li.active a{ background:url(/images/tap-blue-left-curve.png) no-repeat; text-decoration:none}
.my-tour-tab-header-wrap ul li.active a span{ background:url(/images/tap-blue-right-curve.png) no-repeat right 0; text-decoration:none}
.my-tour-tab-header-wrap ul li a:hover{ background:url(/images/tap-blue-left-curve.png) no-repeat; text-decoration:none}
.my-tour-tab-header-wrap ul li a span{ background:transparent url(/images/tap-grey-right-curve.png) no-repeat scroll right 0;display:block;height:29px;
line-height:26px;margin:0 0 0 4px;padding:0 46px;text-decoration:none}
.my-tour-tab-header-wrap ul li a:hover span{ background:url(/images/tap-blue-right-curve.png) no-repeat right 0; text-decoration:none}
.my-tour-tab-content-wrap{border-top:1px solid #E5EBEE;}
.my-tour-tab-inner-content{ background:url(/images/tab-button-cruve.png) no-repeat 0 bottom; padding:0 0 6px}
.my-tour-tab-mid-content{  border-left:1px solid #e5ebee; border-right:1px solid #e5ebee; padding:20px 0 0 0}
/***dlrr-main-wrap***/
.dlrr-main-wrap{ background: url(/images/dlrr-top-cruve.png) no-repeat; width:671px; margin:0 auto 20px; padding:4px 0 0}
.dlrr-inner-wrap{ background:url(/images/dlrr-bottom-cruve.png) no-repeat 0 bottom; padding:0 0 4px}
.dlrr-mid-wrap{ border-left:1px solid #e5ebee; border-right:1px solid #e5ebee; padding:10px 0 28px 0}
.dlrr-title-wrap{ overflow:hidden; margin:0 auto 15px;}
.dlrr-title-wrap div{ color:#39b54a; float:left; text-align:center; width:113px}
.info-dlrr-wrap{ overflow:hidden; margin:0px auto; background:#fff; padding:5px 0 3px;}
.info-dlrr-wrap div{ float:left; text-align:center; line-height:22px; width:114px}
.info-dlrr-wrap .info-rating{padding:0 0 0 34px; }
.info-dlrr-wrap .info-rating ul{ overflow:hidden}
.info-dlrr-wrap .info-rating ul li{ float:left; padding:0 2px}
/***details-overview-wrap***/
.details-overview-wrap{margin:0 auto 20px; width:671px; overflow:hidden}
.details-main-wrap{ background:url(/images/detail-overview-top-curve.png) no-repeat; width:326px; padding:4px 0 0 0; float:left;  }
.details-inner-wrap{ background:url(/images/detail-overview-bottom-curve.png) no-repeat 0 bottom; padding: 0 0 4px}
.details-mid-wrap{ border-left:1px solid #ebecec; border-right:1px solid #ebecec;}
.details-main-wrap h3{ font-size:18px; text-align:center}
.info-details-wrap{ width:305px; margin:0 auto;}
.info-details-wrap ul li{ overflow:hidden; padding:0 0 4px }
.info-details-wrap ul li span{background:#FFFFFF none repeat scroll 0 0;display:block;float:left;height:25px;line-height:23px;padding:0 0 0 6px;width:144px;}
.info-details-wrap ul li span.info-detail-title{ margin:0 0px 0 0; color:#39b54a;}
/***overview-main-wrap***/
.overview-main-wrap{background:url(/images/detail-overview-top-curve.png) no-repeat; width:326px; padding:4px 0 0 0; float:left; margin:0 0 0 18px;  }
.overview-inner-wrap{ background:url(/images/detail-overview-bottom-curve.png) no-repeat 0 bottom; padding: 0 0 4px}
.overview-mid-wrap{border-left:1px solid #ebecec; border-right:1px solid #ebecec;}
.overview-mid-wrap h3{ font-size:18px; text-align:center}
.auto-wrap{ width:304px; margin:0 auto;}
.auto-wrap img{ margin:157px 0 0 0}
.new-upload-wrap{margin:8px auto 0;width:220px; padding:0 0 8px}
.new-upload-text{}
.save-button{ text-align:center; margin:4px 0 0;}
.save-button-img{ background:url(/images/save-button-img.png) no-repeat; border:none; width:73px; height:23px; color:#b78a0e}
/***overview-image-wrap***/
.overview-image-wrap{margin:0 auto; width:481px; overflow:hidden}
.overview-image-wrap h3{ font-size:18px; text-align:center}
